<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PatchManager.Parts\PatchManager.Parts.csproj" />
      <ProjectReference Include="..\src\PatchManager.SassyPatching\PatchManager.SassyPatching.csproj" />
      <ProjectReference Include="..\src\PatchManager.Shared\PatchManager.Shared.csproj" />
    </ItemGroup>

</Project>
