<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="Project references">
      <ProjectReference Include="$(SolutionDir)/src/PatchManager.SassyPatching/PatchManager.SassyPatching.csproj" Private="false" />
      <ProjectReference Include="$(SolutionDir)/src/PatchManager.Shared/PatchManager.Shared.csproj" Private="false" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.4" />
      <PackageReference Include="SpaceWarp" Version="1.4.0" />
    </ItemGroup>
</Project>
