<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BepInEx.BaseLib" Version="5.4.21" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
      <Content Include="Directory.Build.props" />
    </ItemGroup>
</Project>