token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return


atn:
[4, 1, 55, 599, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 174, 8, 10, 10, 10, 12, 10, 177, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 187, 8, 12, 10, 12, 12, 12, 190, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 218, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 228, 8, 14, 10, 14, 12, 14, 231, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 249, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 16, 5, 16, 262, 8, 16, 10, 16, 12, 16, 265, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 274, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 280, 8, 18, 10, 18, 12, 18, 283, 9, 18, 1, 18, 1, 18, 3, 18, 287, 8, 18, 1, 19, 1, 19, 3, 19, 291, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 296, 8, 20, 10, 20, 12, 20, 299, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 306, 8, 21, 10, 21, 12, 21, 309, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 354, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 365, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 385, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 444, 8, 28, 10, 28, 12, 28, 447, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 457, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 462, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 467, 8, 31, 1, 31, 1, 31, 5, 31, 471, 8, 31, 10, 31, 12, 31, 474, 9, 31, 3, 31, 476, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 481, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 486, 8, 33, 1, 33, 1, 33, 5, 33, 490, 8, 33, 10, 33, 12, 33, 493, 9, 33, 3, 33, 495, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 3, 35, 506, 8, 35, 1, 35, 1, 35, 5, 35, 510, 8, 35, 10, 35, 12, 35, 513, 9, 35, 3, 35, 515, 8, 35, 1, 35, 3, 35, 518, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 524, 8, 36, 1, 37, 3, 37, 527, 8, 37, 1, 37, 1, 37, 5, 37, 531, 8, 37, 10, 37, 12, 37, 534, 9, 37, 3, 37, 536, 8, 37, 1, 37, 3, 37, 539, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 545, 8, 38, 1, 39, 5, 39, 548, 8, 39, 10, 39, 12, 39, 551, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 556, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 562, 8, 41, 10, 41, 12, 41, 565, 9, 41, 1, 41, 1, 41, 3, 41, 569, 8, 41, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 578, 8, 43, 10, 43, 12, 43, 581, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 588, 8, 44, 10, 44, 12, 44, 591, 9, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 3, 28, 30, 56, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 667, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 248, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 273, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 290, 1, 0, 0, 0, 40, 292, 1, 0, 0, 0, 42, 302, 1, 0, 0, 0, 44, 312, 1, 0, 0, 0, 46, 316, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 339, 1, 0, 0, 0, 52, 353, 1, 0, 0, 0, 54, 364, 1, 0, 0, 0, 56, 384, 1, 0, 0, 0, 58, 456, 1, 0, 0, 0, 60, 458, 1, 0, 0, 0, 62, 475, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 494, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 514, 1, 0, 0, 0, 72, 523, 1, 0, 0, 0, 74, 535, 1, 0, 0, 0, 76, 544, 1, 0, 0, 0, 78, 549, 1, 0, 0, 0, 80, 555, 1, 0, 0, 0, 82, 557, 1, 0, 0, 0, 84, 572, 1, 0, 0, 0, 86, 574, 1, 0, 0, 0, 88, 584, 1, 0, 0, 0, 90, 594, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 107, 3, 4, 2, 0, 100, 107, 3, 6, 3, 0, 101, 107, 3, 8, 4, 0, 102, 107, 3, 10, 5, 0, 103, 107, 3, 12, 6, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 22, 11, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 54, 27, 0, 115, 116, 5, 24, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 121, 5, 49, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 5, 48, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 5, 21, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 19, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 74, 37, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 19, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 56, 28, 0, 145, 149, 5, 18, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 19, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 165, 5, 18, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 175, 5, 18, 0, 0, 172, 174, 3, 2, 1, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 19, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 18, 0, 0, 182, 183, 3, 32, 16, 0, 183, 184, 5, 19, 0, 0, 184, 23, 1, 0, 0, 0, 185, 187, 3, 26, 13, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 3, 28, 14, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 12, 0, 0, 194, 200, 5, 49, 0, 0, 195, 196, 5, 13, 0, 0, 196, 200, 5, 49, 0, 0, 197, 198, 5, 14, 0, 0, 198, 200, 5, 49, 0, 0, 199, 193, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 6, 14, -1, 0, 202, 218, 5, 55, 0, 0, 203, 218, 5, 52, 0, 0, 204, 218, 5, 51, 0, 0, 205, 218, 5, 54, 0, 0, 206, 207, 5, 20, 0, 0, 207, 208, 3, 30, 15, 0, 208, 209, 5, 21, 0, 0, 209, 218, 1, 0, 0, 0, 210, 211, 5, 27, 0, 0, 211, 218, 5, 55, 0, 0, 212, 213, 5, 43, 0, 0, 213, 218, 5, 52, 0, 0, 214, 215, 5, 43, 0, 0, 215, 218, 5, 51, 0, 0, 216, 218, 5, 29, 0, 0, 217, 201, 1, 0, 0, 0, 217, 203, 1, 0, 0, 0, 217, 204, 1, 0, 0, 0, 217, 205, 1, 0, 0, 0, 217, 206, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 229, 1, 0, 0, 0, 219, 220, 10, 7, 0, 0, 220, 221, 5, 26, 0, 0, 221, 228, 3, 28, 14, 8, 222, 223, 10, 5, 0, 0, 223, 228, 3, 28, 14, 6, 224, 225, 10, 6, 0, 0, 225, 226, 5, 33, 0, 0, 226, 228, 3, 30, 15, 0, 227, 219, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 29, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 6, 15, -1, 0, 233, 249, 5, 55, 0, 0, 234, 249, 5, 52, 0, 0, 235, 249, 5, 51, 0, 0, 236, 249, 5, 54, 0, 0, 237, 238, 5, 20, 0, 0, 238, 239, 3, 30, 15, 0, 239, 240, 5, 21, 0, 0, 240, 249, 1, 0, 0, 0, 241, 242, 5, 27, 0, 0, 242, 249, 5, 55, 0, 0, 243, 244, 5, 43, 0, 0, 244, 249, 5, 52, 0, 0, 245, 246, 5, 43, 0, 0, 246, 249, 5, 51, 0, 0, 247, 249, 5, 29, 0, 0, 248, 232, 1, 0, 0, 0, 248, 234, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 248, 236, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 257, 1, 0, 0, 0, 250, 251, 10, 6, 0, 0, 251, 252, 5, 26, 0, 0, 252, 256, 3, 30, 15, 7, 253, 254, 10, 5, 0, 0, 254, 256, 3, 30, 15, 6, 255, 250, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 31, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 262, 3, 34, 17, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 33, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 274, 3, 6, 3, 0, 267, 274, 3, 36, 18, 0, 268, 274, 3, 44, 22, 0, 269, 274, 3, 46, 23, 0, 270, 274, 3, 48, 24, 0, 271, 274, 3, 50, 25, 0, 272, 274, 3, 22, 11, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 5, 0, 0, 276, 277, 3, 56, 28, 0, 277, 281, 5, 18, 0, 0, 278, 280, 3, 34, 17, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 286, 5, 19, 0, 0, 285, 287, 3, 38, 19, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 37, 1, 0, 0, 0, 288, 291, 3, 40, 20, 0, 289, 291, 3, 42, 21, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 39, 1, 0, 0, 0, 292, 293, 5, 6, 0, 0, 293, 297, 5, 18, 0, 0, 294, 296, 3, 34, 17, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 5, 19, 0, 0, 301, 41, 1, 0, 0, 0, 302, 303, 5, 7, 0, 0, 303, 307, 5, 18, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 19, 0, 0, 311, 43, 1, 0, 0, 0, 312, 313, 5, 10, 0, 0, 313, 314, 3, 54, 27, 0, 314, 315, 5, 24, 0, 0, 315, 45, 1, 0, 0, 0, 316, 317, 5, 50, 0, 0, 317, 318, 5, 24, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 11, 0, 0, 320, 321, 3, 56, 28, 0, 321, 322, 5, 24, 0, 0, 322, 49, 1, 0, 0, 0, 323, 325, 5, 55, 0, 0, 324, 326, 3, 52, 26, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 25, 0, 0, 328, 329, 3, 54, 27, 0, 329, 330, 5, 24, 0, 0, 330, 340, 1, 0, 0, 0, 331, 333, 5, 49, 0, 0, 332, 334, 3, 52, 26, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 25, 0, 0, 336, 337, 3, 54, 27, 0, 337, 338, 5, 24, 0, 0, 338, 340, 1, 0, 0, 0, 339, 323, 1, 0, 0, 0, 339, 331, 1, 0, 0, 0, 340, 51, 1, 0, 0, 0, 341, 342, 5, 22, 0, 0, 342, 343, 5, 48, 0, 0, 343, 354, 5, 23, 0, 0, 344, 345, 5, 22, 0, 0, 345, 346, 5, 55, 0, 0, 346, 354, 5, 23, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 52, 0, 0, 349, 354, 5, 23, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 49, 0, 0, 352, 354, 5, 23, 0, 0, 353, 341, 1, 0, 0, 0, 353, 344, 1, 0, 0, 0, 353, 347, 1, 0, 0, 0, 353, 350, 1, 0, 0, 0, 354, 53, 1, 0, 0, 0, 355, 356, 5, 27, 0, 0, 356, 365, 3, 56, 28, 0, 357, 358, 5, 28, 0, 0, 358, 365, 3, 56, 28, 0, 359, 360, 5, 29, 0, 0, 360, 365, 3, 56, 28, 0, 361, 362, 5, 30, 0, 0, 362, 365, 3, 56, 28, 0, 363, 365, 3, 56, 28, 0, 364, 355, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 55, 1, 0, 0, 0, 366, 367, 6, 28, -1, 0, 367, 385, 3, 58, 29, 0, 368, 385, 5, 53, 0, 0, 369, 370, 5, 20, 0, 0, 370, 371, 3, 56, 28, 0, 371, 372, 5, 21, 0, 0, 372, 385, 1, 0, 0, 0, 373, 374, 5, 28, 0, 0, 374, 385, 3, 56, 28, 20, 375, 376, 5, 27, 0, 0, 376, 385, 3, 56, 28, 19, 377, 378, 5, 32, 0, 0, 378, 385, 3, 56, 28, 18, 379, 380, 5, 55, 0, 0, 380, 381, 5, 20, 0, 0, 381, 382, 3, 70, 35, 0, 382, 383, 5, 21, 0, 0, 383, 385, 1, 0, 0, 0, 384, 366, 1, 0, 0, 0, 384, 368, 1, 0, 0, 0, 384, 369, 1, 0, 0, 0, 384, 373, 1, 0, 0, 0, 384, 375, 1, 0, 0, 0, 384, 377, 1, 0, 0, 0, 384, 379, 1, 0, 0, 0, 385, 445, 1, 0, 0, 0, 386, 387, 10, 17, 0, 0, 387, 388, 5, 27, 0, 0, 388, 444, 3, 56, 28, 18, 389, 390, 10, 16, 0, 0, 390, 391, 5, 28, 0, 0, 391, 444, 3, 56, 28, 17, 392, 393, 10, 15, 0, 0, 393, 394, 5, 29, 0, 0, 394, 444, 3, 56, 28, 16, 395, 396, 10, 14, 0, 0, 396, 397, 5, 30, 0, 0, 397, 444, 3, 56, 28, 15, 398, 399, 10, 13, 0, 0, 399, 400, 5, 31, 0, 0, 400, 444, 3, 56, 28, 14, 401, 402, 10, 12, 0, 0, 402, 403, 5, 33, 0, 0, 403, 444, 3, 56, 28, 13, 404, 405, 10, 11, 0, 0, 405, 406, 5, 35, 0, 0, 406, 444, 3, 56, 28, 12, 407, 408, 10, 10, 0, 0, 408, 409, 5, 34, 0, 0, 409, 444, 3, 56, 28, 11, 410, 411, 10, 9, 0, 0, 411, 412, 5, 36, 0, 0, 412, 444, 3, 56, 28, 10, 413, 414, 10, 8, 0, 0, 414, 415, 5, 37, 0, 0, 415, 444, 3, 56, 28, 9, 416, 417, 10, 7, 0, 0, 417, 418, 5, 38, 0, 0, 418, 444, 3, 56, 28, 8, 419, 420, 10, 6, 0, 0, 420, 421, 5, 39, 0, 0, 421, 444, 3, 56, 28, 7, 422, 423, 10, 5, 0, 0, 423, 424, 5, 40, 0, 0, 424, 444, 3, 56, 28, 6, 425, 426, 10, 1, 0, 0, 426, 427, 5, 41, 0, 0, 427, 428, 3, 56, 28, 0, 428, 429, 5, 42, 0, 0, 429, 430, 3, 56, 28, 2, 430, 444, 1, 0, 0, 0, 431, 432, 10, 4, 0, 0, 432, 433, 5, 22, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 23, 0, 0, 435, 444, 1, 0, 0, 0, 436, 437, 10, 2, 0, 0, 437, 438, 5, 25, 0, 0, 438, 439, 5, 55, 0, 0, 439, 440, 5, 20, 0, 0, 440, 441, 3, 70, 35, 0, 441, 442, 5, 21, 0, 0, 442, 444, 1, 0, 0, 0, 443, 386, 1, 0, 0, 0, 443, 389, 1, 0, 0, 0, 443, 392, 1, 0, 0, 0, 443, 395, 1, 0, 0, 0, 443, 398, 1, 0, 0, 0, 443, 401, 1, 0, 0, 0, 443, 404, 1, 0, 0, 0, 443, 407, 1, 0, 0, 0, 443, 410, 1, 0, 0, 0, 443, 413, 1, 0, 0, 0, 443, 416, 1, 0, 0, 0, 443, 419, 1, 0, 0, 0, 443, 422, 1, 0, 0, 0, 443, 425, 1, 0, 0, 0, 443, 431, 1, 0, 0, 0, 443, 436, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 57, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 457, 5, 50, 0, 0, 449, 457, 5, 45, 0, 0, 450, 457, 5, 46, 0, 0, 451, 457, 5, 48, 0, 0, 452, 457, 5, 49, 0, 0, 453, 457, 5, 44, 0, 0, 454, 457, 3, 60, 30, 0, 455, 457, 3, 64, 32, 0, 456, 448, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 450, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 452, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 59, 1, 0, 0, 0, 458, 459, 5, 22, 0, 0, 459, 461, 3, 62, 31, 0, 460, 462, 5, 26, 0, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 23, 0, 0, 464, 61, 1, 0, 0, 0, 465, 467, 3, 56, 28, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 472, 1, 0, 0, 0, 468, 469, 5, 26, 0, 0, 469, 471, 3, 56, 28, 0, 470, 468, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 63, 1, 0, 0, 0, 477, 478, 5, 18, 0, 0, 478, 480, 3, 66, 33, 0, 479, 481, 5, 26, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 23, 0, 0, 483, 65, 1, 0, 0, 0, 484, 486, 3, 68, 34, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 491, 1, 0, 0, 0, 487, 488, 5, 26, 0, 0, 488, 490, 3, 68, 34, 0, 489, 487, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 485, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 67, 1, 0, 0, 0, 496, 497, 5, 55, 0, 0, 497, 498, 5, 25, 0, 0, 498, 503, 3, 56, 28, 0, 499, 500, 5, 49, 0, 0, 500, 501, 5, 25, 0, 0, 501, 503, 3, 56, 28, 0, 502, 496, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 506, 3, 72, 36, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 511, 1, 0, 0, 0, 507, 508, 5, 26, 0, 0, 508, 510, 3, 72, 36, 0, 509, 507, 1, 0, 0, 0, 510, 513, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 515, 1, 0, 0, 0, 513, 511, 1, 0, 0, 0, 514, 505, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 518, 5, 26, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 71, 1, 0, 0, 0, 519, 520, 5, 53, 0, 0, 520, 521, 5, 25, 0, 0, 521, 524, 3, 56, 28, 0, 522, 524, 3, 56, 28, 0, 523, 519, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 73, 1, 0, 0, 0, 525, 527, 3, 76, 38, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 532, 1, 0, 0, 0, 528, 529, 5, 26, 0, 0, 529, 531, 3, 76, 38, 0, 530, 528, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 526, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 539, 5, 26, 0, 0, 538, 537, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 75, 1, 0, 0, 0, 540, 545, 5, 53, 0, 0, 541, 542, 5, 53, 0, 0, 542, 543, 5, 25, 0, 0, 543, 545, 3, 56, 28, 0, 544, 540, 1, 0, 0, 0, 544, 541, 1, 0, 0, 0, 545, 77, 1, 0, 0, 0, 546, 548, 3, 80, 40, 0, 547, 546, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 79, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 552, 556, 3, 6, 3, 0, 553, 556, 3, 82, 41, 0, 554, 556, 3, 90, 45, 0, 555, 552, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 81, 1, 0, 0, 0, 557, 558, 5, 5, 0, 0, 558, 559, 3, 56, 28, 0, 559, 563, 5, 18, 0, 0, 560, 562, 3, 80, 40, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 568, 5, 19, 0, 0, 567, 569, 3, 84, 42, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 83, 1, 0, 0, 0, 570, 573, 3, 86, 43, 0, 571, 573, 3, 88, 44, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 573, 85, 1, 0, 0, 0, 574, 575, 5, 6, 0, 0, 575, 579, 5, 18, 0, 0, 576, 578, 3, 80, 40, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 19, 0, 0, 583, 87, 1, 0, 0, 0, 584, 585, 5, 7, 0, 0, 585, 589, 5, 18, 0, 0, 586, 588, 3, 80, 40, 0, 587, 586, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 589, 1, 0, 0, 0, 592, 593, 5, 19, 0, 0, 593, 89, 1, 0, 0, 0, 594, 595, 5, 17, 0, 0, 595, 596, 3, 56, 28, 0, 596, 597, 5, 24, 0, 0, 597, 91, 1, 0, 0, 0, 58, 95, 106, 121, 149, 154, 158, 165, 175, 188, 199, 217, 227, 229, 248, 255, 257, 263, 273, 281, 286, 290, 297, 307, 325, 333, 339, 353, 364, 384, 443, 445, 456, 461, 466, 472, 475, 480, 485, 491, 494, 502, 505, 511, 514, 517, 523, 526, 532, 535, 538, 544, 549, 555, 563, 568, 572, 579, 589]