<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/PatchManager.Shared/PatchManager.Shared.csproj" Private="false" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);CS3021;CS1591;CS0168;CS1571;CS1573</NoWarn>
    </PropertyGroup>
</Project>
