COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
STAGE=19
DEFINE_STAGE=20
INCLUDE=21
RETURN=22
PATCH=23
NEW=24
BEFORE=25
AFTER=26
GLOBAL=27
LEFT_BRACE=28
RIGHT_BRACE=29
LEFT_PAREN=30
RIGHT_PAREN=31
LEFT_BRACKET=32
RIGHT_BRACKET=33
SEMICOLON=34
COLON=35
COMMA=36
ADD=37
SUBTRACT=38
MULTIPLY=39
DIVIDE=40
MODULUS=41
NOT=42
GREATER_THAN=43
GREATER_THAN_EQUAL=44
LESSER_THAN=45
LESSER_THAN_EQUAL=46
EQUAL_TO=47
NOT_EQUAL_TO=48
AND=49
OR=50
IF=51
ELSE=52
WITHOUT=53
NONE=54
TRUE=55
FALSE=56
HEX_NUMBER=57
NUMBER=58
STRING=59
DELETE=60
NAME=61
CLASS=62
VARIABLE=63
LOCALVARIABLE=64
RULESET=65
ENSURE=66
ELEMENT=67
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@stage'=19
'@define-stage'=20
'@include'=21
'@return'=22
'@patch'=23
'@new'=24
'@before'=25
'@after'=26
'@global'=27
'{'=28
'}'=29
'('=30
')'=31
'['=32
']'=33
';'=34
':'=35
','=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'not'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'and'=49
'or'=50
'if'=51
'else'=52
'~'=53
'null'=54
'true'=55
'false'=56
'@delete'=60
