token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 65, 734, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 272, 8, 17, 10, 17, 12, 17, 275, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 300, 8, 18, 10, 18, 12, 18, 303, 9, 18, 1, 19, 5, 19, 306, 8, 19, 10, 19, 12, 19, 309, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 319, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 3, 21, 332, 8, 21, 1, 22, 1, 22, 3, 22, 336, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 341, 8, 23, 10, 23, 12, 23, 344, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 352, 8, 24, 10, 24, 12, 24, 355, 9, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 374, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 382, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 388, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 402, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 413, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 434, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 499, 8, 31, 10, 31, 12, 31, 502, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 520, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 530, 8, 34, 1, 34, 1, 34, 5, 34, 534, 8, 34, 10, 34, 12, 34, 537, 9, 34, 3, 34, 539, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 544, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 549, 8, 36, 1, 36, 1, 36, 5, 36, 553, 8, 36, 10, 36, 12, 36, 556, 9, 36, 3, 36, 558, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 566, 8, 37, 1, 38, 3, 38, 569, 8, 38, 1, 38, 1, 38, 5, 38, 573, 8, 38, 10, 38, 12, 38, 576, 9, 38, 3, 38, 578, 8, 38, 1, 38, 3, 38, 581, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 587, 8, 39, 1, 40, 3, 40, 590, 8, 40, 1, 40, 1, 40, 5, 40, 594, 8, 40, 10, 40, 12, 40, 597, 9, 40, 3, 40, 599, 8, 40, 1, 40, 3, 40, 602, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 608, 8, 41, 1, 42, 5, 42, 611, 8, 42, 10, 42, 12, 42, 614, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 622, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 628, 8, 44, 10, 44, 12, 44, 631, 9, 44, 1, 44, 1, 44, 3, 44, 635, 8, 44, 1, 45, 1, 45, 3, 45, 639, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 644, 8, 46, 10, 46, 12, 46, 647, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 655, 8, 47, 10, 47, 12, 47, 658, 9, 47, 1, 47, 1, 47, 3, 47, 662, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 682, 8, 50, 10, 50, 12, 50, 685, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 697, 8, 50, 10, 50, 12, 50, 700, 9, 50, 1, 50, 1, 50, 3, 50, 704, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 709, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 716, 8, 51, 10, 51, 12, 51, 719, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 727, 8, 52, 10, 52, 12, 52, 730, 9, 52, 1, 52, 1, 52, 1, 52, 0, 3, 34, 36, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 816, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 261, 1, 0, 0, 0, 36, 292, 1, 0, 0, 0, 38, 307, 1, 0, 0, 0, 40, 318, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 335, 1, 0, 0, 0, 46, 337, 1, 0, 0, 0, 48, 347, 1, 0, 0, 0, 50, 360, 1, 0, 0, 0, 52, 364, 1, 0, 0, 0, 54, 367, 1, 0, 0, 0, 56, 387, 1, 0, 0, 0, 58, 401, 1, 0, 0, 0, 60, 412, 1, 0, 0, 0, 62, 433, 1, 0, 0, 0, 64, 519, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 538, 1, 0, 0, 0, 70, 540, 1, 0, 0, 0, 72, 557, 1, 0, 0, 0, 74, 565, 1, 0, 0, 0, 76, 577, 1, 0, 0, 0, 78, 586, 1, 0, 0, 0, 80, 598, 1, 0, 0, 0, 82, 607, 1, 0, 0, 0, 84, 612, 1, 0, 0, 0, 86, 621, 1, 0, 0, 0, 88, 623, 1, 0, 0, 0, 90, 638, 1, 0, 0, 0, 92, 640, 1, 0, 0, 0, 94, 650, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 667, 1, 0, 0, 0, 100, 703, 1, 0, 0, 0, 102, 705, 1, 0, 0, 0, 104, 722, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 10, 5, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 16, 8, 0, 118, 122, 3, 18, 9, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 4, 2, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 32, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 57, 0, 0, 128, 129, 5, 34, 0, 0, 129, 131, 5, 57, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 32, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 32, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 32, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 5, 27, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 27, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 62, 31, 0, 170, 174, 5, 26, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 184, 3, 22, 11, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 190, 5, 26, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 62, 31, 0, 197, 201, 5, 26, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 27, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 230, 5, 57, 0, 0, 223, 224, 5, 19, 0, 0, 224, 230, 5, 57, 0, 0, 225, 226, 5, 20, 0, 0, 226, 230, 5, 57, 0, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 32, 16, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 240, 5, 28, 0, 0, 232, 237, 3, 60, 30, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 60, 30, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 262, 5, 65, 0, 0, 246, 262, 5, 60, 0, 0, 247, 262, 5, 59, 0, 0, 248, 262, 5, 63, 0, 0, 249, 262, 5, 64, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 34, 17, 0, 252, 253, 5, 29, 0, 0, 253, 262, 1, 0, 0, 0, 254, 255, 5, 35, 0, 0, 255, 262, 5, 65, 0, 0, 256, 257, 5, 51, 0, 0, 257, 262, 5, 60, 0, 0, 258, 259, 5, 51, 0, 0, 259, 262, 5, 59, 0, 0, 260, 262, 5, 37, 0, 0, 261, 244, 1, 0, 0, 0, 261, 246, 1, 0, 0, 0, 261, 247, 1, 0, 0, 0, 261, 248, 1, 0, 0, 0, 261, 249, 1, 0, 0, 0, 261, 250, 1, 0, 0, 0, 261, 254, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 273, 1, 0, 0, 0, 263, 264, 10, 7, 0, 0, 264, 265, 5, 34, 0, 0, 265, 272, 3, 36, 18, 0, 266, 267, 10, 6, 0, 0, 267, 268, 5, 41, 0, 0, 268, 272, 3, 36, 18, 0, 269, 270, 10, 5, 0, 0, 270, 272, 3, 36, 18, 0, 271, 263, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 35, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 6, 18, -1, 0, 277, 293, 5, 65, 0, 0, 278, 293, 5, 60, 0, 0, 279, 293, 5, 59, 0, 0, 280, 293, 5, 63, 0, 0, 281, 282, 5, 28, 0, 0, 282, 283, 3, 36, 18, 0, 283, 284, 5, 29, 0, 0, 284, 293, 1, 0, 0, 0, 285, 286, 5, 35, 0, 0, 286, 293, 5, 65, 0, 0, 287, 288, 5, 51, 0, 0, 288, 293, 5, 60, 0, 0, 289, 290, 5, 51, 0, 0, 290, 293, 5, 59, 0, 0, 291, 293, 5, 37, 0, 0, 292, 276, 1, 0, 0, 0, 292, 278, 1, 0, 0, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 301, 1, 0, 0, 0, 294, 295, 10, 6, 0, 0, 295, 296, 5, 34, 0, 0, 296, 300, 3, 36, 18, 7, 297, 298, 10, 5, 0, 0, 298, 300, 3, 36, 18, 6, 299, 294, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 37, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 40, 20, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 39, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 319, 3, 10, 5, 0, 311, 319, 3, 42, 21, 0, 312, 319, 3, 50, 25, 0, 313, 319, 3, 52, 26, 0, 314, 319, 3, 54, 27, 0, 315, 319, 3, 56, 28, 0, 316, 319, 3, 26, 13, 0, 317, 319, 3, 98, 49, 0, 318, 310, 1, 0, 0, 0, 318, 311, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 5, 0, 0, 321, 322, 3, 62, 31, 0, 322, 326, 5, 26, 0, 0, 323, 325, 3, 40, 20, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 331, 5, 27, 0, 0, 330, 332, 3, 44, 22, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 43, 1, 0, 0, 0, 333, 336, 3, 46, 23, 0, 334, 336, 3, 48, 24, 0, 335, 333, 1, 0, 0, 0, 335, 334, 1, 0, 0, 0, 336, 45, 1, 0, 0, 0, 337, 338, 5, 6, 0, 0, 338, 342, 5, 26, 0, 0, 339, 341, 3, 40, 20, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 5, 27, 0, 0, 346, 47, 1, 0, 0, 0, 347, 348, 5, 7, 0, 0, 348, 349, 3, 62, 31, 0, 349, 353, 5, 26, 0, 0, 350, 352, 3, 40, 20, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 358, 5, 27, 0, 0, 357, 359, 3, 44, 22, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 49, 1, 0, 0, 0, 360, 361, 5, 16, 0, 0, 361, 362, 3, 60, 30, 0, 362, 363, 5, 32, 0, 0, 363, 51, 1, 0, 0, 0, 364, 365, 5, 58, 0, 0, 365, 366, 5, 32, 0, 0, 366, 53, 1, 0, 0, 0, 367, 368, 5, 17, 0, 0, 368, 369, 3, 62, 31, 0, 369, 370, 5, 32, 0, 0, 370, 55, 1, 0, 0, 0, 371, 373, 5, 65, 0, 0, 372, 374, 3, 58, 29, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 33, 0, 0, 376, 377, 3, 60, 30, 0, 377, 378, 5, 32, 0, 0, 378, 388, 1, 0, 0, 0, 379, 381, 5, 57, 0, 0, 380, 382, 3, 58, 29, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 33, 0, 0, 384, 385, 3, 60, 30, 0, 385, 386, 5, 32, 0, 0, 386, 388, 1, 0, 0, 0, 387, 371, 1, 0, 0, 0, 387, 379, 1, 0, 0, 0, 388, 57, 1, 0, 0, 0, 389, 390, 5, 30, 0, 0, 390, 391, 5, 56, 0, 0, 391, 402, 5, 31, 0, 0, 392, 393, 5, 30, 0, 0, 393, 394, 5, 65, 0, 0, 394, 402, 5, 31, 0, 0, 395, 396, 5, 30, 0, 0, 396, 397, 5, 60, 0, 0, 397, 402, 5, 31, 0, 0, 398, 399, 5, 30, 0, 0, 399, 400, 5, 57, 0, 0, 400, 402, 5, 31, 0, 0, 401, 389, 1, 0, 0, 0, 401, 392, 1, 0, 0, 0, 401, 395, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 402, 59, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 413, 3, 62, 31, 0, 405, 406, 5, 36, 0, 0, 406, 413, 3, 62, 31, 0, 407, 408, 5, 37, 0, 0, 408, 413, 3, 62, 31, 0, 409, 410, 5, 38, 0, 0, 410, 413, 3, 62, 31, 0, 411, 413, 3, 62, 31, 0, 412, 403, 1, 0, 0, 0, 412, 405, 1, 0, 0, 0, 412, 407, 1, 0, 0, 0, 412, 409, 1, 0, 0, 0, 412, 411, 1, 0, 0, 0, 413, 61, 1, 0, 0, 0, 414, 415, 6, 31, -1, 0, 415, 434, 3, 64, 32, 0, 416, 434, 5, 61, 0, 0, 417, 434, 5, 62, 0, 0, 418, 419, 5, 28, 0, 0, 419, 420, 3, 62, 31, 0, 420, 421, 5, 29, 0, 0, 421, 434, 1, 0, 0, 0, 422, 423, 5, 36, 0, 0, 423, 434, 3, 62, 31, 21, 424, 425, 5, 35, 0, 0, 425, 434, 3, 62, 31, 20, 426, 427, 5, 40, 0, 0, 427, 434, 3, 62, 31, 19, 428, 429, 5, 65, 0, 0, 429, 430, 5, 28, 0, 0, 430, 431, 3, 76, 38, 0, 431, 432, 5, 29, 0, 0, 432, 434, 1, 0, 0, 0, 433, 414, 1, 0, 0, 0, 433, 416, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 418, 1, 0, 0, 0, 433, 422, 1, 0, 0, 0, 433, 424, 1, 0, 0, 0, 433, 426, 1, 0, 0, 0, 433, 428, 1, 0, 0, 0, 434, 500, 1, 0, 0, 0, 435, 436, 10, 14, 0, 0, 436, 437, 5, 37, 0, 0, 437, 499, 3, 62, 31, 15, 438, 439, 10, 13, 0, 0, 439, 440, 5, 38, 0, 0, 440, 499, 3, 62, 31, 14, 441, 442, 10, 12, 0, 0, 442, 443, 5, 39, 0, 0, 443, 499, 3, 62, 31, 13, 444, 445, 10, 11, 0, 0, 445, 446, 5, 35, 0, 0, 446, 499, 3, 62, 31, 12, 447, 448, 10, 10, 0, 0, 448, 449, 5, 36, 0, 0, 449, 499, 3, 62, 31, 11, 450, 451, 10, 9, 0, 0, 451, 452, 5, 41, 0, 0, 452, 499, 3, 62, 31, 10, 453, 454, 10, 8, 0, 0, 454, 455, 5, 43, 0, 0, 455, 499, 3, 62, 31, 9, 456, 457, 10, 7, 0, 0, 457, 458, 5, 42, 0, 0, 458, 499, 3, 62, 31, 8, 459, 460, 10, 6, 0, 0, 460, 461, 5, 44, 0, 0, 461, 499, 3, 62, 31, 7, 462, 463, 10, 5, 0, 0, 463, 464, 5, 45, 0, 0, 464, 499, 3, 62, 31, 6, 465, 466, 10, 4, 0, 0, 466, 467, 5, 46, 0, 0, 467, 499, 3, 62, 31, 5, 468, 469, 10, 3, 0, 0, 469, 470, 5, 47, 0, 0, 470, 499, 3, 62, 31, 4, 471, 472, 10, 2, 0, 0, 472, 473, 5, 48, 0, 0, 473, 499, 3, 62, 31, 3, 474, 475, 10, 1, 0, 0, 475, 476, 5, 49, 0, 0, 476, 477, 3, 62, 31, 0, 477, 478, 5, 50, 0, 0, 478, 479, 3, 62, 31, 2, 479, 499, 1, 0, 0, 0, 480, 481, 10, 17, 0, 0, 481, 482, 5, 33, 0, 0, 482, 483, 5, 65, 0, 0, 483, 484, 5, 28, 0, 0, 484, 485, 3, 76, 38, 0, 485, 486, 5, 29, 0, 0, 486, 499, 1, 0, 0, 0, 487, 488, 10, 16, 0, 0, 488, 489, 5, 63, 0, 0, 489, 490, 5, 28, 0, 0, 490, 491, 3, 76, 38, 0, 491, 492, 5, 29, 0, 0, 492, 499, 1, 0, 0, 0, 493, 494, 10, 15, 0, 0, 494, 495, 5, 30, 0, 0, 495, 496, 3, 62, 31, 0, 496, 497, 5, 31, 0, 0, 497, 499, 1, 0, 0, 0, 498, 435, 1, 0, 0, 0, 498, 438, 1, 0, 0, 0, 498, 441, 1, 0, 0, 0, 498, 444, 1, 0, 0, 0, 498, 447, 1, 0, 0, 0, 498, 450, 1, 0, 0, 0, 498, 453, 1, 0, 0, 0, 498, 456, 1, 0, 0, 0, 498, 459, 1, 0, 0, 0, 498, 462, 1, 0, 0, 0, 498, 465, 1, 0, 0, 0, 498, 468, 1, 0, 0, 0, 498, 471, 1, 0, 0, 0, 498, 474, 1, 0, 0, 0, 498, 480, 1, 0, 0, 0, 498, 487, 1, 0, 0, 0, 498, 493, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 520, 5, 58, 0, 0, 504, 520, 5, 53, 0, 0, 505, 520, 5, 54, 0, 0, 506, 520, 5, 56, 0, 0, 507, 520, 5, 57, 0, 0, 508, 520, 5, 52, 0, 0, 509, 510, 5, 4, 0, 0, 510, 511, 5, 28, 0, 0, 511, 512, 3, 80, 40, 0, 512, 513, 5, 29, 0, 0, 513, 514, 5, 26, 0, 0, 514, 515, 3, 84, 42, 0, 515, 516, 5, 27, 0, 0, 516, 520, 1, 0, 0, 0, 517, 520, 3, 66, 33, 0, 518, 520, 3, 70, 35, 0, 519, 503, 1, 0, 0, 0, 519, 504, 1, 0, 0, 0, 519, 505, 1, 0, 0, 0, 519, 506, 1, 0, 0, 0, 519, 507, 1, 0, 0, 0, 519, 508, 1, 0, 0, 0, 519, 509, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 65, 1, 0, 0, 0, 521, 522, 5, 30, 0, 0, 522, 524, 3, 68, 34, 0, 523, 525, 5, 34, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 31, 0, 0, 527, 67, 1, 0, 0, 0, 528, 530, 3, 62, 31, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 5, 34, 0, 0, 532, 534, 3, 62, 31, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 69, 1, 0, 0, 0, 540, 541, 5, 26, 0, 0, 541, 543, 3, 72, 36, 0, 542, 544, 5, 34, 0, 0, 543, 542, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 5, 27, 0, 0, 546, 71, 1, 0, 0, 0, 547, 549, 3, 74, 37, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 554, 1, 0, 0, 0, 550, 551, 5, 34, 0, 0, 551, 553, 3, 74, 37, 0, 552, 550, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 548, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 73, 1, 0, 0, 0, 559, 560, 5, 65, 0, 0, 560, 561, 5, 33, 0, 0, 561, 566, 3, 62, 31, 0, 562, 563, 5, 57, 0, 0, 563, 564, 5, 33, 0, 0, 564, 566, 3, 62, 31, 0, 565, 559, 1, 0, 0, 0, 565, 562, 1, 0, 0, 0, 566, 75, 1, 0, 0, 0, 567, 569, 3, 78, 39, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 34, 0, 0, 571, 573, 3, 78, 39, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 580, 1, 0, 0, 0, 579, 581, 5, 34, 0, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 77, 1, 0, 0, 0, 582, 583, 5, 61, 0, 0, 583, 584, 5, 33, 0, 0, 584, 587, 3, 62, 31, 0, 585, 587, 3, 62, 31, 0, 586, 582, 1, 0, 0, 0, 586, 585, 1, 0, 0, 0, 587, 79, 1, 0, 0, 0, 588, 590, 3, 82, 41, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 595, 1, 0, 0, 0, 591, 592, 5, 34, 0, 0, 592, 594, 3, 82, 41, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 589, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 34, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 81, 1, 0, 0, 0, 603, 608, 5, 61, 0, 0, 604, 605, 5, 61, 0, 0, 605, 606, 5, 33, 0, 0, 606, 608, 3, 62, 31, 0, 607, 603, 1, 0, 0, 0, 607, 604, 1, 0, 0, 0, 608, 83, 1, 0, 0, 0, 609, 611, 3, 86, 43, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 85, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 622, 3, 10, 5, 0, 616, 622, 3, 88, 44, 0, 617, 622, 3, 96, 48, 0, 618, 622, 3, 100, 50, 0, 619, 622, 3, 102, 51, 0, 620, 622, 3, 104, 52, 0, 621, 615, 1, 0, 0, 0, 621, 616, 1, 0, 0, 0, 621, 617, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 87, 1, 0, 0, 0, 623, 624, 5, 5, 0, 0, 624, 625, 3, 62, 31, 0, 625, 629, 5, 26, 0, 0, 626, 628, 3, 86, 43, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 5, 27, 0, 0, 633, 635, 3, 90, 45, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 89, 1, 0, 0, 0, 636, 639, 3, 92, 46, 0, 637, 639, 3, 94, 47, 0, 638, 636, 1, 0, 0, 0, 638, 637, 1, 0, 0, 0, 639, 91, 1, 0, 0, 0, 640, 641, 5, 6, 0, 0, 641, 645, 5, 26, 0, 0, 642, 644, 3, 86, 43, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 27, 0, 0, 649, 93, 1, 0, 0, 0, 650, 651, 5, 7, 0, 0, 651, 652, 3, 62, 31, 0, 652, 656, 5, 26, 0, 0, 653, 655, 3, 86, 43, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 659, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 661, 5, 27, 0, 0, 660, 662, 3, 90, 45, 0, 661, 660, 1, 0, 0, 0, 661, 662, 1, 0, 0, 0, 662, 95, 1, 0, 0, 0, 663, 664, 5, 23, 0, 0, 664, 665, 3, 62, 31, 0, 665, 666, 5, 32, 0, 0, 666, 97, 1, 0, 0, 0, 667, 668, 5, 22, 0, 0, 668, 669, 5, 65, 0, 0, 669, 670, 5, 28, 0, 0, 670, 671, 3, 76, 38, 0, 671, 672, 5, 29, 0, 0, 672, 99, 1, 0, 0, 0, 673, 674, 5, 10, 0, 0, 674, 675, 5, 61, 0, 0, 675, 676, 5, 11, 0, 0, 676, 677, 3, 62, 31, 0, 677, 678, 5, 13, 0, 0, 678, 679, 3, 62, 31, 0, 679, 683, 5, 26, 0, 0, 680, 682, 3, 86, 43, 0, 681, 680, 1, 0, 0, 0, 682, 685, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 686, 687, 5, 27, 0, 0, 687, 704, 1, 0, 0, 0, 688, 689, 5, 10, 0, 0, 689, 690, 5, 61, 0, 0, 690, 691, 5, 11, 0, 0, 691, 692, 3, 62, 31, 0, 692, 693, 5, 12, 0, 0, 693, 694, 3, 62, 31, 0, 694, 698, 5, 26, 0, 0, 695, 697, 3, 86, 43, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 27, 0, 0, 702, 704, 1, 0, 0, 0, 703, 673, 1, 0, 0, 0, 703, 688, 1, 0, 0, 0, 704, 101, 1, 0, 0, 0, 705, 708, 5, 14, 0, 0, 706, 707, 5, 61, 0, 0, 707, 709, 5, 34, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 5, 61, 0, 0, 711, 712, 5, 15, 0, 0, 712, 713, 3, 62, 31, 0, 713, 717, 5, 26, 0, 0, 714, 716, 3, 86, 43, 0, 715, 714, 1, 0, 0, 0, 716, 719, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 720, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 720, 721, 5, 27, 0, 0, 721, 103, 1, 0, 0, 0, 722, 723, 5, 9, 0, 0, 723, 724, 3, 62, 31, 0, 724, 728, 5, 26, 0, 0, 725, 727, 3, 86, 43, 0, 726, 725, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 732, 5, 27, 0, 0, 732, 105, 1, 0, 0, 0, 69, 109, 121, 132, 174, 179, 183, 190, 201, 206, 216, 229, 237, 240, 261, 271, 273, 292, 299, 301, 307, 318, 326, 331, 335, 342, 353, 358, 373, 381, 387, 401, 412, 433, 498, 500, 519, 524, 529, 535, 538, 543, 548, 554, 557, 565, 568, 574, 577, 580, 586, 589, 595, 598, 601, 607, 612, 621, 629, 634, 638, 645, 656, 661, 683, 698, 703, 708, 717, 728]