token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 61, 698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 4, 0, 102, 8, 0, 11, 0, 12, 0, 103, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 7, 1, 7, 3, 7, 161, 8, 7, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 181, 8, 10, 10, 10, 12, 10, 184, 9, 10, 1, 10, 1, 10, 3, 10, 188, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 227, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 237, 8, 14, 10, 14, 12, 14, 240, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 258, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 265, 8, 15, 10, 15, 12, 15, 268, 9, 15, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 284, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 290, 8, 18, 10, 18, 12, 18, 293, 9, 18, 1, 18, 1, 18, 3, 18, 297, 8, 18, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 306, 8, 20, 10, 20, 12, 20, 309, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 317, 8, 21, 10, 21, 12, 21, 320, 9, 21, 1, 21, 1, 21, 3, 21, 324, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 339, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 353, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 367, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 378, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 398, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 463, 8, 28, 10, 28, 12, 28, 466, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 489, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 494, 8, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 3, 31, 503, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 508, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 513, 8, 33, 1, 33, 1, 33, 5, 33, 517, 8, 33, 10, 33, 12, 33, 520, 9, 33, 3, 33, 522, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 530, 8, 34, 1, 35, 3, 35, 533, 8, 35, 1, 35, 1, 35, 5, 35, 537, 8, 35, 10, 35, 12, 35, 540, 9, 35, 3, 35, 542, 8, 35, 1, 35, 3, 35, 545, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 551, 8, 36, 1, 37, 3, 37, 554, 8, 37, 1, 37, 1, 37, 5, 37, 558, 8, 37, 10, 37, 12, 37, 561, 9, 37, 3, 37, 563, 8, 37, 1, 37, 3, 37, 566, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 572, 8, 38, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 586, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 592, 8, 41, 10, 41, 12, 41, 595, 9, 41, 1, 41, 1, 41, 3, 41, 599, 8, 41, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 608, 8, 43, 10, 43, 12, 43, 611, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 619, 8, 44, 10, 44, 12, 44, 622, 9, 44, 1, 44, 1, 44, 3, 44, 626, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 646, 8, 47, 10, 47, 12, 47, 649, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 661, 8, 47, 10, 47, 12, 47, 664, 9, 47, 1, 47, 1, 47, 3, 47, 668, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 673, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 680, 8, 48, 10, 48, 12, 48, 683, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 691, 8, 49, 10, 49, 12, 49, 694, 9, 49, 1, 49, 1, 49, 1, 49, 0, 3, 28, 30, 56, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 0, 776, 0, 101, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 120, 1, 0, 0, 0, 8, 125, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 140, 1, 0, 0, 0, 14, 149, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 189, 1, 0, 0, 0, 24, 197, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 226, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 283, 1, 0, 0, 0, 36, 285, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 312, 1, 0, 0, 0, 44, 325, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 352, 1, 0, 0, 0, 52, 366, 1, 0, 0, 0, 54, 377, 1, 0, 0, 0, 56, 397, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 502, 1, 0, 0, 0, 64, 504, 1, 0, 0, 0, 66, 521, 1, 0, 0, 0, 68, 529, 1, 0, 0, 0, 70, 541, 1, 0, 0, 0, 72, 550, 1, 0, 0, 0, 74, 562, 1, 0, 0, 0, 76, 571, 1, 0, 0, 0, 78, 576, 1, 0, 0, 0, 80, 585, 1, 0, 0, 0, 82, 587, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 614, 1, 0, 0, 0, 90, 627, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 667, 1, 0, 0, 0, 96, 669, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 0, 0, 1, 106, 1, 1, 0, 0, 0, 107, 115, 3, 4, 2, 0, 108, 115, 3, 6, 3, 0, 109, 115, 3, 8, 4, 0, 110, 115, 3, 10, 5, 0, 111, 115, 3, 12, 6, 0, 112, 115, 3, 14, 7, 0, 113, 115, 3, 22, 11, 0, 114, 107, 1, 0, 0, 0, 114, 108, 1, 0, 0, 0, 114, 109, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 5, 55, 0, 0, 118, 119, 5, 30, 0, 0, 119, 5, 1, 0, 0, 0, 120, 121, 5, 59, 0, 0, 121, 122, 5, 31, 0, 0, 122, 123, 3, 54, 27, 0, 123, 124, 5, 30, 0, 0, 124, 7, 1, 0, 0, 0, 125, 126, 5, 21, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 5, 30, 0, 0, 130, 9, 1, 0, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 5, 61, 0, 0, 133, 134, 5, 26, 0, 0, 134, 135, 3, 74, 37, 0, 135, 136, 5, 27, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 78, 39, 0, 138, 139, 5, 25, 0, 0, 139, 11, 1, 0, 0, 0, 140, 141, 5, 8, 0, 0, 141, 142, 5, 61, 0, 0, 142, 143, 5, 26, 0, 0, 143, 144, 3, 74, 37, 0, 144, 145, 5, 27, 0, 0, 145, 146, 5, 24, 0, 0, 146, 147, 3, 32, 16, 0, 147, 148, 5, 25, 0, 0, 148, 13, 1, 0, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 56, 28, 0, 151, 155, 5, 24, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 160, 5, 25, 0, 0, 159, 161, 3, 16, 8, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 15, 1, 0, 0, 0, 162, 165, 3, 18, 9, 0, 163, 165, 3, 20, 10, 0, 164, 162, 1, 0, 0, 0, 164, 163, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 6, 0, 0, 167, 171, 5, 24, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 19, 1, 0, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 56, 28, 0, 178, 182, 5, 24, 0, 0, 179, 181, 3, 2, 1, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 5, 25, 0, 0, 186, 188, 3, 16, 8, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 21, 1, 0, 0, 0, 189, 190, 3, 24, 12, 0, 190, 191, 5, 24, 0, 0, 191, 192, 3, 32, 16, 0, 192, 193, 5, 25, 0, 0, 193, 23, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 3, 28, 14, 0, 201, 25, 1, 0, 0, 0, 202, 203, 5, 18, 0, 0, 203, 209, 5, 55, 0, 0, 204, 205, 5, 19, 0, 0, 205, 209, 5, 55, 0, 0, 206, 207, 5, 20, 0, 0, 207, 209, 5, 55, 0, 0, 208, 202, 1, 0, 0, 0, 208, 204, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 6, 14, -1, 0, 211, 227, 5, 61, 0, 0, 212, 227, 5, 58, 0, 0, 213, 227, 5, 57, 0, 0, 214, 227, 5, 60, 0, 0, 215, 216, 5, 26, 0, 0, 216, 217, 3, 28, 14, 0, 217, 218, 5, 27, 0, 0, 218, 227, 1, 0, 0, 0, 219, 220, 5, 33, 0, 0, 220, 227, 5, 61, 0, 0, 221, 222, 5, 49, 0, 0, 222, 227, 5, 58, 0, 0, 223, 224, 5, 49, 0, 0, 224, 227, 5, 57, 0, 0, 225, 227, 5, 35, 0, 0, 226, 210, 1, 0, 0, 0, 226, 212, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 214, 1, 0, 0, 0, 226, 215, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 238, 1, 0, 0, 0, 228, 229, 10, 7, 0, 0, 229, 230, 5, 32, 0, 0, 230, 237, 3, 30, 15, 0, 231, 232, 10, 6, 0, 0, 232, 233, 5, 39, 0, 0, 233, 237, 3, 30, 15, 0, 234, 235, 10, 5, 0, 0, 235, 237, 3, 30, 15, 0, 236, 228, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 29, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 6, 15, -1, 0, 242, 258, 5, 61, 0, 0, 243, 258, 5, 58, 0, 0, 244, 258, 5, 57, 0, 0, 245, 258, 5, 60, 0, 0, 246, 247, 5, 26, 0, 0, 247, 248, 3, 30, 15, 0, 248, 249, 5, 27, 0, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 33, 0, 0, 251, 258, 5, 61, 0, 0, 252, 253, 5, 49, 0, 0, 253, 258, 5, 58, 0, 0, 254, 255, 5, 49, 0, 0, 255, 258, 5, 57, 0, 0, 256, 258, 5, 35, 0, 0, 257, 241, 1, 0, 0, 0, 257, 243, 1, 0, 0, 0, 257, 244, 1, 0, 0, 0, 257, 245, 1, 0, 0, 0, 257, 246, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 266, 1, 0, 0, 0, 259, 260, 10, 6, 0, 0, 260, 261, 5, 32, 0, 0, 261, 265, 3, 30, 15, 7, 262, 263, 10, 5, 0, 0, 263, 265, 3, 30, 15, 6, 264, 259, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 31, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 271, 3, 34, 17, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 33, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 284, 3, 6, 3, 0, 276, 284, 3, 36, 18, 0, 277, 284, 3, 44, 22, 0, 278, 284, 3, 46, 23, 0, 279, 284, 3, 48, 24, 0, 280, 284, 3, 50, 25, 0, 281, 284, 3, 22, 11, 0, 282, 284, 3, 92, 46, 0, 283, 275, 1, 0, 0, 0, 283, 276, 1, 0, 0, 0, 283, 277, 1, 0, 0, 0, 283, 278, 1, 0, 0, 0, 283, 279, 1, 0, 0, 0, 283, 280, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 282, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 286, 5, 5, 0, 0, 286, 287, 3, 56, 28, 0, 287, 291, 5, 24, 0, 0, 288, 290, 3, 34, 17, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 5, 25, 0, 0, 295, 297, 3, 38, 19, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 301, 3, 40, 20, 0, 299, 301, 3, 42, 21, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 6, 0, 0, 303, 307, 5, 24, 0, 0, 304, 306, 3, 34, 17, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 5, 25, 0, 0, 311, 41, 1, 0, 0, 0, 312, 313, 5, 7, 0, 0, 313, 314, 3, 56, 28, 0, 314, 318, 5, 24, 0, 0, 315, 317, 3, 34, 17, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 323, 5, 25, 0, 0, 322, 324, 3, 38, 19, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 43, 1, 0, 0, 0, 325, 326, 5, 16, 0, 0, 326, 327, 3, 54, 27, 0, 327, 328, 5, 30, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 56, 0, 0, 330, 331, 5, 30, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 17, 0, 0, 333, 334, 3, 56, 28, 0, 334, 335, 5, 30, 0, 0, 335, 49, 1, 0, 0, 0, 336, 338, 5, 61, 0, 0, 337, 339, 3, 52, 26, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 31, 0, 0, 341, 342, 3, 54, 27, 0, 342, 343, 5, 30, 0, 0, 343, 353, 1, 0, 0, 0, 344, 346, 5, 55, 0, 0, 345, 347, 3, 52, 26, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 31, 0, 0, 349, 350, 3, 54, 27, 0, 350, 351, 5, 30, 0, 0, 351, 353, 1, 0, 0, 0, 352, 336, 1, 0, 0, 0, 352, 344, 1, 0, 0, 0, 353, 51, 1, 0, 0, 0, 354, 355, 5, 28, 0, 0, 355, 356, 5, 54, 0, 0, 356, 367, 5, 29, 0, 0, 357, 358, 5, 28, 0, 0, 358, 359, 5, 61, 0, 0, 359, 367, 5, 29, 0, 0, 360, 361, 5, 28, 0, 0, 361, 362, 5, 58, 0, 0, 362, 367, 5, 29, 0, 0, 363, 364, 5, 28, 0, 0, 364, 365, 5, 55, 0, 0, 365, 367, 5, 29, 0, 0, 366, 354, 1, 0, 0, 0, 366, 357, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 53, 1, 0, 0, 0, 368, 369, 5, 33, 0, 0, 369, 378, 3, 56, 28, 0, 370, 371, 5, 34, 0, 0, 371, 378, 3, 56, 28, 0, 372, 373, 5, 35, 0, 0, 373, 378, 3, 56, 28, 0, 374, 375, 5, 36, 0, 0, 375, 378, 3, 56, 28, 0, 376, 378, 3, 56, 28, 0, 377, 368, 1, 0, 0, 0, 377, 370, 1, 0, 0, 0, 377, 372, 1, 0, 0, 0, 377, 374, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 378, 55, 1, 0, 0, 0, 379, 380, 6, 28, -1, 0, 380, 398, 3, 58, 29, 0, 381, 398, 5, 59, 0, 0, 382, 383, 5, 26, 0, 0, 383, 384, 3, 56, 28, 0, 384, 385, 5, 27, 0, 0, 385, 398, 1, 0, 0, 0, 386, 387, 5, 34, 0, 0, 387, 398, 3, 56, 28, 21, 388, 389, 5, 33, 0, 0, 389, 398, 3, 56, 28, 20, 390, 391, 5, 38, 0, 0, 391, 398, 3, 56, 28, 19, 392, 393, 5, 61, 0, 0, 393, 394, 5, 26, 0, 0, 394, 395, 3, 70, 35, 0, 395, 396, 5, 27, 0, 0, 396, 398, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 381, 1, 0, 0, 0, 397, 382, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 398, 464, 1, 0, 0, 0, 399, 400, 10, 14, 0, 0, 400, 401, 5, 35, 0, 0, 401, 463, 3, 56, 28, 15, 402, 403, 10, 13, 0, 0, 403, 404, 5, 36, 0, 0, 404, 463, 3, 56, 28, 14, 405, 406, 10, 12, 0, 0, 406, 407, 5, 37, 0, 0, 407, 463, 3, 56, 28, 13, 408, 409, 10, 11, 0, 0, 409, 410, 5, 33, 0, 0, 410, 463, 3, 56, 28, 12, 411, 412, 10, 10, 0, 0, 412, 413, 5, 34, 0, 0, 413, 463, 3, 56, 28, 11, 414, 415, 10, 9, 0, 0, 415, 416, 5, 39, 0, 0, 416, 463, 3, 56, 28, 10, 417, 418, 10, 8, 0, 0, 418, 419, 5, 41, 0, 0, 419, 463, 3, 56, 28, 9, 420, 421, 10, 7, 0, 0, 421, 422, 5, 40, 0, 0, 422, 463, 3, 56, 28, 8, 423, 424, 10, 6, 0, 0, 424, 425, 5, 42, 0, 0, 425, 463, 3, 56, 28, 7, 426, 427, 10, 5, 0, 0, 427, 428, 5, 43, 0, 0, 428, 463, 3, 56, 28, 6, 429, 430, 10, 4, 0, 0, 430, 431, 5, 44, 0, 0, 431, 463, 3, 56, 28, 5, 432, 433, 10, 3, 0, 0, 433, 434, 5, 45, 0, 0, 434, 463, 3, 56, 28, 4, 435, 436, 10, 2, 0, 0, 436, 437, 5, 46, 0, 0, 437, 463, 3, 56, 28, 3, 438, 439, 10, 1, 0, 0, 439, 440, 5, 47, 0, 0, 440, 441, 3, 56, 28, 0, 441, 442, 5, 48, 0, 0, 442, 443, 3, 56, 28, 2, 443, 463, 1, 0, 0, 0, 444, 445, 10, 17, 0, 0, 445, 446, 5, 31, 0, 0, 446, 447, 5, 61, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 3, 70, 35, 0, 449, 450, 5, 27, 0, 0, 450, 463, 1, 0, 0, 0, 451, 452, 10, 16, 0, 0, 452, 453, 5, 60, 0, 0, 453, 454, 5, 26, 0, 0, 454, 455, 3, 70, 35, 0, 455, 456, 5, 27, 0, 0, 456, 463, 1, 0, 0, 0, 457, 458, 10, 15, 0, 0, 458, 459, 5, 28, 0, 0, 459, 460, 3, 56, 28, 0, 460, 461, 5, 29, 0, 0, 461, 463, 1, 0, 0, 0, 462, 399, 1, 0, 0, 0, 462, 402, 1, 0, 0, 0, 462, 405, 1, 0, 0, 0, 462, 408, 1, 0, 0, 0, 462, 411, 1, 0, 0, 0, 462, 414, 1, 0, 0, 0, 462, 417, 1, 0, 0, 0, 462, 420, 1, 0, 0, 0, 462, 423, 1, 0, 0, 0, 462, 426, 1, 0, 0, 0, 462, 429, 1, 0, 0, 0, 462, 432, 1, 0, 0, 0, 462, 435, 1, 0, 0, 0, 462, 438, 1, 0, 0, 0, 462, 444, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 463, 466, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 57, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 467, 484, 5, 56, 0, 0, 468, 484, 5, 51, 0, 0, 469, 484, 5, 52, 0, 0, 470, 484, 5, 54, 0, 0, 471, 484, 5, 55, 0, 0, 472, 484, 5, 50, 0, 0, 473, 474, 5, 4, 0, 0, 474, 475, 5, 26, 0, 0, 475, 476, 3, 74, 37, 0, 476, 477, 5, 27, 0, 0, 477, 478, 5, 24, 0, 0, 478, 479, 3, 78, 39, 0, 479, 480, 5, 25, 0, 0, 480, 484, 1, 0, 0, 0, 481, 484, 3, 60, 30, 0, 482, 484, 3, 64, 32, 0, 483, 467, 1, 0, 0, 0, 483, 468, 1, 0, 0, 0, 483, 469, 1, 0, 0, 0, 483, 470, 1, 0, 0, 0, 483, 471, 1, 0, 0, 0, 483, 472, 1, 0, 0, 0, 483, 473, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 28, 0, 0, 486, 488, 3, 62, 31, 0, 487, 489, 5, 32, 0, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 5, 29, 0, 0, 491, 61, 1, 0, 0, 0, 492, 494, 3, 56, 28, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 499, 1, 0, 0, 0, 495, 496, 5, 32, 0, 0, 496, 498, 3, 56, 28, 0, 497, 495, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 493, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 63, 1, 0, 0, 0, 504, 505, 5, 24, 0, 0, 505, 507, 3, 66, 33, 0, 506, 508, 5, 32, 0, 0, 507, 506, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 510, 5, 25, 0, 0, 510, 65, 1, 0, 0, 0, 511, 513, 3, 68, 34, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 5, 32, 0, 0, 515, 517, 3, 68, 34, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 67, 1, 0, 0, 0, 523, 524, 5, 61, 0, 0, 524, 525, 5, 31, 0, 0, 525, 530, 3, 56, 28, 0, 526, 527, 5, 55, 0, 0, 527, 528, 5, 31, 0, 0, 528, 530, 3, 56, 28, 0, 529, 523, 1, 0, 0, 0, 529, 526, 1, 0, 0, 0, 530, 69, 1, 0, 0, 0, 531, 533, 3, 72, 36, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 535, 5, 32, 0, 0, 535, 537, 3, 72, 36, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 5, 32, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 71, 1, 0, 0, 0, 546, 547, 5, 59, 0, 0, 547, 548, 5, 31, 0, 0, 548, 551, 3, 56, 28, 0, 549, 551, 3, 56, 28, 0, 550, 546, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 551, 73, 1, 0, 0, 0, 552, 554, 3, 76, 38, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 559, 1, 0, 0, 0, 555, 556, 5, 32, 0, 0, 556, 558, 3, 76, 38, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 563, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 553, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 566, 5, 32, 0, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 75, 1, 0, 0, 0, 567, 572, 5, 59, 0, 0, 568, 569, 5, 59, 0, 0, 569, 570, 5, 31, 0, 0, 570, 572, 3, 56, 28, 0, 571, 567, 1, 0, 0, 0, 571, 568, 1, 0, 0, 0, 572, 77, 1, 0, 0, 0, 573, 575, 3, 80, 40, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 79, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 586, 3, 6, 3, 0, 580, 586, 3, 82, 41, 0, 581, 586, 3, 90, 45, 0, 582, 586, 3, 94, 47, 0, 583, 586, 3, 96, 48, 0, 584, 586, 3, 98, 49, 0, 585, 579, 1, 0, 0, 0, 585, 580, 1, 0, 0, 0, 585, 581, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 81, 1, 0, 0, 0, 587, 588, 5, 5, 0, 0, 588, 589, 3, 56, 28, 0, 589, 593, 5, 24, 0, 0, 590, 592, 3, 80, 40, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 5, 25, 0, 0, 597, 599, 3, 84, 42, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 83, 1, 0, 0, 0, 600, 603, 3, 86, 43, 0, 601, 603, 3, 88, 44, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 605, 5, 6, 0, 0, 605, 609, 5, 24, 0, 0, 606, 608, 3, 80, 40, 0, 607, 606, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 613, 5, 25, 0, 0, 613, 87, 1, 0, 0, 0, 614, 615, 5, 7, 0, 0, 615, 616, 3, 56, 28, 0, 616, 620, 5, 24, 0, 0, 617, 619, 3, 80, 40, 0, 618, 617, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 623, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 625, 5, 25, 0, 0, 624, 626, 3, 84, 42, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 89, 1, 0, 0, 0, 627, 628, 5, 23, 0, 0, 628, 629, 3, 56, 28, 0, 629, 630, 5, 30, 0, 0, 630, 91, 1, 0, 0, 0, 631, 632, 5, 22, 0, 0, 632, 633, 5, 61, 0, 0, 633, 634, 5, 26, 0, 0, 634, 635, 3, 70, 35, 0, 635, 636, 5, 27, 0, 0, 636, 93, 1, 0, 0, 0, 637, 638, 5, 10, 0, 0, 638, 639, 5, 59, 0, 0, 639, 640, 5, 11, 0, 0, 640, 641, 3, 56, 28, 0, 641, 642, 5, 13, 0, 0, 642, 643, 3, 56, 28, 0, 643, 647, 5, 24, 0, 0, 644, 646, 3, 80, 40, 0, 645, 644, 1, 0, 0, 0, 646, 649, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 650, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 650, 651, 5, 25, 0, 0, 651, 668, 1, 0, 0, 0, 652, 653, 5, 10, 0, 0, 653, 654, 5, 59, 0, 0, 654, 655, 5, 11, 0, 0, 655, 656, 3, 56, 28, 0, 656, 657, 5, 12, 0, 0, 657, 658, 3, 56, 28, 0, 658, 662, 5, 24, 0, 0, 659, 661, 3, 80, 40, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 5, 25, 0, 0, 666, 668, 1, 0, 0, 0, 667, 637, 1, 0, 0, 0, 667, 652, 1, 0, 0, 0, 668, 95, 1, 0, 0, 0, 669, 672, 5, 14, 0, 0, 670, 671, 5, 59, 0, 0, 671, 673, 5, 32, 0, 0, 672, 670, 1, 0, 0, 0, 672, 673, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 675, 5, 59, 0, 0, 675, 676, 5, 15, 0, 0, 676, 677, 3, 56, 28, 0, 677, 681, 5, 24, 0, 0, 678, 680, 3, 80, 40, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 25, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 5, 9, 0, 0, 687, 688, 3, 56, 28, 0, 688, 692, 5, 24, 0, 0, 689, 691, 3, 80, 40, 0, 690, 689, 1, 0, 0, 0, 691, 694, 1, 0, 0, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 695, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 695, 696, 5, 25, 0, 0, 696, 99, 1, 0, 0, 0, 66, 103, 114, 155, 160, 164, 171, 182, 187, 197, 208, 226, 236, 238, 257, 264, 266, 272, 283, 291, 296, 300, 307, 318, 323, 338, 346, 352, 366, 377, 397, 462, 464, 483, 488, 493, 499, 502, 507, 512, 518, 521, 529, 532, 538, 541, 544, 550, 553, 559, 562, 565, 571, 576, 585, 593, 598, 602, 609, 620, 625, 647, 662, 667, 672, 681, 692]