token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 62, 715, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 4, 0, 106, 8, 0, 11, 0, 12, 0, 107, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 120, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 129, 8, 3, 10, 3, 12, 3, 132, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 171, 8, 9, 10, 9, 12, 9, 174, 9, 9, 1, 9, 1, 9, 3, 9, 178, 8, 9, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 187, 8, 11, 10, 11, 12, 11, 190, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 3, 12, 205, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 213, 8, 14, 10, 14, 12, 14, 216, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 244, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 254, 8, 16, 10, 16, 12, 16, 257, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 275, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 18, 5, 18, 288, 8, 18, 10, 18, 12, 18, 291, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 301, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 307, 8, 20, 10, 20, 12, 20, 310, 9, 20, 1, 20, 1, 20, 3, 20, 314, 8, 20, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 5, 22, 323, 8, 22, 10, 22, 12, 22, 326, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 334, 8, 23, 10, 23, 12, 23, 337, 9, 23, 1, 23, 1, 23, 3, 23, 341, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 3, 27, 356, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 364, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 370, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 384, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 395, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 480, 8, 30, 10, 30, 12, 30, 483, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 501, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 506, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 511, 8, 33, 1, 33, 1, 33, 5, 33, 515, 8, 33, 10, 33, 12, 33, 518, 9, 33, 3, 33, 520, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 525, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 530, 8, 35, 1, 35, 1, 35, 5, 35, 534, 8, 35, 10, 35, 12, 35, 537, 9, 35, 3, 35, 539, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 547, 8, 36, 1, 37, 3, 37, 550, 8, 37, 1, 37, 1, 37, 5, 37, 554, 8, 37, 10, 37, 12, 37, 557, 9, 37, 3, 37, 559, 8, 37, 1, 37, 3, 37, 562, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 568, 8, 38, 1, 39, 3, 39, 571, 8, 39, 1, 39, 1, 39, 5, 39, 575, 8, 39, 10, 39, 12, 39, 578, 9, 39, 3, 39, 580, 8, 39, 1, 39, 3, 39, 583, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 589, 8, 40, 1, 41, 5, 41, 592, 8, 41, 10, 41, 12, 41, 595, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 603, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 609, 8, 43, 10, 43, 12, 43, 612, 9, 43, 1, 43, 1, 43, 3, 43, 616, 8, 43, 1, 44, 1, 44, 3, 44, 620, 8, 44, 1, 45, 1, 45, 1, 45, 5, 45, 625, 8, 45, 10, 45, 12, 45, 628, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 636, 8, 46, 10, 46, 12, 46, 639, 9, 46, 1, 46, 1, 46, 3, 46, 643, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 663, 8, 49, 10, 49, 12, 49, 666, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 678, 8, 49, 10, 49, 12, 49, 681, 9, 49, 1, 49, 1, 49, 3, 49, 685, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 690, 8, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 697, 8, 50, 10, 50, 12, 50, 700, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 708, 8, 51, 10, 51, 12, 51, 711, 9, 51, 1, 51, 1, 51, 1, 51, 0, 3, 32, 34, 60, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 0, 793, 0, 105, 1, 0, 0, 0, 2, 119, 1, 0, 0, 0, 4, 121, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 133, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 181, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 274, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 302, 1, 0, 0, 0, 42, 317, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 329, 1, 0, 0, 0, 48, 342, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 349, 1, 0, 0, 0, 54, 369, 1, 0, 0, 0, 56, 383, 1, 0, 0, 0, 58, 394, 1, 0, 0, 0, 60, 414, 1, 0, 0, 0, 62, 500, 1, 0, 0, 0, 64, 502, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 521, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 546, 1, 0, 0, 0, 74, 558, 1, 0, 0, 0, 76, 567, 1, 0, 0, 0, 78, 579, 1, 0, 0, 0, 80, 588, 1, 0, 0, 0, 82, 593, 1, 0, 0, 0, 84, 602, 1, 0, 0, 0, 86, 604, 1, 0, 0, 0, 88, 619, 1, 0, 0, 0, 90, 621, 1, 0, 0, 0, 92, 631, 1, 0, 0, 0, 94, 644, 1, 0, 0, 0, 96, 648, 1, 0, 0, 0, 98, 684, 1, 0, 0, 0, 100, 686, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 106, 3, 2, 1, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 0, 0, 1, 110, 1, 1, 0, 0, 0, 111, 120, 3, 8, 4, 0, 112, 120, 3, 10, 5, 0, 113, 120, 3, 12, 6, 0, 114, 120, 3, 14, 7, 0, 115, 120, 3, 16, 8, 0, 116, 120, 3, 18, 9, 0, 117, 120, 3, 26, 13, 0, 118, 120, 3, 4, 2, 0, 119, 111, 1, 0, 0, 0, 119, 112, 1, 0, 0, 0, 119, 113, 1, 0, 0, 0, 119, 114, 1, 0, 0, 0, 119, 115, 1, 0, 0, 0, 119, 116, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 3, 1, 0, 0, 0, 121, 122, 5, 24, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 5, 31, 0, 0, 124, 5, 1, 0, 0, 0, 125, 130, 5, 56, 0, 0, 126, 127, 5, 33, 0, 0, 127, 129, 5, 56, 0, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 7, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 3, 0, 0, 134, 135, 5, 56, 0, 0, 135, 136, 5, 31, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 60, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 58, 29, 0, 140, 141, 5, 31, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 21, 0, 0, 143, 144, 5, 56, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 5, 55, 0, 0, 146, 147, 5, 31, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 62, 0, 0, 150, 151, 5, 27, 0, 0, 151, 152, 3, 78, 39, 0, 152, 153, 5, 28, 0, 0, 153, 154, 5, 25, 0, 0, 154, 155, 3, 82, 41, 0, 155, 156, 5, 26, 0, 0, 156, 15, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 5, 62, 0, 0, 159, 160, 5, 27, 0, 0, 160, 161, 3, 78, 39, 0, 161, 162, 5, 28, 0, 0, 162, 163, 5, 25, 0, 0, 163, 164, 3, 36, 18, 0, 164, 165, 5, 26, 0, 0, 165, 17, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 60, 30, 0, 168, 172, 5, 25, 0, 0, 169, 171, 3, 2, 1, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 5, 26, 0, 0, 176, 178, 3, 20, 10, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 19, 1, 0, 0, 0, 179, 182, 3, 22, 11, 0, 180, 182, 3, 24, 12, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 5, 6, 0, 0, 184, 188, 5, 25, 0, 0, 185, 187, 3, 2, 1, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 26, 0, 0, 192, 23, 1, 0, 0, 0, 193, 194, 5, 7, 0, 0, 194, 195, 3, 60, 30, 0, 195, 199, 5, 25, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 26, 0, 0, 203, 205, 3, 20, 10, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 25, 1, 0, 0, 0, 206, 207, 3, 28, 14, 0, 207, 208, 5, 25, 0, 0, 208, 209, 3, 36, 18, 0, 209, 210, 5, 26, 0, 0, 210, 27, 1, 0, 0, 0, 211, 213, 3, 30, 15, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 32, 16, 0, 218, 29, 1, 0, 0, 0, 219, 220, 5, 18, 0, 0, 220, 226, 5, 56, 0, 0, 221, 222, 5, 19, 0, 0, 222, 226, 5, 56, 0, 0, 223, 224, 5, 20, 0, 0, 224, 226, 5, 56, 0, 0, 225, 219, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 31, 1, 0, 0, 0, 227, 228, 6, 16, -1, 0, 228, 244, 5, 62, 0, 0, 229, 244, 5, 59, 0, 0, 230, 244, 5, 58, 0, 0, 231, 244, 5, 61, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 3, 32, 16, 0, 234, 235, 5, 28, 0, 0, 235, 244, 1, 0, 0, 0, 236, 237, 5, 34, 0, 0, 237, 244, 5, 62, 0, 0, 238, 239, 5, 50, 0, 0, 239, 244, 5, 59, 0, 0, 240, 241, 5, 50, 0, 0, 241, 244, 5, 58, 0, 0, 242, 244, 5, 36, 0, 0, 243, 227, 1, 0, 0, 0, 243, 229, 1, 0, 0, 0, 243, 230, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 243, 232, 1, 0, 0, 0, 243, 236, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 255, 1, 0, 0, 0, 245, 246, 10, 7, 0, 0, 246, 247, 5, 33, 0, 0, 247, 254, 3, 34, 17, 0, 248, 249, 10, 6, 0, 0, 249, 250, 5, 40, 0, 0, 250, 254, 3, 34, 17, 0, 251, 252, 10, 5, 0, 0, 252, 254, 3, 34, 17, 0, 253, 245, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 6, 17, -1, 0, 259, 275, 5, 62, 0, 0, 260, 275, 5, 59, 0, 0, 261, 275, 5, 58, 0, 0, 262, 275, 5, 61, 0, 0, 263, 264, 5, 27, 0, 0, 264, 265, 3, 34, 17, 0, 265, 266, 5, 28, 0, 0, 266, 275, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 275, 5, 62, 0, 0, 269, 270, 5, 50, 0, 0, 270, 275, 5, 59, 0, 0, 271, 272, 5, 50, 0, 0, 272, 275, 5, 58, 0, 0, 273, 275, 5, 36, 0, 0, 274, 258, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 261, 1, 0, 0, 0, 274, 262, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 267, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 283, 1, 0, 0, 0, 276, 277, 10, 6, 0, 0, 277, 278, 5, 33, 0, 0, 278, 282, 3, 34, 17, 7, 279, 280, 10, 5, 0, 0, 280, 282, 3, 34, 17, 6, 281, 276, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 38, 19, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 301, 3, 10, 5, 0, 293, 301, 3, 40, 20, 0, 294, 301, 3, 48, 24, 0, 295, 301, 3, 50, 25, 0, 296, 301, 3, 52, 26, 0, 297, 301, 3, 54, 27, 0, 298, 301, 3, 26, 13, 0, 299, 301, 3, 96, 48, 0, 300, 292, 1, 0, 0, 0, 300, 293, 1, 0, 0, 0, 300, 294, 1, 0, 0, 0, 300, 295, 1, 0, 0, 0, 300, 296, 1, 0, 0, 0, 300, 297, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 299, 1, 0, 0, 0, 301, 39, 1, 0, 0, 0, 302, 303, 5, 5, 0, 0, 303, 304, 3, 60, 30, 0, 304, 308, 5, 25, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 26, 0, 0, 312, 314, 3, 42, 21, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 41, 1, 0, 0, 0, 315, 318, 3, 44, 22, 0, 316, 318, 3, 46, 23, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 6, 0, 0, 320, 324, 5, 25, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 5, 26, 0, 0, 328, 45, 1, 0, 0, 0, 329, 330, 5, 7, 0, 0, 330, 331, 3, 60, 30, 0, 331, 335, 5, 25, 0, 0, 332, 334, 3, 38, 19, 0, 333, 332, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 340, 5, 26, 0, 0, 339, 341, 3, 42, 21, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 47, 1, 0, 0, 0, 342, 343, 5, 16, 0, 0, 343, 344, 3, 58, 29, 0, 344, 345, 5, 31, 0, 0, 345, 49, 1, 0, 0, 0, 346, 347, 5, 57, 0, 0, 347, 348, 5, 31, 0, 0, 348, 51, 1, 0, 0, 0, 349, 350, 5, 17, 0, 0, 350, 351, 3, 60, 30, 0, 351, 352, 5, 31, 0, 0, 352, 53, 1, 0, 0, 0, 353, 355, 5, 62, 0, 0, 354, 356, 3, 56, 28, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 32, 0, 0, 358, 359, 3, 58, 29, 0, 359, 360, 5, 31, 0, 0, 360, 370, 1, 0, 0, 0, 361, 363, 5, 56, 0, 0, 362, 364, 3, 56, 28, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 3, 58, 29, 0, 367, 368, 5, 31, 0, 0, 368, 370, 1, 0, 0, 0, 369, 353, 1, 0, 0, 0, 369, 361, 1, 0, 0, 0, 370, 55, 1, 0, 0, 0, 371, 372, 5, 29, 0, 0, 372, 373, 5, 55, 0, 0, 373, 384, 5, 30, 0, 0, 374, 375, 5, 29, 0, 0, 375, 376, 5, 62, 0, 0, 376, 384, 5, 30, 0, 0, 377, 378, 5, 29, 0, 0, 378, 379, 5, 59, 0, 0, 379, 384, 5, 30, 0, 0, 380, 381, 5, 29, 0, 0, 381, 382, 5, 56, 0, 0, 382, 384, 5, 30, 0, 0, 383, 371, 1, 0, 0, 0, 383, 374, 1, 0, 0, 0, 383, 377, 1, 0, 0, 0, 383, 380, 1, 0, 0, 0, 384, 57, 1, 0, 0, 0, 385, 386, 5, 34, 0, 0, 386, 395, 3, 60, 30, 0, 387, 388, 5, 35, 0, 0, 388, 395, 3, 60, 30, 0, 389, 390, 5, 36, 0, 0, 390, 395, 3, 60, 30, 0, 391, 392, 5, 37, 0, 0, 392, 395, 3, 60, 30, 0, 393, 395, 3, 60, 30, 0, 394, 385, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 59, 1, 0, 0, 0, 396, 397, 6, 30, -1, 0, 397, 415, 3, 62, 31, 0, 398, 415, 5, 60, 0, 0, 399, 400, 5, 27, 0, 0, 400, 401, 3, 60, 30, 0, 401, 402, 5, 28, 0, 0, 402, 415, 1, 0, 0, 0, 403, 404, 5, 35, 0, 0, 404, 415, 3, 60, 30, 21, 405, 406, 5, 34, 0, 0, 406, 415, 3, 60, 30, 20, 407, 408, 5, 39, 0, 0, 408, 415, 3, 60, 30, 19, 409, 410, 5, 62, 0, 0, 410, 411, 5, 27, 0, 0, 411, 412, 3, 74, 37, 0, 412, 413, 5, 28, 0, 0, 413, 415, 1, 0, 0, 0, 414, 396, 1, 0, 0, 0, 414, 398, 1, 0, 0, 0, 414, 399, 1, 0, 0, 0, 414, 403, 1, 0, 0, 0, 414, 405, 1, 0, 0, 0, 414, 407, 1, 0, 0, 0, 414, 409, 1, 0, 0, 0, 415, 481, 1, 0, 0, 0, 416, 417, 10, 14, 0, 0, 417, 418, 5, 36, 0, 0, 418, 480, 3, 60, 30, 15, 419, 420, 10, 13, 0, 0, 420, 421, 5, 37, 0, 0, 421, 480, 3, 60, 30, 14, 422, 423, 10, 12, 0, 0, 423, 424, 5, 38, 0, 0, 424, 480, 3, 60, 30, 13, 425, 426, 10, 11, 0, 0, 426, 427, 5, 34, 0, 0, 427, 480, 3, 60, 30, 12, 428, 429, 10, 10, 0, 0, 429, 430, 5, 35, 0, 0, 430, 480, 3, 60, 30, 11, 431, 432, 10, 9, 0, 0, 432, 433, 5, 40, 0, 0, 433, 480, 3, 60, 30, 10, 434, 435, 10, 8, 0, 0, 435, 436, 5, 42, 0, 0, 436, 480, 3, 60, 30, 9, 437, 438, 10, 7, 0, 0, 438, 439, 5, 41, 0, 0, 439, 480, 3, 60, 30, 8, 440, 441, 10, 6, 0, 0, 441, 442, 5, 43, 0, 0, 442, 480, 3, 60, 30, 7, 443, 444, 10, 5, 0, 0, 444, 445, 5, 44, 0, 0, 445, 480, 3, 60, 30, 6, 446, 447, 10, 4, 0, 0, 447, 448, 5, 45, 0, 0, 448, 480, 3, 60, 30, 5, 449, 450, 10, 3, 0, 0, 450, 451, 5, 46, 0, 0, 451, 480, 3, 60, 30, 4, 452, 453, 10, 2, 0, 0, 453, 454, 5, 47, 0, 0, 454, 480, 3, 60, 30, 3, 455, 456, 10, 1, 0, 0, 456, 457, 5, 48, 0, 0, 457, 458, 3, 60, 30, 0, 458, 459, 5, 49, 0, 0, 459, 460, 3, 60, 30, 2, 460, 480, 1, 0, 0, 0, 461, 462, 10, 17, 0, 0, 462, 463, 5, 32, 0, 0, 463, 464, 5, 62, 0, 0, 464, 465, 5, 27, 0, 0, 465, 466, 3, 74, 37, 0, 466, 467, 5, 28, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 10, 16, 0, 0, 469, 470, 5, 61, 0, 0, 470, 471, 5, 27, 0, 0, 471, 472, 3, 74, 37, 0, 472, 473, 5, 28, 0, 0, 473, 480, 1, 0, 0, 0, 474, 475, 10, 15, 0, 0, 475, 476, 5, 29, 0, 0, 476, 477, 3, 60, 30, 0, 477, 478, 5, 30, 0, 0, 478, 480, 1, 0, 0, 0, 479, 416, 1, 0, 0, 0, 479, 419, 1, 0, 0, 0, 479, 422, 1, 0, 0, 0, 479, 425, 1, 0, 0, 0, 479, 428, 1, 0, 0, 0, 479, 431, 1, 0, 0, 0, 479, 434, 1, 0, 0, 0, 479, 437, 1, 0, 0, 0, 479, 440, 1, 0, 0, 0, 479, 443, 1, 0, 0, 0, 479, 446, 1, 0, 0, 0, 479, 449, 1, 0, 0, 0, 479, 452, 1, 0, 0, 0, 479, 455, 1, 0, 0, 0, 479, 461, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 61, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 501, 5, 57, 0, 0, 485, 501, 5, 52, 0, 0, 486, 501, 5, 53, 0, 0, 487, 501, 5, 55, 0, 0, 488, 501, 5, 56, 0, 0, 489, 501, 5, 51, 0, 0, 490, 491, 5, 4, 0, 0, 491, 492, 5, 27, 0, 0, 492, 493, 3, 78, 39, 0, 493, 494, 5, 28, 0, 0, 494, 495, 5, 25, 0, 0, 495, 496, 3, 82, 41, 0, 496, 497, 5, 26, 0, 0, 497, 501, 1, 0, 0, 0, 498, 501, 3, 64, 32, 0, 499, 501, 3, 68, 34, 0, 500, 484, 1, 0, 0, 0, 500, 485, 1, 0, 0, 0, 500, 486, 1, 0, 0, 0, 500, 487, 1, 0, 0, 0, 500, 488, 1, 0, 0, 0, 500, 489, 1, 0, 0, 0, 500, 490, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 499, 1, 0, 0, 0, 501, 63, 1, 0, 0, 0, 502, 503, 5, 29, 0, 0, 503, 505, 3, 66, 33, 0, 504, 506, 5, 33, 0, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 30, 0, 0, 508, 65, 1, 0, 0, 0, 509, 511, 3, 60, 30, 0, 510, 509, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 516, 1, 0, 0, 0, 512, 513, 5, 33, 0, 0, 513, 515, 3, 60, 30, 0, 514, 512, 1, 0, 0, 0, 515, 518, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 519, 510, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 67, 1, 0, 0, 0, 521, 522, 5, 25, 0, 0, 522, 524, 3, 70, 35, 0, 523, 525, 5, 33, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 5, 26, 0, 0, 527, 69, 1, 0, 0, 0, 528, 530, 3, 72, 36, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 535, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 534, 3, 72, 36, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 529, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 71, 1, 0, 0, 0, 540, 541, 5, 62, 0, 0, 541, 542, 5, 32, 0, 0, 542, 547, 3, 60, 30, 0, 543, 544, 5, 56, 0, 0, 544, 545, 5, 32, 0, 0, 545, 547, 3, 60, 30, 0, 546, 540, 1, 0, 0, 0, 546, 543, 1, 0, 0, 0, 547, 73, 1, 0, 0, 0, 548, 550, 3, 76, 38, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 552, 5, 33, 0, 0, 552, 554, 3, 76, 38, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 561, 1, 0, 0, 0, 560, 562, 5, 33, 0, 0, 561, 560, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 75, 1, 0, 0, 0, 563, 564, 5, 60, 0, 0, 564, 565, 5, 32, 0, 0, 565, 568, 3, 60, 30, 0, 566, 568, 3, 60, 30, 0, 567, 563, 1, 0, 0, 0, 567, 566, 1, 0, 0, 0, 568, 77, 1, 0, 0, 0, 569, 571, 3, 80, 40, 0, 570, 569, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 576, 1, 0, 0, 0, 572, 573, 5, 33, 0, 0, 573, 575, 3, 80, 40, 0, 574, 572, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 570, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 583, 5, 33, 0, 0, 582, 581, 1, 0, 0, 0, 582, 583, 1, 0, 0, 0, 583, 79, 1, 0, 0, 0, 584, 589, 5, 60, 0, 0, 585, 586, 5, 60, 0, 0, 586, 587, 5, 32, 0, 0, 587, 589, 3, 60, 30, 0, 588, 584, 1, 0, 0, 0, 588, 585, 1, 0, 0, 0, 589, 81, 1, 0, 0, 0, 590, 592, 3, 84, 42, 0, 591, 590, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 83, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 603, 3, 10, 5, 0, 597, 603, 3, 86, 43, 0, 598, 603, 3, 94, 47, 0, 599, 603, 3, 98, 49, 0, 600, 603, 3, 100, 50, 0, 601, 603, 3, 102, 51, 0, 602, 596, 1, 0, 0, 0, 602, 597, 1, 0, 0, 0, 602, 598, 1, 0, 0, 0, 602, 599, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 601, 1, 0, 0, 0, 603, 85, 1, 0, 0, 0, 604, 605, 5, 5, 0, 0, 605, 606, 3, 60, 30, 0, 606, 610, 5, 25, 0, 0, 607, 609, 3, 84, 42, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 615, 5, 26, 0, 0, 614, 616, 3, 88, 44, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 87, 1, 0, 0, 0, 617, 620, 3, 90, 45, 0, 618, 620, 3, 92, 46, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 89, 1, 0, 0, 0, 621, 622, 5, 6, 0, 0, 622, 626, 5, 25, 0, 0, 623, 625, 3, 84, 42, 0, 624, 623, 1, 0, 0, 0, 625, 628, 1, 0, 0, 0, 626, 624, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 629, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 629, 630, 5, 26, 0, 0, 630, 91, 1, 0, 0, 0, 631, 632, 5, 7, 0, 0, 632, 633, 3, 60, 30, 0, 633, 637, 5, 25, 0, 0, 634, 636, 3, 84, 42, 0, 635, 634, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 640, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 26, 0, 0, 641, 643, 3, 88, 44, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 93, 1, 0, 0, 0, 644, 645, 5, 23, 0, 0, 645, 646, 3, 60, 30, 0, 646, 647, 5, 31, 0, 0, 647, 95, 1, 0, 0, 0, 648, 649, 5, 22, 0, 0, 649, 650, 5, 62, 0, 0, 650, 651, 5, 27, 0, 0, 651, 652, 3, 74, 37, 0, 652, 653, 5, 28, 0, 0, 653, 97, 1, 0, 0, 0, 654, 655, 5, 10, 0, 0, 655, 656, 5, 60, 0, 0, 656, 657, 5, 11, 0, 0, 657, 658, 3, 60, 30, 0, 658, 659, 5, 13, 0, 0, 659, 660, 3, 60, 30, 0, 660, 664, 5, 25, 0, 0, 661, 663, 3, 84, 42, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 667, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 5, 26, 0, 0, 668, 685, 1, 0, 0, 0, 669, 670, 5, 10, 0, 0, 670, 671, 5, 60, 0, 0, 671, 672, 5, 11, 0, 0, 672, 673, 3, 60, 30, 0, 673, 674, 5, 12, 0, 0, 674, 675, 3, 60, 30, 0, 675, 679, 5, 25, 0, 0, 676, 678, 3, 84, 42, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 682, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 26, 0, 0, 683, 685, 1, 0, 0, 0, 684, 654, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 685, 99, 1, 0, 0, 0, 686, 689, 5, 14, 0, 0, 687, 688, 5, 60, 0, 0, 688, 690, 5, 33, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 5, 60, 0, 0, 692, 693, 5, 15, 0, 0, 693, 694, 3, 60, 30, 0, 694, 698, 5, 25, 0, 0, 695, 697, 3, 84, 42, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 702, 5, 26, 0, 0, 702, 101, 1, 0, 0, 0, 703, 704, 5, 9, 0, 0, 704, 705, 3, 60, 30, 0, 705, 709, 5, 25, 0, 0, 706, 708, 3, 84, 42, 0, 707, 706, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 707, 1, 0, 0, 0, 709, 710, 1, 0, 0, 0, 710, 712, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 712, 713, 5, 26, 0, 0, 713, 103, 1, 0, 0, 0, 67, 107, 119, 130, 172, 177, 181, 188, 199, 204, 214, 225, 243, 253, 255, 274, 281, 283, 289, 300, 308, 313, 317, 324, 335, 340, 355, 363, 369, 383, 394, 414, 479, 481, 500, 505, 510, 516, 519, 524, 529, 535, 538, 546, 549, 555, 558, 561, 567, 570, 576, 579, 582, 588, 593, 602, 610, 615, 619, 626, 637, 642, 664, 679, 684, 689, 698, 709]