COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
MIXIN_SLOT=9
WHILE=10
FOR=11
FROM=12
THROUGH=13
TO=14
EACH=15
IN=16
SET=17
MERGE=18
REQUIRE=19
STAGE=20
DEFINE_STAGE=21
INCLUDE=22
RETURN=23
PATCH=24
NEW=25
BEFORE=26
AFTER=27
GLOBAL=28
CREATE_CONFIG=29
UPDATE_CONFIG=30
LEFT_BRACE=31
RIGHT_BRACE=32
LEFT_PAREN=33
RIGHT_PAREN=34
LEFT_BRACKET=35
RIGHT_BRACKET=36
SEMICOLON=37
COLON=38
PLUS_COLON=39
MINUS_COLON=40
DIVIDE_COLON=41
MULTIPLY_COLON=42
COMMA=43
ADD=44
SUBTRACT=45
MULTIPLY=46
DIVIDE=47
MODULUS=48
NOT=49
GREATER_THAN=50
GREATER_THAN_EQUAL=51
LESSER_THAN=52
LESSER_THAN_EQUAL=53
EQUAL_TO=54
NOT_EQUAL_TO=55
AND=56
OR=57
IF=58
ELSE=59
WITHOUT=60
NONE=61
TRUE=62
FALSE=63
HEX_NUMBER=64
NUMBER=65
STRING=66
DELETE=67
NAME=68
STRING_NAME=69
CLASS=70
STRING_CLASS=71
VARIABLE=72
LOCALVARIABLE=73
STRING_LOCALVARIABLE=74
RULESET=75
ENSURE=76
STRING_ENSURE=77
ELEMENT=78
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@mixin-slot'=9
'@while'=10
'@for'=11
'from'=12
'through'=13
'to'=14
'@each'=15
'in'=16
'@set'=17
'@merge'=18
'@require'=19
'@stage'=20
'@define-stage'=21
'@include'=22
'@return'=23
'@patch'=24
'@new'=25
'@before'=26
'@after'=27
'@global'=28
'@create-config'=29
'@update-config'=30
'{'=31
'}'=32
'('=33
')'=34
'['=35
']'=36
';'=37
':'=38
'+:'=39
'-:'=40
'/:'=41
'*:'=42
','=43
'+'=44
'-'=45
'*'=46
'/'=47
'%'=48
'not'=49
'>'=50
'>='=51
'<'=52
'<='=53
'=='=54
'!='=55
'and'=56
'or'=57
'if'=58
'else'=59
'~'=60
'null'=61
'true'=62
'false'=63
'@delete'=67
