token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'@create-config'
'@update-config'
'{'
'}'
'('
')'
'['
']'
';'
':'
'+:'
'-:'
'/:'
'*:'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
CREATE_CONFIG
UPDATE_CONFIG
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
PLUS_COLON
MINUS_COLON
DIVIDE_COLON
MULTIPLY_COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
STRING_NAME
CLASS
STRING_CLASS
VARIABLE
LOCALVARIABLE
STRING_LOCALVARIABLE
RULESET
ENSURE
STRING_ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
sassy_string
import_declaration
var_decl
stage_def
config_creation
config_mutation
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 77, 920, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 4, 1, 4, 3, 4, 148, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 179, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 196, 8, 7, 10, 7, 12, 7, 199, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 204, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 232, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 242, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 13, 1, 13, 3, 13, 273, 8, 13, 1, 14, 1, 14, 3, 14, 277, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 282, 8, 15, 10, 15, 12, 15, 285, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 293, 8, 16, 10, 16, 12, 16, 296, 9, 16, 1, 16, 1, 16, 3, 16, 300, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 321, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 327, 8, 20, 10, 20, 12, 20, 330, 9, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 355, 8, 21, 10, 21, 12, 21, 358, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 383, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 393, 8, 21, 10, 21, 12, 21, 396, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 417, 8, 22, 10, 22, 12, 22, 420, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 443, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 450, 8, 22, 10, 22, 12, 22, 453, 9, 22, 1, 23, 5, 23, 456, 8, 23, 10, 23, 12, 23, 459, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 469, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 1, 26, 1, 26, 3, 26, 486, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 491, 8, 27, 10, 27, 12, 27, 494, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 502, 8, 28, 10, 28, 12, 28, 505, 9, 28, 1, 28, 1, 28, 3, 28, 509, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 524, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 532, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 548, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 556, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 562, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 576, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 598, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 663, 8, 34, 10, 34, 12, 34, 666, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 685, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 695, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 703, 8, 36, 10, 36, 12, 36, 706, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 711, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 716, 8, 38, 1, 38, 1, 38, 5, 38, 720, 8, 38, 10, 38, 12, 38, 723, 9, 38, 3, 38, 725, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 730, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 735, 8, 40, 1, 40, 1, 40, 5, 40, 739, 8, 40, 10, 40, 12, 40, 742, 9, 40, 3, 40, 744, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 752, 8, 41, 1, 42, 3, 42, 755, 8, 42, 1, 42, 1, 42, 5, 42, 759, 8, 42, 10, 42, 12, 42, 762, 9, 42, 3, 42, 764, 8, 42, 1, 42, 3, 42, 767, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 773, 8, 43, 1, 44, 3, 44, 776, 8, 44, 1, 44, 1, 44, 5, 44, 780, 8, 44, 10, 44, 12, 44, 783, 9, 44, 3, 44, 785, 8, 44, 1, 44, 3, 44, 788, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 794, 8, 45, 1, 46, 5, 46, 797, 8, 46, 10, 46, 12, 46, 800, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 808, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 814, 8, 48, 10, 48, 12, 48, 817, 9, 48, 1, 48, 1, 48, 3, 48, 821, 8, 48, 1, 49, 1, 49, 3, 49, 825, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 830, 8, 50, 10, 50, 12, 50, 833, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 841, 8, 51, 10, 51, 12, 51, 844, 9, 51, 1, 51, 1, 51, 3, 51, 848, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 868, 8, 54, 10, 54, 12, 54, 871, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 883, 8, 54, 10, 54, 12, 54, 886, 9, 54, 1, 54, 1, 54, 3, 54, 890, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 895, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 902, 8, 55, 10, 55, 12, 55, 905, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 913, 8, 56, 10, 56, 12, 56, 916, 9, 56, 1, 56, 1, 56, 1, 56, 0, 4, 42, 44, 68, 72, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 0, 1038, 0, 115, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 203, 1, 0, 0, 0, 16, 205, 1, 0, 0, 0, 18, 231, 1, 0, 0, 0, 20, 241, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 252, 1, 0, 0, 0, 26, 261, 1, 0, 0, 0, 28, 276, 1, 0, 0, 0, 30, 278, 1, 0, 0, 0, 32, 288, 1, 0, 0, 0, 34, 301, 1, 0, 0, 0, 36, 309, 1, 0, 0, 0, 38, 320, 1, 0, 0, 0, 40, 322, 1, 0, 0, 0, 42, 382, 1, 0, 0, 0, 44, 442, 1, 0, 0, 0, 46, 457, 1, 0, 0, 0, 48, 468, 1, 0, 0, 0, 50, 470, 1, 0, 0, 0, 52, 485, 1, 0, 0, 0, 54, 487, 1, 0, 0, 0, 56, 497, 1, 0, 0, 0, 58, 510, 1, 0, 0, 0, 60, 514, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 561, 1, 0, 0, 0, 66, 575, 1, 0, 0, 0, 68, 597, 1, 0, 0, 0, 70, 684, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 707, 1, 0, 0, 0, 76, 724, 1, 0, 0, 0, 78, 726, 1, 0, 0, 0, 80, 743, 1, 0, 0, 0, 82, 751, 1, 0, 0, 0, 84, 763, 1, 0, 0, 0, 86, 772, 1, 0, 0, 0, 88, 784, 1, 0, 0, 0, 90, 793, 1, 0, 0, 0, 92, 798, 1, 0, 0, 0, 94, 807, 1, 0, 0, 0, 96, 809, 1, 0, 0, 0, 98, 824, 1, 0, 0, 0, 100, 826, 1, 0, 0, 0, 102, 836, 1, 0, 0, 0, 104, 849, 1, 0, 0, 0, 106, 853, 1, 0, 0, 0, 108, 889, 1, 0, 0, 0, 110, 891, 1, 0, 0, 0, 112, 908, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 132, 3, 10, 5, 0, 122, 132, 3, 12, 6, 0, 123, 132, 3, 14, 7, 0, 124, 132, 3, 22, 11, 0, 125, 132, 3, 24, 12, 0, 126, 132, 3, 26, 13, 0, 127, 132, 3, 34, 17, 0, 128, 132, 3, 4, 2, 0, 129, 132, 3, 16, 8, 0, 130, 132, 3, 18, 9, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 36, 0, 0, 136, 5, 1, 0, 0, 0, 137, 142, 3, 8, 4, 0, 138, 139, 5, 42, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 148, 5, 65, 0, 0, 146, 148, 5, 77, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 3, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 5, 36, 0, 0, 152, 11, 1, 0, 0, 0, 153, 154, 5, 71, 0, 0, 154, 155, 5, 37, 0, 0, 155, 156, 3, 68, 34, 0, 156, 157, 5, 36, 0, 0, 157, 179, 1, 0, 0, 0, 158, 159, 5, 71, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 3, 68, 34, 0, 161, 162, 5, 36, 0, 0, 162, 179, 1, 0, 0, 0, 163, 164, 5, 71, 0, 0, 164, 165, 5, 39, 0, 0, 165, 166, 3, 68, 34, 0, 166, 167, 5, 36, 0, 0, 167, 179, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 40, 0, 0, 170, 171, 3, 68, 34, 0, 171, 172, 5, 36, 0, 0, 172, 179, 1, 0, 0, 0, 173, 174, 5, 71, 0, 0, 174, 175, 5, 41, 0, 0, 175, 176, 3, 68, 34, 0, 176, 177, 5, 36, 0, 0, 177, 179, 1, 0, 0, 0, 178, 153, 1, 0, 0, 0, 178, 158, 1, 0, 0, 0, 178, 163, 1, 0, 0, 0, 178, 168, 1, 0, 0, 0, 178, 173, 1, 0, 0, 0, 179, 13, 1, 0, 0, 0, 180, 181, 5, 20, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 36, 0, 0, 183, 204, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 3, 8, 4, 0, 186, 187, 5, 37, 0, 0, 187, 188, 5, 27, 0, 0, 188, 189, 5, 36, 0, 0, 189, 204, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 3, 8, 4, 0, 192, 193, 5, 37, 0, 0, 193, 197, 5, 30, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 31, 0, 0, 201, 202, 5, 36, 0, 0, 202, 204, 1, 0, 0, 0, 203, 180, 1, 0, 0, 0, 203, 184, 1, 0, 0, 0, 203, 190, 1, 0, 0, 0, 204, 15, 1, 0, 0, 0, 205, 206, 5, 28, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 5, 42, 0, 0, 208, 209, 3, 8, 4, 0, 209, 210, 5, 37, 0, 0, 210, 211, 3, 68, 34, 0, 211, 212, 5, 36, 0, 0, 212, 17, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 215, 3, 68, 34, 0, 215, 216, 5, 42, 0, 0, 216, 217, 3, 8, 4, 0, 217, 218, 5, 42, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 37, 0, 0, 220, 221, 3, 68, 34, 0, 221, 222, 5, 36, 0, 0, 222, 232, 1, 0, 0, 0, 223, 224, 5, 29, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 42, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 37, 0, 0, 228, 229, 3, 68, 34, 0, 229, 230, 5, 36, 0, 0, 230, 232, 1, 0, 0, 0, 231, 213, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 232, 19, 1, 0, 0, 0, 233, 234, 5, 25, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 36, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 5, 26, 0, 0, 238, 239, 3, 8, 4, 0, 239, 240, 5, 36, 0, 0, 240, 242, 1, 0, 0, 0, 241, 233, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 244, 5, 4, 0, 0, 244, 245, 5, 77, 0, 0, 245, 246, 5, 32, 0, 0, 246, 247, 3, 88, 44, 0, 247, 248, 5, 33, 0, 0, 248, 249, 5, 30, 0, 0, 249, 250, 3, 92, 46, 0, 250, 251, 5, 31, 0, 0, 251, 23, 1, 0, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 5, 77, 0, 0, 254, 255, 5, 32, 0, 0, 255, 256, 3, 88, 44, 0, 256, 257, 5, 33, 0, 0, 257, 258, 5, 30, 0, 0, 258, 259, 3, 46, 23, 0, 259, 260, 5, 31, 0, 0, 260, 25, 1, 0, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 68, 34, 0, 263, 267, 5, 30, 0, 0, 264, 266, 3, 2, 1, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 272, 5, 31, 0, 0, 271, 273, 3, 28, 14, 0, 272, 271, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 27, 1, 0, 0, 0, 274, 277, 3, 30, 15, 0, 275, 277, 3, 32, 16, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 29, 1, 0, 0, 0, 278, 279, 5, 6, 0, 0, 279, 283, 5, 30, 0, 0, 280, 282, 3, 2, 1, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 286, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 5, 31, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 5, 7, 0, 0, 289, 290, 3, 68, 34, 0, 290, 294, 5, 30, 0, 0, 291, 293, 3, 2, 1, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 5, 31, 0, 0, 298, 300, 3, 28, 14, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 33, 1, 0, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 31, 0, 0, 305, 35, 1, 0, 0, 0, 306, 308, 3, 38, 19, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 3, 42, 21, 0, 313, 37, 1, 0, 0, 0, 314, 315, 5, 18, 0, 0, 315, 321, 3, 72, 36, 0, 316, 317, 5, 19, 0, 0, 317, 321, 3, 8, 4, 0, 318, 319, 5, 24, 0, 0, 319, 321, 3, 40, 20, 0, 320, 314, 1, 0, 0, 0, 320, 316, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 39, 1, 0, 0, 0, 322, 331, 5, 32, 0, 0, 323, 328, 3, 68, 34, 0, 324, 325, 5, 42, 0, 0, 325, 327, 3, 68, 34, 0, 326, 324, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 323, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 33, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 6, 21, -1, 0, 336, 383, 5, 77, 0, 0, 337, 383, 5, 65, 0, 0, 338, 383, 5, 69, 0, 0, 339, 383, 5, 70, 0, 0, 340, 341, 5, 69, 0, 0, 341, 342, 5, 37, 0, 0, 342, 346, 5, 34, 0, 0, 343, 345, 3, 94, 47, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 383, 5, 35, 0, 0, 350, 351, 5, 70, 0, 0, 351, 352, 5, 37, 0, 0, 352, 356, 5, 34, 0, 0, 353, 355, 3, 94, 47, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 383, 5, 35, 0, 0, 360, 383, 5, 67, 0, 0, 361, 383, 5, 68, 0, 0, 362, 383, 5, 74, 0, 0, 363, 383, 5, 75, 0, 0, 364, 383, 5, 76, 0, 0, 365, 366, 5, 32, 0, 0, 366, 367, 3, 42, 21, 0, 367, 368, 5, 33, 0, 0, 368, 383, 1, 0, 0, 0, 369, 370, 5, 43, 0, 0, 370, 383, 5, 77, 0, 0, 371, 372, 5, 43, 0, 0, 372, 383, 5, 65, 0, 0, 373, 374, 5, 59, 0, 0, 374, 383, 5, 69, 0, 0, 375, 376, 5, 59, 0, 0, 376, 383, 5, 70, 0, 0, 377, 378, 5, 59, 0, 0, 378, 383, 5, 67, 0, 0, 379, 380, 5, 59, 0, 0, 380, 383, 5, 68, 0, 0, 381, 383, 5, 45, 0, 0, 382, 335, 1, 0, 0, 0, 382, 337, 1, 0, 0, 0, 382, 338, 1, 0, 0, 0, 382, 339, 1, 0, 0, 0, 382, 340, 1, 0, 0, 0, 382, 350, 1, 0, 0, 0, 382, 360, 1, 0, 0, 0, 382, 361, 1, 0, 0, 0, 382, 362, 1, 0, 0, 0, 382, 363, 1, 0, 0, 0, 382, 364, 1, 0, 0, 0, 382, 365, 1, 0, 0, 0, 382, 369, 1, 0, 0, 0, 382, 371, 1, 0, 0, 0, 382, 373, 1, 0, 0, 0, 382, 375, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 394, 1, 0, 0, 0, 384, 385, 10, 10, 0, 0, 385, 386, 5, 42, 0, 0, 386, 393, 3, 44, 22, 0, 387, 388, 10, 9, 0, 0, 388, 389, 5, 49, 0, 0, 389, 393, 3, 44, 22, 0, 390, 391, 10, 8, 0, 0, 391, 393, 3, 44, 22, 0, 392, 384, 1, 0, 0, 0, 392, 387, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 396, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 43, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 397, 398, 6, 22, -1, 0, 398, 443, 5, 77, 0, 0, 399, 443, 5, 65, 0, 0, 400, 443, 5, 69, 0, 0, 401, 443, 5, 70, 0, 0, 402, 403, 5, 69, 0, 0, 403, 404, 5, 37, 0, 0, 404, 408, 5, 34, 0, 0, 405, 407, 3, 94, 47, 0, 406, 405, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 411, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 443, 5, 35, 0, 0, 412, 413, 5, 70, 0, 0, 413, 414, 5, 37, 0, 0, 414, 418, 5, 34, 0, 0, 415, 417, 3, 94, 47, 0, 416, 415, 1, 0, 0, 0, 417, 420, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 421, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 421, 443, 5, 35, 0, 0, 422, 443, 5, 67, 0, 0, 423, 443, 5, 68, 0, 0, 424, 443, 5, 74, 0, 0, 425, 426, 5, 32, 0, 0, 426, 427, 3, 44, 22, 0, 427, 428, 5, 33, 0, 0, 428, 443, 1, 0, 0, 0, 429, 430, 5, 43, 0, 0, 430, 443, 5, 77, 0, 0, 431, 432, 5, 43, 0, 0, 432, 443, 5, 65, 0, 0, 433, 434, 5, 59, 0, 0, 434, 443, 5, 69, 0, 0, 435, 436, 5, 59, 0, 0, 436, 443, 5, 70, 0, 0, 437, 438, 5, 59, 0, 0, 438, 443, 5, 67, 0, 0, 439, 440, 5, 59, 0, 0, 440, 443, 5, 68, 0, 0, 441, 443, 5, 45, 0, 0, 442, 397, 1, 0, 0, 0, 442, 399, 1, 0, 0, 0, 442, 400, 1, 0, 0, 0, 442, 401, 1, 0, 0, 0, 442, 402, 1, 0, 0, 0, 442, 412, 1, 0, 0, 0, 442, 422, 1, 0, 0, 0, 442, 423, 1, 0, 0, 0, 442, 424, 1, 0, 0, 0, 442, 425, 1, 0, 0, 0, 442, 429, 1, 0, 0, 0, 442, 431, 1, 0, 0, 0, 442, 433, 1, 0, 0, 0, 442, 435, 1, 0, 0, 0, 442, 437, 1, 0, 0, 0, 442, 439, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 451, 1, 0, 0, 0, 444, 445, 10, 9, 0, 0, 445, 446, 5, 42, 0, 0, 446, 450, 3, 44, 22, 10, 447, 448, 10, 8, 0, 0, 448, 450, 3, 44, 22, 9, 449, 444, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 45, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 456, 3, 48, 24, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 47, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 469, 3, 12, 6, 0, 461, 469, 3, 50, 25, 0, 462, 469, 3, 58, 29, 0, 463, 469, 3, 60, 30, 0, 464, 469, 3, 62, 31, 0, 465, 469, 3, 64, 32, 0, 466, 469, 3, 34, 17, 0, 467, 469, 3, 106, 53, 0, 468, 460, 1, 0, 0, 0, 468, 461, 1, 0, 0, 0, 468, 462, 1, 0, 0, 0, 468, 463, 1, 0, 0, 0, 468, 464, 1, 0, 0, 0, 468, 465, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 467, 1, 0, 0, 0, 469, 49, 1, 0, 0, 0, 470, 471, 5, 5, 0, 0, 471, 472, 3, 68, 34, 0, 472, 476, 5, 30, 0, 0, 473, 475, 3, 48, 24, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 481, 5, 31, 0, 0, 480, 482, 3, 52, 26, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 51, 1, 0, 0, 0, 483, 486, 3, 54, 27, 0, 484, 486, 3, 56, 28, 0, 485, 483, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 53, 1, 0, 0, 0, 487, 488, 5, 6, 0, 0, 488, 492, 5, 30, 0, 0, 489, 491, 3, 48, 24, 0, 490, 489, 1, 0, 0, 0, 491, 494, 1, 0, 0, 0, 492, 490, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 495, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 5, 31, 0, 0, 496, 55, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 499, 3, 68, 34, 0, 499, 503, 5, 30, 0, 0, 500, 502, 3, 48, 24, 0, 501, 500, 1, 0, 0, 0, 502, 505, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 506, 508, 5, 31, 0, 0, 507, 509, 3, 52, 26, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 57, 1, 0, 0, 0, 510, 511, 5, 16, 0, 0, 511, 512, 3, 68, 34, 0, 512, 513, 5, 36, 0, 0, 513, 59, 1, 0, 0, 0, 514, 515, 5, 66, 0, 0, 515, 516, 5, 36, 0, 0, 516, 61, 1, 0, 0, 0, 517, 518, 5, 17, 0, 0, 518, 519, 3, 68, 34, 0, 519, 520, 5, 36, 0, 0, 520, 63, 1, 0, 0, 0, 521, 523, 3, 8, 4, 0, 522, 524, 3, 66, 33, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 37, 0, 0, 526, 527, 3, 68, 34, 0, 527, 528, 5, 36, 0, 0, 528, 562, 1, 0, 0, 0, 529, 531, 3, 8, 4, 0, 530, 532, 3, 66, 33, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 534, 5, 38, 0, 0, 534, 535, 3, 68, 34, 0, 535, 536, 5, 36, 0, 0, 536, 562, 1, 0, 0, 0, 537, 539, 3, 8, 4, 0, 538, 540, 3, 66, 33, 0, 539, 538, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 542, 5, 39, 0, 0, 542, 543, 3, 68, 34, 0, 543, 544, 5, 36, 0, 0, 544, 562, 1, 0, 0, 0, 545, 547, 3, 8, 4, 0, 546, 548, 3, 66, 33, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 5, 41, 0, 0, 550, 551, 3, 68, 34, 0, 551, 552, 5, 36, 0, 0, 552, 562, 1, 0, 0, 0, 553, 555, 3, 8, 4, 0, 554, 556, 3, 66, 33, 0, 555, 554, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 5, 40, 0, 0, 558, 559, 3, 68, 34, 0, 559, 560, 5, 36, 0, 0, 560, 562, 1, 0, 0, 0, 561, 521, 1, 0, 0, 0, 561, 529, 1, 0, 0, 0, 561, 537, 1, 0, 0, 0, 561, 545, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 562, 65, 1, 0, 0, 0, 563, 564, 5, 34, 0, 0, 564, 565, 5, 64, 0, 0, 565, 576, 5, 35, 0, 0, 566, 567, 5, 34, 0, 0, 567, 568, 5, 77, 0, 0, 568, 576, 5, 35, 0, 0, 569, 570, 5, 34, 0, 0, 570, 571, 5, 69, 0, 0, 571, 576, 5, 35, 0, 0, 572, 573, 5, 34, 0, 0, 573, 574, 5, 65, 0, 0, 574, 576, 5, 35, 0, 0, 575, 563, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 569, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 576, 67, 1, 0, 0, 0, 577, 578, 6, 34, -1, 0, 578, 579, 5, 77, 0, 0, 579, 580, 5, 32, 0, 0, 580, 581, 3, 84, 42, 0, 581, 582, 5, 33, 0, 0, 582, 598, 1, 0, 0, 0, 583, 598, 3, 70, 35, 0, 584, 598, 5, 71, 0, 0, 585, 598, 5, 72, 0, 0, 586, 598, 5, 73, 0, 0, 587, 588, 5, 32, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 5, 33, 0, 0, 590, 598, 1, 0, 0, 0, 591, 592, 5, 44, 0, 0, 592, 598, 3, 68, 34, 20, 593, 594, 5, 43, 0, 0, 594, 598, 3, 68, 34, 19, 595, 596, 5, 48, 0, 0, 596, 598, 3, 68, 34, 18, 597, 577, 1, 0, 0, 0, 597, 583, 1, 0, 0, 0, 597, 584, 1, 0, 0, 0, 597, 585, 1, 0, 0, 0, 597, 586, 1, 0, 0, 0, 597, 587, 1, 0, 0, 0, 597, 591, 1, 0, 0, 0, 597, 593, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 664, 1, 0, 0, 0, 599, 600, 10, 14, 0, 0, 600, 601, 5, 45, 0, 0, 601, 663, 3, 68, 34, 15, 602, 603, 10, 13, 0, 0, 603, 604, 5, 46, 0, 0, 604, 663, 3, 68, 34, 14, 605, 606, 10, 12, 0, 0, 606, 607, 5, 47, 0, 0, 607, 663, 3, 68, 34, 13, 608, 609, 10, 11, 0, 0, 609, 610, 5, 43, 0, 0, 610, 663, 3, 68, 34, 12, 611, 612, 10, 10, 0, 0, 612, 613, 5, 44, 0, 0, 613, 663, 3, 68, 34, 11, 614, 615, 10, 9, 0, 0, 615, 616, 5, 49, 0, 0, 616, 663, 3, 68, 34, 10, 617, 618, 10, 8, 0, 0, 618, 619, 5, 51, 0, 0, 619, 663, 3, 68, 34, 9, 620, 621, 10, 7, 0, 0, 621, 622, 5, 50, 0, 0, 622, 663, 3, 68, 34, 8, 623, 624, 10, 6, 0, 0, 624, 625, 5, 52, 0, 0, 625, 663, 3, 68, 34, 7, 626, 627, 10, 5, 0, 0, 627, 628, 5, 53, 0, 0, 628, 663, 3, 68, 34, 6, 629, 630, 10, 4, 0, 0, 630, 631, 5, 54, 0, 0, 631, 663, 3, 68, 34, 5, 632, 633, 10, 3, 0, 0, 633, 634, 5, 55, 0, 0, 634, 663, 3, 68, 34, 4, 635, 636, 10, 2, 0, 0, 636, 637, 5, 56, 0, 0, 637, 663, 3, 68, 34, 3, 638, 639, 10, 1, 0, 0, 639, 640, 5, 57, 0, 0, 640, 641, 3, 68, 34, 0, 641, 642, 5, 58, 0, 0, 642, 643, 3, 68, 34, 2, 643, 663, 1, 0, 0, 0, 644, 645, 10, 17, 0, 0, 645, 646, 5, 37, 0, 0, 646, 647, 5, 77, 0, 0, 647, 648, 5, 32, 0, 0, 648, 649, 3, 84, 42, 0, 649, 650, 5, 33, 0, 0, 650, 663, 1, 0, 0, 0, 651, 652, 10, 16, 0, 0, 652, 653, 5, 74, 0, 0, 653, 654, 5, 32, 0, 0, 654, 655, 3, 84, 42, 0, 655, 656, 5, 33, 0, 0, 656, 663, 1, 0, 0, 0, 657, 658, 10, 15, 0, 0, 658, 659, 5, 34, 0, 0, 659, 660, 3, 68, 34, 0, 660, 661, 5, 35, 0, 0, 661, 663, 1, 0, 0, 0, 662, 599, 1, 0, 0, 0, 662, 602, 1, 0, 0, 0, 662, 605, 1, 0, 0, 0, 662, 608, 1, 0, 0, 0, 662, 611, 1, 0, 0, 0, 662, 614, 1, 0, 0, 0, 662, 617, 1, 0, 0, 0, 662, 620, 1, 0, 0, 0, 662, 623, 1, 0, 0, 0, 662, 626, 1, 0, 0, 0, 662, 629, 1, 0, 0, 0, 662, 632, 1, 0, 0, 0, 662, 635, 1, 0, 0, 0, 662, 638, 1, 0, 0, 0, 662, 644, 1, 0, 0, 0, 662, 651, 1, 0, 0, 0, 662, 657, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 69, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 685, 5, 66, 0, 0, 668, 685, 5, 61, 0, 0, 669, 685, 5, 62, 0, 0, 670, 685, 5, 64, 0, 0, 671, 685, 5, 65, 0, 0, 672, 685, 5, 77, 0, 0, 673, 685, 5, 60, 0, 0, 674, 675, 5, 4, 0, 0, 675, 676, 5, 32, 0, 0, 676, 677, 3, 88, 44, 0, 677, 678, 5, 33, 0, 0, 678, 679, 5, 30, 0, 0, 679, 680, 3, 92, 46, 0, 680, 681, 5, 31, 0, 0, 681, 685, 1, 0, 0, 0, 682, 685, 3, 74, 37, 0, 683, 685, 3, 78, 39, 0, 684, 667, 1, 0, 0, 0, 684, 668, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 670, 1, 0, 0, 0, 684, 671, 1, 0, 0, 0, 684, 672, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 674, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 71, 1, 0, 0, 0, 686, 687, 6, 36, -1, 0, 687, 688, 5, 32, 0, 0, 688, 689, 3, 72, 36, 0, 689, 690, 5, 33, 0, 0, 690, 695, 1, 0, 0, 0, 691, 692, 5, 48, 0, 0, 692, 695, 3, 72, 36, 2, 693, 695, 3, 8, 4, 0, 694, 686, 1, 0, 0, 0, 694, 691, 1, 0, 0, 0, 694, 693, 1, 0, 0, 0, 695, 704, 1, 0, 0, 0, 696, 697, 10, 4, 0, 0, 697, 698, 5, 55, 0, 0, 698, 703, 3, 72, 36, 5, 699, 700, 10, 3, 0, 0, 700, 701, 5, 56, 0, 0, 701, 703, 3, 72, 36, 4, 702, 696, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 706, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 73, 1, 0, 0, 0, 706, 704, 1, 0, 0, 0, 707, 708, 5, 34, 0, 0, 708, 710, 3, 76, 38, 0, 709, 711, 5, 42, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 713, 5, 35, 0, 0, 713, 75, 1, 0, 0, 0, 714, 716, 3, 68, 34, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 721, 1, 0, 0, 0, 717, 718, 5, 42, 0, 0, 718, 720, 3, 68, 34, 0, 719, 717, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 715, 1, 0, 0, 0, 724, 725, 1, 0, 0, 0, 725, 77, 1, 0, 0, 0, 726, 727, 5, 30, 0, 0, 727, 729, 3, 80, 40, 0, 728, 730, 5, 42, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 5, 31, 0, 0, 732, 79, 1, 0, 0, 0, 733, 735, 3, 82, 41, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 740, 1, 0, 0, 0, 736, 737, 5, 42, 0, 0, 737, 739, 3, 82, 41, 0, 738, 736, 1, 0, 0, 0, 739, 742, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 744, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 743, 734, 1, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 81, 1, 0, 0, 0, 745, 746, 5, 77, 0, 0, 746, 747, 5, 37, 0, 0, 747, 752, 3, 68, 34, 0, 748, 749, 5, 65, 0, 0, 749, 750, 5, 37, 0, 0, 750, 752, 3, 68, 34, 0, 751, 745, 1, 0, 0, 0, 751, 748, 1, 0, 0, 0, 752, 83, 1, 0, 0, 0, 753, 755, 3, 86, 43, 0, 754, 753, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 760, 1, 0, 0, 0, 756, 757, 5, 42, 0, 0, 757, 759, 3, 86, 43, 0, 758, 756, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 754, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 767, 5, 42, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 85, 1, 0, 0, 0, 768, 769, 5, 71, 0, 0, 769, 770, 5, 37, 0, 0, 770, 773, 3, 68, 34, 0, 771, 773, 3, 68, 34, 0, 772, 768, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 87, 1, 0, 0, 0, 774, 776, 3, 90, 45, 0, 775, 774, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 781, 1, 0, 0, 0, 777, 778, 5, 42, 0, 0, 778, 780, 3, 90, 45, 0, 779, 777, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 784, 775, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 788, 5, 42, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 89, 1, 0, 0, 0, 789, 794, 5, 71, 0, 0, 790, 791, 5, 71, 0, 0, 791, 792, 5, 37, 0, 0, 792, 794, 3, 68, 34, 0, 793, 789, 1, 0, 0, 0, 793, 790, 1, 0, 0, 0, 794, 91, 1, 0, 0, 0, 795, 797, 3, 94, 47, 0, 796, 795, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 93, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 808, 3, 12, 6, 0, 802, 808, 3, 96, 48, 0, 803, 808, 3, 104, 52, 0, 804, 808, 3, 108, 54, 0, 805, 808, 3, 110, 55, 0, 806, 808, 3, 112, 56, 0, 807, 801, 1, 0, 0, 0, 807, 802, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 807, 804, 1, 0, 0, 0, 807, 805, 1, 0, 0, 0, 807, 806, 1, 0, 0, 0, 808, 95, 1, 0, 0, 0, 809, 810, 5, 5, 0, 0, 810, 811, 3, 68, 34, 0, 811, 815, 5, 30, 0, 0, 812, 814, 3, 94, 47, 0, 813, 812, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 820, 5, 31, 0, 0, 819, 821, 3, 98, 49, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 97, 1, 0, 0, 0, 822, 825, 3, 100, 50, 0, 823, 825, 3, 102, 51, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 825, 99, 1, 0, 0, 0, 826, 827, 5, 6, 0, 0, 827, 831, 5, 30, 0, 0, 828, 830, 3, 94, 47, 0, 829, 828, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 834, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 834, 835, 5, 31, 0, 0, 835, 101, 1, 0, 0, 0, 836, 837, 5, 7, 0, 0, 837, 838, 3, 68, 34, 0, 838, 842, 5, 30, 0, 0, 839, 841, 3, 94, 47, 0, 840, 839, 1, 0, 0, 0, 841, 844, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 842, 1, 0, 0, 0, 845, 847, 5, 31, 0, 0, 846, 848, 3, 98, 49, 0, 847, 846, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 103, 1, 0, 0, 0, 849, 850, 5, 22, 0, 0, 850, 851, 3, 68, 34, 0, 851, 852, 5, 36, 0, 0, 852, 105, 1, 0, 0, 0, 853, 854, 5, 21, 0, 0, 854, 855, 5, 77, 0, 0, 855, 856, 5, 32, 0, 0, 856, 857, 3, 84, 42, 0, 857, 858, 5, 33, 0, 0, 858, 107, 1, 0, 0, 0, 859, 860, 5, 10, 0, 0, 860, 861, 5, 71, 0, 0, 861, 862, 5, 11, 0, 0, 862, 863, 3, 68, 34, 0, 863, 864, 5, 13, 0, 0, 864, 865, 3, 68, 34, 0, 865, 869, 5, 30, 0, 0, 866, 868, 3, 94, 47, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 872, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 873, 5, 31, 0, 0, 873, 890, 1, 0, 0, 0, 874, 875, 5, 10, 0, 0, 875, 876, 5, 71, 0, 0, 876, 877, 5, 11, 0, 0, 877, 878, 3, 68, 34, 0, 878, 879, 5, 12, 0, 0, 879, 880, 3, 68, 34, 0, 880, 884, 5, 30, 0, 0, 881, 883, 3, 94, 47, 0, 882, 881, 1, 0, 0, 0, 883, 886, 1, 0, 0, 0, 884, 882, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 887, 1, 0, 0, 0, 886, 884, 1, 0, 0, 0, 887, 888, 5, 31, 0, 0, 888, 890, 1, 0, 0, 0, 889, 859, 1, 0, 0, 0, 889, 874, 1, 0, 0, 0, 890, 109, 1, 0, 0, 0, 891, 894, 5, 14, 0, 0, 892, 893, 5, 71, 0, 0, 893, 895, 5, 42, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 71, 0, 0, 897, 898, 5, 15, 0, 0, 898, 899, 3, 68, 34, 0, 899, 903, 5, 30, 0, 0, 900, 902, 3, 94, 47, 0, 901, 900, 1, 0, 0, 0, 902, 905, 1, 0, 0, 0, 903, 901, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 906, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 906, 907, 5, 31, 0, 0, 907, 111, 1, 0, 0, 0, 908, 909, 5, 9, 0, 0, 909, 910, 3, 68, 34, 0, 910, 914, 5, 30, 0, 0, 911, 913, 3, 94, 47, 0, 912, 911, 1, 0, 0, 0, 913, 916, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 1, 0, 0, 0, 916, 914, 1, 0, 0, 0, 917, 918, 5, 31, 0, 0, 918, 113, 1, 0, 0, 0, 84, 117, 131, 142, 147, 178, 197, 203, 231, 241, 267, 272, 276, 283, 294, 299, 309, 320, 328, 331, 346, 356, 382, 392, 394, 408, 418, 442, 449, 451, 457, 468, 476, 481, 485, 492, 503, 508, 523, 531, 539, 547, 555, 561, 575, 597, 662, 664, 684, 694, 702, 704, 710, 715, 721, 724, 729, 734, 740, 743, 751, 754, 760, 763, 766, 772, 775, 781, 784, 787, 793, 798, 807, 815, 820, 824, 831, 842, 847, 869, 884, 889, 894, 903, 914]