token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 67, 801, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 201, 8, 10, 10, 10, 12, 10, 204, 9, 10, 1, 10, 1, 10, 3, 10, 208, 8, 10, 1, 11, 1, 11, 3, 11, 212, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 217, 8, 12, 10, 12, 12, 12, 220, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 228, 8, 13, 10, 13, 12, 13, 231, 9, 13, 1, 13, 1, 13, 3, 13, 235, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 243, 8, 15, 10, 15, 12, 15, 246, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 256, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 262, 8, 17, 10, 17, 12, 17, 265, 9, 17, 3, 17, 267, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 278, 8, 18, 10, 18, 12, 18, 281, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 298, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 308, 8, 18, 10, 18, 12, 18, 311, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 320, 8, 19, 10, 19, 12, 19, 323, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 339, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 346, 8, 19, 10, 19, 12, 19, 349, 9, 19, 1, 20, 5, 20, 352, 8, 20, 10, 20, 12, 20, 355, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 365, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 371, 8, 22, 10, 22, 12, 22, 374, 9, 22, 1, 22, 1, 22, 3, 22, 378, 8, 22, 1, 23, 1, 23, 3, 23, 382, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 387, 8, 24, 10, 24, 12, 24, 390, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 398, 8, 25, 10, 25, 12, 25, 401, 9, 25, 1, 25, 1, 25, 3, 25, 405, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 420, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 428, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 434, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 448, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 459, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 480, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 545, 8, 32, 10, 32, 12, 32, 548, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 576, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 584, 8, 34, 10, 34, 12, 34, 587, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 592, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 597, 8, 36, 1, 36, 1, 36, 5, 36, 601, 8, 36, 10, 36, 12, 36, 604, 9, 36, 3, 36, 606, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 611, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 616, 8, 38, 1, 38, 1, 38, 5, 38, 620, 8, 38, 10, 38, 12, 38, 623, 9, 38, 3, 38, 625, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 633, 8, 39, 1, 40, 3, 40, 636, 8, 40, 1, 40, 1, 40, 5, 40, 640, 8, 40, 10, 40, 12, 40, 643, 9, 40, 3, 40, 645, 8, 40, 1, 40, 3, 40, 648, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 654, 8, 41, 1, 42, 3, 42, 657, 8, 42, 1, 42, 1, 42, 5, 42, 661, 8, 42, 10, 42, 12, 42, 664, 9, 42, 3, 42, 666, 8, 42, 1, 42, 3, 42, 669, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 675, 8, 43, 1, 44, 5, 44, 678, 8, 44, 10, 44, 12, 44, 681, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 689, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 695, 8, 46, 10, 46, 12, 46, 698, 9, 46, 1, 46, 1, 46, 3, 46, 702, 8, 46, 1, 47, 1, 47, 3, 47, 706, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 711, 8, 48, 10, 48, 12, 48, 714, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 722, 8, 49, 10, 49, 12, 49, 725, 9, 49, 1, 49, 1, 49, 3, 49, 729, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 749, 8, 52, 10, 52, 12, 52, 752, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 764, 8, 52, 10, 52, 12, 52, 767, 9, 52, 1, 52, 1, 52, 3, 52, 771, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 776, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 783, 8, 53, 10, 53, 12, 53, 786, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 794, 8, 54, 10, 54, 12, 54, 797, 9, 54, 1, 54, 1, 54, 1, 54, 0, 4, 36, 38, 64, 68, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 892, 0, 111, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 211, 1, 0, 0, 0, 24, 213, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 244, 1, 0, 0, 0, 32, 255, 1, 0, 0, 0, 34, 257, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 338, 1, 0, 0, 0, 40, 353, 1, 0, 0, 0, 42, 364, 1, 0, 0, 0, 44, 366, 1, 0, 0, 0, 46, 381, 1, 0, 0, 0, 48, 383, 1, 0, 0, 0, 50, 393, 1, 0, 0, 0, 52, 406, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 413, 1, 0, 0, 0, 58, 433, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 458, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 565, 1, 0, 0, 0, 68, 575, 1, 0, 0, 0, 70, 588, 1, 0, 0, 0, 72, 605, 1, 0, 0, 0, 74, 607, 1, 0, 0, 0, 76, 624, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 644, 1, 0, 0, 0, 82, 653, 1, 0, 0, 0, 84, 665, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 688, 1, 0, 0, 0, 92, 690, 1, 0, 0, 0, 94, 705, 1, 0, 0, 0, 96, 707, 1, 0, 0, 0, 98, 717, 1, 0, 0, 0, 100, 730, 1, 0, 0, 0, 102, 734, 1, 0, 0, 0, 104, 770, 1, 0, 0, 0, 106, 772, 1, 0, 0, 0, 108, 789, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 8, 4, 0, 118, 126, 3, 10, 5, 0, 119, 126, 3, 12, 6, 0, 120, 126, 3, 16, 8, 0, 121, 126, 3, 18, 9, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 28, 14, 0, 124, 126, 3, 4, 2, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 34, 0, 0, 130, 5, 1, 0, 0, 0, 131, 136, 5, 59, 0, 0, 132, 133, 5, 36, 0, 0, 133, 135, 5, 59, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 34, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 63, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 34, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 59, 0, 0, 150, 169, 5, 34, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 59, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 27, 0, 0, 155, 169, 5, 34, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 59, 0, 0, 158, 159, 5, 35, 0, 0, 159, 163, 5, 28, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 169, 5, 34, 0, 0, 168, 148, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 172, 5, 59, 0, 0, 172, 177, 5, 34, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 5, 59, 0, 0, 175, 177, 5, 34, 0, 0, 176, 170, 1, 0, 0, 0, 176, 173, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 5, 4, 0, 0, 179, 180, 5, 67, 0, 0, 180, 181, 5, 30, 0, 0, 181, 182, 3, 84, 42, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 88, 44, 0, 185, 186, 5, 29, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 5, 67, 0, 0, 189, 190, 5, 30, 0, 0, 190, 191, 3, 84, 42, 0, 191, 192, 5, 31, 0, 0, 192, 193, 5, 28, 0, 0, 193, 194, 3, 40, 20, 0, 194, 195, 5, 29, 0, 0, 195, 19, 1, 0, 0, 0, 196, 197, 5, 5, 0, 0, 197, 198, 3, 64, 32, 0, 198, 202, 5, 28, 0, 0, 199, 201, 3, 2, 1, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 207, 5, 29, 0, 0, 206, 208, 3, 22, 11, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 21, 1, 0, 0, 0, 209, 212, 3, 24, 12, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 23, 1, 0, 0, 0, 213, 214, 5, 6, 0, 0, 214, 218, 5, 28, 0, 0, 215, 217, 3, 2, 1, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 221, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 222, 5, 29, 0, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 7, 0, 0, 224, 225, 3, 64, 32, 0, 225, 229, 5, 28, 0, 0, 226, 228, 3, 2, 1, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 234, 5, 29, 0, 0, 233, 235, 3, 22, 11, 0, 234, 233, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 27, 1, 0, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 28, 0, 0, 238, 239, 3, 40, 20, 0, 239, 240, 5, 29, 0, 0, 240, 29, 1, 0, 0, 0, 241, 243, 3, 32, 16, 0, 242, 241, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 247, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 248, 3, 36, 18, 0, 248, 31, 1, 0, 0, 0, 249, 250, 5, 18, 0, 0, 250, 256, 3, 68, 34, 0, 251, 252, 5, 19, 0, 0, 252, 256, 5, 59, 0, 0, 253, 254, 5, 24, 0, 0, 254, 256, 3, 34, 17, 0, 255, 249, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 33, 1, 0, 0, 0, 257, 266, 5, 30, 0, 0, 258, 263, 3, 62, 31, 0, 259, 260, 5, 36, 0, 0, 260, 262, 3, 62, 31, 0, 261, 259, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 258, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 5, 31, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 6, 18, -1, 0, 271, 298, 5, 67, 0, 0, 272, 298, 5, 62, 0, 0, 273, 274, 5, 62, 0, 0, 274, 275, 5, 35, 0, 0, 275, 279, 5, 32, 0, 0, 276, 278, 3, 90, 45, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 298, 5, 33, 0, 0, 283, 298, 5, 61, 0, 0, 284, 298, 5, 65, 0, 0, 285, 298, 5, 66, 0, 0, 286, 287, 5, 30, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 5, 31, 0, 0, 289, 298, 1, 0, 0, 0, 290, 291, 5, 37, 0, 0, 291, 298, 5, 67, 0, 0, 292, 293, 5, 53, 0, 0, 293, 298, 5, 62, 0, 0, 294, 295, 5, 53, 0, 0, 295, 298, 5, 61, 0, 0, 296, 298, 5, 39, 0, 0, 297, 270, 1, 0, 0, 0, 297, 272, 1, 0, 0, 0, 297, 273, 1, 0, 0, 0, 297, 283, 1, 0, 0, 0, 297, 284, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 286, 1, 0, 0, 0, 297, 290, 1, 0, 0, 0, 297, 292, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 309, 1, 0, 0, 0, 299, 300, 10, 7, 0, 0, 300, 301, 5, 36, 0, 0, 301, 308, 3, 38, 19, 0, 302, 303, 10, 6, 0, 0, 303, 304, 5, 43, 0, 0, 304, 308, 3, 38, 19, 0, 305, 306, 10, 5, 0, 0, 306, 308, 3, 38, 19, 0, 307, 299, 1, 0, 0, 0, 307, 302, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 37, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 313, 6, 19, -1, 0, 313, 339, 5, 67, 0, 0, 314, 339, 5, 62, 0, 0, 315, 316, 5, 62, 0, 0, 316, 317, 5, 35, 0, 0, 317, 321, 5, 32, 0, 0, 318, 320, 3, 90, 45, 0, 319, 318, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 339, 5, 33, 0, 0, 325, 339, 5, 61, 0, 0, 326, 339, 5, 65, 0, 0, 327, 328, 5, 30, 0, 0, 328, 329, 3, 38, 19, 0, 329, 330, 5, 31, 0, 0, 330, 339, 1, 0, 0, 0, 331, 332, 5, 37, 0, 0, 332, 339, 5, 67, 0, 0, 333, 334, 5, 53, 0, 0, 334, 339, 5, 62, 0, 0, 335, 336, 5, 53, 0, 0, 336, 339, 5, 61, 0, 0, 337, 339, 5, 39, 0, 0, 338, 312, 1, 0, 0, 0, 338, 314, 1, 0, 0, 0, 338, 315, 1, 0, 0, 0, 338, 325, 1, 0, 0, 0, 338, 326, 1, 0, 0, 0, 338, 327, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 347, 1, 0, 0, 0, 340, 341, 10, 6, 0, 0, 341, 342, 5, 36, 0, 0, 342, 346, 3, 38, 19, 7, 343, 344, 10, 5, 0, 0, 344, 346, 3, 38, 19, 6, 345, 340, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 39, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 352, 3, 42, 21, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 41, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 365, 3, 10, 5, 0, 357, 365, 3, 44, 22, 0, 358, 365, 3, 52, 26, 0, 359, 365, 3, 54, 27, 0, 360, 365, 3, 56, 28, 0, 361, 365, 3, 58, 29, 0, 362, 365, 3, 28, 14, 0, 363, 365, 3, 102, 51, 0, 364, 356, 1, 0, 0, 0, 364, 357, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 364, 359, 1, 0, 0, 0, 364, 360, 1, 0, 0, 0, 364, 361, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 363, 1, 0, 0, 0, 365, 43, 1, 0, 0, 0, 366, 367, 5, 5, 0, 0, 367, 368, 3, 64, 32, 0, 368, 372, 5, 28, 0, 0, 369, 371, 3, 42, 21, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 377, 5, 29, 0, 0, 376, 378, 3, 46, 23, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 45, 1, 0, 0, 0, 379, 382, 3, 48, 24, 0, 380, 382, 3, 50, 25, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 47, 1, 0, 0, 0, 383, 384, 5, 6, 0, 0, 384, 388, 5, 28, 0, 0, 385, 387, 3, 42, 21, 0, 386, 385, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 391, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 392, 5, 29, 0, 0, 392, 49, 1, 0, 0, 0, 393, 394, 5, 7, 0, 0, 394, 395, 3, 64, 32, 0, 395, 399, 5, 28, 0, 0, 396, 398, 3, 42, 21, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 402, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 404, 5, 29, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 51, 1, 0, 0, 0, 406, 407, 5, 16, 0, 0, 407, 408, 3, 62, 31, 0, 408, 409, 5, 34, 0, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 60, 0, 0, 411, 412, 5, 34, 0, 0, 412, 55, 1, 0, 0, 0, 413, 414, 5, 17, 0, 0, 414, 415, 3, 64, 32, 0, 415, 416, 5, 34, 0, 0, 416, 57, 1, 0, 0, 0, 417, 419, 5, 67, 0, 0, 418, 420, 3, 60, 30, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 5, 35, 0, 0, 422, 423, 3, 62, 31, 0, 423, 424, 5, 34, 0, 0, 424, 434, 1, 0, 0, 0, 425, 427, 5, 59, 0, 0, 426, 428, 3, 60, 30, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 430, 5, 35, 0, 0, 430, 431, 3, 62, 31, 0, 431, 432, 5, 34, 0, 0, 432, 434, 1, 0, 0, 0, 433, 417, 1, 0, 0, 0, 433, 425, 1, 0, 0, 0, 434, 59, 1, 0, 0, 0, 435, 436, 5, 32, 0, 0, 436, 437, 5, 58, 0, 0, 437, 448, 5, 33, 0, 0, 438, 439, 5, 32, 0, 0, 439, 440, 5, 67, 0, 0, 440, 448, 5, 33, 0, 0, 441, 442, 5, 32, 0, 0, 442, 443, 5, 62, 0, 0, 443, 448, 5, 33, 0, 0, 444, 445, 5, 32, 0, 0, 445, 446, 5, 59, 0, 0, 446, 448, 5, 33, 0, 0, 447, 435, 1, 0, 0, 0, 447, 438, 1, 0, 0, 0, 447, 441, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 61, 1, 0, 0, 0, 449, 450, 5, 37, 0, 0, 450, 459, 3, 64, 32, 0, 451, 452, 5, 38, 0, 0, 452, 459, 3, 64, 32, 0, 453, 454, 5, 39, 0, 0, 454, 459, 3, 64, 32, 0, 455, 456, 5, 40, 0, 0, 456, 459, 3, 64, 32, 0, 457, 459, 3, 64, 32, 0, 458, 449, 1, 0, 0, 0, 458, 451, 1, 0, 0, 0, 458, 453, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 458, 457, 1, 0, 0, 0, 459, 63, 1, 0, 0, 0, 460, 461, 6, 32, -1, 0, 461, 480, 3, 66, 33, 0, 462, 480, 5, 63, 0, 0, 463, 480, 5, 64, 0, 0, 464, 465, 5, 30, 0, 0, 465, 466, 3, 64, 32, 0, 466, 467, 5, 31, 0, 0, 467, 480, 1, 0, 0, 0, 468, 469, 5, 38, 0, 0, 469, 480, 3, 64, 32, 21, 470, 471, 5, 37, 0, 0, 471, 480, 3, 64, 32, 20, 472, 473, 5, 42, 0, 0, 473, 480, 3, 64, 32, 19, 474, 475, 5, 67, 0, 0, 475, 476, 5, 30, 0, 0, 476, 477, 3, 80, 40, 0, 477, 478, 5, 31, 0, 0, 478, 480, 1, 0, 0, 0, 479, 460, 1, 0, 0, 0, 479, 462, 1, 0, 0, 0, 479, 463, 1, 0, 0, 0, 479, 464, 1, 0, 0, 0, 479, 468, 1, 0, 0, 0, 479, 470, 1, 0, 0, 0, 479, 472, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 480, 546, 1, 0, 0, 0, 481, 482, 10, 14, 0, 0, 482, 483, 5, 39, 0, 0, 483, 545, 3, 64, 32, 15, 484, 485, 10, 13, 0, 0, 485, 486, 5, 40, 0, 0, 486, 545, 3, 64, 32, 14, 487, 488, 10, 12, 0, 0, 488, 489, 5, 41, 0, 0, 489, 545, 3, 64, 32, 13, 490, 491, 10, 11, 0, 0, 491, 492, 5, 37, 0, 0, 492, 545, 3, 64, 32, 12, 493, 494, 10, 10, 0, 0, 494, 495, 5, 38, 0, 0, 495, 545, 3, 64, 32, 11, 496, 497, 10, 9, 0, 0, 497, 498, 5, 43, 0, 0, 498, 545, 3, 64, 32, 10, 499, 500, 10, 8, 0, 0, 500, 501, 5, 45, 0, 0, 501, 545, 3, 64, 32, 9, 502, 503, 10, 7, 0, 0, 503, 504, 5, 44, 0, 0, 504, 545, 3, 64, 32, 8, 505, 506, 10, 6, 0, 0, 506, 507, 5, 46, 0, 0, 507, 545, 3, 64, 32, 7, 508, 509, 10, 5, 0, 0, 509, 510, 5, 47, 0, 0, 510, 545, 3, 64, 32, 6, 511, 512, 10, 4, 0, 0, 512, 513, 5, 48, 0, 0, 513, 545, 3, 64, 32, 5, 514, 515, 10, 3, 0, 0, 515, 516, 5, 49, 0, 0, 516, 545, 3, 64, 32, 4, 517, 518, 10, 2, 0, 0, 518, 519, 5, 50, 0, 0, 519, 545, 3, 64, 32, 3, 520, 521, 10, 1, 0, 0, 521, 522, 5, 51, 0, 0, 522, 523, 3, 64, 32, 0, 523, 524, 5, 52, 0, 0, 524, 525, 3, 64, 32, 2, 525, 545, 1, 0, 0, 0, 526, 527, 10, 17, 0, 0, 527, 528, 5, 35, 0, 0, 528, 529, 5, 67, 0, 0, 529, 530, 5, 30, 0, 0, 530, 531, 3, 80, 40, 0, 531, 532, 5, 31, 0, 0, 532, 545, 1, 0, 0, 0, 533, 534, 10, 16, 0, 0, 534, 535, 5, 65, 0, 0, 535, 536, 5, 30, 0, 0, 536, 537, 3, 80, 40, 0, 537, 538, 5, 31, 0, 0, 538, 545, 1, 0, 0, 0, 539, 540, 10, 15, 0, 0, 540, 541, 5, 32, 0, 0, 541, 542, 3, 64, 32, 0, 542, 543, 5, 33, 0, 0, 543, 545, 1, 0, 0, 0, 544, 481, 1, 0, 0, 0, 544, 484, 1, 0, 0, 0, 544, 487, 1, 0, 0, 0, 544, 490, 1, 0, 0, 0, 544, 493, 1, 0, 0, 0, 544, 496, 1, 0, 0, 0, 544, 499, 1, 0, 0, 0, 544, 502, 1, 0, 0, 0, 544, 505, 1, 0, 0, 0, 544, 508, 1, 0, 0, 0, 544, 511, 1, 0, 0, 0, 544, 514, 1, 0, 0, 0, 544, 517, 1, 0, 0, 0, 544, 520, 1, 0, 0, 0, 544, 526, 1, 0, 0, 0, 544, 533, 1, 0, 0, 0, 544, 539, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 65, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 566, 5, 60, 0, 0, 550, 566, 5, 55, 0, 0, 551, 566, 5, 56, 0, 0, 552, 566, 5, 58, 0, 0, 553, 566, 5, 59, 0, 0, 554, 566, 5, 54, 0, 0, 555, 556, 5, 4, 0, 0, 556, 557, 5, 30, 0, 0, 557, 558, 3, 84, 42, 0, 558, 559, 5, 31, 0, 0, 559, 560, 5, 28, 0, 0, 560, 561, 3, 88, 44, 0, 561, 562, 5, 29, 0, 0, 562, 566, 1, 0, 0, 0, 563, 566, 3, 70, 35, 0, 564, 566, 3, 74, 37, 0, 565, 549, 1, 0, 0, 0, 565, 550, 1, 0, 0, 0, 565, 551, 1, 0, 0, 0, 565, 552, 1, 0, 0, 0, 565, 553, 1, 0, 0, 0, 565, 554, 1, 0, 0, 0, 565, 555, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 67, 1, 0, 0, 0, 567, 568, 6, 34, -1, 0, 568, 569, 5, 30, 0, 0, 569, 570, 3, 68, 34, 0, 570, 571, 5, 31, 0, 0, 571, 576, 1, 0, 0, 0, 572, 573, 5, 42, 0, 0, 573, 576, 3, 68, 34, 2, 574, 576, 5, 59, 0, 0, 575, 567, 1, 0, 0, 0, 575, 572, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 585, 1, 0, 0, 0, 577, 578, 10, 4, 0, 0, 578, 579, 5, 49, 0, 0, 579, 584, 3, 68, 34, 5, 580, 581, 10, 3, 0, 0, 581, 582, 5, 50, 0, 0, 582, 584, 3, 68, 34, 4, 583, 577, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 69, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 32, 0, 0, 589, 591, 3, 72, 36, 0, 590, 592, 5, 36, 0, 0, 591, 590, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 5, 33, 0, 0, 594, 71, 1, 0, 0, 0, 595, 597, 3, 64, 32, 0, 596, 595, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 602, 1, 0, 0, 0, 598, 599, 5, 36, 0, 0, 599, 601, 3, 64, 32, 0, 600, 598, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 602, 1, 0, 0, 0, 605, 596, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 73, 1, 0, 0, 0, 607, 608, 5, 28, 0, 0, 608, 610, 3, 76, 38, 0, 609, 611, 5, 36, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 5, 29, 0, 0, 613, 75, 1, 0, 0, 0, 614, 616, 3, 78, 39, 0, 615, 614, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 621, 1, 0, 0, 0, 617, 618, 5, 36, 0, 0, 618, 620, 3, 78, 39, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 615, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 77, 1, 0, 0, 0, 626, 627, 5, 67, 0, 0, 627, 628, 5, 35, 0, 0, 628, 633, 3, 64, 32, 0, 629, 630, 5, 59, 0, 0, 630, 631, 5, 35, 0, 0, 631, 633, 3, 64, 32, 0, 632, 626, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 79, 1, 0, 0, 0, 634, 636, 3, 82, 41, 0, 635, 634, 1, 0, 0, 0, 635, 636, 1, 0, 0, 0, 636, 641, 1, 0, 0, 0, 637, 638, 5, 36, 0, 0, 638, 640, 3, 82, 41, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 635, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 648, 5, 36, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 81, 1, 0, 0, 0, 649, 650, 5, 63, 0, 0, 650, 651, 5, 35, 0, 0, 651, 654, 3, 64, 32, 0, 652, 654, 3, 64, 32, 0, 653, 649, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 83, 1, 0, 0, 0, 655, 657, 3, 86, 43, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 662, 1, 0, 0, 0, 658, 659, 5, 36, 0, 0, 659, 661, 3, 86, 43, 0, 660, 658, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 656, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 669, 5, 36, 0, 0, 668, 667, 1, 0, 0, 0, 668, 669, 1, 0, 0, 0, 669, 85, 1, 0, 0, 0, 670, 675, 5, 63, 0, 0, 671, 672, 5, 63, 0, 0, 672, 673, 5, 35, 0, 0, 673, 675, 3, 64, 32, 0, 674, 670, 1, 0, 0, 0, 674, 671, 1, 0, 0, 0, 675, 87, 1, 0, 0, 0, 676, 678, 3, 90, 45, 0, 677, 676, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 89, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 689, 3, 10, 5, 0, 683, 689, 3, 92, 46, 0, 684, 689, 3, 100, 50, 0, 685, 689, 3, 104, 52, 0, 686, 689, 3, 106, 53, 0, 687, 689, 3, 108, 54, 0, 688, 682, 1, 0, 0, 0, 688, 683, 1, 0, 0, 0, 688, 684, 1, 0, 0, 0, 688, 685, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 91, 1, 0, 0, 0, 690, 691, 5, 5, 0, 0, 691, 692, 3, 64, 32, 0, 692, 696, 5, 28, 0, 0, 693, 695, 3, 90, 45, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 701, 5, 29, 0, 0, 700, 702, 3, 94, 47, 0, 701, 700, 1, 0, 0, 0, 701, 702, 1, 0, 0, 0, 702, 93, 1, 0, 0, 0, 703, 706, 3, 96, 48, 0, 704, 706, 3, 98, 49, 0, 705, 703, 1, 0, 0, 0, 705, 704, 1, 0, 0, 0, 706, 95, 1, 0, 0, 0, 707, 708, 5, 6, 0, 0, 708, 712, 5, 28, 0, 0, 709, 711, 3, 90, 45, 0, 710, 709, 1, 0, 0, 0, 711, 714, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 715, 1, 0, 0, 0, 714, 712, 1, 0, 0, 0, 715, 716, 5, 29, 0, 0, 716, 97, 1, 0, 0, 0, 717, 718, 5, 7, 0, 0, 718, 719, 3, 64, 32, 0, 719, 723, 5, 28, 0, 0, 720, 722, 3, 90, 45, 0, 721, 720, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 726, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 728, 5, 29, 0, 0, 727, 729, 3, 94, 47, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 99, 1, 0, 0, 0, 730, 731, 5, 22, 0, 0, 731, 732, 3, 64, 32, 0, 732, 733, 5, 34, 0, 0, 733, 101, 1, 0, 0, 0, 734, 735, 5, 21, 0, 0, 735, 736, 5, 67, 0, 0, 736, 737, 5, 30, 0, 0, 737, 738, 3, 80, 40, 0, 738, 739, 5, 31, 0, 0, 739, 103, 1, 0, 0, 0, 740, 741, 5, 10, 0, 0, 741, 742, 5, 63, 0, 0, 742, 743, 5, 11, 0, 0, 743, 744, 3, 64, 32, 0, 744, 745, 5, 13, 0, 0, 745, 746, 3, 64, 32, 0, 746, 750, 5, 28, 0, 0, 747, 749, 3, 90, 45, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 29, 0, 0, 754, 771, 1, 0, 0, 0, 755, 756, 5, 10, 0, 0, 756, 757, 5, 63, 0, 0, 757, 758, 5, 11, 0, 0, 758, 759, 3, 64, 32, 0, 759, 760, 5, 12, 0, 0, 760, 761, 3, 64, 32, 0, 761, 765, 5, 28, 0, 0, 762, 764, 3, 90, 45, 0, 763, 762, 1, 0, 0, 0, 764, 767, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 768, 1, 0, 0, 0, 767, 765, 1, 0, 0, 0, 768, 769, 5, 29, 0, 0, 769, 771, 1, 0, 0, 0, 770, 740, 1, 0, 0, 0, 770, 755, 1, 0, 0, 0, 771, 105, 1, 0, 0, 0, 772, 775, 5, 14, 0, 0, 773, 774, 5, 63, 0, 0, 774, 776, 5, 36, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 778, 5, 63, 0, 0, 778, 779, 5, 15, 0, 0, 779, 780, 3, 64, 32, 0, 780, 784, 5, 28, 0, 0, 781, 783, 3, 90, 45, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 29, 0, 0, 788, 107, 1, 0, 0, 0, 789, 790, 5, 9, 0, 0, 790, 791, 3, 64, 32, 0, 791, 795, 5, 28, 0, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 794, 797, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 798, 799, 5, 29, 0, 0, 799, 109, 1, 0, 0, 0, 77, 113, 125, 136, 163, 168, 176, 202, 207, 211, 218, 229, 234, 244, 255, 263, 266, 279, 297, 307, 309, 321, 338, 345, 347, 353, 364, 372, 377, 381, 388, 399, 404, 419, 427, 433, 447, 458, 479, 544, 546, 565, 575, 583, 585, 591, 596, 602, 605, 610, 615, 621, 624, 632, 635, 641, 644, 647, 653, 656, 662, 665, 668, 674, 679, 688, 696, 701, 705, 712, 723, 728, 750, 765, 770, 775, 784, 795]