token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include


atn:
[4, 1, 55, 617, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 150, 8, 7, 10, 7, 12, 7, 153, 9, 7, 1, 7, 1, 7, 3, 7, 157, 8, 7, 1, 8, 1, 8, 3, 8, 161, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 166, 8, 9, 10, 9, 12, 9, 169, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 177, 8, 10, 10, 10, 12, 10, 180, 9, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 223, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 233, 8, 14, 10, 14, 12, 14, 236, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 254, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 261, 8, 15, 10, 15, 12, 15, 264, 9, 15, 1, 16, 5, 16, 267, 8, 16, 10, 16, 12, 16, 270, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 280, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 286, 8, 18, 10, 18, 12, 18, 289, 9, 18, 1, 18, 1, 18, 3, 18, 293, 8, 18, 1, 19, 1, 19, 3, 19, 297, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 313, 8, 21, 10, 21, 12, 21, 316, 9, 21, 1, 21, 1, 21, 3, 21, 320, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 335, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 343, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 349, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 363, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 374, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 453, 8, 28, 10, 28, 12, 28, 456, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 466, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 471, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 476, 8, 31, 1, 31, 1, 31, 5, 31, 480, 8, 31, 10, 31, 12, 31, 483, 9, 31, 3, 31, 485, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 490, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 495, 8, 33, 1, 33, 1, 33, 5, 33, 499, 8, 33, 10, 33, 12, 33, 502, 9, 33, 3, 33, 504, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 512, 8, 34, 1, 35, 3, 35, 515, 8, 35, 1, 35, 1, 35, 5, 35, 519, 8, 35, 10, 35, 12, 35, 522, 9, 35, 3, 35, 524, 8, 35, 1, 35, 3, 35, 527, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 533, 8, 36, 1, 37, 3, 37, 536, 8, 37, 1, 37, 1, 37, 5, 37, 540, 8, 37, 10, 37, 12, 37, 543, 9, 37, 3, 37, 545, 8, 37, 1, 37, 3, 37, 548, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 554, 8, 38, 1, 39, 5, 39, 557, 8, 39, 10, 39, 12, 39, 560, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 565, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 571, 8, 41, 10, 41, 12, 41, 574, 9, 41, 1, 41, 1, 41, 3, 41, 578, 8, 41, 1, 42, 1, 42, 3, 42, 582, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 587, 8, 43, 10, 43, 12, 43, 590, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 598, 8, 44, 10, 44, 12, 44, 601, 9, 44, 1, 44, 1, 44, 3, 44, 605, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 3, 28, 30, 56, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 688, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 136, 1, 0, 0, 0, 14, 145, 1, 0, 0, 0, 16, 160, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 172, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 193, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 222, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 281, 1, 0, 0, 0, 38, 296, 1, 0, 0, 0, 40, 298, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 321, 1, 0, 0, 0, 46, 325, 1, 0, 0, 0, 48, 328, 1, 0, 0, 0, 50, 348, 1, 0, 0, 0, 52, 362, 1, 0, 0, 0, 54, 373, 1, 0, 0, 0, 56, 393, 1, 0, 0, 0, 58, 465, 1, 0, 0, 0, 60, 467, 1, 0, 0, 0, 62, 484, 1, 0, 0, 0, 64, 486, 1, 0, 0, 0, 66, 503, 1, 0, 0, 0, 68, 511, 1, 0, 0, 0, 70, 523, 1, 0, 0, 0, 72, 532, 1, 0, 0, 0, 74, 544, 1, 0, 0, 0, 76, 553, 1, 0, 0, 0, 78, 558, 1, 0, 0, 0, 80, 564, 1, 0, 0, 0, 82, 566, 1, 0, 0, 0, 84, 581, 1, 0, 0, 0, 86, 583, 1, 0, 0, 0, 88, 593, 1, 0, 0, 0, 90, 606, 1, 0, 0, 0, 92, 610, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 109, 3, 4, 2, 0, 102, 109, 3, 6, 3, 0, 103, 109, 3, 8, 4, 0, 104, 109, 3, 10, 5, 0, 105, 109, 3, 12, 6, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 22, 11, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 24, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 24, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 123, 5, 49, 0, 0, 121, 122, 5, 26, 0, 0, 122, 124, 5, 48, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 24, 0, 0, 126, 9, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 129, 5, 55, 0, 0, 129, 130, 5, 20, 0, 0, 130, 131, 3, 74, 37, 0, 131, 132, 5, 21, 0, 0, 132, 133, 5, 18, 0, 0, 133, 134, 3, 78, 39, 0, 134, 135, 5, 19, 0, 0, 135, 11, 1, 0, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 5, 55, 0, 0, 138, 139, 5, 20, 0, 0, 139, 140, 3, 74, 37, 0, 140, 141, 5, 21, 0, 0, 141, 142, 5, 18, 0, 0, 142, 143, 3, 32, 16, 0, 143, 144, 5, 19, 0, 0, 144, 13, 1, 0, 0, 0, 145, 146, 5, 5, 0, 0, 146, 147, 3, 56, 28, 0, 147, 151, 5, 18, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 156, 5, 19, 0, 0, 155, 157, 3, 16, 8, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 15, 1, 0, 0, 0, 158, 161, 3, 18, 9, 0, 159, 161, 3, 20, 10, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 17, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 167, 5, 18, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 19, 0, 0, 171, 19, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 174, 3, 56, 28, 0, 174, 178, 5, 18, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 183, 5, 19, 0, 0, 182, 184, 3, 16, 8, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 3, 24, 12, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 32, 16, 0, 188, 189, 5, 19, 0, 0, 189, 23, 1, 0, 0, 0, 190, 192, 3, 26, 13, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 3, 28, 14, 0, 197, 25, 1, 0, 0, 0, 198, 199, 5, 12, 0, 0, 199, 205, 5, 49, 0, 0, 200, 201, 5, 13, 0, 0, 201, 205, 5, 49, 0, 0, 202, 203, 5, 14, 0, 0, 203, 205, 5, 49, 0, 0, 204, 198, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 27, 1, 0, 0, 0, 206, 207, 6, 14, -1, 0, 207, 223, 5, 55, 0, 0, 208, 223, 5, 52, 0, 0, 209, 223, 5, 51, 0, 0, 210, 223, 5, 54, 0, 0, 211, 212, 5, 20, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 21, 0, 0, 214, 223, 1, 0, 0, 0, 215, 216, 5, 27, 0, 0, 216, 223, 5, 55, 0, 0, 217, 218, 5, 43, 0, 0, 218, 223, 5, 52, 0, 0, 219, 220, 5, 43, 0, 0, 220, 223, 5, 51, 0, 0, 221, 223, 5, 29, 0, 0, 222, 206, 1, 0, 0, 0, 222, 208, 1, 0, 0, 0, 222, 209, 1, 0, 0, 0, 222, 210, 1, 0, 0, 0, 222, 211, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 234, 1, 0, 0, 0, 224, 225, 10, 7, 0, 0, 225, 226, 5, 26, 0, 0, 226, 233, 3, 28, 14, 8, 227, 228, 10, 5, 0, 0, 228, 233, 3, 28, 14, 6, 229, 230, 10, 6, 0, 0, 230, 231, 5, 33, 0, 0, 231, 233, 3, 30, 15, 0, 232, 224, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 29, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 6, 15, -1, 0, 238, 254, 5, 55, 0, 0, 239, 254, 5, 52, 0, 0, 240, 254, 5, 51, 0, 0, 241, 254, 5, 54, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 30, 15, 0, 244, 245, 5, 21, 0, 0, 245, 254, 1, 0, 0, 0, 246, 247, 5, 27, 0, 0, 247, 254, 5, 55, 0, 0, 248, 249, 5, 43, 0, 0, 249, 254, 5, 52, 0, 0, 250, 251, 5, 43, 0, 0, 251, 254, 5, 51, 0, 0, 252, 254, 5, 29, 0, 0, 253, 237, 1, 0, 0, 0, 253, 239, 1, 0, 0, 0, 253, 240, 1, 0, 0, 0, 253, 241, 1, 0, 0, 0, 253, 242, 1, 0, 0, 0, 253, 246, 1, 0, 0, 0, 253, 248, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 253, 252, 1, 0, 0, 0, 254, 262, 1, 0, 0, 0, 255, 256, 10, 6, 0, 0, 256, 257, 5, 26, 0, 0, 257, 261, 3, 30, 15, 7, 258, 259, 10, 5, 0, 0, 259, 261, 3, 30, 15, 6, 260, 255, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 31, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 3, 34, 17, 0, 266, 265, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 33, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 280, 3, 6, 3, 0, 272, 280, 3, 36, 18, 0, 273, 280, 3, 44, 22, 0, 274, 280, 3, 46, 23, 0, 275, 280, 3, 48, 24, 0, 276, 280, 3, 50, 25, 0, 277, 280, 3, 22, 11, 0, 278, 280, 3, 92, 46, 0, 279, 271, 1, 0, 0, 0, 279, 272, 1, 0, 0, 0, 279, 273, 1, 0, 0, 0, 279, 274, 1, 0, 0, 0, 279, 275, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 281, 282, 5, 5, 0, 0, 282, 283, 3, 56, 28, 0, 283, 287, 5, 18, 0, 0, 284, 286, 3, 34, 17, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 292, 5, 19, 0, 0, 291, 293, 3, 38, 19, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 37, 1, 0, 0, 0, 294, 297, 3, 40, 20, 0, 295, 297, 3, 42, 21, 0, 296, 294, 1, 0, 0, 0, 296, 295, 1, 0, 0, 0, 297, 39, 1, 0, 0, 0, 298, 299, 5, 6, 0, 0, 299, 303, 5, 18, 0, 0, 300, 302, 3, 34, 17, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 19, 0, 0, 307, 41, 1, 0, 0, 0, 308, 309, 5, 7, 0, 0, 309, 310, 3, 56, 28, 0, 310, 314, 5, 18, 0, 0, 311, 313, 3, 34, 17, 0, 312, 311, 1, 0, 0, 0, 313, 316, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 319, 5, 19, 0, 0, 318, 320, 3, 38, 19, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 43, 1, 0, 0, 0, 321, 322, 5, 10, 0, 0, 322, 323, 3, 54, 27, 0, 323, 324, 5, 24, 0, 0, 324, 45, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 5, 24, 0, 0, 327, 47, 1, 0, 0, 0, 328, 329, 5, 11, 0, 0, 329, 330, 3, 56, 28, 0, 330, 331, 5, 24, 0, 0, 331, 49, 1, 0, 0, 0, 332, 334, 5, 55, 0, 0, 333, 335, 3, 52, 26, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 3, 54, 27, 0, 338, 339, 5, 24, 0, 0, 339, 349, 1, 0, 0, 0, 340, 342, 5, 49, 0, 0, 341, 343, 3, 52, 26, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 5, 25, 0, 0, 345, 346, 3, 54, 27, 0, 346, 347, 5, 24, 0, 0, 347, 349, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 349, 51, 1, 0, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 48, 0, 0, 352, 363, 5, 23, 0, 0, 353, 354, 5, 22, 0, 0, 354, 355, 5, 55, 0, 0, 355, 363, 5, 23, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 52, 0, 0, 358, 363, 5, 23, 0, 0, 359, 360, 5, 22, 0, 0, 360, 361, 5, 49, 0, 0, 361, 363, 5, 23, 0, 0, 362, 350, 1, 0, 0, 0, 362, 353, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 363, 53, 1, 0, 0, 0, 364, 365, 5, 27, 0, 0, 365, 374, 3, 56, 28, 0, 366, 367, 5, 28, 0, 0, 367, 374, 3, 56, 28, 0, 368, 369, 5, 29, 0, 0, 369, 374, 3, 56, 28, 0, 370, 371, 5, 30, 0, 0, 371, 374, 3, 56, 28, 0, 372, 374, 3, 56, 28, 0, 373, 364, 1, 0, 0, 0, 373, 366, 1, 0, 0, 0, 373, 368, 1, 0, 0, 0, 373, 370, 1, 0, 0, 0, 373, 372, 1, 0, 0, 0, 374, 55, 1, 0, 0, 0, 375, 376, 6, 28, -1, 0, 376, 394, 3, 58, 29, 0, 377, 394, 5, 53, 0, 0, 378, 379, 5, 20, 0, 0, 379, 380, 3, 56, 28, 0, 380, 381, 5, 21, 0, 0, 381, 394, 1, 0, 0, 0, 382, 383, 5, 28, 0, 0, 383, 394, 3, 56, 28, 20, 384, 385, 5, 27, 0, 0, 385, 394, 3, 56, 28, 19, 386, 387, 5, 32, 0, 0, 387, 394, 3, 56, 28, 18, 388, 389, 5, 55, 0, 0, 389, 390, 5, 20, 0, 0, 390, 391, 3, 70, 35, 0, 391, 392, 5, 21, 0, 0, 392, 394, 1, 0, 0, 0, 393, 375, 1, 0, 0, 0, 393, 377, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 394, 454, 1, 0, 0, 0, 395, 396, 10, 17, 0, 0, 396, 397, 5, 27, 0, 0, 397, 453, 3, 56, 28, 18, 398, 399, 10, 16, 0, 0, 399, 400, 5, 28, 0, 0, 400, 453, 3, 56, 28, 17, 401, 402, 10, 15, 0, 0, 402, 403, 5, 29, 0, 0, 403, 453, 3, 56, 28, 16, 404, 405, 10, 14, 0, 0, 405, 406, 5, 30, 0, 0, 406, 453, 3, 56, 28, 15, 407, 408, 10, 13, 0, 0, 408, 409, 5, 31, 0, 0, 409, 453, 3, 56, 28, 14, 410, 411, 10, 12, 0, 0, 411, 412, 5, 33, 0, 0, 412, 453, 3, 56, 28, 13, 413, 414, 10, 11, 0, 0, 414, 415, 5, 35, 0, 0, 415, 453, 3, 56, 28, 12, 416, 417, 10, 10, 0, 0, 417, 418, 5, 34, 0, 0, 418, 453, 3, 56, 28, 11, 419, 420, 10, 9, 0, 0, 420, 421, 5, 36, 0, 0, 421, 453, 3, 56, 28, 10, 422, 423, 10, 8, 0, 0, 423, 424, 5, 37, 0, 0, 424, 453, 3, 56, 28, 9, 425, 426, 10, 7, 0, 0, 426, 427, 5, 38, 0, 0, 427, 453, 3, 56, 28, 8, 428, 429, 10, 6, 0, 0, 429, 430, 5, 39, 0, 0, 430, 453, 3, 56, 28, 7, 431, 432, 10, 5, 0, 0, 432, 433, 5, 40, 0, 0, 433, 453, 3, 56, 28, 6, 434, 435, 10, 1, 0, 0, 435, 436, 5, 41, 0, 0, 436, 437, 3, 56, 28, 0, 437, 438, 5, 42, 0, 0, 438, 439, 3, 56, 28, 2, 439, 453, 1, 0, 0, 0, 440, 441, 10, 4, 0, 0, 441, 442, 5, 22, 0, 0, 442, 443, 3, 56, 28, 0, 443, 444, 5, 23, 0, 0, 444, 453, 1, 0, 0, 0, 445, 446, 10, 2, 0, 0, 446, 447, 5, 25, 0, 0, 447, 448, 5, 55, 0, 0, 448, 449, 5, 20, 0, 0, 449, 450, 3, 70, 35, 0, 450, 451, 5, 21, 0, 0, 451, 453, 1, 0, 0, 0, 452, 395, 1, 0, 0, 0, 452, 398, 1, 0, 0, 0, 452, 401, 1, 0, 0, 0, 452, 404, 1, 0, 0, 0, 452, 407, 1, 0, 0, 0, 452, 410, 1, 0, 0, 0, 452, 413, 1, 0, 0, 0, 452, 416, 1, 0, 0, 0, 452, 419, 1, 0, 0, 0, 452, 422, 1, 0, 0, 0, 452, 425, 1, 0, 0, 0, 452, 428, 1, 0, 0, 0, 452, 431, 1, 0, 0, 0, 452, 434, 1, 0, 0, 0, 452, 440, 1, 0, 0, 0, 452, 445, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 57, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 466, 5, 50, 0, 0, 458, 466, 5, 45, 0, 0, 459, 466, 5, 46, 0, 0, 460, 466, 5, 48, 0, 0, 461, 466, 5, 49, 0, 0, 462, 466, 5, 44, 0, 0, 463, 466, 3, 60, 30, 0, 464, 466, 3, 64, 32, 0, 465, 457, 1, 0, 0, 0, 465, 458, 1, 0, 0, 0, 465, 459, 1, 0, 0, 0, 465, 460, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 464, 1, 0, 0, 0, 466, 59, 1, 0, 0, 0, 467, 468, 5, 22, 0, 0, 468, 470, 3, 62, 31, 0, 469, 471, 5, 26, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 23, 0, 0, 473, 61, 1, 0, 0, 0, 474, 476, 3, 56, 28, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 481, 1, 0, 0, 0, 477, 478, 5, 26, 0, 0, 478, 480, 3, 56, 28, 0, 479, 477, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 475, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 63, 1, 0, 0, 0, 486, 487, 5, 18, 0, 0, 487, 489, 3, 66, 33, 0, 488, 490, 5, 26, 0, 0, 489, 488, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 5, 23, 0, 0, 492, 65, 1, 0, 0, 0, 493, 495, 3, 68, 34, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 500, 1, 0, 0, 0, 496, 497, 5, 26, 0, 0, 497, 499, 3, 68, 34, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 494, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 67, 1, 0, 0, 0, 505, 506, 5, 55, 0, 0, 506, 507, 5, 25, 0, 0, 507, 512, 3, 56, 28, 0, 508, 509, 5, 49, 0, 0, 509, 510, 5, 25, 0, 0, 510, 512, 3, 56, 28, 0, 511, 505, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 69, 1, 0, 0, 0, 513, 515, 3, 72, 36, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 520, 1, 0, 0, 0, 516, 517, 5, 26, 0, 0, 517, 519, 3, 72, 36, 0, 518, 516, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 524, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 514, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 527, 5, 26, 0, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 71, 1, 0, 0, 0, 528, 529, 5, 53, 0, 0, 529, 530, 5, 25, 0, 0, 530, 533, 3, 56, 28, 0, 531, 533, 3, 56, 28, 0, 532, 528, 1, 0, 0, 0, 532, 531, 1, 0, 0, 0, 533, 73, 1, 0, 0, 0, 534, 536, 3, 76, 38, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 541, 1, 0, 0, 0, 537, 538, 5, 26, 0, 0, 538, 540, 3, 76, 38, 0, 539, 537, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 535, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 547, 1, 0, 0, 0, 546, 548, 5, 26, 0, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 75, 1, 0, 0, 0, 549, 554, 5, 53, 0, 0, 550, 551, 5, 53, 0, 0, 551, 552, 5, 25, 0, 0, 552, 554, 3, 56, 28, 0, 553, 549, 1, 0, 0, 0, 553, 550, 1, 0, 0, 0, 554, 77, 1, 0, 0, 0, 555, 557, 3, 80, 40, 0, 556, 555, 1, 0, 0, 0, 557, 560, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 79, 1, 0, 0, 0, 560, 558, 1, 0, 0, 0, 561, 565, 3, 6, 3, 0, 562, 565, 3, 82, 41, 0, 563, 565, 3, 90, 45, 0, 564, 561, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 563, 1, 0, 0, 0, 565, 81, 1, 0, 0, 0, 566, 567, 5, 5, 0, 0, 567, 568, 3, 56, 28, 0, 568, 572, 5, 18, 0, 0, 569, 571, 3, 80, 40, 0, 570, 569, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 575, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 577, 5, 19, 0, 0, 576, 578, 3, 84, 42, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 83, 1, 0, 0, 0, 579, 582, 3, 86, 43, 0, 580, 582, 3, 88, 44, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 85, 1, 0, 0, 0, 583, 584, 5, 6, 0, 0, 584, 588, 5, 18, 0, 0, 585, 587, 3, 80, 40, 0, 586, 585, 1, 0, 0, 0, 587, 590, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 591, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 591, 592, 5, 19, 0, 0, 592, 87, 1, 0, 0, 0, 593, 594, 5, 7, 0, 0, 594, 595, 3, 56, 28, 0, 595, 599, 5, 18, 0, 0, 596, 598, 3, 80, 40, 0, 597, 596, 1, 0, 0, 0, 598, 601, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 602, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 602, 604, 5, 19, 0, 0, 603, 605, 3, 84, 42, 0, 604, 603, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 89, 1, 0, 0, 0, 606, 607, 5, 17, 0, 0, 607, 608, 3, 56, 28, 0, 608, 609, 5, 24, 0, 0, 609, 91, 1, 0, 0, 0, 610, 611, 5, 16, 0, 0, 611, 612, 5, 55, 0, 0, 612, 613, 5, 20, 0, 0, 613, 614, 3, 70, 35, 0, 614, 615, 5, 21, 0, 0, 615, 93, 1, 0, 0, 0, 61, 97, 108, 123, 151, 156, 160, 167, 178, 183, 193, 204, 222, 232, 234, 253, 260, 262, 268, 279, 287, 292, 296, 303, 314, 319, 334, 342, 348, 362, 373, 393, 452, 454, 465, 470, 475, 481, 484, 489, 494, 500, 503, 511, 514, 520, 523, 526, 532, 535, 541, 544, 547, 553, 558, 564, 572, 577, 581, 588, 599, 604]