token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 64, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 433, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 498, 8, 31, 10, 31, 12, 31, 501, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 519, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 524, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 529, 8, 34, 1, 34, 1, 34, 5, 34, 533, 8, 34, 10, 34, 12, 34, 536, 9, 34, 3, 34, 538, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 543, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 548, 8, 36, 1, 36, 1, 36, 5, 36, 552, 8, 36, 10, 36, 12, 36, 555, 9, 36, 3, 36, 557, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 565, 8, 37, 1, 38, 3, 38, 568, 8, 38, 1, 38, 1, 38, 5, 38, 572, 8, 38, 10, 38, 12, 38, 575, 9, 38, 3, 38, 577, 8, 38, 1, 38, 3, 38, 580, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 586, 8, 39, 1, 40, 3, 40, 589, 8, 40, 1, 40, 1, 40, 5, 40, 593, 8, 40, 10, 40, 12, 40, 596, 9, 40, 3, 40, 598, 8, 40, 1, 40, 3, 40, 601, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 607, 8, 41, 1, 42, 5, 42, 610, 8, 42, 10, 42, 12, 42, 613, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 621, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 627, 8, 44, 10, 44, 12, 44, 630, 9, 44, 1, 44, 1, 44, 3, 44, 634, 8, 44, 1, 45, 1, 45, 3, 45, 638, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 643, 8, 46, 10, 46, 12, 46, 646, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 654, 8, 47, 10, 47, 12, 47, 657, 9, 47, 1, 47, 1, 47, 3, 47, 661, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 681, 8, 50, 10, 50, 12, 50, 684, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 696, 8, 50, 10, 50, 12, 50, 699, 9, 50, 1, 50, 1, 50, 3, 50, 703, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 708, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 715, 8, 51, 10, 51, 12, 51, 718, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 726, 8, 52, 10, 52, 12, 52, 729, 9, 52, 1, 52, 1, 52, 1, 52, 0, 3, 34, 36, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 814, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 432, 1, 0, 0, 0, 64, 518, 1, 0, 0, 0, 66, 520, 1, 0, 0, 0, 68, 537, 1, 0, 0, 0, 70, 539, 1, 0, 0, 0, 72, 556, 1, 0, 0, 0, 74, 564, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 585, 1, 0, 0, 0, 80, 597, 1, 0, 0, 0, 82, 606, 1, 0, 0, 0, 84, 611, 1, 0, 0, 0, 86, 620, 1, 0, 0, 0, 88, 622, 1, 0, 0, 0, 90, 637, 1, 0, 0, 0, 92, 639, 1, 0, 0, 0, 94, 649, 1, 0, 0, 0, 96, 662, 1, 0, 0, 0, 98, 666, 1, 0, 0, 0, 100, 702, 1, 0, 0, 0, 102, 704, 1, 0, 0, 0, 104, 721, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 10, 5, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 16, 8, 0, 118, 122, 3, 18, 9, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 4, 2, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 32, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 57, 0, 0, 128, 129, 5, 34, 0, 0, 129, 131, 5, 57, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 32, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 32, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 32, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 64, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 5, 27, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 64, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 27, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 62, 31, 0, 170, 174, 5, 26, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 184, 3, 22, 11, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 190, 5, 26, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 62, 31, 0, 197, 201, 5, 26, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 27, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 230, 5, 57, 0, 0, 223, 224, 5, 19, 0, 0, 224, 230, 5, 57, 0, 0, 225, 226, 5, 20, 0, 0, 226, 230, 5, 57, 0, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 32, 16, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 240, 5, 28, 0, 0, 232, 237, 3, 60, 30, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 60, 30, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 261, 5, 64, 0, 0, 246, 261, 5, 60, 0, 0, 247, 261, 5, 59, 0, 0, 248, 261, 5, 63, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 29, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 261, 5, 64, 0, 0, 255, 256, 5, 51, 0, 0, 256, 261, 5, 60, 0, 0, 257, 258, 5, 51, 0, 0, 258, 261, 5, 59, 0, 0, 259, 261, 5, 37, 0, 0, 260, 244, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 263, 10, 7, 0, 0, 263, 264, 5, 34, 0, 0, 264, 271, 3, 36, 18, 0, 265, 266, 10, 6, 0, 0, 266, 267, 5, 41, 0, 0, 267, 271, 3, 36, 18, 0, 268, 269, 10, 5, 0, 0, 269, 271, 3, 36, 18, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 292, 5, 64, 0, 0, 277, 292, 5, 60, 0, 0, 278, 292, 5, 59, 0, 0, 279, 292, 5, 63, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 29, 0, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 292, 5, 64, 0, 0, 286, 287, 5, 51, 0, 0, 287, 292, 5, 60, 0, 0, 288, 289, 5, 51, 0, 0, 289, 292, 5, 59, 0, 0, 290, 292, 5, 37, 0, 0, 291, 275, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 10, 6, 0, 0, 294, 295, 5, 34, 0, 0, 295, 299, 3, 36, 18, 7, 296, 297, 10, 5, 0, 0, 297, 299, 3, 36, 18, 6, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 318, 3, 10, 5, 0, 310, 318, 3, 42, 21, 0, 311, 318, 3, 50, 25, 0, 312, 318, 3, 52, 26, 0, 313, 318, 3, 54, 27, 0, 314, 318, 3, 56, 28, 0, 315, 318, 3, 26, 13, 0, 316, 318, 3, 98, 49, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 62, 31, 0, 321, 325, 5, 26, 0, 0, 322, 324, 3, 40, 20, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 331, 3, 44, 22, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 335, 3, 46, 23, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 341, 5, 26, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 62, 31, 0, 348, 352, 5, 26, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 27, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 32, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 32, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 32, 0, 0, 369, 55, 1, 0, 0, 0, 370, 372, 5, 64, 0, 0, 371, 373, 3, 58, 29, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 60, 30, 0, 376, 377, 5, 32, 0, 0, 377, 387, 1, 0, 0, 0, 378, 380, 5, 57, 0, 0, 379, 381, 3, 58, 29, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 3, 60, 30, 0, 384, 385, 5, 32, 0, 0, 385, 387, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 56, 0, 0, 390, 401, 5, 31, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 64, 0, 0, 393, 401, 5, 31, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 5, 60, 0, 0, 396, 401, 5, 31, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 57, 0, 0, 399, 401, 5, 31, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 412, 3, 62, 31, 0, 404, 405, 5, 36, 0, 0, 405, 412, 3, 62, 31, 0, 406, 407, 5, 37, 0, 0, 407, 412, 3, 62, 31, 0, 408, 409, 5, 38, 0, 0, 409, 412, 3, 62, 31, 0, 410, 412, 3, 62, 31, 0, 411, 402, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 6, 31, -1, 0, 414, 433, 3, 64, 32, 0, 415, 433, 5, 61, 0, 0, 416, 433, 5, 62, 0, 0, 417, 418, 5, 28, 0, 0, 418, 419, 3, 62, 31, 0, 419, 420, 5, 29, 0, 0, 420, 433, 1, 0, 0, 0, 421, 422, 5, 36, 0, 0, 422, 433, 3, 62, 31, 21, 423, 424, 5, 35, 0, 0, 424, 433, 3, 62, 31, 20, 425, 426, 5, 40, 0, 0, 426, 433, 3, 62, 31, 19, 427, 428, 5, 64, 0, 0, 428, 429, 5, 28, 0, 0, 429, 430, 3, 76, 38, 0, 430, 431, 5, 29, 0, 0, 431, 433, 1, 0, 0, 0, 432, 413, 1, 0, 0, 0, 432, 415, 1, 0, 0, 0, 432, 416, 1, 0, 0, 0, 432, 417, 1, 0, 0, 0, 432, 421, 1, 0, 0, 0, 432, 423, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 499, 1, 0, 0, 0, 434, 435, 10, 14, 0, 0, 435, 436, 5, 37, 0, 0, 436, 498, 3, 62, 31, 15, 437, 438, 10, 13, 0, 0, 438, 439, 5, 38, 0, 0, 439, 498, 3, 62, 31, 14, 440, 441, 10, 12, 0, 0, 441, 442, 5, 39, 0, 0, 442, 498, 3, 62, 31, 13, 443, 444, 10, 11, 0, 0, 444, 445, 5, 35, 0, 0, 445, 498, 3, 62, 31, 12, 446, 447, 10, 10, 0, 0, 447, 448, 5, 36, 0, 0, 448, 498, 3, 62, 31, 11, 449, 450, 10, 9, 0, 0, 450, 451, 5, 41, 0, 0, 451, 498, 3, 62, 31, 10, 452, 453, 10, 8, 0, 0, 453, 454, 5, 43, 0, 0, 454, 498, 3, 62, 31, 9, 455, 456, 10, 7, 0, 0, 456, 457, 5, 42, 0, 0, 457, 498, 3, 62, 31, 8, 458, 459, 10, 6, 0, 0, 459, 460, 5, 44, 0, 0, 460, 498, 3, 62, 31, 7, 461, 462, 10, 5, 0, 0, 462, 463, 5, 45, 0, 0, 463, 498, 3, 62, 31, 6, 464, 465, 10, 4, 0, 0, 465, 466, 5, 46, 0, 0, 466, 498, 3, 62, 31, 5, 467, 468, 10, 3, 0, 0, 468, 469, 5, 47, 0, 0, 469, 498, 3, 62, 31, 4, 470, 471, 10, 2, 0, 0, 471, 472, 5, 48, 0, 0, 472, 498, 3, 62, 31, 3, 473, 474, 10, 1, 0, 0, 474, 475, 5, 49, 0, 0, 475, 476, 3, 62, 31, 0, 476, 477, 5, 50, 0, 0, 477, 478, 3, 62, 31, 2, 478, 498, 1, 0, 0, 0, 479, 480, 10, 17, 0, 0, 480, 481, 5, 33, 0, 0, 481, 482, 5, 64, 0, 0, 482, 483, 5, 28, 0, 0, 483, 484, 3, 76, 38, 0, 484, 485, 5, 29, 0, 0, 485, 498, 1, 0, 0, 0, 486, 487, 10, 16, 0, 0, 487, 488, 5, 63, 0, 0, 488, 489, 5, 28, 0, 0, 489, 490, 3, 76, 38, 0, 490, 491, 5, 29, 0, 0, 491, 498, 1, 0, 0, 0, 492, 493, 10, 15, 0, 0, 493, 494, 5, 30, 0, 0, 494, 495, 3, 62, 31, 0, 495, 496, 5, 31, 0, 0, 496, 498, 1, 0, 0, 0, 497, 434, 1, 0, 0, 0, 497, 437, 1, 0, 0, 0, 497, 440, 1, 0, 0, 0, 497, 443, 1, 0, 0, 0, 497, 446, 1, 0, 0, 0, 497, 449, 1, 0, 0, 0, 497, 452, 1, 0, 0, 0, 497, 455, 1, 0, 0, 0, 497, 458, 1, 0, 0, 0, 497, 461, 1, 0, 0, 0, 497, 464, 1, 0, 0, 0, 497, 467, 1, 0, 0, 0, 497, 470, 1, 0, 0, 0, 497, 473, 1, 0, 0, 0, 497, 479, 1, 0, 0, 0, 497, 486, 1, 0, 0, 0, 497, 492, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 63, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 519, 5, 58, 0, 0, 503, 519, 5, 53, 0, 0, 504, 519, 5, 54, 0, 0, 505, 519, 5, 56, 0, 0, 506, 519, 5, 57, 0, 0, 507, 519, 5, 52, 0, 0, 508, 509, 5, 4, 0, 0, 509, 510, 5, 28, 0, 0, 510, 511, 3, 80, 40, 0, 511, 512, 5, 29, 0, 0, 512, 513, 5, 26, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 5, 27, 0, 0, 515, 519, 1, 0, 0, 0, 516, 519, 3, 66, 33, 0, 517, 519, 3, 70, 35, 0, 518, 502, 1, 0, 0, 0, 518, 503, 1, 0, 0, 0, 518, 504, 1, 0, 0, 0, 518, 505, 1, 0, 0, 0, 518, 506, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 508, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 517, 1, 0, 0, 0, 519, 65, 1, 0, 0, 0, 520, 521, 5, 30, 0, 0, 521, 523, 3, 68, 34, 0, 522, 524, 5, 34, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 5, 31, 0, 0, 526, 67, 1, 0, 0, 0, 527, 529, 3, 62, 31, 0, 528, 527, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 534, 1, 0, 0, 0, 530, 531, 5, 34, 0, 0, 531, 533, 3, 62, 31, 0, 532, 530, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 538, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 528, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 69, 1, 0, 0, 0, 539, 540, 5, 26, 0, 0, 540, 542, 3, 72, 36, 0, 541, 543, 5, 34, 0, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 545, 5, 27, 0, 0, 545, 71, 1, 0, 0, 0, 546, 548, 3, 74, 37, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 553, 1, 0, 0, 0, 549, 550, 5, 34, 0, 0, 550, 552, 3, 74, 37, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 547, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 73, 1, 0, 0, 0, 558, 559, 5, 64, 0, 0, 559, 560, 5, 33, 0, 0, 560, 565, 3, 62, 31, 0, 561, 562, 5, 57, 0, 0, 562, 563, 5, 33, 0, 0, 563, 565, 3, 62, 31, 0, 564, 558, 1, 0, 0, 0, 564, 561, 1, 0, 0, 0, 565, 75, 1, 0, 0, 0, 566, 568, 3, 78, 39, 0, 567, 566, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 573, 1, 0, 0, 0, 569, 570, 5, 34, 0, 0, 570, 572, 3, 78, 39, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 577, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 567, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 5, 34, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 77, 1, 0, 0, 0, 581, 582, 5, 61, 0, 0, 582, 583, 5, 33, 0, 0, 583, 586, 3, 62, 31, 0, 584, 586, 3, 62, 31, 0, 585, 581, 1, 0, 0, 0, 585, 584, 1, 0, 0, 0, 586, 79, 1, 0, 0, 0, 587, 589, 3, 82, 41, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 1, 0, 0, 0, 590, 591, 5, 34, 0, 0, 591, 593, 3, 82, 41, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 34, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 81, 1, 0, 0, 0, 602, 607, 5, 61, 0, 0, 603, 604, 5, 61, 0, 0, 604, 605, 5, 33, 0, 0, 605, 607, 3, 62, 31, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 607, 83, 1, 0, 0, 0, 608, 610, 3, 86, 43, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 85, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 621, 3, 10, 5, 0, 615, 621, 3, 88, 44, 0, 616, 621, 3, 96, 48, 0, 617, 621, 3, 100, 50, 0, 618, 621, 3, 102, 51, 0, 619, 621, 3, 104, 52, 0, 620, 614, 1, 0, 0, 0, 620, 615, 1, 0, 0, 0, 620, 616, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 619, 1, 0, 0, 0, 621, 87, 1, 0, 0, 0, 622, 623, 5, 5, 0, 0, 623, 624, 3, 62, 31, 0, 624, 628, 5, 26, 0, 0, 625, 627, 3, 86, 43, 0, 626, 625, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 27, 0, 0, 632, 634, 3, 90, 45, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 89, 1, 0, 0, 0, 635, 638, 3, 92, 46, 0, 636, 638, 3, 94, 47, 0, 637, 635, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 91, 1, 0, 0, 0, 639, 640, 5, 6, 0, 0, 640, 644, 5, 26, 0, 0, 641, 643, 3, 86, 43, 0, 642, 641, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 647, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 648, 5, 27, 0, 0, 648, 93, 1, 0, 0, 0, 649, 650, 5, 7, 0, 0, 650, 651, 3, 62, 31, 0, 651, 655, 5, 26, 0, 0, 652, 654, 3, 86, 43, 0, 653, 652, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 658, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 660, 5, 27, 0, 0, 659, 661, 3, 90, 45, 0, 660, 659, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 95, 1, 0, 0, 0, 662, 663, 5, 23, 0, 0, 663, 664, 3, 62, 31, 0, 664, 665, 5, 32, 0, 0, 665, 97, 1, 0, 0, 0, 666, 667, 5, 22, 0, 0, 667, 668, 5, 64, 0, 0, 668, 669, 5, 28, 0, 0, 669, 670, 3, 76, 38, 0, 670, 671, 5, 29, 0, 0, 671, 99, 1, 0, 0, 0, 672, 673, 5, 10, 0, 0, 673, 674, 5, 61, 0, 0, 674, 675, 5, 11, 0, 0, 675, 676, 3, 62, 31, 0, 676, 677, 5, 13, 0, 0, 677, 678, 3, 62, 31, 0, 678, 682, 5, 26, 0, 0, 679, 681, 3, 86, 43, 0, 680, 679, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 685, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 686, 5, 27, 0, 0, 686, 703, 1, 0, 0, 0, 687, 688, 5, 10, 0, 0, 688, 689, 5, 61, 0, 0, 689, 690, 5, 11, 0, 0, 690, 691, 3, 62, 31, 0, 691, 692, 5, 12, 0, 0, 692, 693, 3, 62, 31, 0, 693, 697, 5, 26, 0, 0, 694, 696, 3, 86, 43, 0, 695, 694, 1, 0, 0, 0, 696, 699, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 700, 701, 5, 27, 0, 0, 701, 703, 1, 0, 0, 0, 702, 672, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 703, 101, 1, 0, 0, 0, 704, 707, 5, 14, 0, 0, 705, 706, 5, 61, 0, 0, 706, 708, 5, 34, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 5, 61, 0, 0, 710, 711, 5, 15, 0, 0, 711, 712, 3, 62, 31, 0, 712, 716, 5, 26, 0, 0, 713, 715, 3, 86, 43, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 27, 0, 0, 720, 103, 1, 0, 0, 0, 721, 722, 5, 9, 0, 0, 722, 723, 3, 62, 31, 0, 723, 727, 5, 26, 0, 0, 724, 726, 3, 86, 43, 0, 725, 724, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 1, 0, 0, 0, 729, 727, 1, 0, 0, 0, 730, 731, 5, 27, 0, 0, 731, 105, 1, 0, 0, 0, 69, 109, 121, 132, 174, 179, 183, 190, 201, 206, 216, 229, 237, 240, 260, 270, 272, 291, 298, 300, 306, 317, 325, 330, 334, 341, 352, 357, 372, 380, 386, 400, 411, 432, 497, 499, 518, 523, 528, 534, 537, 542, 547, 553, 556, 564, 567, 573, 576, 579, 585, 588, 594, 597, 600, 606, 611, 620, 628, 633, 637, 644, 655, 660, 682, 697, 702, 707, 716, 727]