token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 65, 754, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 252, 8, 17, 10, 17, 12, 17, 255, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 272, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 282, 8, 17, 10, 17, 12, 17, 285, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 294, 8, 18, 10, 18, 12, 18, 297, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 313, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 320, 8, 18, 10, 18, 12, 18, 323, 9, 18, 1, 19, 5, 19, 326, 8, 19, 10, 19, 12, 19, 329, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 339, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 345, 8, 21, 10, 21, 12, 21, 348, 9, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 3, 22, 356, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 361, 8, 23, 10, 23, 12, 23, 364, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 372, 8, 24, 10, 24, 12, 24, 375, 9, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 402, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 408, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 422, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 433, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 519, 8, 31, 10, 31, 12, 31, 522, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 540, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 545, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 550, 8, 34, 1, 34, 1, 34, 5, 34, 554, 8, 34, 10, 34, 12, 34, 557, 9, 34, 3, 34, 559, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 564, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 569, 8, 36, 1, 36, 1, 36, 5, 36, 573, 8, 36, 10, 36, 12, 36, 576, 9, 36, 3, 36, 578, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 586, 8, 37, 1, 38, 3, 38, 589, 8, 38, 1, 38, 1, 38, 5, 38, 593, 8, 38, 10, 38, 12, 38, 596, 9, 38, 3, 38, 598, 8, 38, 1, 38, 3, 38, 601, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 607, 8, 39, 1, 40, 3, 40, 610, 8, 40, 1, 40, 1, 40, 5, 40, 614, 8, 40, 10, 40, 12, 40, 617, 9, 40, 3, 40, 619, 8, 40, 1, 40, 3, 40, 622, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 628, 8, 41, 1, 42, 5, 42, 631, 8, 42, 10, 42, 12, 42, 634, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 642, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 648, 8, 44, 10, 44, 12, 44, 651, 9, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 3, 45, 659, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 664, 8, 46, 10, 46, 12, 46, 667, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 675, 8, 47, 10, 47, 12, 47, 678, 9, 47, 1, 47, 1, 47, 3, 47, 682, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 702, 8, 50, 10, 50, 12, 50, 705, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 717, 8, 50, 10, 50, 12, 50, 720, 9, 50, 1, 50, 1, 50, 3, 50, 724, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 729, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 736, 8, 51, 10, 51, 12, 51, 739, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 52, 1, 52, 1, 52, 0, 3, 34, 36, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 840, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 271, 1, 0, 0, 0, 36, 312, 1, 0, 0, 0, 38, 327, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 340, 1, 0, 0, 0, 44, 355, 1, 0, 0, 0, 46, 357, 1, 0, 0, 0, 48, 367, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 384, 1, 0, 0, 0, 54, 387, 1, 0, 0, 0, 56, 407, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 432, 1, 0, 0, 0, 62, 453, 1, 0, 0, 0, 64, 539, 1, 0, 0, 0, 66, 541, 1, 0, 0, 0, 68, 558, 1, 0, 0, 0, 70, 560, 1, 0, 0, 0, 72, 577, 1, 0, 0, 0, 74, 585, 1, 0, 0, 0, 76, 597, 1, 0, 0, 0, 78, 606, 1, 0, 0, 0, 80, 618, 1, 0, 0, 0, 82, 627, 1, 0, 0, 0, 84, 632, 1, 0, 0, 0, 86, 641, 1, 0, 0, 0, 88, 643, 1, 0, 0, 0, 90, 658, 1, 0, 0, 0, 92, 660, 1, 0, 0, 0, 94, 670, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 687, 1, 0, 0, 0, 100, 723, 1, 0, 0, 0, 102, 725, 1, 0, 0, 0, 104, 742, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 10, 5, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 16, 8, 0, 118, 122, 3, 18, 9, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 4, 2, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 32, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 57, 0, 0, 128, 129, 5, 34, 0, 0, 129, 131, 5, 57, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 32, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 32, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 32, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 65, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 5, 27, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 65, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 27, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 62, 31, 0, 170, 174, 5, 26, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 184, 3, 22, 11, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 190, 5, 26, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 62, 31, 0, 197, 201, 5, 26, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 27, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 230, 5, 57, 0, 0, 223, 224, 5, 19, 0, 0, 224, 230, 5, 57, 0, 0, 225, 226, 5, 20, 0, 0, 226, 230, 5, 57, 0, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 32, 16, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 240, 5, 28, 0, 0, 232, 237, 3, 60, 30, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 60, 30, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 272, 5, 65, 0, 0, 246, 272, 5, 60, 0, 0, 247, 248, 5, 60, 0, 0, 248, 249, 5, 33, 0, 0, 249, 253, 5, 30, 0, 0, 250, 252, 3, 86, 43, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 272, 5, 31, 0, 0, 257, 272, 5, 59, 0, 0, 258, 272, 5, 63, 0, 0, 259, 272, 5, 64, 0, 0, 260, 261, 5, 28, 0, 0, 261, 262, 3, 34, 17, 0, 262, 263, 5, 29, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 35, 0, 0, 265, 272, 5, 65, 0, 0, 266, 267, 5, 51, 0, 0, 267, 272, 5, 60, 0, 0, 268, 269, 5, 51, 0, 0, 269, 272, 5, 59, 0, 0, 270, 272, 5, 37, 0, 0, 271, 244, 1, 0, 0, 0, 271, 246, 1, 0, 0, 0, 271, 247, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 258, 1, 0, 0, 0, 271, 259, 1, 0, 0, 0, 271, 260, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 283, 1, 0, 0, 0, 273, 274, 10, 7, 0, 0, 274, 275, 5, 34, 0, 0, 275, 282, 3, 36, 18, 0, 276, 277, 10, 6, 0, 0, 277, 278, 5, 41, 0, 0, 278, 282, 3, 36, 18, 0, 279, 280, 10, 5, 0, 0, 280, 282, 3, 36, 18, 0, 281, 273, 1, 0, 0, 0, 281, 276, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 35, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 287, 6, 18, -1, 0, 287, 313, 5, 65, 0, 0, 288, 313, 5, 60, 0, 0, 289, 290, 5, 60, 0, 0, 290, 291, 5, 33, 0, 0, 291, 295, 5, 30, 0, 0, 292, 294, 3, 86, 43, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 313, 5, 31, 0, 0, 299, 313, 5, 59, 0, 0, 300, 313, 5, 63, 0, 0, 301, 302, 5, 28, 0, 0, 302, 303, 3, 36, 18, 0, 303, 304, 5, 29, 0, 0, 304, 313, 1, 0, 0, 0, 305, 306, 5, 35, 0, 0, 306, 313, 5, 65, 0, 0, 307, 308, 5, 51, 0, 0, 308, 313, 5, 60, 0, 0, 309, 310, 5, 51, 0, 0, 310, 313, 5, 59, 0, 0, 311, 313, 5, 37, 0, 0, 312, 286, 1, 0, 0, 0, 312, 288, 1, 0, 0, 0, 312, 289, 1, 0, 0, 0, 312, 299, 1, 0, 0, 0, 312, 300, 1, 0, 0, 0, 312, 301, 1, 0, 0, 0, 312, 305, 1, 0, 0, 0, 312, 307, 1, 0, 0, 0, 312, 309, 1, 0, 0, 0, 312, 311, 1, 0, 0, 0, 313, 321, 1, 0, 0, 0, 314, 315, 10, 6, 0, 0, 315, 316, 5, 34, 0, 0, 316, 320, 3, 36, 18, 7, 317, 318, 10, 5, 0, 0, 318, 320, 3, 36, 18, 6, 319, 314, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 37, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 326, 3, 40, 20, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 39, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 339, 3, 10, 5, 0, 331, 339, 3, 42, 21, 0, 332, 339, 3, 50, 25, 0, 333, 339, 3, 52, 26, 0, 334, 339, 3, 54, 27, 0, 335, 339, 3, 56, 28, 0, 336, 339, 3, 26, 13, 0, 337, 339, 3, 98, 49, 0, 338, 330, 1, 0, 0, 0, 338, 331, 1, 0, 0, 0, 338, 332, 1, 0, 0, 0, 338, 333, 1, 0, 0, 0, 338, 334, 1, 0, 0, 0, 338, 335, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 337, 1, 0, 0, 0, 339, 41, 1, 0, 0, 0, 340, 341, 5, 5, 0, 0, 341, 342, 3, 62, 31, 0, 342, 346, 5, 26, 0, 0, 343, 345, 3, 40, 20, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 351, 5, 27, 0, 0, 350, 352, 3, 44, 22, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 356, 3, 46, 23, 0, 354, 356, 3, 48, 24, 0, 355, 353, 1, 0, 0, 0, 355, 354, 1, 0, 0, 0, 356, 45, 1, 0, 0, 0, 357, 358, 5, 6, 0, 0, 358, 362, 5, 26, 0, 0, 359, 361, 3, 40, 20, 0, 360, 359, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 5, 27, 0, 0, 366, 47, 1, 0, 0, 0, 367, 368, 5, 7, 0, 0, 368, 369, 3, 62, 31, 0, 369, 373, 5, 26, 0, 0, 370, 372, 3, 40, 20, 0, 371, 370, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 378, 5, 27, 0, 0, 377, 379, 3, 44, 22, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 16, 0, 0, 381, 382, 3, 60, 30, 0, 382, 383, 5, 32, 0, 0, 383, 51, 1, 0, 0, 0, 384, 385, 5, 58, 0, 0, 385, 386, 5, 32, 0, 0, 386, 53, 1, 0, 0, 0, 387, 388, 5, 17, 0, 0, 388, 389, 3, 62, 31, 0, 389, 390, 5, 32, 0, 0, 390, 55, 1, 0, 0, 0, 391, 393, 5, 65, 0, 0, 392, 394, 3, 58, 29, 0, 393, 392, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 33, 0, 0, 396, 397, 3, 60, 30, 0, 397, 398, 5, 32, 0, 0, 398, 408, 1, 0, 0, 0, 399, 401, 5, 57, 0, 0, 400, 402, 3, 58, 29, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 5, 33, 0, 0, 404, 405, 3, 60, 30, 0, 405, 406, 5, 32, 0, 0, 406, 408, 1, 0, 0, 0, 407, 391, 1, 0, 0, 0, 407, 399, 1, 0, 0, 0, 408, 57, 1, 0, 0, 0, 409, 410, 5, 30, 0, 0, 410, 411, 5, 56, 0, 0, 411, 422, 5, 31, 0, 0, 412, 413, 5, 30, 0, 0, 413, 414, 5, 65, 0, 0, 414, 422, 5, 31, 0, 0, 415, 416, 5, 30, 0, 0, 416, 417, 5, 60, 0, 0, 417, 422, 5, 31, 0, 0, 418, 419, 5, 30, 0, 0, 419, 420, 5, 57, 0, 0, 420, 422, 5, 31, 0, 0, 421, 409, 1, 0, 0, 0, 421, 412, 1, 0, 0, 0, 421, 415, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 422, 59, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 433, 3, 62, 31, 0, 425, 426, 5, 36, 0, 0, 426, 433, 3, 62, 31, 0, 427, 428, 5, 37, 0, 0, 428, 433, 3, 62, 31, 0, 429, 430, 5, 38, 0, 0, 430, 433, 3, 62, 31, 0, 431, 433, 3, 62, 31, 0, 432, 423, 1, 0, 0, 0, 432, 425, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 432, 429, 1, 0, 0, 0, 432, 431, 1, 0, 0, 0, 433, 61, 1, 0, 0, 0, 434, 435, 6, 31, -1, 0, 435, 454, 3, 64, 32, 0, 436, 454, 5, 61, 0, 0, 437, 454, 5, 62, 0, 0, 438, 439, 5, 28, 0, 0, 439, 440, 3, 62, 31, 0, 440, 441, 5, 29, 0, 0, 441, 454, 1, 0, 0, 0, 442, 443, 5, 36, 0, 0, 443, 454, 3, 62, 31, 21, 444, 445, 5, 35, 0, 0, 445, 454, 3, 62, 31, 20, 446, 447, 5, 40, 0, 0, 447, 454, 3, 62, 31, 19, 448, 449, 5, 65, 0, 0, 449, 450, 5, 28, 0, 0, 450, 451, 3, 76, 38, 0, 451, 452, 5, 29, 0, 0, 452, 454, 1, 0, 0, 0, 453, 434, 1, 0, 0, 0, 453, 436, 1, 0, 0, 0, 453, 437, 1, 0, 0, 0, 453, 438, 1, 0, 0, 0, 453, 442, 1, 0, 0, 0, 453, 444, 1, 0, 0, 0, 453, 446, 1, 0, 0, 0, 453, 448, 1, 0, 0, 0, 454, 520, 1, 0, 0, 0, 455, 456, 10, 14, 0, 0, 456, 457, 5, 37, 0, 0, 457, 519, 3, 62, 31, 15, 458, 459, 10, 13, 0, 0, 459, 460, 5, 38, 0, 0, 460, 519, 3, 62, 31, 14, 461, 462, 10, 12, 0, 0, 462, 463, 5, 39, 0, 0, 463, 519, 3, 62, 31, 13, 464, 465, 10, 11, 0, 0, 465, 466, 5, 35, 0, 0, 466, 519, 3, 62, 31, 12, 467, 468, 10, 10, 0, 0, 468, 469, 5, 36, 0, 0, 469, 519, 3, 62, 31, 11, 470, 471, 10, 9, 0, 0, 471, 472, 5, 41, 0, 0, 472, 519, 3, 62, 31, 10, 473, 474, 10, 8, 0, 0, 474, 475, 5, 43, 0, 0, 475, 519, 3, 62, 31, 9, 476, 477, 10, 7, 0, 0, 477, 478, 5, 42, 0, 0, 478, 519, 3, 62, 31, 8, 479, 480, 10, 6, 0, 0, 480, 481, 5, 44, 0, 0, 481, 519, 3, 62, 31, 7, 482, 483, 10, 5, 0, 0, 483, 484, 5, 45, 0, 0, 484, 519, 3, 62, 31, 6, 485, 486, 10, 4, 0, 0, 486, 487, 5, 46, 0, 0, 487, 519, 3, 62, 31, 5, 488, 489, 10, 3, 0, 0, 489, 490, 5, 47, 0, 0, 490, 519, 3, 62, 31, 4, 491, 492, 10, 2, 0, 0, 492, 493, 5, 48, 0, 0, 493, 519, 3, 62, 31, 3, 494, 495, 10, 1, 0, 0, 495, 496, 5, 49, 0, 0, 496, 497, 3, 62, 31, 0, 497, 498, 5, 50, 0, 0, 498, 499, 3, 62, 31, 2, 499, 519, 1, 0, 0, 0, 500, 501, 10, 17, 0, 0, 501, 502, 5, 33, 0, 0, 502, 503, 5, 65, 0, 0, 503, 504, 5, 28, 0, 0, 504, 505, 3, 76, 38, 0, 505, 506, 5, 29, 0, 0, 506, 519, 1, 0, 0, 0, 507, 508, 10, 16, 0, 0, 508, 509, 5, 63, 0, 0, 509, 510, 5, 28, 0, 0, 510, 511, 3, 76, 38, 0, 511, 512, 5, 29, 0, 0, 512, 519, 1, 0, 0, 0, 513, 514, 10, 15, 0, 0, 514, 515, 5, 30, 0, 0, 515, 516, 3, 62, 31, 0, 516, 517, 5, 31, 0, 0, 517, 519, 1, 0, 0, 0, 518, 455, 1, 0, 0, 0, 518, 458, 1, 0, 0, 0, 518, 461, 1, 0, 0, 0, 518, 464, 1, 0, 0, 0, 518, 467, 1, 0, 0, 0, 518, 470, 1, 0, 0, 0, 518, 473, 1, 0, 0, 0, 518, 476, 1, 0, 0, 0, 518, 479, 1, 0, 0, 0, 518, 482, 1, 0, 0, 0, 518, 485, 1, 0, 0, 0, 518, 488, 1, 0, 0, 0, 518, 491, 1, 0, 0, 0, 518, 494, 1, 0, 0, 0, 518, 500, 1, 0, 0, 0, 518, 507, 1, 0, 0, 0, 518, 513, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 63, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 523, 540, 5, 58, 0, 0, 524, 540, 5, 53, 0, 0, 525, 540, 5, 54, 0, 0, 526, 540, 5, 56, 0, 0, 527, 540, 5, 57, 0, 0, 528, 540, 5, 52, 0, 0, 529, 530, 5, 4, 0, 0, 530, 531, 5, 28, 0, 0, 531, 532, 3, 80, 40, 0, 532, 533, 5, 29, 0, 0, 533, 534, 5, 26, 0, 0, 534, 535, 3, 84, 42, 0, 535, 536, 5, 27, 0, 0, 536, 540, 1, 0, 0, 0, 537, 540, 3, 66, 33, 0, 538, 540, 3, 70, 35, 0, 539, 523, 1, 0, 0, 0, 539, 524, 1, 0, 0, 0, 539, 525, 1, 0, 0, 0, 539, 526, 1, 0, 0, 0, 539, 527, 1, 0, 0, 0, 539, 528, 1, 0, 0, 0, 539, 529, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 65, 1, 0, 0, 0, 541, 542, 5, 30, 0, 0, 542, 544, 3, 68, 34, 0, 543, 545, 5, 34, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 5, 31, 0, 0, 547, 67, 1, 0, 0, 0, 548, 550, 3, 62, 31, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 555, 1, 0, 0, 0, 551, 552, 5, 34, 0, 0, 552, 554, 3, 62, 31, 0, 553, 551, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 69, 1, 0, 0, 0, 560, 561, 5, 26, 0, 0, 561, 563, 3, 72, 36, 0, 562, 564, 5, 34, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 566, 5, 27, 0, 0, 566, 71, 1, 0, 0, 0, 567, 569, 3, 74, 37, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 34, 0, 0, 571, 573, 3, 74, 37, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 568, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 73, 1, 0, 0, 0, 579, 580, 5, 65, 0, 0, 580, 581, 5, 33, 0, 0, 581, 586, 3, 62, 31, 0, 582, 583, 5, 57, 0, 0, 583, 584, 5, 33, 0, 0, 584, 586, 3, 62, 31, 0, 585, 579, 1, 0, 0, 0, 585, 582, 1, 0, 0, 0, 586, 75, 1, 0, 0, 0, 587, 589, 3, 78, 39, 0, 588, 587, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 594, 1, 0, 0, 0, 590, 591, 5, 34, 0, 0, 591, 593, 3, 78, 39, 0, 592, 590, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 588, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 34, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 77, 1, 0, 0, 0, 602, 603, 5, 61, 0, 0, 603, 604, 5, 33, 0, 0, 604, 607, 3, 62, 31, 0, 605, 607, 3, 62, 31, 0, 606, 602, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 79, 1, 0, 0, 0, 608, 610, 3, 82, 41, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 615, 1, 0, 0, 0, 611, 612, 5, 34, 0, 0, 612, 614, 3, 82, 41, 0, 613, 611, 1, 0, 0, 0, 614, 617, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 615, 616, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 609, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 621, 1, 0, 0, 0, 620, 622, 5, 34, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 81, 1, 0, 0, 0, 623, 628, 5, 61, 0, 0, 624, 625, 5, 61, 0, 0, 625, 626, 5, 33, 0, 0, 626, 628, 3, 62, 31, 0, 627, 623, 1, 0, 0, 0, 627, 624, 1, 0, 0, 0, 628, 83, 1, 0, 0, 0, 629, 631, 3, 86, 43, 0, 630, 629, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 85, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 642, 3, 10, 5, 0, 636, 642, 3, 88, 44, 0, 637, 642, 3, 96, 48, 0, 638, 642, 3, 100, 50, 0, 639, 642, 3, 102, 51, 0, 640, 642, 3, 104, 52, 0, 641, 635, 1, 0, 0, 0, 641, 636, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 638, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 87, 1, 0, 0, 0, 643, 644, 5, 5, 0, 0, 644, 645, 3, 62, 31, 0, 645, 649, 5, 26, 0, 0, 646, 648, 3, 86, 43, 0, 647, 646, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 652, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 654, 5, 27, 0, 0, 653, 655, 3, 90, 45, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 659, 3, 92, 46, 0, 657, 659, 3, 94, 47, 0, 658, 656, 1, 0, 0, 0, 658, 657, 1, 0, 0, 0, 659, 91, 1, 0, 0, 0, 660, 661, 5, 6, 0, 0, 661, 665, 5, 26, 0, 0, 662, 664, 3, 86, 43, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 27, 0, 0, 669, 93, 1, 0, 0, 0, 670, 671, 5, 7, 0, 0, 671, 672, 3, 62, 31, 0, 672, 676, 5, 26, 0, 0, 673, 675, 3, 86, 43, 0, 674, 673, 1, 0, 0, 0, 675, 678, 1, 0, 0, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 679, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 679, 681, 5, 27, 0, 0, 680, 682, 3, 90, 45, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 23, 0, 0, 684, 685, 3, 62, 31, 0, 685, 686, 5, 32, 0, 0, 686, 97, 1, 0, 0, 0, 687, 688, 5, 22, 0, 0, 688, 689, 5, 65, 0, 0, 689, 690, 5, 28, 0, 0, 690, 691, 3, 76, 38, 0, 691, 692, 5, 29, 0, 0, 692, 99, 1, 0, 0, 0, 693, 694, 5, 10, 0, 0, 694, 695, 5, 61, 0, 0, 695, 696, 5, 11, 0, 0, 696, 697, 3, 62, 31, 0, 697, 698, 5, 13, 0, 0, 698, 699, 3, 62, 31, 0, 699, 703, 5, 26, 0, 0, 700, 702, 3, 86, 43, 0, 701, 700, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 27, 0, 0, 707, 724, 1, 0, 0, 0, 708, 709, 5, 10, 0, 0, 709, 710, 5, 61, 0, 0, 710, 711, 5, 11, 0, 0, 711, 712, 3, 62, 31, 0, 712, 713, 5, 12, 0, 0, 713, 714, 3, 62, 31, 0, 714, 718, 5, 26, 0, 0, 715, 717, 3, 86, 43, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 722, 5, 27, 0, 0, 722, 724, 1, 0, 0, 0, 723, 693, 1, 0, 0, 0, 723, 708, 1, 0, 0, 0, 724, 101, 1, 0, 0, 0, 725, 728, 5, 14, 0, 0, 726, 727, 5, 61, 0, 0, 727, 729, 5, 34, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 61, 0, 0, 731, 732, 5, 15, 0, 0, 732, 733, 3, 62, 31, 0, 733, 737, 5, 26, 0, 0, 734, 736, 3, 86, 43, 0, 735, 734, 1, 0, 0, 0, 736, 739, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 740, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 740, 741, 5, 27, 0, 0, 741, 103, 1, 0, 0, 0, 742, 743, 5, 9, 0, 0, 743, 744, 3, 62, 31, 0, 744, 748, 5, 26, 0, 0, 745, 747, 3, 86, 43, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 27, 0, 0, 752, 105, 1, 0, 0, 0, 71, 109, 121, 132, 174, 179, 183, 190, 201, 206, 216, 229, 237, 240, 253, 271, 281, 283, 295, 312, 319, 321, 327, 338, 346, 351, 355, 362, 373, 378, 393, 401, 407, 421, 432, 453, 518, 520, 539, 544, 549, 555, 558, 563, 568, 574, 577, 585, 588, 594, 597, 600, 606, 609, 615, 618, 621, 627, 632, 641, 649, 654, 658, 665, 676, 681, 703, 718, 723, 728, 737, 748]