COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
REQUIRE_NOT=19
STAGE=20
DEFINE_STAGE=21
INCLUDE=22
RETURN=23
PATCH=24
NEW=25
LEFT_BRACE=26
RIGHT_BRACE=27
LEFT_PAREN=28
RIGHT_PAREN=29
LEFT_BRACKET=30
RIGHT_BRACKET=31
SEMICOLON=32
COLON=33
COMMA=34
ADD=35
SUBTRACT=36
MULTIPLY=37
DIVIDE=38
MODULUS=39
NOT=40
GREATER_THAN=41
GREATER_THAN_EQUAL=42
LESSER_THAN=43
LESSER_THAN_EQUAL=44
EQUAL_TO=45
NOT_EQUAL_TO=46
AND=47
OR=48
IF=49
ELSE=50
WITHOUT=51
NONE=52
TRUE=53
FALSE=54
HEX_NUMBER=55
NUMBER=56
STRING=57
DELETE=58
NAME=59
CLASS=60
VARIABLE=61
RULESET=62
ELEMENT=63
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@require-not'=19
'@stage'=20
'@define-stage'=21
'@include'=22
'@return'=23
'@patch'=24
'@new'=25
'{'=26
'}'=27
'('=28
')'=29
'['=30
']'=31
';'=32
':'=33
','=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'!'=40
'>'=41
'>='=42
'<'=43
'<='=44
'=='=45
'!='=46
'and'=47
'or'=48
'if'=49
'else'=50
'~'=51
'null'=52
'true'=53
'false'=54
'@delete'=58
