token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'@create-config'
'@update-config'
'{'
'}'
'('
')'
'['
']'
';'
':'
'+:'
'-:'
'/:'
'*:'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
CREATE_CONFIG
UPDATE_CONFIG
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
PLUS_COLON
MINUS_COLON
DIVIDE_COLON
MULTIPLY_COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
STRING_NAME
CLASS
STRING_CLASS
VARIABLE
LOCALVARIABLE
STRING_LOCALVARIABLE
RULESET
ENSURE
STRING_ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
sassy_string
import_declaration
var_decl
stage_def
config_creation
config_mutation
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
top_level_for_loop
sel_level_for_loop
each_loop
top_level_each_loop
sel_level_each_loop
while_loop
top_level_while_loop
sel_level_while_loop


atn:
[4, 1, 77, 1098, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 171, 8, 6, 10, 6, 12, 6, 174, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 193, 8, 6, 10, 6, 12, 6, 196, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 215, 8, 6, 10, 6, 12, 6, 218, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 224, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 241, 8, 7, 10, 7, 12, 7, 244, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 249, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 287, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 311, 8, 13, 10, 13, 12, 13, 314, 9, 13, 1, 13, 1, 13, 3, 13, 318, 8, 13, 1, 14, 1, 14, 3, 14, 322, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 327, 8, 15, 10, 15, 12, 15, 330, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 338, 8, 16, 10, 16, 12, 16, 341, 9, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 353, 8, 18, 10, 18, 12, 18, 356, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 372, 8, 20, 10, 20, 12, 20, 375, 9, 20, 3, 20, 377, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 390, 8, 21, 10, 21, 12, 21, 393, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 400, 8, 21, 10, 21, 12, 21, 403, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 428, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 438, 8, 21, 10, 21, 12, 21, 441, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 452, 8, 22, 10, 22, 12, 22, 455, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 462, 8, 22, 10, 22, 12, 22, 465, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 488, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 495, 8, 22, 10, 22, 12, 22, 498, 9, 22, 1, 23, 5, 23, 501, 8, 23, 10, 23, 12, 23, 504, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 517, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 523, 8, 25, 10, 25, 12, 25, 526, 9, 25, 1, 25, 1, 25, 3, 25, 530, 8, 25, 1, 26, 1, 26, 3, 26, 534, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 539, 8, 27, 10, 27, 12, 27, 542, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 550, 8, 28, 10, 28, 12, 28, 553, 9, 28, 1, 28, 1, 28, 3, 28, 557, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 572, 8, 32, 10, 32, 12, 32, 575, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 583, 8, 32, 10, 32, 12, 32, 586, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 594, 8, 32, 10, 32, 12, 32, 597, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 605, 8, 32, 10, 32, 12, 32, 608, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 616, 8, 32, 10, 32, 12, 32, 619, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 625, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 634, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 656, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 721, 8, 34, 10, 34, 12, 34, 724, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 743, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 753, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 761, 8, 36, 10, 36, 12, 36, 764, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 769, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 774, 8, 38, 1, 38, 1, 38, 5, 38, 778, 8, 38, 10, 38, 12, 38, 781, 9, 38, 3, 38, 783, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 788, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 793, 8, 40, 1, 40, 1, 40, 5, 40, 797, 8, 40, 10, 40, 12, 40, 800, 9, 40, 3, 40, 802, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 810, 8, 41, 1, 42, 3, 42, 813, 8, 42, 1, 42, 1, 42, 5, 42, 817, 8, 42, 10, 42, 12, 42, 820, 9, 42, 3, 42, 822, 8, 42, 1, 42, 3, 42, 825, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 831, 8, 43, 1, 44, 3, 44, 834, 8, 44, 1, 44, 1, 44, 5, 44, 838, 8, 44, 10, 44, 12, 44, 841, 9, 44, 3, 44, 843, 8, 44, 1, 44, 3, 44, 846, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 852, 8, 45, 1, 46, 5, 46, 855, 8, 46, 10, 46, 12, 46, 858, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 866, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 872, 8, 48, 10, 48, 12, 48, 875, 9, 48, 1, 48, 1, 48, 3, 48, 879, 8, 48, 1, 49, 1, 49, 3, 49, 883, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 888, 8, 50, 10, 50, 12, 50, 891, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 899, 8, 51, 10, 51, 12, 51, 902, 9, 51, 1, 51, 1, 51, 3, 51, 906, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 926, 8, 54, 10, 54, 12, 54, 929, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 941, 8, 54, 10, 54, 12, 54, 944, 9, 54, 1, 54, 1, 54, 3, 54, 948, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 958, 8, 55, 10, 55, 12, 55, 961, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 973, 8, 55, 10, 55, 12, 55, 976, 9, 55, 1, 55, 1, 55, 3, 55, 980, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 990, 8, 56, 10, 56, 12, 56, 993, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 1005, 8, 56, 10, 56, 12, 56, 1008, 9, 56, 1, 56, 1, 56, 3, 56, 1012, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 1017, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1024, 8, 57, 10, 57, 12, 57, 1027, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 1034, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1041, 8, 58, 10, 58, 12, 58, 1044, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1051, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1058, 8, 59, 10, 59, 12, 59, 1061, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1069, 8, 60, 10, 60, 12, 60, 1072, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1080, 8, 61, 10, 61, 12, 61, 1083, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1091, 8, 62, 10, 62, 12, 62, 1094, 9, 62, 1, 62, 1, 62, 1, 62, 0, 4, 42, 44, 68, 72, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 0, 1231, 0, 127, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 223, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 286, 1, 0, 0, 0, 22, 288, 1, 0, 0, 0, 24, 297, 1, 0, 0, 0, 26, 306, 1, 0, 0, 0, 28, 321, 1, 0, 0, 0, 30, 323, 1, 0, 0, 0, 32, 333, 1, 0, 0, 0, 34, 346, 1, 0, 0, 0, 36, 354, 1, 0, 0, 0, 38, 365, 1, 0, 0, 0, 40, 367, 1, 0, 0, 0, 42, 427, 1, 0, 0, 0, 44, 487, 1, 0, 0, 0, 46, 502, 1, 0, 0, 0, 48, 516, 1, 0, 0, 0, 50, 518, 1, 0, 0, 0, 52, 533, 1, 0, 0, 0, 54, 535, 1, 0, 0, 0, 56, 545, 1, 0, 0, 0, 58, 558, 1, 0, 0, 0, 60, 562, 1, 0, 0, 0, 62, 565, 1, 0, 0, 0, 64, 624, 1, 0, 0, 0, 66, 633, 1, 0, 0, 0, 68, 655, 1, 0, 0, 0, 70, 742, 1, 0, 0, 0, 72, 752, 1, 0, 0, 0, 74, 765, 1, 0, 0, 0, 76, 782, 1, 0, 0, 0, 78, 784, 1, 0, 0, 0, 80, 801, 1, 0, 0, 0, 82, 809, 1, 0, 0, 0, 84, 821, 1, 0, 0, 0, 86, 830, 1, 0, 0, 0, 88, 842, 1, 0, 0, 0, 90, 851, 1, 0, 0, 0, 92, 856, 1, 0, 0, 0, 94, 865, 1, 0, 0, 0, 96, 867, 1, 0, 0, 0, 98, 882, 1, 0, 0, 0, 100, 884, 1, 0, 0, 0, 102, 894, 1, 0, 0, 0, 104, 907, 1, 0, 0, 0, 106, 911, 1, 0, 0, 0, 108, 947, 1, 0, 0, 0, 110, 979, 1, 0, 0, 0, 112, 1011, 1, 0, 0, 0, 114, 1013, 1, 0, 0, 0, 116, 1030, 1, 0, 0, 0, 118, 1047, 1, 0, 0, 0, 120, 1064, 1, 0, 0, 0, 122, 1075, 1, 0, 0, 0, 124, 1086, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 147, 3, 10, 5, 0, 134, 147, 3, 12, 6, 0, 135, 147, 3, 14, 7, 0, 136, 147, 3, 22, 11, 0, 137, 147, 3, 24, 12, 0, 138, 147, 3, 26, 13, 0, 139, 147, 3, 34, 17, 0, 140, 147, 3, 4, 2, 0, 141, 147, 3, 16, 8, 0, 142, 147, 3, 18, 9, 0, 143, 147, 3, 110, 55, 0, 144, 147, 3, 116, 58, 0, 145, 147, 3, 122, 61, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 36, 0, 0, 151, 5, 1, 0, 0, 0, 152, 157, 3, 8, 4, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 5, 65, 0, 0, 161, 163, 5, 77, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 36, 0, 0, 167, 11, 1, 0, 0, 0, 168, 172, 5, 71, 0, 0, 169, 171, 3, 66, 33, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 37, 0, 0, 176, 177, 3, 68, 34, 0, 177, 178, 5, 36, 0, 0, 178, 224, 1, 0, 0, 0, 179, 183, 5, 71, 0, 0, 180, 182, 3, 66, 33, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 38, 0, 0, 187, 188, 3, 68, 34, 0, 188, 189, 5, 36, 0, 0, 189, 224, 1, 0, 0, 0, 190, 194, 5, 71, 0, 0, 191, 193, 3, 66, 33, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 39, 0, 0, 198, 199, 3, 68, 34, 0, 199, 200, 5, 36, 0, 0, 200, 224, 1, 0, 0, 0, 201, 205, 5, 71, 0, 0, 202, 204, 3, 66, 33, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 68, 34, 0, 210, 211, 5, 36, 0, 0, 211, 224, 1, 0, 0, 0, 212, 216, 5, 71, 0, 0, 213, 215, 3, 66, 33, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 41, 0, 0, 220, 221, 3, 68, 34, 0, 221, 222, 5, 36, 0, 0, 222, 224, 1, 0, 0, 0, 223, 168, 1, 0, 0, 0, 223, 179, 1, 0, 0, 0, 223, 190, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 212, 1, 0, 0, 0, 224, 13, 1, 0, 0, 0, 225, 226, 5, 20, 0, 0, 226, 227, 3, 8, 4, 0, 227, 228, 5, 36, 0, 0, 228, 249, 1, 0, 0, 0, 229, 230, 5, 20, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 37, 0, 0, 232, 233, 5, 27, 0, 0, 233, 234, 5, 36, 0, 0, 234, 249, 1, 0, 0, 0, 235, 236, 5, 20, 0, 0, 236, 237, 3, 8, 4, 0, 237, 238, 5, 37, 0, 0, 238, 242, 5, 30, 0, 0, 239, 241, 3, 20, 10, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 31, 0, 0, 246, 247, 5, 36, 0, 0, 247, 249, 1, 0, 0, 0, 248, 225, 1, 0, 0, 0, 248, 229, 1, 0, 0, 0, 248, 235, 1, 0, 0, 0, 249, 15, 1, 0, 0, 0, 250, 251, 5, 28, 0, 0, 251, 252, 3, 8, 4, 0, 252, 253, 5, 42, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 37, 0, 0, 255, 256, 3, 68, 34, 0, 256, 257, 5, 36, 0, 0, 257, 17, 1, 0, 0, 0, 258, 259, 5, 29, 0, 0, 259, 260, 3, 68, 34, 0, 260, 261, 5, 42, 0, 0, 261, 262, 3, 8, 4, 0, 262, 263, 5, 42, 0, 0, 263, 264, 3, 8, 4, 0, 264, 265, 5, 37, 0, 0, 265, 266, 3, 68, 34, 0, 266, 267, 5, 36, 0, 0, 267, 277, 1, 0, 0, 0, 268, 269, 5, 29, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 42, 0, 0, 271, 272, 3, 8, 4, 0, 272, 273, 5, 37, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 36, 0, 0, 275, 277, 1, 0, 0, 0, 276, 258, 1, 0, 0, 0, 276, 268, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 25, 0, 0, 279, 280, 3, 8, 4, 0, 280, 281, 5, 36, 0, 0, 281, 287, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 36, 0, 0, 285, 287, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 21, 1, 0, 0, 0, 288, 289, 5, 4, 0, 0, 289, 290, 5, 77, 0, 0, 290, 291, 5, 32, 0, 0, 291, 292, 3, 88, 44, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 30, 0, 0, 294, 295, 3, 92, 46, 0, 295, 296, 5, 31, 0, 0, 296, 23, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 5, 77, 0, 0, 299, 300, 5, 32, 0, 0, 300, 301, 3, 88, 44, 0, 301, 302, 5, 33, 0, 0, 302, 303, 5, 30, 0, 0, 303, 304, 3, 46, 23, 0, 304, 305, 5, 31, 0, 0, 305, 25, 1, 0, 0, 0, 306, 307, 5, 5, 0, 0, 307, 308, 3, 68, 34, 0, 308, 312, 5, 30, 0, 0, 309, 311, 3, 2, 1, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 31, 0, 0, 316, 318, 3, 28, 14, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 27, 1, 0, 0, 0, 319, 322, 3, 30, 15, 0, 320, 322, 3, 32, 16, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 29, 1, 0, 0, 0, 323, 324, 5, 6, 0, 0, 324, 328, 5, 30, 0, 0, 325, 327, 3, 2, 1, 0, 326, 325, 1, 0, 0, 0, 327, 330, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 331, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 331, 332, 5, 31, 0, 0, 332, 31, 1, 0, 0, 0, 333, 334, 5, 7, 0, 0, 334, 335, 3, 68, 34, 0, 335, 339, 5, 30, 0, 0, 336, 338, 3, 2, 1, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 342, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 344, 5, 31, 0, 0, 343, 345, 3, 28, 14, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 33, 1, 0, 0, 0, 346, 347, 3, 36, 18, 0, 347, 348, 5, 30, 0, 0, 348, 349, 3, 46, 23, 0, 349, 350, 5, 31, 0, 0, 350, 35, 1, 0, 0, 0, 351, 353, 3, 38, 19, 0, 352, 351, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 357, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 3, 42, 21, 0, 358, 37, 1, 0, 0, 0, 359, 360, 5, 18, 0, 0, 360, 366, 3, 72, 36, 0, 361, 362, 5, 19, 0, 0, 362, 366, 3, 8, 4, 0, 363, 364, 5, 24, 0, 0, 364, 366, 3, 40, 20, 0, 365, 359, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 39, 1, 0, 0, 0, 367, 376, 5, 32, 0, 0, 368, 373, 3, 68, 34, 0, 369, 370, 5, 42, 0, 0, 370, 372, 3, 68, 34, 0, 371, 369, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 368, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 5, 33, 0, 0, 379, 41, 1, 0, 0, 0, 380, 381, 6, 21, -1, 0, 381, 428, 5, 77, 0, 0, 382, 428, 5, 65, 0, 0, 383, 428, 5, 69, 0, 0, 384, 428, 5, 70, 0, 0, 385, 386, 5, 69, 0, 0, 386, 387, 5, 37, 0, 0, 387, 391, 5, 34, 0, 0, 388, 390, 3, 94, 47, 0, 389, 388, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 428, 5, 35, 0, 0, 395, 396, 5, 70, 0, 0, 396, 397, 5, 37, 0, 0, 397, 401, 5, 34, 0, 0, 398, 400, 3, 94, 47, 0, 399, 398, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 404, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 428, 5, 35, 0, 0, 405, 428, 5, 67, 0, 0, 406, 428, 5, 68, 0, 0, 407, 428, 5, 74, 0, 0, 408, 428, 5, 75, 0, 0, 409, 428, 5, 76, 0, 0, 410, 411, 5, 32, 0, 0, 411, 412, 3, 42, 21, 0, 412, 413, 5, 33, 0, 0, 413, 428, 1, 0, 0, 0, 414, 415, 5, 43, 0, 0, 415, 428, 5, 77, 0, 0, 416, 417, 5, 43, 0, 0, 417, 428, 5, 65, 0, 0, 418, 419, 5, 59, 0, 0, 419, 428, 5, 69, 0, 0, 420, 421, 5, 59, 0, 0, 421, 428, 5, 70, 0, 0, 422, 423, 5, 59, 0, 0, 423, 428, 5, 67, 0, 0, 424, 425, 5, 59, 0, 0, 425, 428, 5, 68, 0, 0, 426, 428, 5, 45, 0, 0, 427, 380, 1, 0, 0, 0, 427, 382, 1, 0, 0, 0, 427, 383, 1, 0, 0, 0, 427, 384, 1, 0, 0, 0, 427, 385, 1, 0, 0, 0, 427, 395, 1, 0, 0, 0, 427, 405, 1, 0, 0, 0, 427, 406, 1, 0, 0, 0, 427, 407, 1, 0, 0, 0, 427, 408, 1, 0, 0, 0, 427, 409, 1, 0, 0, 0, 427, 410, 1, 0, 0, 0, 427, 414, 1, 0, 0, 0, 427, 416, 1, 0, 0, 0, 427, 418, 1, 0, 0, 0, 427, 420, 1, 0, 0, 0, 427, 422, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 439, 1, 0, 0, 0, 429, 430, 10, 10, 0, 0, 430, 431, 5, 42, 0, 0, 431, 438, 3, 44, 22, 0, 432, 433, 10, 9, 0, 0, 433, 434, 5, 49, 0, 0, 434, 438, 3, 44, 22, 0, 435, 436, 10, 8, 0, 0, 436, 438, 3, 44, 22, 0, 437, 429, 1, 0, 0, 0, 437, 432, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 43, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 443, 6, 22, -1, 0, 443, 488, 5, 77, 0, 0, 444, 488, 5, 65, 0, 0, 445, 488, 5, 69, 0, 0, 446, 488, 5, 70, 0, 0, 447, 448, 5, 69, 0, 0, 448, 449, 5, 37, 0, 0, 449, 453, 5, 34, 0, 0, 450, 452, 3, 94, 47, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 488, 5, 35, 0, 0, 457, 458, 5, 70, 0, 0, 458, 459, 5, 37, 0, 0, 459, 463, 5, 34, 0, 0, 460, 462, 3, 94, 47, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 488, 5, 35, 0, 0, 467, 488, 5, 67, 0, 0, 468, 488, 5, 68, 0, 0, 469, 488, 5, 74, 0, 0, 470, 471, 5, 32, 0, 0, 471, 472, 3, 44, 22, 0, 472, 473, 5, 33, 0, 0, 473, 488, 1, 0, 0, 0, 474, 475, 5, 43, 0, 0, 475, 488, 5, 77, 0, 0, 476, 477, 5, 43, 0, 0, 477, 488, 5, 65, 0, 0, 478, 479, 5, 59, 0, 0, 479, 488, 5, 69, 0, 0, 480, 481, 5, 59, 0, 0, 481, 488, 5, 70, 0, 0, 482, 483, 5, 59, 0, 0, 483, 488, 5, 67, 0, 0, 484, 485, 5, 59, 0, 0, 485, 488, 5, 68, 0, 0, 486, 488, 5, 45, 0, 0, 487, 442, 1, 0, 0, 0, 487, 444, 1, 0, 0, 0, 487, 445, 1, 0, 0, 0, 487, 446, 1, 0, 0, 0, 487, 447, 1, 0, 0, 0, 487, 457, 1, 0, 0, 0, 487, 467, 1, 0, 0, 0, 487, 468, 1, 0, 0, 0, 487, 469, 1, 0, 0, 0, 487, 470, 1, 0, 0, 0, 487, 474, 1, 0, 0, 0, 487, 476, 1, 0, 0, 0, 487, 478, 1, 0, 0, 0, 487, 480, 1, 0, 0, 0, 487, 482, 1, 0, 0, 0, 487, 484, 1, 0, 0, 0, 487, 486, 1, 0, 0, 0, 488, 496, 1, 0, 0, 0, 489, 490, 10, 9, 0, 0, 490, 491, 5, 42, 0, 0, 491, 495, 3, 44, 22, 10, 492, 493, 10, 8, 0, 0, 493, 495, 3, 44, 22, 9, 494, 489, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 45, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 501, 3, 48, 24, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 47, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 517, 3, 12, 6, 0, 506, 517, 3, 50, 25, 0, 507, 517, 3, 118, 59, 0, 508, 517, 3, 124, 62, 0, 509, 517, 3, 112, 56, 0, 510, 517, 3, 58, 29, 0, 511, 517, 3, 60, 30, 0, 512, 517, 3, 62, 31, 0, 513, 517, 3, 64, 32, 0, 514, 517, 3, 34, 17, 0, 515, 517, 3, 106, 53, 0, 516, 505, 1, 0, 0, 0, 516, 506, 1, 0, 0, 0, 516, 507, 1, 0, 0, 0, 516, 508, 1, 0, 0, 0, 516, 509, 1, 0, 0, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 512, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 49, 1, 0, 0, 0, 518, 519, 5, 5, 0, 0, 519, 520, 3, 68, 34, 0, 520, 524, 5, 30, 0, 0, 521, 523, 3, 48, 24, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 529, 5, 31, 0, 0, 528, 530, 3, 52, 26, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 51, 1, 0, 0, 0, 531, 534, 3, 54, 27, 0, 532, 534, 3, 56, 28, 0, 533, 531, 1, 0, 0, 0, 533, 532, 1, 0, 0, 0, 534, 53, 1, 0, 0, 0, 535, 536, 5, 6, 0, 0, 536, 540, 5, 30, 0, 0, 537, 539, 3, 48, 24, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 544, 5, 31, 0, 0, 544, 55, 1, 0, 0, 0, 545, 546, 5, 7, 0, 0, 546, 547, 3, 68, 34, 0, 547, 551, 5, 30, 0, 0, 548, 550, 3, 48, 24, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 556, 5, 31, 0, 0, 555, 557, 3, 52, 26, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 57, 1, 0, 0, 0, 558, 559, 5, 16, 0, 0, 559, 560, 3, 68, 34, 0, 560, 561, 5, 36, 0, 0, 561, 59, 1, 0, 0, 0, 562, 563, 5, 66, 0, 0, 563, 564, 5, 36, 0, 0, 564, 61, 1, 0, 0, 0, 565, 566, 5, 17, 0, 0, 566, 567, 3, 68, 34, 0, 567, 568, 5, 36, 0, 0, 568, 63, 1, 0, 0, 0, 569, 573, 3, 8, 4, 0, 570, 572, 3, 66, 33, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 37, 0, 0, 577, 578, 3, 68, 34, 0, 578, 579, 5, 36, 0, 0, 579, 625, 1, 0, 0, 0, 580, 584, 3, 8, 4, 0, 581, 583, 3, 66, 33, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 5, 38, 0, 0, 588, 589, 3, 68, 34, 0, 589, 590, 5, 36, 0, 0, 590, 625, 1, 0, 0, 0, 591, 595, 3, 8, 4, 0, 592, 594, 3, 66, 33, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 39, 0, 0, 599, 600, 3, 68, 34, 0, 600, 601, 5, 36, 0, 0, 601, 625, 1, 0, 0, 0, 602, 606, 3, 8, 4, 0, 603, 605, 3, 66, 33, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 41, 0, 0, 610, 611, 3, 68, 34, 0, 611, 612, 5, 36, 0, 0, 612, 625, 1, 0, 0, 0, 613, 617, 3, 8, 4, 0, 614, 616, 3, 66, 33, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 40, 0, 0, 621, 622, 3, 68, 34, 0, 622, 623, 5, 36, 0, 0, 623, 625, 1, 0, 0, 0, 624, 569, 1, 0, 0, 0, 624, 580, 1, 0, 0, 0, 624, 591, 1, 0, 0, 0, 624, 602, 1, 0, 0, 0, 624, 613, 1, 0, 0, 0, 625, 65, 1, 0, 0, 0, 626, 627, 5, 34, 0, 0, 627, 628, 3, 68, 34, 0, 628, 629, 5, 35, 0, 0, 629, 634, 1, 0, 0, 0, 630, 631, 5, 34, 0, 0, 631, 632, 5, 45, 0, 0, 632, 634, 5, 35, 0, 0, 633, 626, 1, 0, 0, 0, 633, 630, 1, 0, 0, 0, 634, 67, 1, 0, 0, 0, 635, 636, 6, 34, -1, 0, 636, 637, 5, 77, 0, 0, 637, 638, 5, 32, 0, 0, 638, 639, 3, 84, 42, 0, 639, 640, 5, 33, 0, 0, 640, 656, 1, 0, 0, 0, 641, 656, 3, 70, 35, 0, 642, 656, 5, 71, 0, 0, 643, 656, 5, 72, 0, 0, 644, 656, 5, 73, 0, 0, 645, 646, 5, 32, 0, 0, 646, 647, 3, 68, 34, 0, 647, 648, 5, 33, 0, 0, 648, 656, 1, 0, 0, 0, 649, 650, 5, 44, 0, 0, 650, 656, 3, 68, 34, 20, 651, 652, 5, 43, 0, 0, 652, 656, 3, 68, 34, 19, 653, 654, 5, 48, 0, 0, 654, 656, 3, 68, 34, 18, 655, 635, 1, 0, 0, 0, 655, 641, 1, 0, 0, 0, 655, 642, 1, 0, 0, 0, 655, 643, 1, 0, 0, 0, 655, 644, 1, 0, 0, 0, 655, 645, 1, 0, 0, 0, 655, 649, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 722, 1, 0, 0, 0, 657, 658, 10, 14, 0, 0, 658, 659, 5, 45, 0, 0, 659, 721, 3, 68, 34, 15, 660, 661, 10, 13, 0, 0, 661, 662, 5, 46, 0, 0, 662, 721, 3, 68, 34, 14, 663, 664, 10, 12, 0, 0, 664, 665, 5, 47, 0, 0, 665, 721, 3, 68, 34, 13, 666, 667, 10, 11, 0, 0, 667, 668, 5, 43, 0, 0, 668, 721, 3, 68, 34, 12, 669, 670, 10, 10, 0, 0, 670, 671, 5, 44, 0, 0, 671, 721, 3, 68, 34, 11, 672, 673, 10, 9, 0, 0, 673, 674, 5, 49, 0, 0, 674, 721, 3, 68, 34, 10, 675, 676, 10, 8, 0, 0, 676, 677, 5, 51, 0, 0, 677, 721, 3, 68, 34, 9, 678, 679, 10, 7, 0, 0, 679, 680, 5, 50, 0, 0, 680, 721, 3, 68, 34, 8, 681, 682, 10, 6, 0, 0, 682, 683, 5, 52, 0, 0, 683, 721, 3, 68, 34, 7, 684, 685, 10, 5, 0, 0, 685, 686, 5, 53, 0, 0, 686, 721, 3, 68, 34, 6, 687, 688, 10, 4, 0, 0, 688, 689, 5, 54, 0, 0, 689, 721, 3, 68, 34, 5, 690, 691, 10, 3, 0, 0, 691, 692, 5, 55, 0, 0, 692, 721, 3, 68, 34, 4, 693, 694, 10, 2, 0, 0, 694, 695, 5, 56, 0, 0, 695, 721, 3, 68, 34, 3, 696, 697, 10, 1, 0, 0, 697, 698, 5, 57, 0, 0, 698, 699, 3, 68, 34, 0, 699, 700, 5, 58, 0, 0, 700, 701, 3, 68, 34, 2, 701, 721, 1, 0, 0, 0, 702, 703, 10, 17, 0, 0, 703, 704, 5, 37, 0, 0, 704, 705, 5, 77, 0, 0, 705, 706, 5, 32, 0, 0, 706, 707, 3, 84, 42, 0, 707, 708, 5, 33, 0, 0, 708, 721, 1, 0, 0, 0, 709, 710, 10, 16, 0, 0, 710, 711, 5, 74, 0, 0, 711, 712, 5, 32, 0, 0, 712, 713, 3, 84, 42, 0, 713, 714, 5, 33, 0, 0, 714, 721, 1, 0, 0, 0, 715, 716, 10, 15, 0, 0, 716, 717, 5, 34, 0, 0, 717, 718, 3, 68, 34, 0, 718, 719, 5, 35, 0, 0, 719, 721, 1, 0, 0, 0, 720, 657, 1, 0, 0, 0, 720, 660, 1, 0, 0, 0, 720, 663, 1, 0, 0, 0, 720, 666, 1, 0, 0, 0, 720, 669, 1, 0, 0, 0, 720, 672, 1, 0, 0, 0, 720, 675, 1, 0, 0, 0, 720, 678, 1, 0, 0, 0, 720, 681, 1, 0, 0, 0, 720, 684, 1, 0, 0, 0, 720, 687, 1, 0, 0, 0, 720, 690, 1, 0, 0, 0, 720, 693, 1, 0, 0, 0, 720, 696, 1, 0, 0, 0, 720, 702, 1, 0, 0, 0, 720, 709, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 69, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 743, 5, 66, 0, 0, 726, 743, 5, 61, 0, 0, 727, 743, 5, 62, 0, 0, 728, 743, 5, 64, 0, 0, 729, 743, 5, 65, 0, 0, 730, 743, 5, 77, 0, 0, 731, 743, 5, 60, 0, 0, 732, 733, 5, 4, 0, 0, 733, 734, 5, 32, 0, 0, 734, 735, 3, 88, 44, 0, 735, 736, 5, 33, 0, 0, 736, 737, 5, 30, 0, 0, 737, 738, 3, 92, 46, 0, 738, 739, 5, 31, 0, 0, 739, 743, 1, 0, 0, 0, 740, 743, 3, 74, 37, 0, 741, 743, 3, 78, 39, 0, 742, 725, 1, 0, 0, 0, 742, 726, 1, 0, 0, 0, 742, 727, 1, 0, 0, 0, 742, 728, 1, 0, 0, 0, 742, 729, 1, 0, 0, 0, 742, 730, 1, 0, 0, 0, 742, 731, 1, 0, 0, 0, 742, 732, 1, 0, 0, 0, 742, 740, 1, 0, 0, 0, 742, 741, 1, 0, 0, 0, 743, 71, 1, 0, 0, 0, 744, 745, 6, 36, -1, 0, 745, 746, 5, 32, 0, 0, 746, 747, 3, 72, 36, 0, 747, 748, 5, 33, 0, 0, 748, 753, 1, 0, 0, 0, 749, 750, 5, 48, 0, 0, 750, 753, 3, 72, 36, 2, 751, 753, 3, 8, 4, 0, 752, 744, 1, 0, 0, 0, 752, 749, 1, 0, 0, 0, 752, 751, 1, 0, 0, 0, 753, 762, 1, 0, 0, 0, 754, 755, 10, 4, 0, 0, 755, 756, 5, 55, 0, 0, 756, 761, 3, 72, 36, 5, 757, 758, 10, 3, 0, 0, 758, 759, 5, 56, 0, 0, 759, 761, 3, 72, 36, 4, 760, 754, 1, 0, 0, 0, 760, 757, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 73, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 765, 766, 5, 34, 0, 0, 766, 768, 3, 76, 38, 0, 767, 769, 5, 42, 0, 0, 768, 767, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 5, 35, 0, 0, 771, 75, 1, 0, 0, 0, 772, 774, 3, 68, 34, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 779, 1, 0, 0, 0, 775, 776, 5, 42, 0, 0, 776, 778, 3, 68, 34, 0, 777, 775, 1, 0, 0, 0, 778, 781, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 783, 1, 0, 0, 0, 781, 779, 1, 0, 0, 0, 782, 773, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 77, 1, 0, 0, 0, 784, 785, 5, 30, 0, 0, 785, 787, 3, 80, 40, 0, 786, 788, 5, 42, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 790, 5, 31, 0, 0, 790, 79, 1, 0, 0, 0, 791, 793, 3, 82, 41, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 798, 1, 0, 0, 0, 794, 795, 5, 42, 0, 0, 795, 797, 3, 82, 41, 0, 796, 794, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 802, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 792, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 81, 1, 0, 0, 0, 803, 804, 5, 77, 0, 0, 804, 805, 5, 37, 0, 0, 805, 810, 3, 68, 34, 0, 806, 807, 5, 65, 0, 0, 807, 808, 5, 37, 0, 0, 808, 810, 3, 68, 34, 0, 809, 803, 1, 0, 0, 0, 809, 806, 1, 0, 0, 0, 810, 83, 1, 0, 0, 0, 811, 813, 3, 86, 43, 0, 812, 811, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 818, 1, 0, 0, 0, 814, 815, 5, 42, 0, 0, 815, 817, 3, 86, 43, 0, 816, 814, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 822, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 812, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 824, 1, 0, 0, 0, 823, 825, 5, 42, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 85, 1, 0, 0, 0, 826, 827, 5, 71, 0, 0, 827, 828, 5, 37, 0, 0, 828, 831, 3, 68, 34, 0, 829, 831, 3, 68, 34, 0, 830, 826, 1, 0, 0, 0, 830, 829, 1, 0, 0, 0, 831, 87, 1, 0, 0, 0, 832, 834, 3, 90, 45, 0, 833, 832, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 839, 1, 0, 0, 0, 835, 836, 5, 42, 0, 0, 836, 838, 3, 90, 45, 0, 837, 835, 1, 0, 0, 0, 838, 841, 1, 0, 0, 0, 839, 837, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 842, 833, 1, 0, 0, 0, 842, 843, 1, 0, 0, 0, 843, 845, 1, 0, 0, 0, 844, 846, 5, 42, 0, 0, 845, 844, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 89, 1, 0, 0, 0, 847, 852, 5, 71, 0, 0, 848, 849, 5, 71, 0, 0, 849, 850, 5, 37, 0, 0, 850, 852, 3, 68, 34, 0, 851, 847, 1, 0, 0, 0, 851, 848, 1, 0, 0, 0, 852, 91, 1, 0, 0, 0, 853, 855, 3, 94, 47, 0, 854, 853, 1, 0, 0, 0, 855, 858, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 93, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 859, 866, 3, 12, 6, 0, 860, 866, 3, 96, 48, 0, 861, 866, 3, 104, 52, 0, 862, 866, 3, 108, 54, 0, 863, 866, 3, 114, 57, 0, 864, 866, 3, 120, 60, 0, 865, 859, 1, 0, 0, 0, 865, 860, 1, 0, 0, 0, 865, 861, 1, 0, 0, 0, 865, 862, 1, 0, 0, 0, 865, 863, 1, 0, 0, 0, 865, 864, 1, 0, 0, 0, 866, 95, 1, 0, 0, 0, 867, 868, 5, 5, 0, 0, 868, 869, 3, 68, 34, 0, 869, 873, 5, 30, 0, 0, 870, 872, 3, 94, 47, 0, 871, 870, 1, 0, 0, 0, 872, 875, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 873, 874, 1, 0, 0, 0, 874, 876, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 5, 31, 0, 0, 877, 879, 3, 98, 49, 0, 878, 877, 1, 0, 0, 0, 878, 879, 1, 0, 0, 0, 879, 97, 1, 0, 0, 0, 880, 883, 3, 100, 50, 0, 881, 883, 3, 102, 51, 0, 882, 880, 1, 0, 0, 0, 882, 881, 1, 0, 0, 0, 883, 99, 1, 0, 0, 0, 884, 885, 5, 6, 0, 0, 885, 889, 5, 30, 0, 0, 886, 888, 3, 94, 47, 0, 887, 886, 1, 0, 0, 0, 888, 891, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 889, 1, 0, 0, 0, 892, 893, 5, 31, 0, 0, 893, 101, 1, 0, 0, 0, 894, 895, 5, 7, 0, 0, 895, 896, 3, 68, 34, 0, 896, 900, 5, 30, 0, 0, 897, 899, 3, 94, 47, 0, 898, 897, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 903, 905, 5, 31, 0, 0, 904, 906, 3, 98, 49, 0, 905, 904, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 103, 1, 0, 0, 0, 907, 908, 5, 22, 0, 0, 908, 909, 3, 68, 34, 0, 909, 910, 5, 36, 0, 0, 910, 105, 1, 0, 0, 0, 911, 912, 5, 21, 0, 0, 912, 913, 5, 77, 0, 0, 913, 914, 5, 32, 0, 0, 914, 915, 3, 84, 42, 0, 915, 916, 5, 33, 0, 0, 916, 107, 1, 0, 0, 0, 917, 918, 5, 10, 0, 0, 918, 919, 5, 71, 0, 0, 919, 920, 5, 11, 0, 0, 920, 921, 3, 68, 34, 0, 921, 922, 5, 13, 0, 0, 922, 923, 3, 68, 34, 0, 923, 927, 5, 30, 0, 0, 924, 926, 3, 94, 47, 0, 925, 924, 1, 0, 0, 0, 926, 929, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 930, 931, 5, 31, 0, 0, 931, 948, 1, 0, 0, 0, 932, 933, 5, 10, 0, 0, 933, 934, 5, 71, 0, 0, 934, 935, 5, 11, 0, 0, 935, 936, 3, 68, 34, 0, 936, 937, 5, 12, 0, 0, 937, 938, 3, 68, 34, 0, 938, 942, 5, 30, 0, 0, 939, 941, 3, 94, 47, 0, 940, 939, 1, 0, 0, 0, 941, 944, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 942, 1, 0, 0, 0, 945, 946, 5, 31, 0, 0, 946, 948, 1, 0, 0, 0, 947, 917, 1, 0, 0, 0, 947, 932, 1, 0, 0, 0, 948, 109, 1, 0, 0, 0, 949, 950, 5, 10, 0, 0, 950, 951, 5, 71, 0, 0, 951, 952, 5, 11, 0, 0, 952, 953, 3, 68, 34, 0, 953, 954, 5, 13, 0, 0, 954, 955, 3, 68, 34, 0, 955, 959, 5, 30, 0, 0, 956, 958, 3, 2, 1, 0, 957, 956, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 963, 5, 31, 0, 0, 963, 980, 1, 0, 0, 0, 964, 965, 5, 10, 0, 0, 965, 966, 5, 71, 0, 0, 966, 967, 5, 11, 0, 0, 967, 968, 3, 68, 34, 0, 968, 969, 5, 12, 0, 0, 969, 970, 3, 68, 34, 0, 970, 974, 5, 30, 0, 0, 971, 973, 3, 2, 1, 0, 972, 971, 1, 0, 0, 0, 973, 976, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 974, 975, 1, 0, 0, 0, 975, 977, 1, 0, 0, 0, 976, 974, 1, 0, 0, 0, 977, 978, 5, 31, 0, 0, 978, 980, 1, 0, 0, 0, 979, 949, 1, 0, 0, 0, 979, 964, 1, 0, 0, 0, 980, 111, 1, 0, 0, 0, 981, 982, 5, 10, 0, 0, 982, 983, 5, 71, 0, 0, 983, 984, 5, 11, 0, 0, 984, 985, 3, 68, 34, 0, 985, 986, 5, 13, 0, 0, 986, 987, 3, 68, 34, 0, 987, 991, 5, 30, 0, 0, 988, 990, 3, 48, 24, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 31, 0, 0, 995, 1012, 1, 0, 0, 0, 996, 997, 5, 10, 0, 0, 997, 998, 5, 71, 0, 0, 998, 999, 5, 11, 0, 0, 999, 1000, 3, 68, 34, 0, 1000, 1001, 5, 12, 0, 0, 1001, 1002, 3, 68, 34, 0, 1002, 1006, 5, 30, 0, 0, 1003, 1005, 3, 48, 24, 0, 1004, 1003, 1, 0, 0, 0, 1005, 1008, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 1009, 1, 0, 0, 0, 1008, 1006, 1, 0, 0, 0, 1009, 1010, 5, 31, 0, 0, 1010, 1012, 1, 0, 0, 0, 1011, 981, 1, 0, 0, 0, 1011, 996, 1, 0, 0, 0, 1012, 113, 1, 0, 0, 0, 1013, 1016, 5, 14, 0, 0, 1014, 1015, 5, 71, 0, 0, 1015, 1017, 5, 42, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 5, 71, 0, 0, 1019, 1020, 5, 15, 0, 0, 1020, 1021, 3, 68, 34, 0, 1021, 1025, 5, 30, 0, 0, 1022, 1024, 3, 94, 47, 0, 1023, 1022, 1, 0, 0, 0, 1024, 1027, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1025, 1026, 1, 0, 0, 0, 1026, 1028, 1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1028, 1029, 5, 31, 0, 0, 1029, 115, 1, 0, 0, 0, 1030, 1033, 5, 14, 0, 0, 1031, 1032, 5, 71, 0, 0, 1032, 1034, 5, 42, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1035, 1, 0, 0, 0, 1035, 1036, 5, 71, 0, 0, 1036, 1037, 5, 15, 0, 0, 1037, 1038, 3, 68, 34, 0, 1038, 1042, 5, 30, 0, 0, 1039, 1041, 3, 2, 1, 0, 1040, 1039, 1, 0, 0, 0, 1041, 1044, 1, 0, 0, 0, 1042, 1040, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1045, 1, 0, 0, 0, 1044, 1042, 1, 0, 0, 0, 1045, 1046, 5, 31, 0, 0, 1046, 117, 1, 0, 0, 0, 1047, 1050, 5, 14, 0, 0, 1048, 1049, 5, 71, 0, 0, 1049, 1051, 5, 42, 0, 0, 1050, 1048, 1, 0, 0, 0, 1050, 1051, 1, 0, 0, 0, 1051, 1052, 1, 0, 0, 0, 1052, 1053, 5, 71, 0, 0, 1053, 1054, 5, 15, 0, 0, 1054, 1055, 3, 68, 34, 0, 1055, 1059, 5, 30, 0, 0, 1056, 1058, 3, 48, 24, 0, 1057, 1056, 1, 0, 0, 0, 1058, 1061, 1, 0, 0, 0, 1059, 1057, 1, 0, 0, 0, 1059, 1060, 1, 0, 0, 0, 1060, 1062, 1, 0, 0, 0, 1061, 1059, 1, 0, 0, 0, 1062, 1063, 5, 31, 0, 0, 1063, 119, 1, 0, 0, 0, 1064, 1065, 5, 9, 0, 0, 1065, 1066, 3, 68, 34, 0, 1066, 1070, 5, 30, 0, 0, 1067, 1069, 3, 94, 47, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1072, 1, 0, 0, 0, 1070, 1068, 1, 0, 0, 0, 1070, 1071, 1, 0, 0, 0, 1071, 1073, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1073, 1074, 5, 31, 0, 0, 1074, 121, 1, 0, 0, 0, 1075, 1076, 5, 9, 0, 0, 1076, 1077, 3, 68, 34, 0, 1077, 1081, 5, 30, 0, 0, 1078, 1080, 3, 2, 1, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 31, 0, 0, 1085, 123, 1, 0, 0, 0, 1086, 1087, 5, 9, 0, 0, 1087, 1088, 3, 68, 34, 0, 1088, 1092, 5, 30, 0, 0, 1089, 1091, 3, 48, 24, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 31, 0, 0, 1096, 125, 1, 0, 0, 0, 101, 129, 146, 157, 162, 172, 183, 194, 205, 216, 223, 242, 248, 276, 286, 312, 317, 321, 328, 339, 344, 354, 365, 373, 376, 391, 401, 427, 437, 439, 453, 463, 487, 494, 496, 502, 516, 524, 529, 533, 540, 551, 556, 573, 584, 595, 606, 617, 624, 633, 655, 720, 722, 742, 752, 760, 762, 768, 773, 779, 782, 787, 792, 798, 801, 809, 812, 818, 821, 824, 830, 833, 839, 842, 845, 851, 856, 865, 873, 878, 882, 889, 900, 905, 927, 942, 947, 959, 974, 979, 991, 1006, 1011, 1016, 1025, 1033, 1042, 1050, 1059, 1070, 1081, 1092]