COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
STAGE=19
DEFINE_STAGE=20
INCLUDE=21
RETURN=22
PATCH=23
NEW=24
BEFORE=25
AFTER=26
GLOBAL=27
CREATE_CONFIG=28
UPDATE_CONFIG=29
LEFT_BRACE=30
RIGHT_BRACE=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
SEMICOLON=36
COLON=37
COMMA=38
ADD=39
SUBTRACT=40
MULTIPLY=41
DIVIDE=42
MODULUS=43
NOT=44
GREATER_THAN=45
GREATER_THAN_EQUAL=46
LESSER_THAN=47
LESSER_THAN_EQUAL=48
EQUAL_TO=49
NOT_EQUAL_TO=50
AND=51
OR=52
IF=53
ELSE=54
WITHOUT=55
NONE=56
TRUE=57
FALSE=58
HEX_NUMBER=59
NUMBER=60
STRING=61
DELETE=62
NAME=63
CLASS=64
VARIABLE=65
LOCALVARIABLE=66
RULESET=67
ENSURE=68
ELEMENT=69
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@stage'=19
'@define-stage'=20
'@include'=21
'@return'=22
'@patch'=23
'@new'=24
'@before'=25
'@after'=26
'@global'=27
'@create-config'=28
'@update-config'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
';'=36
':'=37
','=38
'+'=39
'-'=40
'*'=41
'/'=42
'%'=43
'not'=44
'>'=45
'>='=46
'<'=47
'<='=48
'=='=49
'!='=50
'and'=51
'or'=52
'if'=53
'else'=54
'~'=55
'null'=56
'true'=57
'false'=58
'@delete'=62
