token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return


atn:
[4, 1, 55, 608, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 1, 0, 4, 0, 94, 8, 0, 11, 0, 12, 0, 95, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 277, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 283, 8, 18, 10, 18, 12, 18, 286, 9, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 3, 19, 294, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 299, 8, 20, 10, 20, 12, 20, 302, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 310, 8, 21, 10, 21, 12, 21, 313, 9, 21, 1, 21, 1, 21, 3, 21, 317, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 332, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 340, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 346, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 360, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 371, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 391, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 450, 8, 28, 10, 28, 12, 28, 453, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 463, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 468, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 473, 8, 31, 1, 31, 1, 31, 5, 31, 477, 8, 31, 10, 31, 12, 31, 480, 9, 31, 3, 31, 482, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 487, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 492, 8, 33, 1, 33, 1, 33, 5, 33, 496, 8, 33, 10, 33, 12, 33, 499, 9, 33, 3, 33, 501, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 509, 8, 34, 1, 35, 3, 35, 512, 8, 35, 1, 35, 1, 35, 5, 35, 516, 8, 35, 10, 35, 12, 35, 519, 9, 35, 3, 35, 521, 8, 35, 1, 35, 3, 35, 524, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 530, 8, 36, 1, 37, 3, 37, 533, 8, 37, 1, 37, 1, 37, 5, 37, 537, 8, 37, 10, 37, 12, 37, 540, 9, 37, 3, 37, 542, 8, 37, 1, 37, 3, 37, 545, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 551, 8, 38, 1, 39, 5, 39, 554, 8, 39, 10, 39, 12, 39, 557, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 562, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 568, 8, 41, 10, 41, 12, 41, 571, 9, 41, 1, 41, 1, 41, 3, 41, 575, 8, 41, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 584, 8, 43, 10, 43, 12, 43, 587, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 595, 8, 44, 10, 44, 12, 44, 598, 9, 44, 1, 44, 1, 44, 3, 44, 602, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 0, 3, 28, 30, 56, 46, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 0, 0, 679, 0, 93, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 117, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 276, 1, 0, 0, 0, 36, 278, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 295, 1, 0, 0, 0, 42, 305, 1, 0, 0, 0, 44, 318, 1, 0, 0, 0, 46, 322, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 345, 1, 0, 0, 0, 52, 359, 1, 0, 0, 0, 54, 370, 1, 0, 0, 0, 56, 390, 1, 0, 0, 0, 58, 462, 1, 0, 0, 0, 60, 464, 1, 0, 0, 0, 62, 481, 1, 0, 0, 0, 64, 483, 1, 0, 0, 0, 66, 500, 1, 0, 0, 0, 68, 508, 1, 0, 0, 0, 70, 520, 1, 0, 0, 0, 72, 529, 1, 0, 0, 0, 74, 541, 1, 0, 0, 0, 76, 550, 1, 0, 0, 0, 78, 555, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 563, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 590, 1, 0, 0, 0, 90, 603, 1, 0, 0, 0, 92, 94, 3, 2, 1, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 107, 3, 4, 2, 0, 100, 107, 3, 6, 3, 0, 101, 107, 3, 8, 4, 0, 102, 107, 3, 10, 5, 0, 103, 107, 3, 12, 6, 0, 104, 107, 3, 14, 7, 0, 105, 107, 3, 22, 11, 0, 106, 99, 1, 0, 0, 0, 106, 100, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 109, 5, 3, 0, 0, 109, 110, 5, 49, 0, 0, 110, 111, 5, 24, 0, 0, 111, 5, 1, 0, 0, 0, 112, 113, 5, 53, 0, 0, 113, 114, 5, 25, 0, 0, 114, 115, 3, 54, 27, 0, 115, 116, 5, 24, 0, 0, 116, 7, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 121, 5, 49, 0, 0, 119, 120, 5, 26, 0, 0, 120, 122, 5, 48, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 5, 21, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 19, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 74, 37, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 19, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 56, 28, 0, 145, 149, 5, 18, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 19, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 165, 5, 18, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 56, 28, 0, 172, 176, 5, 18, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 19, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 19, 0, 0, 187, 23, 1, 0, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 203, 5, 49, 0, 0, 198, 199, 5, 13, 0, 0, 199, 203, 5, 49, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 5, 49, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 6, 14, -1, 0, 205, 221, 5, 55, 0, 0, 206, 221, 5, 52, 0, 0, 207, 221, 5, 51, 0, 0, 208, 221, 5, 54, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 30, 15, 0, 211, 212, 5, 21, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 221, 5, 55, 0, 0, 215, 216, 5, 43, 0, 0, 216, 221, 5, 52, 0, 0, 217, 218, 5, 43, 0, 0, 218, 221, 5, 51, 0, 0, 219, 221, 5, 29, 0, 0, 220, 204, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 223, 10, 7, 0, 0, 223, 224, 5, 26, 0, 0, 224, 231, 3, 28, 14, 8, 225, 226, 10, 5, 0, 0, 226, 231, 3, 28, 14, 6, 227, 228, 10, 6, 0, 0, 228, 229, 5, 33, 0, 0, 229, 231, 3, 30, 15, 0, 230, 222, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 252, 5, 55, 0, 0, 237, 252, 5, 52, 0, 0, 238, 252, 5, 51, 0, 0, 239, 252, 5, 54, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 21, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 252, 5, 55, 0, 0, 246, 247, 5, 43, 0, 0, 247, 252, 5, 52, 0, 0, 248, 249, 5, 43, 0, 0, 249, 252, 5, 51, 0, 0, 250, 252, 5, 29, 0, 0, 251, 235, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 254, 10, 6, 0, 0, 254, 255, 5, 26, 0, 0, 255, 259, 3, 30, 15, 7, 256, 257, 10, 5, 0, 0, 257, 259, 3, 30, 15, 6, 258, 253, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 277, 3, 6, 3, 0, 270, 277, 3, 36, 18, 0, 271, 277, 3, 44, 22, 0, 272, 277, 3, 46, 23, 0, 273, 277, 3, 48, 24, 0, 274, 277, 3, 50, 25, 0, 275, 277, 3, 22, 11, 0, 276, 269, 1, 0, 0, 0, 276, 270, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 272, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 35, 1, 0, 0, 0, 278, 279, 5, 5, 0, 0, 279, 280, 3, 56, 28, 0, 280, 284, 5, 18, 0, 0, 281, 283, 3, 34, 17, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 5, 19, 0, 0, 288, 290, 3, 38, 19, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 294, 3, 40, 20, 0, 292, 294, 3, 42, 21, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 39, 1, 0, 0, 0, 295, 296, 5, 6, 0, 0, 296, 300, 5, 18, 0, 0, 297, 299, 3, 34, 17, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 304, 5, 19, 0, 0, 304, 41, 1, 0, 0, 0, 305, 306, 5, 7, 0, 0, 306, 307, 3, 56, 28, 0, 307, 311, 5, 18, 0, 0, 308, 310, 3, 34, 17, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 5, 19, 0, 0, 315, 317, 3, 38, 19, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 43, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 3, 54, 27, 0, 320, 321, 5, 24, 0, 0, 321, 45, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 24, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 56, 28, 0, 327, 328, 5, 24, 0, 0, 328, 49, 1, 0, 0, 0, 329, 331, 5, 55, 0, 0, 330, 332, 3, 52, 26, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 25, 0, 0, 334, 335, 3, 54, 27, 0, 335, 336, 5, 24, 0, 0, 336, 346, 1, 0, 0, 0, 337, 339, 5, 49, 0, 0, 338, 340, 3, 52, 26, 0, 339, 338, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 25, 0, 0, 342, 343, 3, 54, 27, 0, 343, 344, 5, 24, 0, 0, 344, 346, 1, 0, 0, 0, 345, 329, 1, 0, 0, 0, 345, 337, 1, 0, 0, 0, 346, 51, 1, 0, 0, 0, 347, 348, 5, 22, 0, 0, 348, 349, 5, 48, 0, 0, 349, 360, 5, 23, 0, 0, 350, 351, 5, 22, 0, 0, 351, 352, 5, 55, 0, 0, 352, 360, 5, 23, 0, 0, 353, 354, 5, 22, 0, 0, 354, 355, 5, 52, 0, 0, 355, 360, 5, 23, 0, 0, 356, 357, 5, 22, 0, 0, 357, 358, 5, 49, 0, 0, 358, 360, 5, 23, 0, 0, 359, 347, 1, 0, 0, 0, 359, 350, 1, 0, 0, 0, 359, 353, 1, 0, 0, 0, 359, 356, 1, 0, 0, 0, 360, 53, 1, 0, 0, 0, 361, 362, 5, 27, 0, 0, 362, 371, 3, 56, 28, 0, 363, 364, 5, 28, 0, 0, 364, 371, 3, 56, 28, 0, 365, 366, 5, 29, 0, 0, 366, 371, 3, 56, 28, 0, 367, 368, 5, 30, 0, 0, 368, 371, 3, 56, 28, 0, 369, 371, 3, 56, 28, 0, 370, 361, 1, 0, 0, 0, 370, 363, 1, 0, 0, 0, 370, 365, 1, 0, 0, 0, 370, 367, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 55, 1, 0, 0, 0, 372, 373, 6, 28, -1, 0, 373, 391, 3, 58, 29, 0, 374, 391, 5, 53, 0, 0, 375, 376, 5, 20, 0, 0, 376, 377, 3, 56, 28, 0, 377, 378, 5, 21, 0, 0, 378, 391, 1, 0, 0, 0, 379, 380, 5, 28, 0, 0, 380, 391, 3, 56, 28, 20, 381, 382, 5, 27, 0, 0, 382, 391, 3, 56, 28, 19, 383, 384, 5, 32, 0, 0, 384, 391, 3, 56, 28, 18, 385, 386, 5, 55, 0, 0, 386, 387, 5, 20, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 21, 0, 0, 389, 391, 1, 0, 0, 0, 390, 372, 1, 0, 0, 0, 390, 374, 1, 0, 0, 0, 390, 375, 1, 0, 0, 0, 390, 379, 1, 0, 0, 0, 390, 381, 1, 0, 0, 0, 390, 383, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 391, 451, 1, 0, 0, 0, 392, 393, 10, 17, 0, 0, 393, 394, 5, 27, 0, 0, 394, 450, 3, 56, 28, 18, 395, 396, 10, 16, 0, 0, 396, 397, 5, 28, 0, 0, 397, 450, 3, 56, 28, 17, 398, 399, 10, 15, 0, 0, 399, 400, 5, 29, 0, 0, 400, 450, 3, 56, 28, 16, 401, 402, 10, 14, 0, 0, 402, 403, 5, 30, 0, 0, 403, 450, 3, 56, 28, 15, 404, 405, 10, 13, 0, 0, 405, 406, 5, 31, 0, 0, 406, 450, 3, 56, 28, 14, 407, 408, 10, 12, 0, 0, 408, 409, 5, 33, 0, 0, 409, 450, 3, 56, 28, 13, 410, 411, 10, 11, 0, 0, 411, 412, 5, 35, 0, 0, 412, 450, 3, 56, 28, 12, 413, 414, 10, 10, 0, 0, 414, 415, 5, 34, 0, 0, 415, 450, 3, 56, 28, 11, 416, 417, 10, 9, 0, 0, 417, 418, 5, 36, 0, 0, 418, 450, 3, 56, 28, 10, 419, 420, 10, 8, 0, 0, 420, 421, 5, 37, 0, 0, 421, 450, 3, 56, 28, 9, 422, 423, 10, 7, 0, 0, 423, 424, 5, 38, 0, 0, 424, 450, 3, 56, 28, 8, 425, 426, 10, 6, 0, 0, 426, 427, 5, 39, 0, 0, 427, 450, 3, 56, 28, 7, 428, 429, 10, 5, 0, 0, 429, 430, 5, 40, 0, 0, 430, 450, 3, 56, 28, 6, 431, 432, 10, 1, 0, 0, 432, 433, 5, 41, 0, 0, 433, 434, 3, 56, 28, 0, 434, 435, 5, 42, 0, 0, 435, 436, 3, 56, 28, 2, 436, 450, 1, 0, 0, 0, 437, 438, 10, 4, 0, 0, 438, 439, 5, 22, 0, 0, 439, 440, 3, 56, 28, 0, 440, 441, 5, 23, 0, 0, 441, 450, 1, 0, 0, 0, 442, 443, 10, 2, 0, 0, 443, 444, 5, 25, 0, 0, 444, 445, 5, 55, 0, 0, 445, 446, 5, 20, 0, 0, 446, 447, 3, 70, 35, 0, 447, 448, 5, 21, 0, 0, 448, 450, 1, 0, 0, 0, 449, 392, 1, 0, 0, 0, 449, 395, 1, 0, 0, 0, 449, 398, 1, 0, 0, 0, 449, 401, 1, 0, 0, 0, 449, 404, 1, 0, 0, 0, 449, 407, 1, 0, 0, 0, 449, 410, 1, 0, 0, 0, 449, 413, 1, 0, 0, 0, 449, 416, 1, 0, 0, 0, 449, 419, 1, 0, 0, 0, 449, 422, 1, 0, 0, 0, 449, 425, 1, 0, 0, 0, 449, 428, 1, 0, 0, 0, 449, 431, 1, 0, 0, 0, 449, 437, 1, 0, 0, 0, 449, 442, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 57, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 463, 5, 50, 0, 0, 455, 463, 5, 45, 0, 0, 456, 463, 5, 46, 0, 0, 457, 463, 5, 48, 0, 0, 458, 463, 5, 49, 0, 0, 459, 463, 5, 44, 0, 0, 460, 463, 3, 60, 30, 0, 461, 463, 3, 64, 32, 0, 462, 454, 1, 0, 0, 0, 462, 455, 1, 0, 0, 0, 462, 456, 1, 0, 0, 0, 462, 457, 1, 0, 0, 0, 462, 458, 1, 0, 0, 0, 462, 459, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 461, 1, 0, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 5, 22, 0, 0, 465, 467, 3, 62, 31, 0, 466, 468, 5, 26, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 5, 23, 0, 0, 470, 61, 1, 0, 0, 0, 471, 473, 3, 56, 28, 0, 472, 471, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 478, 1, 0, 0, 0, 474, 475, 5, 26, 0, 0, 475, 477, 3, 56, 28, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 482, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 63, 1, 0, 0, 0, 483, 484, 5, 18, 0, 0, 484, 486, 3, 66, 33, 0, 485, 487, 5, 26, 0, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 5, 23, 0, 0, 489, 65, 1, 0, 0, 0, 490, 492, 3, 68, 34, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 497, 1, 0, 0, 0, 493, 494, 5, 26, 0, 0, 494, 496, 3, 68, 34, 0, 495, 493, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 491, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 67, 1, 0, 0, 0, 502, 503, 5, 55, 0, 0, 503, 504, 5, 25, 0, 0, 504, 509, 3, 56, 28, 0, 505, 506, 5, 49, 0, 0, 506, 507, 5, 25, 0, 0, 507, 509, 3, 56, 28, 0, 508, 502, 1, 0, 0, 0, 508, 505, 1, 0, 0, 0, 509, 69, 1, 0, 0, 0, 510, 512, 3, 72, 36, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 517, 1, 0, 0, 0, 513, 514, 5, 26, 0, 0, 514, 516, 3, 72, 36, 0, 515, 513, 1, 0, 0, 0, 516, 519, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 511, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 523, 1, 0, 0, 0, 522, 524, 5, 26, 0, 0, 523, 522, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 71, 1, 0, 0, 0, 525, 526, 5, 53, 0, 0, 526, 527, 5, 25, 0, 0, 527, 530, 3, 56, 28, 0, 528, 530, 3, 56, 28, 0, 529, 525, 1, 0, 0, 0, 529, 528, 1, 0, 0, 0, 530, 73, 1, 0, 0, 0, 531, 533, 3, 76, 38, 0, 532, 531, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 538, 1, 0, 0, 0, 534, 535, 5, 26, 0, 0, 535, 537, 3, 76, 38, 0, 536, 534, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 532, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 545, 5, 26, 0, 0, 544, 543, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 75, 1, 0, 0, 0, 546, 551, 5, 53, 0, 0, 547, 548, 5, 53, 0, 0, 548, 549, 5, 25, 0, 0, 549, 551, 3, 56, 28, 0, 550, 546, 1, 0, 0, 0, 550, 547, 1, 0, 0, 0, 551, 77, 1, 0, 0, 0, 552, 554, 3, 80, 40, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 79, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 562, 3, 6, 3, 0, 559, 562, 3, 82, 41, 0, 560, 562, 3, 90, 45, 0, 561, 558, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 81, 1, 0, 0, 0, 563, 564, 5, 5, 0, 0, 564, 565, 3, 56, 28, 0, 565, 569, 5, 18, 0, 0, 566, 568, 3, 80, 40, 0, 567, 566, 1, 0, 0, 0, 568, 571, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 574, 5, 19, 0, 0, 573, 575, 3, 84, 42, 0, 574, 573, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 83, 1, 0, 0, 0, 576, 579, 3, 86, 43, 0, 577, 579, 3, 88, 44, 0, 578, 576, 1, 0, 0, 0, 578, 577, 1, 0, 0, 0, 579, 85, 1, 0, 0, 0, 580, 581, 5, 6, 0, 0, 581, 585, 5, 18, 0, 0, 582, 584, 3, 80, 40, 0, 583, 582, 1, 0, 0, 0, 584, 587, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 588, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 588, 589, 5, 19, 0, 0, 589, 87, 1, 0, 0, 0, 590, 591, 5, 7, 0, 0, 591, 592, 3, 56, 28, 0, 592, 596, 5, 18, 0, 0, 593, 595, 3, 80, 40, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 5, 19, 0, 0, 600, 602, 3, 84, 42, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 89, 1, 0, 0, 0, 603, 604, 5, 17, 0, 0, 604, 605, 3, 56, 28, 0, 605, 606, 5, 24, 0, 0, 606, 91, 1, 0, 0, 0, 61, 95, 106, 121, 149, 154, 158, 165, 176, 181, 191, 202, 220, 230, 232, 251, 258, 260, 266, 276, 284, 289, 293, 300, 311, 316, 331, 339, 345, 359, 370, 390, 449, 451, 462, 467, 472, 478, 481, 486, 491, 497, 500, 508, 511, 517, 520, 523, 529, 532, 538, 541, 544, 550, 555, 561, 569, 574, 578, 585, 596, 601]