COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
REQUIRE_NOT=19
STAGE=20
DEFINE_STAGE=21
DEFINE_GLOBAL_STAGE=22
INCLUDE=23
RETURN=24
PATCH=25
NEW=26
BEFORE=27
AFTER=28
LEFT_BRACE=29
RIGHT_BRACE=30
LEFT_PAREN=31
RIGHT_PAREN=32
LEFT_BRACKET=33
RIGHT_BRACKET=34
SEMICOLON=35
COLON=36
COMMA=37
ADD=38
SUBTRACT=39
MULTIPLY=40
DIVIDE=41
MODULUS=42
NOT=43
GREATER_THAN=44
GREATER_THAN_EQUAL=45
LESSER_THAN=46
LESSER_THAN_EQUAL=47
EQUAL_TO=48
NOT_EQUAL_TO=49
AND=50
OR=51
IF=52
ELSE=53
WITHOUT=54
NONE=55
TRUE=56
FALSE=57
HEX_NUMBER=58
NUMBER=59
STRING=60
DELETE=61
NAME=62
CLASS=63
VARIABLE=64
LOCALVARIABLE=65
RULESET=66
ENSURE=67
ELEMENT=68
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@require-not'=19
'@stage'=20
'@define-stage'=21
'@define-global-stage'=22
'@include'=23
'@return'=24
'@patch'=25
'@new'=26
'@before'=27
'@after'=28
'{'=29
'}'=30
'('=31
')'=32
'['=33
']'=34
';'=35
':'=36
','=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'!'=43
'>'=44
'>='=45
'<'=46
'<='=47
'=='=48
'!='=49
'and'=50
'or'=51
'if'=52
'else'=53
'~'=54
'null'=55
'true'=56
'false'=57
'@delete'=61
