COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
REQUIRE_NOT=19
STAGE=20
DEFINE_STAGE=21
INCLUDE=22
RETURN=23
PATCH=24
LEFT_BRACE=25
RIGHT_BRACE=26
LEFT_PAREN=27
RIGHT_PAREN=28
LEFT_BRACKET=29
RIGHT_BRACKET=30
SEMICOLON=31
COLON=32
COMMA=33
ADD=34
SUBTRACT=35
MULTIPLY=36
DIVIDE=37
MODULUS=38
NOT=39
GREATER_THAN=40
GREATER_THAN_EQUAL=41
LESSER_THAN=42
LESSER_THAN_EQUAL=43
EQUAL_TO=44
NOT_EQUAL_TO=45
AND=46
OR=47
IF=48
ELSE=49
WITHOUT=50
NONE=51
TRUE=52
FALSE=53
HEX_NUMBER=54
NUMBER=55
STRING=56
DELETE=57
NAME=58
CLASS=59
VARIABLE=60
RULESET=61
ELEMENT=62
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@require-not'=19
'@stage'=20
'@define-stage'=21
'@include'=22
'@return'=23
'@patch'=24
'{'=25
'}'=26
'('=27
')'=28
'['=29
']'=30
';'=31
':'=32
','=33
'+'=34
'-'=35
'*'=36
'/'=37
'%'=38
'!'=39
'>'=40
'>='=41
'<'=42
'<='=43
'=='=44
'!='=45
'and'=46
'or'=47
'if'=48
'else'=49
'~'=50
'null'=51
'true'=52
'false'=53
'@delete'=57
