token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 67, 799, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 4, 0, 112, 8, 0, 11, 0, 12, 0, 113, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 126, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 135, 8, 3, 10, 3, 12, 3, 138, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 162, 8, 6, 10, 6, 12, 6, 165, 9, 6, 1, 6, 1, 6, 3, 6, 169, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 199, 8, 10, 10, 10, 12, 10, 202, 9, 10, 1, 10, 1, 10, 3, 10, 206, 8, 10, 1, 11, 1, 11, 3, 11, 210, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 215, 8, 12, 10, 12, 12, 12, 218, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 226, 8, 13, 10, 13, 12, 13, 229, 9, 13, 1, 13, 1, 13, 3, 13, 233, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 241, 8, 15, 10, 15, 12, 15, 244, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 254, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 260, 8, 17, 10, 17, 12, 17, 263, 9, 17, 3, 17, 265, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 276, 8, 18, 10, 18, 12, 18, 279, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 296, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 306, 8, 18, 10, 18, 12, 18, 309, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 318, 8, 19, 10, 19, 12, 19, 321, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 337, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 344, 8, 19, 10, 19, 12, 19, 347, 9, 19, 1, 20, 5, 20, 350, 8, 20, 10, 20, 12, 20, 353, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 363, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 369, 8, 22, 10, 22, 12, 22, 372, 9, 22, 1, 22, 1, 22, 3, 22, 376, 8, 22, 1, 23, 1, 23, 3, 23, 380, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 385, 8, 24, 10, 24, 12, 24, 388, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 396, 8, 25, 10, 25, 12, 25, 399, 9, 25, 1, 25, 1, 25, 3, 25, 403, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 418, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 426, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 432, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 446, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 457, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 543, 8, 32, 10, 32, 12, 32, 546, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 564, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 574, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 582, 8, 34, 10, 34, 12, 34, 585, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 590, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 595, 8, 36, 1, 36, 1, 36, 5, 36, 599, 8, 36, 10, 36, 12, 36, 602, 9, 36, 3, 36, 604, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 609, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 614, 8, 38, 1, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 3, 38, 623, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 631, 8, 39, 1, 40, 3, 40, 634, 8, 40, 1, 40, 1, 40, 5, 40, 638, 8, 40, 10, 40, 12, 40, 641, 9, 40, 3, 40, 643, 8, 40, 1, 40, 3, 40, 646, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 652, 8, 41, 1, 42, 3, 42, 655, 8, 42, 1, 42, 1, 42, 5, 42, 659, 8, 42, 10, 42, 12, 42, 662, 9, 42, 3, 42, 664, 8, 42, 1, 42, 3, 42, 667, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 673, 8, 43, 1, 44, 5, 44, 676, 8, 44, 10, 44, 12, 44, 679, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 687, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 693, 8, 46, 10, 46, 12, 46, 696, 9, 46, 1, 46, 1, 46, 3, 46, 700, 8, 46, 1, 47, 1, 47, 3, 47, 704, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 709, 8, 48, 10, 48, 12, 48, 712, 9, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 720, 8, 49, 10, 49, 12, 49, 723, 9, 49, 1, 49, 1, 49, 3, 49, 727, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 747, 8, 52, 10, 52, 12, 52, 750, 9, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 762, 8, 52, 10, 52, 12, 52, 765, 9, 52, 1, 52, 1, 52, 3, 52, 769, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 774, 8, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 781, 8, 53, 10, 53, 12, 53, 784, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 792, 8, 54, 10, 54, 12, 54, 795, 9, 54, 1, 54, 1, 54, 1, 54, 0, 4, 36, 38, 64, 68, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 0, 890, 0, 111, 1, 0, 0, 0, 2, 125, 1, 0, 0, 0, 4, 127, 1, 0, 0, 0, 6, 131, 1, 0, 0, 0, 8, 139, 1, 0, 0, 0, 10, 143, 1, 0, 0, 0, 12, 168, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 176, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 209, 1, 0, 0, 0, 24, 211, 1, 0, 0, 0, 26, 221, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 242, 1, 0, 0, 0, 32, 253, 1, 0, 0, 0, 34, 255, 1, 0, 0, 0, 36, 295, 1, 0, 0, 0, 38, 336, 1, 0, 0, 0, 40, 351, 1, 0, 0, 0, 42, 362, 1, 0, 0, 0, 44, 364, 1, 0, 0, 0, 46, 379, 1, 0, 0, 0, 48, 381, 1, 0, 0, 0, 50, 391, 1, 0, 0, 0, 52, 404, 1, 0, 0, 0, 54, 408, 1, 0, 0, 0, 56, 411, 1, 0, 0, 0, 58, 431, 1, 0, 0, 0, 60, 445, 1, 0, 0, 0, 62, 456, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 563, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 586, 1, 0, 0, 0, 72, 603, 1, 0, 0, 0, 74, 605, 1, 0, 0, 0, 76, 622, 1, 0, 0, 0, 78, 630, 1, 0, 0, 0, 80, 642, 1, 0, 0, 0, 82, 651, 1, 0, 0, 0, 84, 663, 1, 0, 0, 0, 86, 672, 1, 0, 0, 0, 88, 677, 1, 0, 0, 0, 90, 686, 1, 0, 0, 0, 92, 688, 1, 0, 0, 0, 94, 703, 1, 0, 0, 0, 96, 705, 1, 0, 0, 0, 98, 715, 1, 0, 0, 0, 100, 728, 1, 0, 0, 0, 102, 732, 1, 0, 0, 0, 104, 768, 1, 0, 0, 0, 106, 770, 1, 0, 0, 0, 108, 787, 1, 0, 0, 0, 110, 112, 3, 2, 1, 0, 111, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 0, 0, 1, 116, 1, 1, 0, 0, 0, 117, 126, 3, 8, 4, 0, 118, 126, 3, 10, 5, 0, 119, 126, 3, 12, 6, 0, 120, 126, 3, 16, 8, 0, 121, 126, 3, 18, 9, 0, 122, 126, 3, 20, 10, 0, 123, 126, 3, 28, 14, 0, 124, 126, 3, 4, 2, 0, 125, 117, 1, 0, 0, 0, 125, 118, 1, 0, 0, 0, 125, 119, 1, 0, 0, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 3, 1, 0, 0, 0, 127, 128, 5, 23, 0, 0, 128, 129, 3, 6, 3, 0, 129, 130, 5, 34, 0, 0, 130, 5, 1, 0, 0, 0, 131, 136, 5, 59, 0, 0, 132, 133, 5, 36, 0, 0, 133, 135, 5, 59, 0, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 7, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 5, 59, 0, 0, 141, 142, 5, 34, 0, 0, 142, 9, 1, 0, 0, 0, 143, 144, 5, 63, 0, 0, 144, 145, 5, 35, 0, 0, 145, 146, 3, 62, 31, 0, 146, 147, 5, 34, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 59, 0, 0, 150, 169, 5, 34, 0, 0, 151, 152, 5, 20, 0, 0, 152, 153, 5, 59, 0, 0, 153, 154, 5, 35, 0, 0, 154, 155, 5, 27, 0, 0, 155, 169, 5, 34, 0, 0, 156, 157, 5, 20, 0, 0, 157, 158, 5, 59, 0, 0, 158, 159, 5, 35, 0, 0, 159, 163, 5, 28, 0, 0, 160, 162, 3, 14, 7, 0, 161, 160, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 166, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 166, 167, 5, 29, 0, 0, 167, 169, 5, 34, 0, 0, 168, 148, 1, 0, 0, 0, 168, 151, 1, 0, 0, 0, 168, 156, 1, 0, 0, 0, 169, 13, 1, 0, 0, 0, 170, 171, 5, 25, 0, 0, 171, 175, 5, 59, 0, 0, 172, 173, 5, 26, 0, 0, 173, 175, 5, 59, 0, 0, 174, 170, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 5, 4, 0, 0, 177, 178, 5, 67, 0, 0, 178, 179, 5, 30, 0, 0, 179, 180, 3, 84, 42, 0, 180, 181, 5, 31, 0, 0, 181, 182, 5, 28, 0, 0, 182, 183, 3, 88, 44, 0, 183, 184, 5, 29, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 8, 0, 0, 186, 187, 5, 67, 0, 0, 187, 188, 5, 30, 0, 0, 188, 189, 3, 84, 42, 0, 189, 190, 5, 31, 0, 0, 190, 191, 5, 28, 0, 0, 191, 192, 3, 40, 20, 0, 192, 193, 5, 29, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 5, 5, 0, 0, 195, 196, 3, 64, 32, 0, 196, 200, 5, 28, 0, 0, 197, 199, 3, 2, 1, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 5, 29, 0, 0, 204, 206, 3, 22, 11, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 21, 1, 0, 0, 0, 207, 210, 3, 24, 12, 0, 208, 210, 3, 26, 13, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 23, 1, 0, 0, 0, 211, 212, 5, 6, 0, 0, 212, 216, 5, 28, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 29, 0, 0, 220, 25, 1, 0, 0, 0, 221, 222, 5, 7, 0, 0, 222, 223, 3, 64, 32, 0, 223, 227, 5, 28, 0, 0, 224, 226, 3, 2, 1, 0, 225, 224, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 230, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 29, 0, 0, 231, 233, 3, 22, 11, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 27, 1, 0, 0, 0, 234, 235, 3, 30, 15, 0, 235, 236, 5, 28, 0, 0, 236, 237, 3, 40, 20, 0, 237, 238, 5, 29, 0, 0, 238, 29, 1, 0, 0, 0, 239, 241, 3, 32, 16, 0, 240, 239, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 3, 36, 18, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 18, 0, 0, 248, 254, 3, 68, 34, 0, 249, 250, 5, 19, 0, 0, 250, 254, 5, 59, 0, 0, 251, 252, 5, 24, 0, 0, 252, 254, 3, 34, 17, 0, 253, 247, 1, 0, 0, 0, 253, 249, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 33, 1, 0, 0, 0, 255, 264, 5, 30, 0, 0, 256, 261, 3, 62, 31, 0, 257, 258, 5, 36, 0, 0, 258, 260, 3, 62, 31, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 256, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 5, 31, 0, 0, 267, 35, 1, 0, 0, 0, 268, 269, 6, 18, -1, 0, 269, 296, 5, 67, 0, 0, 270, 296, 5, 62, 0, 0, 271, 272, 5, 62, 0, 0, 272, 273, 5, 35, 0, 0, 273, 277, 5, 32, 0, 0, 274, 276, 3, 90, 45, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 296, 5, 33, 0, 0, 281, 296, 5, 61, 0, 0, 282, 296, 5, 65, 0, 0, 283, 296, 5, 66, 0, 0, 284, 285, 5, 30, 0, 0, 285, 286, 3, 36, 18, 0, 286, 287, 5, 31, 0, 0, 287, 296, 1, 0, 0, 0, 288, 289, 5, 37, 0, 0, 289, 296, 5, 67, 0, 0, 290, 291, 5, 53, 0, 0, 291, 296, 5, 62, 0, 0, 292, 293, 5, 53, 0, 0, 293, 296, 5, 61, 0, 0, 294, 296, 5, 39, 0, 0, 295, 268, 1, 0, 0, 0, 295, 270, 1, 0, 0, 0, 295, 271, 1, 0, 0, 0, 295, 281, 1, 0, 0, 0, 295, 282, 1, 0, 0, 0, 295, 283, 1, 0, 0, 0, 295, 284, 1, 0, 0, 0, 295, 288, 1, 0, 0, 0, 295, 290, 1, 0, 0, 0, 295, 292, 1, 0, 0, 0, 295, 294, 1, 0, 0, 0, 296, 307, 1, 0, 0, 0, 297, 298, 10, 7, 0, 0, 298, 299, 5, 36, 0, 0, 299, 306, 3, 38, 19, 0, 300, 301, 10, 6, 0, 0, 301, 302, 5, 43, 0, 0, 302, 306, 3, 38, 19, 0, 303, 304, 10, 5, 0, 0, 304, 306, 3, 38, 19, 0, 305, 297, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 37, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 19, -1, 0, 311, 337, 5, 67, 0, 0, 312, 337, 5, 62, 0, 0, 313, 314, 5, 62, 0, 0, 314, 315, 5, 35, 0, 0, 315, 319, 5, 32, 0, 0, 316, 318, 3, 90, 45, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 337, 5, 33, 0, 0, 323, 337, 5, 61, 0, 0, 324, 337, 5, 65, 0, 0, 325, 326, 5, 30, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 31, 0, 0, 328, 337, 1, 0, 0, 0, 329, 330, 5, 37, 0, 0, 330, 337, 5, 67, 0, 0, 331, 332, 5, 53, 0, 0, 332, 337, 5, 62, 0, 0, 333, 334, 5, 53, 0, 0, 334, 337, 5, 61, 0, 0, 335, 337, 5, 39, 0, 0, 336, 310, 1, 0, 0, 0, 336, 312, 1, 0, 0, 0, 336, 313, 1, 0, 0, 0, 336, 323, 1, 0, 0, 0, 336, 324, 1, 0, 0, 0, 336, 325, 1, 0, 0, 0, 336, 329, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 336, 333, 1, 0, 0, 0, 336, 335, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 10, 6, 0, 0, 339, 340, 5, 36, 0, 0, 340, 344, 3, 38, 19, 7, 341, 342, 10, 5, 0, 0, 342, 344, 3, 38, 19, 6, 343, 338, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 39, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 348, 350, 3, 42, 21, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 41, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 363, 3, 10, 5, 0, 355, 363, 3, 44, 22, 0, 356, 363, 3, 52, 26, 0, 357, 363, 3, 54, 27, 0, 358, 363, 3, 56, 28, 0, 359, 363, 3, 58, 29, 0, 360, 363, 3, 28, 14, 0, 361, 363, 3, 102, 51, 0, 362, 354, 1, 0, 0, 0, 362, 355, 1, 0, 0, 0, 362, 356, 1, 0, 0, 0, 362, 357, 1, 0, 0, 0, 362, 358, 1, 0, 0, 0, 362, 359, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 43, 1, 0, 0, 0, 364, 365, 5, 5, 0, 0, 365, 366, 3, 64, 32, 0, 366, 370, 5, 28, 0, 0, 367, 369, 3, 42, 21, 0, 368, 367, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 375, 5, 29, 0, 0, 374, 376, 3, 46, 23, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 45, 1, 0, 0, 0, 377, 380, 3, 48, 24, 0, 378, 380, 3, 50, 25, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 47, 1, 0, 0, 0, 381, 382, 5, 6, 0, 0, 382, 386, 5, 28, 0, 0, 383, 385, 3, 42, 21, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 5, 29, 0, 0, 390, 49, 1, 0, 0, 0, 391, 392, 5, 7, 0, 0, 392, 393, 3, 64, 32, 0, 393, 397, 5, 28, 0, 0, 394, 396, 3, 42, 21, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 402, 5, 29, 0, 0, 401, 403, 3, 46, 23, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 51, 1, 0, 0, 0, 404, 405, 5, 16, 0, 0, 405, 406, 3, 62, 31, 0, 406, 407, 5, 34, 0, 0, 407, 53, 1, 0, 0, 0, 408, 409, 5, 60, 0, 0, 409, 410, 5, 34, 0, 0, 410, 55, 1, 0, 0, 0, 411, 412, 5, 17, 0, 0, 412, 413, 3, 64, 32, 0, 413, 414, 5, 34, 0, 0, 414, 57, 1, 0, 0, 0, 415, 417, 5, 67, 0, 0, 416, 418, 3, 60, 30, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 35, 0, 0, 420, 421, 3, 62, 31, 0, 421, 422, 5, 34, 0, 0, 422, 432, 1, 0, 0, 0, 423, 425, 5, 59, 0, 0, 424, 426, 3, 60, 30, 0, 425, 424, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 35, 0, 0, 428, 429, 3, 62, 31, 0, 429, 430, 5, 34, 0, 0, 430, 432, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 423, 1, 0, 0, 0, 432, 59, 1, 0, 0, 0, 433, 434, 5, 32, 0, 0, 434, 435, 5, 58, 0, 0, 435, 446, 5, 33, 0, 0, 436, 437, 5, 32, 0, 0, 437, 438, 5, 67, 0, 0, 438, 446, 5, 33, 0, 0, 439, 440, 5, 32, 0, 0, 440, 441, 5, 62, 0, 0, 441, 446, 5, 33, 0, 0, 442, 443, 5, 32, 0, 0, 443, 444, 5, 59, 0, 0, 444, 446, 5, 33, 0, 0, 445, 433, 1, 0, 0, 0, 445, 436, 1, 0, 0, 0, 445, 439, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 446, 61, 1, 0, 0, 0, 447, 448, 5, 37, 0, 0, 448, 457, 3, 64, 32, 0, 449, 450, 5, 38, 0, 0, 450, 457, 3, 64, 32, 0, 451, 452, 5, 39, 0, 0, 452, 457, 3, 64, 32, 0, 453, 454, 5, 40, 0, 0, 454, 457, 3, 64, 32, 0, 455, 457, 3, 64, 32, 0, 456, 447, 1, 0, 0, 0, 456, 449, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 453, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 63, 1, 0, 0, 0, 458, 459, 6, 32, -1, 0, 459, 478, 3, 66, 33, 0, 460, 478, 5, 63, 0, 0, 461, 478, 5, 64, 0, 0, 462, 463, 5, 30, 0, 0, 463, 464, 3, 64, 32, 0, 464, 465, 5, 31, 0, 0, 465, 478, 1, 0, 0, 0, 466, 467, 5, 38, 0, 0, 467, 478, 3, 64, 32, 21, 468, 469, 5, 37, 0, 0, 469, 478, 3, 64, 32, 20, 470, 471, 5, 42, 0, 0, 471, 478, 3, 64, 32, 19, 472, 473, 5, 67, 0, 0, 473, 474, 5, 30, 0, 0, 474, 475, 3, 80, 40, 0, 475, 476, 5, 31, 0, 0, 476, 478, 1, 0, 0, 0, 477, 458, 1, 0, 0, 0, 477, 460, 1, 0, 0, 0, 477, 461, 1, 0, 0, 0, 477, 462, 1, 0, 0, 0, 477, 466, 1, 0, 0, 0, 477, 468, 1, 0, 0, 0, 477, 470, 1, 0, 0, 0, 477, 472, 1, 0, 0, 0, 478, 544, 1, 0, 0, 0, 479, 480, 10, 14, 0, 0, 480, 481, 5, 39, 0, 0, 481, 543, 3, 64, 32, 15, 482, 483, 10, 13, 0, 0, 483, 484, 5, 40, 0, 0, 484, 543, 3, 64, 32, 14, 485, 486, 10, 12, 0, 0, 486, 487, 5, 41, 0, 0, 487, 543, 3, 64, 32, 13, 488, 489, 10, 11, 0, 0, 489, 490, 5, 37, 0, 0, 490, 543, 3, 64, 32, 12, 491, 492, 10, 10, 0, 0, 492, 493, 5, 38, 0, 0, 493, 543, 3, 64, 32, 11, 494, 495, 10, 9, 0, 0, 495, 496, 5, 43, 0, 0, 496, 543, 3, 64, 32, 10, 497, 498, 10, 8, 0, 0, 498, 499, 5, 45, 0, 0, 499, 543, 3, 64, 32, 9, 500, 501, 10, 7, 0, 0, 501, 502, 5, 44, 0, 0, 502, 543, 3, 64, 32, 8, 503, 504, 10, 6, 0, 0, 504, 505, 5, 46, 0, 0, 505, 543, 3, 64, 32, 7, 506, 507, 10, 5, 0, 0, 507, 508, 5, 47, 0, 0, 508, 543, 3, 64, 32, 6, 509, 510, 10, 4, 0, 0, 510, 511, 5, 48, 0, 0, 511, 543, 3, 64, 32, 5, 512, 513, 10, 3, 0, 0, 513, 514, 5, 49, 0, 0, 514, 543, 3, 64, 32, 4, 515, 516, 10, 2, 0, 0, 516, 517, 5, 50, 0, 0, 517, 543, 3, 64, 32, 3, 518, 519, 10, 1, 0, 0, 519, 520, 5, 51, 0, 0, 520, 521, 3, 64, 32, 0, 521, 522, 5, 52, 0, 0, 522, 523, 3, 64, 32, 2, 523, 543, 1, 0, 0, 0, 524, 525, 10, 17, 0, 0, 525, 526, 5, 35, 0, 0, 526, 527, 5, 67, 0, 0, 527, 528, 5, 30, 0, 0, 528, 529, 3, 80, 40, 0, 529, 530, 5, 31, 0, 0, 530, 543, 1, 0, 0, 0, 531, 532, 10, 16, 0, 0, 532, 533, 5, 65, 0, 0, 533, 534, 5, 30, 0, 0, 534, 535, 3, 80, 40, 0, 535, 536, 5, 31, 0, 0, 536, 543, 1, 0, 0, 0, 537, 538, 10, 15, 0, 0, 538, 539, 5, 32, 0, 0, 539, 540, 3, 64, 32, 0, 540, 541, 5, 33, 0, 0, 541, 543, 1, 0, 0, 0, 542, 479, 1, 0, 0, 0, 542, 482, 1, 0, 0, 0, 542, 485, 1, 0, 0, 0, 542, 488, 1, 0, 0, 0, 542, 491, 1, 0, 0, 0, 542, 494, 1, 0, 0, 0, 542, 497, 1, 0, 0, 0, 542, 500, 1, 0, 0, 0, 542, 503, 1, 0, 0, 0, 542, 506, 1, 0, 0, 0, 542, 509, 1, 0, 0, 0, 542, 512, 1, 0, 0, 0, 542, 515, 1, 0, 0, 0, 542, 518, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 542, 531, 1, 0, 0, 0, 542, 537, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 65, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 564, 5, 60, 0, 0, 548, 564, 5, 55, 0, 0, 549, 564, 5, 56, 0, 0, 550, 564, 5, 58, 0, 0, 551, 564, 5, 59, 0, 0, 552, 564, 5, 54, 0, 0, 553, 554, 5, 4, 0, 0, 554, 555, 5, 30, 0, 0, 555, 556, 3, 84, 42, 0, 556, 557, 5, 31, 0, 0, 557, 558, 5, 28, 0, 0, 558, 559, 3, 88, 44, 0, 559, 560, 5, 29, 0, 0, 560, 564, 1, 0, 0, 0, 561, 564, 3, 70, 35, 0, 562, 564, 3, 74, 37, 0, 563, 547, 1, 0, 0, 0, 563, 548, 1, 0, 0, 0, 563, 549, 1, 0, 0, 0, 563, 550, 1, 0, 0, 0, 563, 551, 1, 0, 0, 0, 563, 552, 1, 0, 0, 0, 563, 553, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 562, 1, 0, 0, 0, 564, 67, 1, 0, 0, 0, 565, 566, 6, 34, -1, 0, 566, 567, 5, 30, 0, 0, 567, 568, 3, 68, 34, 0, 568, 569, 5, 31, 0, 0, 569, 574, 1, 0, 0, 0, 570, 571, 5, 42, 0, 0, 571, 574, 3, 68, 34, 2, 572, 574, 5, 59, 0, 0, 573, 565, 1, 0, 0, 0, 573, 570, 1, 0, 0, 0, 573, 572, 1, 0, 0, 0, 574, 583, 1, 0, 0, 0, 575, 576, 10, 4, 0, 0, 576, 577, 5, 49, 0, 0, 577, 582, 3, 68, 34, 5, 578, 579, 10, 3, 0, 0, 579, 580, 5, 50, 0, 0, 580, 582, 3, 68, 34, 4, 581, 575, 1, 0, 0, 0, 581, 578, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 69, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 32, 0, 0, 587, 589, 3, 72, 36, 0, 588, 590, 5, 36, 0, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 33, 0, 0, 592, 71, 1, 0, 0, 0, 593, 595, 3, 64, 32, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 600, 1, 0, 0, 0, 596, 597, 5, 36, 0, 0, 597, 599, 3, 64, 32, 0, 598, 596, 1, 0, 0, 0, 599, 602, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 604, 1, 0, 0, 0, 602, 600, 1, 0, 0, 0, 603, 594, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 73, 1, 0, 0, 0, 605, 606, 5, 28, 0, 0, 606, 608, 3, 76, 38, 0, 607, 609, 5, 36, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 29, 0, 0, 611, 75, 1, 0, 0, 0, 612, 614, 3, 78, 39, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 619, 1, 0, 0, 0, 615, 616, 5, 36, 0, 0, 616, 618, 3, 78, 39, 0, 617, 615, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 613, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 77, 1, 0, 0, 0, 624, 625, 5, 67, 0, 0, 625, 626, 5, 35, 0, 0, 626, 631, 3, 64, 32, 0, 627, 628, 5, 59, 0, 0, 628, 629, 5, 35, 0, 0, 629, 631, 3, 64, 32, 0, 630, 624, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 79, 1, 0, 0, 0, 632, 634, 3, 82, 41, 0, 633, 632, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 639, 1, 0, 0, 0, 635, 636, 5, 36, 0, 0, 636, 638, 3, 82, 41, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 646, 5, 36, 0, 0, 645, 644, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 81, 1, 0, 0, 0, 647, 648, 5, 63, 0, 0, 648, 649, 5, 35, 0, 0, 649, 652, 3, 64, 32, 0, 650, 652, 3, 64, 32, 0, 651, 647, 1, 0, 0, 0, 651, 650, 1, 0, 0, 0, 652, 83, 1, 0, 0, 0, 653, 655, 3, 86, 43, 0, 654, 653, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 660, 1, 0, 0, 0, 656, 657, 5, 36, 0, 0, 657, 659, 3, 86, 43, 0, 658, 656, 1, 0, 0, 0, 659, 662, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 660, 661, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 663, 654, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 666, 1, 0, 0, 0, 665, 667, 5, 36, 0, 0, 666, 665, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 85, 1, 0, 0, 0, 668, 673, 5, 63, 0, 0, 669, 670, 5, 63, 0, 0, 670, 671, 5, 35, 0, 0, 671, 673, 3, 64, 32, 0, 672, 668, 1, 0, 0, 0, 672, 669, 1, 0, 0, 0, 673, 87, 1, 0, 0, 0, 674, 676, 3, 90, 45, 0, 675, 674, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 89, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 687, 3, 10, 5, 0, 681, 687, 3, 92, 46, 0, 682, 687, 3, 100, 50, 0, 683, 687, 3, 104, 52, 0, 684, 687, 3, 106, 53, 0, 685, 687, 3, 108, 54, 0, 686, 680, 1, 0, 0, 0, 686, 681, 1, 0, 0, 0, 686, 682, 1, 0, 0, 0, 686, 683, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 685, 1, 0, 0, 0, 687, 91, 1, 0, 0, 0, 688, 689, 5, 5, 0, 0, 689, 690, 3, 64, 32, 0, 690, 694, 5, 28, 0, 0, 691, 693, 3, 90, 45, 0, 692, 691, 1, 0, 0, 0, 693, 696, 1, 0, 0, 0, 694, 692, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 697, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 697, 699, 5, 29, 0, 0, 698, 700, 3, 94, 47, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 93, 1, 0, 0, 0, 701, 704, 3, 96, 48, 0, 702, 704, 3, 98, 49, 0, 703, 701, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 95, 1, 0, 0, 0, 705, 706, 5, 6, 0, 0, 706, 710, 5, 28, 0, 0, 707, 709, 3, 90, 45, 0, 708, 707, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 5, 29, 0, 0, 714, 97, 1, 0, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 3, 64, 32, 0, 717, 721, 5, 28, 0, 0, 718, 720, 3, 90, 45, 0, 719, 718, 1, 0, 0, 0, 720, 723, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 721, 722, 1, 0, 0, 0, 722, 724, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 724, 726, 5, 29, 0, 0, 725, 727, 3, 94, 47, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 99, 1, 0, 0, 0, 728, 729, 5, 22, 0, 0, 729, 730, 3, 64, 32, 0, 730, 731, 5, 34, 0, 0, 731, 101, 1, 0, 0, 0, 732, 733, 5, 21, 0, 0, 733, 734, 5, 67, 0, 0, 734, 735, 5, 30, 0, 0, 735, 736, 3, 80, 40, 0, 736, 737, 5, 31, 0, 0, 737, 103, 1, 0, 0, 0, 738, 739, 5, 10, 0, 0, 739, 740, 5, 63, 0, 0, 740, 741, 5, 11, 0, 0, 741, 742, 3, 64, 32, 0, 742, 743, 5, 13, 0, 0, 743, 744, 3, 64, 32, 0, 744, 748, 5, 28, 0, 0, 745, 747, 3, 90, 45, 0, 746, 745, 1, 0, 0, 0, 747, 750, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 751, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 751, 752, 5, 29, 0, 0, 752, 769, 1, 0, 0, 0, 753, 754, 5, 10, 0, 0, 754, 755, 5, 63, 0, 0, 755, 756, 5, 11, 0, 0, 756, 757, 3, 64, 32, 0, 757, 758, 5, 12, 0, 0, 758, 759, 3, 64, 32, 0, 759, 763, 5, 28, 0, 0, 760, 762, 3, 90, 45, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 767, 5, 29, 0, 0, 767, 769, 1, 0, 0, 0, 768, 738, 1, 0, 0, 0, 768, 753, 1, 0, 0, 0, 769, 105, 1, 0, 0, 0, 770, 773, 5, 14, 0, 0, 771, 772, 5, 63, 0, 0, 772, 774, 5, 36, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 5, 63, 0, 0, 776, 777, 5, 15, 0, 0, 777, 778, 3, 64, 32, 0, 778, 782, 5, 28, 0, 0, 779, 781, 3, 90, 45, 0, 780, 779, 1, 0, 0, 0, 781, 784, 1, 0, 0, 0, 782, 780, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 785, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 785, 786, 5, 29, 0, 0, 786, 107, 1, 0, 0, 0, 787, 788, 5, 9, 0, 0, 788, 789, 3, 64, 32, 0, 789, 793, 5, 28, 0, 0, 790, 792, 3, 90, 45, 0, 791, 790, 1, 0, 0, 0, 792, 795, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 796, 1, 0, 0, 0, 795, 793, 1, 0, 0, 0, 796, 797, 5, 29, 0, 0, 797, 109, 1, 0, 0, 0, 77, 113, 125, 136, 163, 168, 174, 200, 205, 209, 216, 227, 232, 242, 253, 261, 264, 277, 295, 305, 307, 319, 336, 343, 345, 351, 362, 370, 375, 379, 386, 397, 402, 417, 425, 431, 445, 456, 477, 542, 544, 563, 573, 581, 583, 589, 594, 600, 603, 608, 613, 619, 622, 630, 633, 639, 642, 645, 651, 654, 660, 663, 666, 672, 677, 686, 694, 699, 703, 710, 721, 726, 748, 763, 768, 773, 782, 793]