COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
REQUIRE_NOT=19
STAGE=20
DEFINE_STAGE=21
INCLUDE=22
RETURN=23
LEFT_BRACE=24
RIGHT_BRACE=25
LEFT_PAREN=26
RIGHT_PAREN=27
LEFT_BRACKET=28
RIGHT_BRACKET=29
SEMICOLON=30
COLON=31
COMMA=32
ADD=33
SUBTRACT=34
MULTIPLY=35
DIVIDE=36
MODULUS=37
NOT=38
GREATER_THAN=39
GREATER_THAN_EQUAL=40
LESSER_THAN=41
LESSER_THAN_EQUAL=42
EQUAL_TO=43
NOT_EQUAL_TO=44
AND=45
OR=46
IF=47
ELSE=48
WITHOUT=49
NONE=50
TRUE=51
FALSE=52
HEX_NUMBER=53
NUMBER=54
STRING=55
DELETE=56
NAME=57
CLASS=58
VARIABLE=59
RULESET=60
ELEMENT=61
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@require-not'=19
'@stage'=20
'@define-stage'=21
'@include'=22
'@return'=23
'{'=24
'}'=25
'('=26
')'=27
'['=28
']'=29
';'=30
':'=31
','=32
'+'=33
'-'=34
'*'=35
'/'=36
'%'=37
'!'=38
'>'=39
'>='=40
'<'=41
'<='=42
'=='=43
'!='=44
'and'=45
'or'=46
'if'=47
'else'=48
'~'=49
'null'=50
'true'=51
'false'=52
'@delete'=56
