token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@mixin-slot'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'@create-config'
'@update-config'
'{'
'}'
'('
')'
'['
']'
';'
':'
'+:'
'-:'
'/:'
'*:'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
MIXIN_SLOT
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
CREATE_CONFIG
UPDATE_CONFIG
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
PLUS_COLON
MINUS_COLON
DIVIDE_COLON
MULTIPLY_COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
STRING_NAME
CLASS
STRING_CLASS
VARIABLE
LOCALVARIABLE
STRING_LOCALVARIABLE
RULESET
ENSURE
STRING_ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
sassy_string
import_declaration
var_decl
stage_def
config_creation
config_mutation
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
mixin_block_include
mixin_slot
for_loop
top_level_for_loop
sel_level_for_loop
each_loop
top_level_each_loop
sel_level_each_loop
while_loop
top_level_while_loop
sel_level_while_loop


atn:
[4, 1, 78, 1120, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 4, 0, 132, 8, 0, 11, 0, 12, 0, 133, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 151, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 160, 8, 3, 10, 3, 12, 3, 163, 9, 3, 1, 4, 1, 4, 3, 4, 167, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 175, 8, 6, 10, 6, 12, 6, 178, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 186, 8, 6, 10, 6, 12, 6, 189, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 197, 8, 6, 10, 6, 12, 6, 200, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 208, 8, 6, 10, 6, 12, 6, 211, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 219, 8, 6, 10, 6, 12, 6, 222, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 228, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 245, 8, 7, 10, 7, 12, 7, 248, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 253, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 281, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 315, 8, 13, 10, 13, 12, 13, 318, 9, 13, 1, 13, 1, 13, 3, 13, 322, 8, 13, 1, 14, 1, 14, 3, 14, 326, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 331, 8, 15, 10, 15, 12, 15, 334, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 342, 8, 16, 10, 16, 12, 16, 345, 9, 16, 1, 16, 1, 16, 3, 16, 349, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 357, 8, 18, 10, 18, 12, 18, 360, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 370, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 376, 8, 20, 10, 20, 12, 20, 379, 9, 20, 3, 20, 381, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 432, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 442, 8, 21, 10, 21, 12, 21, 445, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 456, 8, 22, 10, 22, 12, 22, 459, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 466, 8, 22, 10, 22, 12, 22, 469, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 492, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 499, 8, 22, 10, 22, 12, 22, 502, 9, 22, 1, 23, 5, 23, 505, 8, 23, 10, 23, 12, 23, 508, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 523, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 529, 8, 25, 10, 25, 12, 25, 532, 9, 25, 1, 25, 1, 25, 3, 25, 536, 8, 25, 1, 26, 1, 26, 3, 26, 540, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 545, 8, 27, 10, 27, 12, 27, 548, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 556, 8, 28, 10, 28, 12, 28, 559, 9, 28, 1, 28, 1, 28, 3, 28, 563, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 578, 8, 32, 10, 32, 12, 32, 581, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 589, 8, 32, 10, 32, 12, 32, 592, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 600, 8, 32, 10, 32, 12, 32, 603, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 611, 8, 32, 10, 32, 12, 32, 614, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 622, 8, 32, 10, 32, 12, 32, 625, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 631, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 640, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 662, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 727, 8, 34, 10, 34, 12, 34, 730, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 749, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 759, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 767, 8, 36, 10, 36, 12, 36, 770, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 775, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 780, 8, 38, 1, 38, 1, 38, 5, 38, 784, 8, 38, 10, 38, 12, 38, 787, 9, 38, 3, 38, 789, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 794, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 799, 8, 40, 1, 40, 1, 40, 5, 40, 803, 8, 40, 10, 40, 12, 40, 806, 9, 40, 3, 40, 808, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 816, 8, 41, 1, 42, 3, 42, 819, 8, 42, 1, 42, 1, 42, 5, 42, 823, 8, 42, 10, 42, 12, 42, 826, 9, 42, 3, 42, 828, 8, 42, 1, 42, 3, 42, 831, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 837, 8, 43, 1, 44, 3, 44, 840, 8, 44, 1, 44, 1, 44, 5, 44, 844, 8, 44, 10, 44, 12, 44, 847, 9, 44, 3, 44, 849, 8, 44, 1, 44, 3, 44, 852, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 858, 8, 45, 1, 46, 5, 46, 861, 8, 46, 10, 46, 12, 46, 864, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 872, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 878, 8, 48, 10, 48, 12, 48, 881, 9, 48, 1, 48, 1, 48, 3, 48, 885, 8, 48, 1, 49, 1, 49, 3, 49, 889, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 894, 8, 50, 10, 50, 12, 50, 897, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 905, 8, 51, 10, 51, 12, 51, 908, 9, 51, 1, 51, 1, 51, 3, 51, 912, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 931, 8, 54, 10, 54, 12, 54, 934, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 948, 8, 56, 10, 56, 12, 56, 951, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 963, 8, 56, 10, 56, 12, 56, 966, 9, 56, 1, 56, 1, 56, 3, 56, 970, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 980, 8, 57, 10, 57, 12, 57, 983, 9, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 995, 8, 57, 10, 57, 12, 57, 998, 9, 57, 1, 57, 1, 57, 3, 57, 1002, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1012, 8, 58, 10, 58, 12, 58, 1015, 9, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1027, 8, 58, 10, 58, 12, 58, 1030, 9, 58, 1, 58, 1, 58, 3, 58, 1034, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1039, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1046, 8, 59, 10, 59, 12, 59, 1049, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 3, 60, 1056, 8, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1063, 8, 60, 10, 60, 12, 60, 1066, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 1073, 8, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1080, 8, 61, 10, 61, 12, 61, 1083, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1091, 8, 62, 10, 62, 12, 62, 1094, 9, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 5, 63, 1102, 8, 63, 10, 63, 12, 63, 1105, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 1113, 8, 64, 10, 64, 12, 64, 1116, 9, 64, 1, 64, 1, 64, 1, 64, 0, 4, 42, 44, 68, 72, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 0, 1254, 0, 131, 1, 0, 0, 0, 2, 150, 1, 0, 0, 0, 4, 152, 1, 0, 0, 0, 6, 156, 1, 0, 0, 0, 8, 166, 1, 0, 0, 0, 10, 168, 1, 0, 0, 0, 12, 227, 1, 0, 0, 0, 14, 252, 1, 0, 0, 0, 16, 254, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 292, 1, 0, 0, 0, 24, 301, 1, 0, 0, 0, 26, 310, 1, 0, 0, 0, 28, 325, 1, 0, 0, 0, 30, 327, 1, 0, 0, 0, 32, 337, 1, 0, 0, 0, 34, 350, 1, 0, 0, 0, 36, 358, 1, 0, 0, 0, 38, 369, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 431, 1, 0, 0, 0, 44, 491, 1, 0, 0, 0, 46, 506, 1, 0, 0, 0, 48, 522, 1, 0, 0, 0, 50, 524, 1, 0, 0, 0, 52, 539, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 551, 1, 0, 0, 0, 58, 564, 1, 0, 0, 0, 60, 568, 1, 0, 0, 0, 62, 571, 1, 0, 0, 0, 64, 630, 1, 0, 0, 0, 66, 639, 1, 0, 0, 0, 68, 661, 1, 0, 0, 0, 70, 748, 1, 0, 0, 0, 72, 758, 1, 0, 0, 0, 74, 771, 1, 0, 0, 0, 76, 788, 1, 0, 0, 0, 78, 790, 1, 0, 0, 0, 80, 807, 1, 0, 0, 0, 82, 815, 1, 0, 0, 0, 84, 827, 1, 0, 0, 0, 86, 836, 1, 0, 0, 0, 88, 848, 1, 0, 0, 0, 90, 857, 1, 0, 0, 0, 92, 862, 1, 0, 0, 0, 94, 871, 1, 0, 0, 0, 96, 873, 1, 0, 0, 0, 98, 888, 1, 0, 0, 0, 100, 890, 1, 0, 0, 0, 102, 900, 1, 0, 0, 0, 104, 913, 1, 0, 0, 0, 106, 917, 1, 0, 0, 0, 108, 923, 1, 0, 0, 0, 110, 937, 1, 0, 0, 0, 112, 969, 1, 0, 0, 0, 114, 1001, 1, 0, 0, 0, 116, 1033, 1, 0, 0, 0, 118, 1035, 1, 0, 0, 0, 120, 1052, 1, 0, 0, 0, 122, 1069, 1, 0, 0, 0, 124, 1086, 1, 0, 0, 0, 126, 1097, 1, 0, 0, 0, 128, 1108, 1, 0, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 151, 3, 10, 5, 0, 138, 151, 3, 12, 6, 0, 139, 151, 3, 14, 7, 0, 140, 151, 3, 22, 11, 0, 141, 151, 3, 24, 12, 0, 142, 151, 3, 26, 13, 0, 143, 151, 3, 34, 17, 0, 144, 151, 3, 4, 2, 0, 145, 151, 3, 16, 8, 0, 146, 151, 3, 18, 9, 0, 147, 151, 3, 114, 57, 0, 148, 151, 3, 120, 60, 0, 149, 151, 3, 126, 63, 0, 150, 137, 1, 0, 0, 0, 150, 138, 1, 0, 0, 0, 150, 139, 1, 0, 0, 0, 150, 140, 1, 0, 0, 0, 150, 141, 1, 0, 0, 0, 150, 142, 1, 0, 0, 0, 150, 143, 1, 0, 0, 0, 150, 144, 1, 0, 0, 0, 150, 145, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 3, 1, 0, 0, 0, 152, 153, 5, 24, 0, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 37, 0, 0, 155, 5, 1, 0, 0, 0, 156, 161, 3, 8, 4, 0, 157, 158, 5, 43, 0, 0, 158, 160, 3, 8, 4, 0, 159, 157, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 7, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 167, 5, 66, 0, 0, 165, 167, 5, 78, 0, 0, 166, 164, 1, 0, 0, 0, 166, 165, 1, 0, 0, 0, 167, 9, 1, 0, 0, 0, 168, 169, 5, 3, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 5, 37, 0, 0, 171, 11, 1, 0, 0, 0, 172, 176, 5, 72, 0, 0, 173, 175, 3, 66, 33, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 38, 0, 0, 180, 181, 3, 68, 34, 0, 181, 182, 5, 37, 0, 0, 182, 228, 1, 0, 0, 0, 183, 187, 5, 72, 0, 0, 184, 186, 3, 66, 33, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 39, 0, 0, 191, 192, 3, 68, 34, 0, 192, 193, 5, 37, 0, 0, 193, 228, 1, 0, 0, 0, 194, 198, 5, 72, 0, 0, 195, 197, 3, 66, 33, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 40, 0, 0, 202, 203, 3, 68, 34, 0, 203, 204, 5, 37, 0, 0, 204, 228, 1, 0, 0, 0, 205, 209, 5, 72, 0, 0, 206, 208, 3, 66, 33, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 41, 0, 0, 213, 214, 3, 68, 34, 0, 214, 215, 5, 37, 0, 0, 215, 228, 1, 0, 0, 0, 216, 220, 5, 72, 0, 0, 217, 219, 3, 66, 33, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 42, 0, 0, 224, 225, 3, 68, 34, 0, 225, 226, 5, 37, 0, 0, 226, 228, 1, 0, 0, 0, 227, 172, 1, 0, 0, 0, 227, 183, 1, 0, 0, 0, 227, 194, 1, 0, 0, 0, 227, 205, 1, 0, 0, 0, 227, 216, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 230, 5, 21, 0, 0, 230, 231, 3, 8, 4, 0, 231, 232, 5, 37, 0, 0, 232, 253, 1, 0, 0, 0, 233, 234, 5, 21, 0, 0, 234, 235, 3, 8, 4, 0, 235, 236, 5, 38, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 5, 37, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 5, 21, 0, 0, 240, 241, 3, 8, 4, 0, 241, 242, 5, 38, 0, 0, 242, 246, 5, 31, 0, 0, 243, 245, 3, 20, 10, 0, 244, 243, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 250, 5, 32, 0, 0, 250, 251, 5, 37, 0, 0, 251, 253, 1, 0, 0, 0, 252, 229, 1, 0, 0, 0, 252, 233, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 253, 15, 1, 0, 0, 0, 254, 255, 5, 29, 0, 0, 255, 256, 3, 8, 4, 0, 256, 257, 5, 43, 0, 0, 257, 258, 3, 8, 4, 0, 258, 259, 5, 38, 0, 0, 259, 260, 3, 68, 34, 0, 260, 261, 5, 37, 0, 0, 261, 17, 1, 0, 0, 0, 262, 263, 5, 30, 0, 0, 263, 264, 3, 68, 34, 0, 264, 265, 5, 43, 0, 0, 265, 266, 3, 8, 4, 0, 266, 267, 5, 43, 0, 0, 267, 268, 3, 8, 4, 0, 268, 269, 5, 38, 0, 0, 269, 270, 3, 68, 34, 0, 270, 271, 5, 37, 0, 0, 271, 281, 1, 0, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 68, 34, 0, 274, 275, 5, 43, 0, 0, 275, 276, 3, 8, 4, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 68, 34, 0, 278, 279, 5, 37, 0, 0, 279, 281, 1, 0, 0, 0, 280, 262, 1, 0, 0, 0, 280, 272, 1, 0, 0, 0, 281, 19, 1, 0, 0, 0, 282, 283, 5, 26, 0, 0, 283, 284, 3, 8, 4, 0, 284, 285, 5, 37, 0, 0, 285, 291, 1, 0, 0, 0, 286, 287, 5, 27, 0, 0, 287, 288, 3, 8, 4, 0, 288, 289, 5, 37, 0, 0, 289, 291, 1, 0, 0, 0, 290, 282, 1, 0, 0, 0, 290, 286, 1, 0, 0, 0, 291, 21, 1, 0, 0, 0, 292, 293, 5, 4, 0, 0, 293, 294, 5, 78, 0, 0, 294, 295, 5, 33, 0, 0, 295, 296, 3, 88, 44, 0, 296, 297, 5, 34, 0, 0, 297, 298, 5, 31, 0, 0, 298, 299, 3, 92, 46, 0, 299, 300, 5, 32, 0, 0, 300, 23, 1, 0, 0, 0, 301, 302, 5, 8, 0, 0, 302, 303, 5, 78, 0, 0, 303, 304, 5, 33, 0, 0, 304, 305, 3, 88, 44, 0, 305, 306, 5, 34, 0, 0, 306, 307, 5, 31, 0, 0, 307, 308, 3, 46, 23, 0, 308, 309, 5, 32, 0, 0, 309, 25, 1, 0, 0, 0, 310, 311, 5, 5, 0, 0, 311, 312, 3, 68, 34, 0, 312, 316, 5, 31, 0, 0, 313, 315, 3, 2, 1, 0, 314, 313, 1, 0, 0, 0, 315, 318, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 319, 321, 5, 32, 0, 0, 320, 322, 3, 28, 14, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 27, 1, 0, 0, 0, 323, 326, 3, 30, 15, 0, 324, 326, 3, 32, 16, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 29, 1, 0, 0, 0, 327, 328, 5, 6, 0, 0, 328, 332, 5, 31, 0, 0, 329, 331, 3, 2, 1, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 32, 0, 0, 336, 31, 1, 0, 0, 0, 337, 338, 5, 7, 0, 0, 338, 339, 3, 68, 34, 0, 339, 343, 5, 31, 0, 0, 340, 342, 3, 2, 1, 0, 341, 340, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 348, 5, 32, 0, 0, 347, 349, 3, 28, 14, 0, 348, 347, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 33, 1, 0, 0, 0, 350, 351, 3, 36, 18, 0, 351, 352, 5, 31, 0, 0, 352, 353, 3, 46, 23, 0, 353, 354, 5, 32, 0, 0, 354, 35, 1, 0, 0, 0, 355, 357, 3, 38, 19, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 3, 42, 21, 0, 362, 37, 1, 0, 0, 0, 363, 364, 5, 19, 0, 0, 364, 370, 3, 72, 36, 0, 365, 366, 5, 20, 0, 0, 366, 370, 3, 8, 4, 0, 367, 368, 5, 25, 0, 0, 368, 370, 3, 40, 20, 0, 369, 363, 1, 0, 0, 0, 369, 365, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 39, 1, 0, 0, 0, 371, 380, 5, 33, 0, 0, 372, 377, 3, 68, 34, 0, 373, 374, 5, 43, 0, 0, 374, 376, 3, 68, 34, 0, 375, 373, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 372, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 34, 0, 0, 383, 41, 1, 0, 0, 0, 384, 385, 6, 21, -1, 0, 385, 432, 5, 78, 0, 0, 386, 432, 5, 66, 0, 0, 387, 432, 5, 70, 0, 0, 388, 432, 5, 71, 0, 0, 389, 390, 5, 70, 0, 0, 390, 391, 5, 38, 0, 0, 391, 395, 5, 35, 0, 0, 392, 394, 3, 94, 47, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 432, 5, 36, 0, 0, 399, 400, 5, 71, 0, 0, 400, 401, 5, 38, 0, 0, 401, 405, 5, 35, 0, 0, 402, 404, 3, 94, 47, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 432, 5, 36, 0, 0, 409, 432, 5, 68, 0, 0, 410, 432, 5, 69, 0, 0, 411, 432, 5, 75, 0, 0, 412, 432, 5, 76, 0, 0, 413, 432, 5, 77, 0, 0, 414, 415, 5, 33, 0, 0, 415, 416, 3, 42, 21, 0, 416, 417, 5, 34, 0, 0, 417, 432, 1, 0, 0, 0, 418, 419, 5, 44, 0, 0, 419, 432, 5, 78, 0, 0, 420, 421, 5, 44, 0, 0, 421, 432, 5, 66, 0, 0, 422, 423, 5, 60, 0, 0, 423, 432, 5, 70, 0, 0, 424, 425, 5, 60, 0, 0, 425, 432, 5, 71, 0, 0, 426, 427, 5, 60, 0, 0, 427, 432, 5, 68, 0, 0, 428, 429, 5, 60, 0, 0, 429, 432, 5, 69, 0, 0, 430, 432, 5, 46, 0, 0, 431, 384, 1, 0, 0, 0, 431, 386, 1, 0, 0, 0, 431, 387, 1, 0, 0, 0, 431, 388, 1, 0, 0, 0, 431, 389, 1, 0, 0, 0, 431, 399, 1, 0, 0, 0, 431, 409, 1, 0, 0, 0, 431, 410, 1, 0, 0, 0, 431, 411, 1, 0, 0, 0, 431, 412, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 414, 1, 0, 0, 0, 431, 418, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 431, 428, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 443, 1, 0, 0, 0, 433, 434, 10, 10, 0, 0, 434, 435, 5, 43, 0, 0, 435, 442, 3, 44, 22, 0, 436, 437, 10, 9, 0, 0, 437, 438, 5, 50, 0, 0, 438, 442, 3, 44, 22, 0, 439, 440, 10, 8, 0, 0, 440, 442, 3, 44, 22, 0, 441, 433, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 43, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 6, 22, -1, 0, 447, 492, 5, 78, 0, 0, 448, 492, 5, 66, 0, 0, 449, 492, 5, 70, 0, 0, 450, 492, 5, 71, 0, 0, 451, 452, 5, 70, 0, 0, 452, 453, 5, 38, 0, 0, 453, 457, 5, 35, 0, 0, 454, 456, 3, 94, 47, 0, 455, 454, 1, 0, 0, 0, 456, 459, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 460, 492, 5, 36, 0, 0, 461, 462, 5, 71, 0, 0, 462, 463, 5, 38, 0, 0, 463, 467, 5, 35, 0, 0, 464, 466, 3, 94, 47, 0, 465, 464, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 492, 5, 36, 0, 0, 471, 492, 5, 68, 0, 0, 472, 492, 5, 69, 0, 0, 473, 492, 5, 75, 0, 0, 474, 475, 5, 33, 0, 0, 475, 476, 3, 44, 22, 0, 476, 477, 5, 34, 0, 0, 477, 492, 1, 0, 0, 0, 478, 479, 5, 44, 0, 0, 479, 492, 5, 78, 0, 0, 480, 481, 5, 44, 0, 0, 481, 492, 5, 66, 0, 0, 482, 483, 5, 60, 0, 0, 483, 492, 5, 70, 0, 0, 484, 485, 5, 60, 0, 0, 485, 492, 5, 71, 0, 0, 486, 487, 5, 60, 0, 0, 487, 492, 5, 68, 0, 0, 488, 489, 5, 60, 0, 0, 489, 492, 5, 69, 0, 0, 490, 492, 5, 46, 0, 0, 491, 446, 1, 0, 0, 0, 491, 448, 1, 0, 0, 0, 491, 449, 1, 0, 0, 0, 491, 450, 1, 0, 0, 0, 491, 451, 1, 0, 0, 0, 491, 461, 1, 0, 0, 0, 491, 471, 1, 0, 0, 0, 491, 472, 1, 0, 0, 0, 491, 473, 1, 0, 0, 0, 491, 474, 1, 0, 0, 0, 491, 478, 1, 0, 0, 0, 491, 480, 1, 0, 0, 0, 491, 482, 1, 0, 0, 0, 491, 484, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 491, 490, 1, 0, 0, 0, 492, 500, 1, 0, 0, 0, 493, 494, 10, 9, 0, 0, 494, 495, 5, 43, 0, 0, 495, 499, 3, 44, 22, 10, 496, 497, 10, 8, 0, 0, 497, 499, 3, 44, 22, 9, 498, 493, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 500, 501, 1, 0, 0, 0, 501, 45, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 503, 505, 3, 48, 24, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 47, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 523, 3, 12, 6, 0, 510, 523, 3, 50, 25, 0, 511, 523, 3, 122, 61, 0, 512, 523, 3, 128, 64, 0, 513, 523, 3, 116, 58, 0, 514, 523, 3, 58, 29, 0, 515, 523, 3, 60, 30, 0, 516, 523, 3, 62, 31, 0, 517, 523, 3, 64, 32, 0, 518, 523, 3, 34, 17, 0, 519, 523, 3, 106, 53, 0, 520, 523, 3, 108, 54, 0, 521, 523, 3, 110, 55, 0, 522, 509, 1, 0, 0, 0, 522, 510, 1, 0, 0, 0, 522, 511, 1, 0, 0, 0, 522, 512, 1, 0, 0, 0, 522, 513, 1, 0, 0, 0, 522, 514, 1, 0, 0, 0, 522, 515, 1, 0, 0, 0, 522, 516, 1, 0, 0, 0, 522, 517, 1, 0, 0, 0, 522, 518, 1, 0, 0, 0, 522, 519, 1, 0, 0, 0, 522, 520, 1, 0, 0, 0, 522, 521, 1, 0, 0, 0, 523, 49, 1, 0, 0, 0, 524, 525, 5, 5, 0, 0, 525, 526, 3, 68, 34, 0, 526, 530, 5, 31, 0, 0, 527, 529, 3, 48, 24, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 535, 5, 32, 0, 0, 534, 536, 3, 52, 26, 0, 535, 534, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 51, 1, 0, 0, 0, 537, 540, 3, 54, 27, 0, 538, 540, 3, 56, 28, 0, 539, 537, 1, 0, 0, 0, 539, 538, 1, 0, 0, 0, 540, 53, 1, 0, 0, 0, 541, 542, 5, 6, 0, 0, 542, 546, 5, 31, 0, 0, 543, 545, 3, 48, 24, 0, 544, 543, 1, 0, 0, 0, 545, 548, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 549, 550, 5, 32, 0, 0, 550, 55, 1, 0, 0, 0, 551, 552, 5, 7, 0, 0, 552, 553, 3, 68, 34, 0, 553, 557, 5, 31, 0, 0, 554, 556, 3, 48, 24, 0, 555, 554, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 560, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 560, 562, 5, 32, 0, 0, 561, 563, 3, 52, 26, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 57, 1, 0, 0, 0, 564, 565, 5, 17, 0, 0, 565, 566, 3, 68, 34, 0, 566, 567, 5, 37, 0, 0, 567, 59, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 37, 0, 0, 570, 61, 1, 0, 0, 0, 571, 572, 5, 18, 0, 0, 572, 573, 3, 68, 34, 0, 573, 574, 5, 37, 0, 0, 574, 63, 1, 0, 0, 0, 575, 579, 3, 8, 4, 0, 576, 578, 3, 66, 33, 0, 577, 576, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 583, 5, 38, 0, 0, 583, 584, 3, 68, 34, 0, 584, 585, 5, 37, 0, 0, 585, 631, 1, 0, 0, 0, 586, 590, 3, 8, 4, 0, 587, 589, 3, 66, 33, 0, 588, 587, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 594, 5, 39, 0, 0, 594, 595, 3, 68, 34, 0, 595, 596, 5, 37, 0, 0, 596, 631, 1, 0, 0, 0, 597, 601, 3, 8, 4, 0, 598, 600, 3, 66, 33, 0, 599, 598, 1, 0, 0, 0, 600, 603, 1, 0, 0, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 604, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 604, 605, 5, 40, 0, 0, 605, 606, 3, 68, 34, 0, 606, 607, 5, 37, 0, 0, 607, 631, 1, 0, 0, 0, 608, 612, 3, 8, 4, 0, 609, 611, 3, 66, 33, 0, 610, 609, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 615, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 3, 68, 34, 0, 617, 618, 5, 37, 0, 0, 618, 631, 1, 0, 0, 0, 619, 623, 3, 8, 4, 0, 620, 622, 3, 66, 33, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 626, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 41, 0, 0, 627, 628, 3, 68, 34, 0, 628, 629, 5, 37, 0, 0, 629, 631, 1, 0, 0, 0, 630, 575, 1, 0, 0, 0, 630, 586, 1, 0, 0, 0, 630, 597, 1, 0, 0, 0, 630, 608, 1, 0, 0, 0, 630, 619, 1, 0, 0, 0, 631, 65, 1, 0, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 3, 68, 34, 0, 634, 635, 5, 36, 0, 0, 635, 640, 1, 0, 0, 0, 636, 637, 5, 35, 0, 0, 637, 638, 5, 46, 0, 0, 638, 640, 5, 36, 0, 0, 639, 632, 1, 0, 0, 0, 639, 636, 1, 0, 0, 0, 640, 67, 1, 0, 0, 0, 641, 642, 6, 34, -1, 0, 642, 643, 5, 78, 0, 0, 643, 644, 5, 33, 0, 0, 644, 645, 3, 84, 42, 0, 645, 646, 5, 34, 0, 0, 646, 662, 1, 0, 0, 0, 647, 662, 3, 70, 35, 0, 648, 662, 5, 72, 0, 0, 649, 662, 5, 73, 0, 0, 650, 662, 5, 74, 0, 0, 651, 652, 5, 33, 0, 0, 652, 653, 3, 68, 34, 0, 653, 654, 5, 34, 0, 0, 654, 662, 1, 0, 0, 0, 655, 656, 5, 45, 0, 0, 656, 662, 3, 68, 34, 20, 657, 658, 5, 44, 0, 0, 658, 662, 3, 68, 34, 19, 659, 660, 5, 49, 0, 0, 660, 662, 3, 68, 34, 18, 661, 641, 1, 0, 0, 0, 661, 647, 1, 0, 0, 0, 661, 648, 1, 0, 0, 0, 661, 649, 1, 0, 0, 0, 661, 650, 1, 0, 0, 0, 661, 651, 1, 0, 0, 0, 661, 655, 1, 0, 0, 0, 661, 657, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 728, 1, 0, 0, 0, 663, 664, 10, 14, 0, 0, 664, 665, 5, 46, 0, 0, 665, 727, 3, 68, 34, 15, 666, 667, 10, 13, 0, 0, 667, 668, 5, 47, 0, 0, 668, 727, 3, 68, 34, 14, 669, 670, 10, 12, 0, 0, 670, 671, 5, 48, 0, 0, 671, 727, 3, 68, 34, 13, 672, 673, 10, 11, 0, 0, 673, 674, 5, 44, 0, 0, 674, 727, 3, 68, 34, 12, 675, 676, 10, 10, 0, 0, 676, 677, 5, 45, 0, 0, 677, 727, 3, 68, 34, 11, 678, 679, 10, 9, 0, 0, 679, 680, 5, 50, 0, 0, 680, 727, 3, 68, 34, 10, 681, 682, 10, 8, 0, 0, 682, 683, 5, 52, 0, 0, 683, 727, 3, 68, 34, 9, 684, 685, 10, 7, 0, 0, 685, 686, 5, 51, 0, 0, 686, 727, 3, 68, 34, 8, 687, 688, 10, 6, 0, 0, 688, 689, 5, 53, 0, 0, 689, 727, 3, 68, 34, 7, 690, 691, 10, 5, 0, 0, 691, 692, 5, 54, 0, 0, 692, 727, 3, 68, 34, 6, 693, 694, 10, 4, 0, 0, 694, 695, 5, 55, 0, 0, 695, 727, 3, 68, 34, 5, 696, 697, 10, 3, 0, 0, 697, 698, 5, 56, 0, 0, 698, 727, 3, 68, 34, 4, 699, 700, 10, 2, 0, 0, 700, 701, 5, 57, 0, 0, 701, 727, 3, 68, 34, 3, 702, 703, 10, 1, 0, 0, 703, 704, 5, 58, 0, 0, 704, 705, 3, 68, 34, 0, 705, 706, 5, 59, 0, 0, 706, 707, 3, 68, 34, 2, 707, 727, 1, 0, 0, 0, 708, 709, 10, 17, 0, 0, 709, 710, 5, 38, 0, 0, 710, 711, 5, 78, 0, 0, 711, 712, 5, 33, 0, 0, 712, 713, 3, 84, 42, 0, 713, 714, 5, 34, 0, 0, 714, 727, 1, 0, 0, 0, 715, 716, 10, 16, 0, 0, 716, 717, 5, 75, 0, 0, 717, 718, 5, 33, 0, 0, 718, 719, 3, 84, 42, 0, 719, 720, 5, 34, 0, 0, 720, 727, 1, 0, 0, 0, 721, 722, 10, 15, 0, 0, 722, 723, 5, 35, 0, 0, 723, 724, 3, 68, 34, 0, 724, 725, 5, 36, 0, 0, 725, 727, 1, 0, 0, 0, 726, 663, 1, 0, 0, 0, 726, 666, 1, 0, 0, 0, 726, 669, 1, 0, 0, 0, 726, 672, 1, 0, 0, 0, 726, 675, 1, 0, 0, 0, 726, 678, 1, 0, 0, 0, 726, 681, 1, 0, 0, 0, 726, 684, 1, 0, 0, 0, 726, 687, 1, 0, 0, 0, 726, 690, 1, 0, 0, 0, 726, 693, 1, 0, 0, 0, 726, 696, 1, 0, 0, 0, 726, 699, 1, 0, 0, 0, 726, 702, 1, 0, 0, 0, 726, 708, 1, 0, 0, 0, 726, 715, 1, 0, 0, 0, 726, 721, 1, 0, 0, 0, 727, 730, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 69, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 749, 5, 67, 0, 0, 732, 749, 5, 62, 0, 0, 733, 749, 5, 63, 0, 0, 734, 749, 5, 65, 0, 0, 735, 749, 5, 66, 0, 0, 736, 749, 5, 78, 0, 0, 737, 749, 5, 61, 0, 0, 738, 739, 5, 4, 0, 0, 739, 740, 5, 33, 0, 0, 740, 741, 3, 88, 44, 0, 741, 742, 5, 34, 0, 0, 742, 743, 5, 31, 0, 0, 743, 744, 3, 92, 46, 0, 744, 745, 5, 32, 0, 0, 745, 749, 1, 0, 0, 0, 746, 749, 3, 74, 37, 0, 747, 749, 3, 78, 39, 0, 748, 731, 1, 0, 0, 0, 748, 732, 1, 0, 0, 0, 748, 733, 1, 0, 0, 0, 748, 734, 1, 0, 0, 0, 748, 735, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 737, 1, 0, 0, 0, 748, 738, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 748, 747, 1, 0, 0, 0, 749, 71, 1, 0, 0, 0, 750, 751, 6, 36, -1, 0, 751, 752, 5, 33, 0, 0, 752, 753, 3, 72, 36, 0, 753, 754, 5, 34, 0, 0, 754, 759, 1, 0, 0, 0, 755, 756, 5, 49, 0, 0, 756, 759, 3, 72, 36, 2, 757, 759, 3, 8, 4, 0, 758, 750, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 758, 757, 1, 0, 0, 0, 759, 768, 1, 0, 0, 0, 760, 761, 10, 4, 0, 0, 761, 762, 5, 56, 0, 0, 762, 767, 3, 72, 36, 5, 763, 764, 10, 3, 0, 0, 764, 765, 5, 57, 0, 0, 765, 767, 3, 72, 36, 4, 766, 760, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 73, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 5, 35, 0, 0, 772, 774, 3, 76, 38, 0, 773, 775, 5, 43, 0, 0, 774, 773, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 776, 1, 0, 0, 0, 776, 777, 5, 36, 0, 0, 777, 75, 1, 0, 0, 0, 778, 780, 3, 68, 34, 0, 779, 778, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 785, 1, 0, 0, 0, 781, 782, 5, 43, 0, 0, 782, 784, 3, 68, 34, 0, 783, 781, 1, 0, 0, 0, 784, 787, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 789, 1, 0, 0, 0, 787, 785, 1, 0, 0, 0, 788, 779, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 77, 1, 0, 0, 0, 790, 791, 5, 31, 0, 0, 791, 793, 3, 80, 40, 0, 792, 794, 5, 43, 0, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 795, 1, 0, 0, 0, 795, 796, 5, 32, 0, 0, 796, 79, 1, 0, 0, 0, 797, 799, 3, 82, 41, 0, 798, 797, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 804, 1, 0, 0, 0, 800, 801, 5, 43, 0, 0, 801, 803, 3, 82, 41, 0, 802, 800, 1, 0, 0, 0, 803, 806, 1, 0, 0, 0, 804, 802, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 808, 1, 0, 0, 0, 806, 804, 1, 0, 0, 0, 807, 798, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 81, 1, 0, 0, 0, 809, 810, 5, 78, 0, 0, 810, 811, 5, 38, 0, 0, 811, 816, 3, 68, 34, 0, 812, 813, 5, 66, 0, 0, 813, 814, 5, 38, 0, 0, 814, 816, 3, 68, 34, 0, 815, 809, 1, 0, 0, 0, 815, 812, 1, 0, 0, 0, 816, 83, 1, 0, 0, 0, 817, 819, 3, 86, 43, 0, 818, 817, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 824, 1, 0, 0, 0, 820, 821, 5, 43, 0, 0, 821, 823, 3, 86, 43, 0, 822, 820, 1, 0, 0, 0, 823, 826, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 828, 1, 0, 0, 0, 826, 824, 1, 0, 0, 0, 827, 818, 1, 0, 0, 0, 827, 828, 1, 0, 0, 0, 828, 830, 1, 0, 0, 0, 829, 831, 5, 43, 0, 0, 830, 829, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 85, 1, 0, 0, 0, 832, 833, 5, 72, 0, 0, 833, 834, 5, 38, 0, 0, 834, 837, 3, 68, 34, 0, 835, 837, 3, 68, 34, 0, 836, 832, 1, 0, 0, 0, 836, 835, 1, 0, 0, 0, 837, 87, 1, 0, 0, 0, 838, 840, 3, 90, 45, 0, 839, 838, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 845, 1, 0, 0, 0, 841, 842, 5, 43, 0, 0, 842, 844, 3, 90, 45, 0, 843, 841, 1, 0, 0, 0, 844, 847, 1, 0, 0, 0, 845, 843, 1, 0, 0, 0, 845, 846, 1, 0, 0, 0, 846, 849, 1, 0, 0, 0, 847, 845, 1, 0, 0, 0, 848, 839, 1, 0, 0, 0, 848, 849, 1, 0, 0, 0, 849, 851, 1, 0, 0, 0, 850, 852, 5, 43, 0, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 89, 1, 0, 0, 0, 853, 858, 5, 72, 0, 0, 854, 855, 5, 72, 0, 0, 855, 856, 5, 38, 0, 0, 856, 858, 3, 68, 34, 0, 857, 853, 1, 0, 0, 0, 857, 854, 1, 0, 0, 0, 858, 91, 1, 0, 0, 0, 859, 861, 3, 94, 47, 0, 860, 859, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 93, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 872, 3, 12, 6, 0, 866, 872, 3, 96, 48, 0, 867, 872, 3, 104, 52, 0, 868, 872, 3, 112, 56, 0, 869, 872, 3, 118, 59, 0, 870, 872, 3, 124, 62, 0, 871, 865, 1, 0, 0, 0, 871, 866, 1, 0, 0, 0, 871, 867, 1, 0, 0, 0, 871, 868, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 95, 1, 0, 0, 0, 873, 874, 5, 5, 0, 0, 874, 875, 3, 68, 34, 0, 875, 879, 5, 31, 0, 0, 876, 878, 3, 94, 47, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 32, 0, 0, 883, 885, 3, 98, 49, 0, 884, 883, 1, 0, 0, 0, 884, 885, 1, 0, 0, 0, 885, 97, 1, 0, 0, 0, 886, 889, 3, 100, 50, 0, 887, 889, 3, 102, 51, 0, 888, 886, 1, 0, 0, 0, 888, 887, 1, 0, 0, 0, 889, 99, 1, 0, 0, 0, 890, 891, 5, 6, 0, 0, 891, 895, 5, 31, 0, 0, 892, 894, 3, 94, 47, 0, 893, 892, 1, 0, 0, 0, 894, 897, 1, 0, 0, 0, 895, 893, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 898, 1, 0, 0, 0, 897, 895, 1, 0, 0, 0, 898, 899, 5, 32, 0, 0, 899, 101, 1, 0, 0, 0, 900, 901, 5, 7, 0, 0, 901, 902, 3, 68, 34, 0, 902, 906, 5, 31, 0, 0, 903, 905, 3, 94, 47, 0, 904, 903, 1, 0, 0, 0, 905, 908, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 906, 907, 1, 0, 0, 0, 907, 909, 1, 0, 0, 0, 908, 906, 1, 0, 0, 0, 909, 911, 5, 32, 0, 0, 910, 912, 3, 98, 49, 0, 911, 910, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 103, 1, 0, 0, 0, 913, 914, 5, 23, 0, 0, 914, 915, 3, 68, 34, 0, 915, 916, 5, 37, 0, 0, 916, 105, 1, 0, 0, 0, 917, 918, 5, 22, 0, 0, 918, 919, 5, 78, 0, 0, 919, 920, 5, 33, 0, 0, 920, 921, 3, 84, 42, 0, 921, 922, 5, 34, 0, 0, 922, 107, 1, 0, 0, 0, 923, 924, 5, 22, 0, 0, 924, 925, 5, 78, 0, 0, 925, 926, 5, 33, 0, 0, 926, 927, 3, 84, 42, 0, 927, 928, 5, 34, 0, 0, 928, 932, 5, 31, 0, 0, 929, 931, 3, 48, 24, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 5, 32, 0, 0, 936, 109, 1, 0, 0, 0, 937, 938, 5, 9, 0, 0, 938, 111, 1, 0, 0, 0, 939, 940, 5, 11, 0, 0, 940, 941, 5, 72, 0, 0, 941, 942, 5, 12, 0, 0, 942, 943, 3, 68, 34, 0, 943, 944, 5, 14, 0, 0, 944, 945, 3, 68, 34, 0, 945, 949, 5, 31, 0, 0, 946, 948, 3, 94, 47, 0, 947, 946, 1, 0, 0, 0, 948, 951, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 952, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 952, 953, 5, 32, 0, 0, 953, 970, 1, 0, 0, 0, 954, 955, 5, 11, 0, 0, 955, 956, 5, 72, 0, 0, 956, 957, 5, 12, 0, 0, 957, 958, 3, 68, 34, 0, 958, 959, 5, 13, 0, 0, 959, 960, 3, 68, 34, 0, 960, 964, 5, 31, 0, 0, 961, 963, 3, 94, 47, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 968, 5, 32, 0, 0, 968, 970, 1, 0, 0, 0, 969, 939, 1, 0, 0, 0, 969, 954, 1, 0, 0, 0, 970, 113, 1, 0, 0, 0, 971, 972, 5, 11, 0, 0, 972, 973, 5, 72, 0, 0, 973, 974, 5, 12, 0, 0, 974, 975, 3, 68, 34, 0, 975, 976, 5, 14, 0, 0, 976, 977, 3, 68, 34, 0, 977, 981, 5, 31, 0, 0, 978, 980, 3, 2, 1, 0, 979, 978, 1, 0, 0, 0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 985, 5, 32, 0, 0, 985, 1002, 1, 0, 0, 0, 986, 987, 5, 11, 0, 0, 987, 988, 5, 72, 0, 0, 988, 989, 5, 12, 0, 0, 989, 990, 3, 68, 34, 0, 990, 991, 5, 13, 0, 0, 991, 992, 3, 68, 34, 0, 992, 996, 5, 31, 0, 0, 993, 995, 3, 2, 1, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1000, 5, 32, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 971, 1, 0, 0, 0, 1001, 986, 1, 0, 0, 0, 1002, 115, 1, 0, 0, 0, 1003, 1004, 5, 11, 0, 0, 1004, 1005, 5, 72, 0, 0, 1005, 1006, 5, 12, 0, 0, 1006, 1007, 3, 68, 34, 0, 1007, 1008, 5, 14, 0, 0, 1008, 1009, 3, 68, 34, 0, 1009, 1013, 5, 31, 0, 0, 1010, 1012, 3, 48, 24, 0, 1011, 1010, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1016, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1017, 5, 32, 0, 0, 1017, 1034, 1, 0, 0, 0, 1018, 1019, 5, 11, 0, 0, 1019, 1020, 5, 72, 0, 0, 1020, 1021, 5, 12, 0, 0, 1021, 1022, 3, 68, 34, 0, 1022, 1023, 5, 13, 0, 0, 1023, 1024, 3, 68, 34, 0, 1024, 1028, 5, 31, 0, 0, 1025, 1027, 3, 48, 24, 0, 1026, 1025, 1, 0, 0, 0, 1027, 1030, 1, 0, 0, 0, 1028, 1026, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1031, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1031, 1032, 5, 32, 0, 0, 1032, 1034, 1, 0, 0, 0, 1033, 1003, 1, 0, 0, 0, 1033, 1018, 1, 0, 0, 0, 1034, 117, 1, 0, 0, 0, 1035, 1038, 5, 15, 0, 0, 1036, 1037, 5, 72, 0, 0, 1037, 1039, 5, 43, 0, 0, 1038, 1036, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 72, 0, 0, 1041, 1042, 5, 16, 0, 0, 1042, 1043, 3, 68, 34, 0, 1043, 1047, 5, 31, 0, 0, 1044, 1046, 3, 94, 47, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 32, 0, 0, 1051, 119, 1, 0, 0, 0, 1052, 1055, 5, 15, 0, 0, 1053, 1054, 5, 72, 0, 0, 1054, 1056, 5, 43, 0, 0, 1055, 1053, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 1, 0, 0, 0, 1057, 1058, 5, 72, 0, 0, 1058, 1059, 5, 16, 0, 0, 1059, 1060, 3, 68, 34, 0, 1060, 1064, 5, 31, 0, 0, 1061, 1063, 3, 2, 1, 0, 1062, 1061, 1, 0, 0, 0, 1063, 1066, 1, 0, 0, 0, 1064, 1062, 1, 0, 0, 0, 1064, 1065, 1, 0, 0, 0, 1065, 1067, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1067, 1068, 5, 32, 0, 0, 1068, 121, 1, 0, 0, 0, 1069, 1072, 5, 15, 0, 0, 1070, 1071, 5, 72, 0, 0, 1071, 1073, 5, 43, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1073, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1075, 5, 72, 0, 0, 1075, 1076, 5, 16, 0, 0, 1076, 1077, 3, 68, 34, 0, 1077, 1081, 5, 31, 0, 0, 1078, 1080, 3, 48, 24, 0, 1079, 1078, 1, 0, 0, 0, 1080, 1083, 1, 0, 0, 0, 1081, 1079, 1, 0, 0, 0, 1081, 1082, 1, 0, 0, 0, 1082, 1084, 1, 0, 0, 0, 1083, 1081, 1, 0, 0, 0, 1084, 1085, 5, 32, 0, 0, 1085, 123, 1, 0, 0, 0, 1086, 1087, 5, 10, 0, 0, 1087, 1088, 3, 68, 34, 0, 1088, 1092, 5, 31, 0, 0, 1089, 1091, 3, 94, 47, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 32, 0, 0, 1096, 125, 1, 0, 0, 0, 1097, 1098, 5, 10, 0, 0, 1098, 1099, 3, 68, 34, 0, 1099, 1103, 5, 31, 0, 0, 1100, 1102, 3, 2, 1, 0, 1101, 1100, 1, 0, 0, 0, 1102, 1105, 1, 0, 0, 0, 1103, 1101, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1106, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1106, 1107, 5, 32, 0, 0, 1107, 127, 1, 0, 0, 0, 1108, 1109, 5, 10, 0, 0, 1109, 1110, 3, 68, 34, 0, 1110, 1114, 5, 31, 0, 0, 1111, 1113, 3, 48, 24, 0, 1112, 1111, 1, 0, 0, 0, 1113, 1116, 1, 0, 0, 0, 1114, 1112, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 1117, 1, 0, 0, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1118, 5, 32, 0, 0, 1118, 129, 1, 0, 0, 0, 102, 133, 150, 161, 166, 176, 187, 198, 209, 220, 227, 246, 252, 280, 290, 316, 321, 325, 332, 343, 348, 358, 369, 377, 380, 395, 405, 431, 441, 443, 457, 467, 491, 498, 500, 506, 522, 530, 535, 539, 546, 557, 562, 579, 590, 601, 612, 623, 630, 639, 661, 726, 728, 748, 758, 766, 768, 774, 779, 785, 788, 793, 798, 804, 807, 815, 818, 824, 827, 830, 836, 839, 845, 848, 851, 857, 862, 871, 879, 884, 888, 895, 906, 911, 932, 949, 964, 969, 981, 996, 1001, 1013, 1028, 1033, 1038, 1047, 1055, 1064, 1072, 1081, 1092, 1103, 1114]