token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include


atn:
[4, 1, 55, 615, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 4, 0, 96, 8, 0, 11, 0, 12, 0, 97, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 148, 8, 7, 10, 7, 12, 7, 151, 9, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 3, 8, 159, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 175, 8, 10, 10, 10, 12, 10, 178, 9, 10, 1, 10, 1, 10, 3, 10, 182, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 5, 12, 190, 8, 12, 10, 12, 12, 12, 193, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 221, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 231, 8, 14, 10, 14, 12, 14, 234, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 252, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 259, 8, 15, 10, 15, 12, 15, 262, 9, 15, 1, 16, 5, 16, 265, 8, 16, 10, 16, 12, 16, 268, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 278, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 284, 8, 18, 10, 18, 12, 18, 287, 9, 18, 1, 18, 1, 18, 3, 18, 291, 8, 18, 1, 19, 1, 19, 3, 19, 295, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 300, 8, 20, 10, 20, 12, 20, 303, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 311, 8, 21, 10, 21, 12, 21, 314, 9, 21, 1, 21, 1, 21, 3, 21, 318, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 347, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 361, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 392, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 451, 8, 28, 10, 28, 12, 28, 454, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 469, 8, 30, 1, 30, 1, 30, 1, 31, 3, 31, 474, 8, 31, 1, 31, 1, 31, 5, 31, 478, 8, 31, 10, 31, 12, 31, 481, 9, 31, 3, 31, 483, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 488, 8, 32, 1, 32, 1, 32, 1, 33, 3, 33, 493, 8, 33, 1, 33, 1, 33, 5, 33, 497, 8, 33, 10, 33, 12, 33, 500, 9, 33, 3, 33, 502, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 510, 8, 34, 1, 35, 3, 35, 513, 8, 35, 1, 35, 1, 35, 5, 35, 517, 8, 35, 10, 35, 12, 35, 520, 9, 35, 3, 35, 522, 8, 35, 1, 35, 3, 35, 525, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 531, 8, 36, 1, 37, 3, 37, 534, 8, 37, 1, 37, 1, 37, 5, 37, 538, 8, 37, 10, 37, 12, 37, 541, 9, 37, 3, 37, 543, 8, 37, 1, 37, 3, 37, 546, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 552, 8, 38, 1, 39, 5, 39, 555, 8, 39, 10, 39, 12, 39, 558, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 563, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 569, 8, 41, 10, 41, 12, 41, 572, 9, 41, 1, 41, 1, 41, 3, 41, 576, 8, 41, 1, 42, 1, 42, 3, 42, 580, 8, 42, 1, 43, 1, 43, 1, 43, 5, 43, 585, 8, 43, 10, 43, 12, 43, 588, 9, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 596, 8, 44, 10, 44, 12, 44, 599, 9, 44, 1, 44, 1, 44, 3, 44, 603, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 0, 3, 28, 30, 56, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 0, 685, 0, 95, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 110, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 143, 1, 0, 0, 0, 16, 158, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 170, 1, 0, 0, 0, 22, 183, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 202, 1, 0, 0, 0, 28, 220, 1, 0, 0, 0, 30, 251, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 277, 1, 0, 0, 0, 36, 279, 1, 0, 0, 0, 38, 294, 1, 0, 0, 0, 40, 296, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 319, 1, 0, 0, 0, 46, 323, 1, 0, 0, 0, 48, 326, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 360, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 391, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 482, 1, 0, 0, 0, 64, 484, 1, 0, 0, 0, 66, 501, 1, 0, 0, 0, 68, 509, 1, 0, 0, 0, 70, 521, 1, 0, 0, 0, 72, 530, 1, 0, 0, 0, 74, 542, 1, 0, 0, 0, 76, 551, 1, 0, 0, 0, 78, 556, 1, 0, 0, 0, 80, 562, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 579, 1, 0, 0, 0, 86, 581, 1, 0, 0, 0, 88, 591, 1, 0, 0, 0, 90, 604, 1, 0, 0, 0, 92, 608, 1, 0, 0, 0, 94, 96, 3, 2, 1, 0, 95, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 0, 0, 1, 100, 1, 1, 0, 0, 0, 101, 109, 3, 4, 2, 0, 102, 109, 3, 6, 3, 0, 103, 109, 3, 8, 4, 0, 104, 109, 3, 10, 5, 0, 105, 109, 3, 12, 6, 0, 106, 109, 3, 14, 7, 0, 107, 109, 3, 22, 11, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 103, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 112, 5, 49, 0, 0, 112, 113, 5, 24, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 53, 0, 0, 115, 116, 5, 25, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 5, 24, 0, 0, 118, 7, 1, 0, 0, 0, 119, 120, 5, 15, 0, 0, 120, 121, 5, 49, 0, 0, 121, 122, 5, 26, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 5, 24, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 127, 5, 55, 0, 0, 127, 128, 5, 20, 0, 0, 128, 129, 3, 74, 37, 0, 129, 130, 5, 21, 0, 0, 130, 131, 5, 18, 0, 0, 131, 132, 3, 78, 39, 0, 132, 133, 5, 19, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 8, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 20, 0, 0, 137, 138, 3, 74, 37, 0, 138, 139, 5, 21, 0, 0, 139, 140, 5, 18, 0, 0, 140, 141, 3, 32, 16, 0, 141, 142, 5, 19, 0, 0, 142, 13, 1, 0, 0, 0, 143, 144, 5, 5, 0, 0, 144, 145, 3, 56, 28, 0, 145, 149, 5, 18, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 19, 0, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 159, 3, 18, 9, 0, 157, 159, 3, 20, 10, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 17, 1, 0, 0, 0, 160, 161, 5, 6, 0, 0, 161, 165, 5, 18, 0, 0, 162, 164, 3, 2, 1, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 19, 0, 0, 169, 19, 1, 0, 0, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 56, 28, 0, 172, 176, 5, 18, 0, 0, 173, 175, 3, 2, 1, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 5, 19, 0, 0, 180, 182, 3, 16, 8, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 21, 1, 0, 0, 0, 183, 184, 3, 24, 12, 0, 184, 185, 5, 18, 0, 0, 185, 186, 3, 32, 16, 0, 186, 187, 5, 19, 0, 0, 187, 23, 1, 0, 0, 0, 188, 190, 3, 26, 13, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 3, 28, 14, 0, 195, 25, 1, 0, 0, 0, 196, 197, 5, 12, 0, 0, 197, 203, 5, 49, 0, 0, 198, 199, 5, 13, 0, 0, 199, 203, 5, 49, 0, 0, 200, 201, 5, 14, 0, 0, 201, 203, 5, 49, 0, 0, 202, 196, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 6, 14, -1, 0, 205, 221, 5, 55, 0, 0, 206, 221, 5, 52, 0, 0, 207, 221, 5, 51, 0, 0, 208, 221, 5, 54, 0, 0, 209, 210, 5, 20, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 21, 0, 0, 212, 221, 1, 0, 0, 0, 213, 214, 5, 27, 0, 0, 214, 221, 5, 55, 0, 0, 215, 216, 5, 43, 0, 0, 216, 221, 5, 52, 0, 0, 217, 218, 5, 43, 0, 0, 218, 221, 5, 51, 0, 0, 219, 221, 5, 29, 0, 0, 220, 204, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 232, 1, 0, 0, 0, 222, 223, 10, 7, 0, 0, 223, 224, 5, 26, 0, 0, 224, 231, 3, 30, 15, 0, 225, 226, 10, 6, 0, 0, 226, 227, 5, 33, 0, 0, 227, 231, 3, 30, 15, 0, 228, 229, 10, 5, 0, 0, 229, 231, 3, 30, 15, 0, 230, 222, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 29, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 6, 15, -1, 0, 236, 252, 5, 55, 0, 0, 237, 252, 5, 52, 0, 0, 238, 252, 5, 51, 0, 0, 239, 252, 5, 54, 0, 0, 240, 241, 5, 20, 0, 0, 241, 242, 3, 30, 15, 0, 242, 243, 5, 21, 0, 0, 243, 252, 1, 0, 0, 0, 244, 245, 5, 27, 0, 0, 245, 252, 5, 55, 0, 0, 246, 247, 5, 43, 0, 0, 247, 252, 5, 52, 0, 0, 248, 249, 5, 43, 0, 0, 249, 252, 5, 51, 0, 0, 250, 252, 5, 29, 0, 0, 251, 235, 1, 0, 0, 0, 251, 237, 1, 0, 0, 0, 251, 238, 1, 0, 0, 0, 251, 239, 1, 0, 0, 0, 251, 240, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 260, 1, 0, 0, 0, 253, 254, 10, 6, 0, 0, 254, 255, 5, 26, 0, 0, 255, 259, 3, 30, 15, 7, 256, 257, 10, 5, 0, 0, 257, 259, 3, 30, 15, 6, 258, 253, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 31, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 34, 17, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 278, 3, 6, 3, 0, 270, 278, 3, 36, 18, 0, 271, 278, 3, 44, 22, 0, 272, 278, 3, 46, 23, 0, 273, 278, 3, 48, 24, 0, 274, 278, 3, 50, 25, 0, 275, 278, 3, 22, 11, 0, 276, 278, 3, 92, 46, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 35, 1, 0, 0, 0, 279, 280, 5, 5, 0, 0, 280, 281, 3, 56, 28, 0, 281, 285, 5, 18, 0, 0, 282, 284, 3, 34, 17, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 19, 0, 0, 289, 291, 3, 38, 19, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 37, 1, 0, 0, 0, 292, 295, 3, 40, 20, 0, 293, 295, 3, 42, 21, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 295, 39, 1, 0, 0, 0, 296, 297, 5, 6, 0, 0, 297, 301, 5, 18, 0, 0, 298, 300, 3, 34, 17, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 19, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 7, 0, 0, 307, 308, 3, 56, 28, 0, 308, 312, 5, 18, 0, 0, 309, 311, 3, 34, 17, 0, 310, 309, 1, 0, 0, 0, 311, 314, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 315, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 315, 317, 5, 19, 0, 0, 316, 318, 3, 38, 19, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 43, 1, 0, 0, 0, 319, 320, 5, 10, 0, 0, 320, 321, 3, 54, 27, 0, 321, 322, 5, 24, 0, 0, 322, 45, 1, 0, 0, 0, 323, 324, 5, 50, 0, 0, 324, 325, 5, 24, 0, 0, 325, 47, 1, 0, 0, 0, 326, 327, 5, 11, 0, 0, 327, 328, 3, 56, 28, 0, 328, 329, 5, 24, 0, 0, 329, 49, 1, 0, 0, 0, 330, 332, 5, 55, 0, 0, 331, 333, 3, 52, 26, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 25, 0, 0, 335, 336, 3, 54, 27, 0, 336, 337, 5, 24, 0, 0, 337, 347, 1, 0, 0, 0, 338, 340, 5, 49, 0, 0, 339, 341, 3, 52, 26, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 5, 25, 0, 0, 343, 344, 3, 54, 27, 0, 344, 345, 5, 24, 0, 0, 345, 347, 1, 0, 0, 0, 346, 330, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 51, 1, 0, 0, 0, 348, 349, 5, 22, 0, 0, 349, 350, 5, 48, 0, 0, 350, 361, 5, 23, 0, 0, 351, 352, 5, 22, 0, 0, 352, 353, 5, 55, 0, 0, 353, 361, 5, 23, 0, 0, 354, 355, 5, 22, 0, 0, 355, 356, 5, 52, 0, 0, 356, 361, 5, 23, 0, 0, 357, 358, 5, 22, 0, 0, 358, 359, 5, 49, 0, 0, 359, 361, 5, 23, 0, 0, 360, 348, 1, 0, 0, 0, 360, 351, 1, 0, 0, 0, 360, 354, 1, 0, 0, 0, 360, 357, 1, 0, 0, 0, 361, 53, 1, 0, 0, 0, 362, 363, 5, 27, 0, 0, 363, 372, 3, 56, 28, 0, 364, 365, 5, 28, 0, 0, 365, 372, 3, 56, 28, 0, 366, 367, 5, 29, 0, 0, 367, 372, 3, 56, 28, 0, 368, 369, 5, 30, 0, 0, 369, 372, 3, 56, 28, 0, 370, 372, 3, 56, 28, 0, 371, 362, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 371, 366, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 6, 28, -1, 0, 374, 392, 3, 58, 29, 0, 375, 392, 5, 53, 0, 0, 376, 377, 5, 20, 0, 0, 377, 378, 3, 56, 28, 0, 378, 379, 5, 21, 0, 0, 379, 392, 1, 0, 0, 0, 380, 381, 5, 28, 0, 0, 381, 392, 3, 56, 28, 20, 382, 383, 5, 27, 0, 0, 383, 392, 3, 56, 28, 19, 384, 385, 5, 32, 0, 0, 385, 392, 3, 56, 28, 18, 386, 387, 5, 55, 0, 0, 387, 388, 5, 20, 0, 0, 388, 389, 3, 70, 35, 0, 389, 390, 5, 21, 0, 0, 390, 392, 1, 0, 0, 0, 391, 373, 1, 0, 0, 0, 391, 375, 1, 0, 0, 0, 391, 376, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 392, 452, 1, 0, 0, 0, 393, 394, 10, 14, 0, 0, 394, 395, 5, 29, 0, 0, 395, 451, 3, 56, 28, 15, 396, 397, 10, 13, 0, 0, 397, 398, 5, 30, 0, 0, 398, 451, 3, 56, 28, 14, 399, 400, 10, 12, 0, 0, 400, 401, 5, 31, 0, 0, 401, 451, 3, 56, 28, 13, 402, 403, 10, 11, 0, 0, 403, 404, 5, 27, 0, 0, 404, 451, 3, 56, 28, 12, 405, 406, 10, 10, 0, 0, 406, 407, 5, 28, 0, 0, 407, 451, 3, 56, 28, 11, 408, 409, 10, 9, 0, 0, 409, 410, 5, 33, 0, 0, 410, 451, 3, 56, 28, 10, 411, 412, 10, 8, 0, 0, 412, 413, 5, 35, 0, 0, 413, 451, 3, 56, 28, 9, 414, 415, 10, 7, 0, 0, 415, 416, 5, 34, 0, 0, 416, 451, 3, 56, 28, 8, 417, 418, 10, 6, 0, 0, 418, 419, 5, 36, 0, 0, 419, 451, 3, 56, 28, 7, 420, 421, 10, 5, 0, 0, 421, 422, 5, 37, 0, 0, 422, 451, 3, 56, 28, 6, 423, 424, 10, 4, 0, 0, 424, 425, 5, 38, 0, 0, 425, 451, 3, 56, 28, 5, 426, 427, 10, 3, 0, 0, 427, 428, 5, 39, 0, 0, 428, 451, 3, 56, 28, 4, 429, 430, 10, 2, 0, 0, 430, 431, 5, 40, 0, 0, 431, 451, 3, 56, 28, 3, 432, 433, 10, 1, 0, 0, 433, 434, 5, 41, 0, 0, 434, 435, 3, 56, 28, 0, 435, 436, 5, 42, 0, 0, 436, 437, 3, 56, 28, 2, 437, 451, 1, 0, 0, 0, 438, 439, 10, 16, 0, 0, 439, 440, 5, 25, 0, 0, 440, 441, 5, 55, 0, 0, 441, 442, 5, 20, 0, 0, 442, 443, 3, 70, 35, 0, 443, 444, 5, 21, 0, 0, 444, 451, 1, 0, 0, 0, 445, 446, 10, 15, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 3, 56, 28, 0, 448, 449, 5, 23, 0, 0, 449, 451, 1, 0, 0, 0, 450, 393, 1, 0, 0, 0, 450, 396, 1, 0, 0, 0, 450, 399, 1, 0, 0, 0, 450, 402, 1, 0, 0, 0, 450, 405, 1, 0, 0, 0, 450, 408, 1, 0, 0, 0, 450, 411, 1, 0, 0, 0, 450, 414, 1, 0, 0, 0, 450, 417, 1, 0, 0, 0, 450, 420, 1, 0, 0, 0, 450, 423, 1, 0, 0, 0, 450, 426, 1, 0, 0, 0, 450, 429, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 451, 454, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 57, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 455, 464, 5, 50, 0, 0, 456, 464, 5, 45, 0, 0, 457, 464, 5, 46, 0, 0, 458, 464, 5, 48, 0, 0, 459, 464, 5, 49, 0, 0, 460, 464, 5, 44, 0, 0, 461, 464, 3, 60, 30, 0, 462, 464, 3, 64, 32, 0, 463, 455, 1, 0, 0, 0, 463, 456, 1, 0, 0, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 59, 1, 0, 0, 0, 465, 466, 5, 22, 0, 0, 466, 468, 3, 62, 31, 0, 467, 469, 5, 26, 0, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 23, 0, 0, 471, 61, 1, 0, 0, 0, 472, 474, 3, 56, 28, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 479, 1, 0, 0, 0, 475, 476, 5, 26, 0, 0, 476, 478, 3, 56, 28, 0, 477, 475, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 473, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 63, 1, 0, 0, 0, 484, 485, 5, 18, 0, 0, 485, 487, 3, 66, 33, 0, 486, 488, 5, 26, 0, 0, 487, 486, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 5, 19, 0, 0, 490, 65, 1, 0, 0, 0, 491, 493, 3, 68, 34, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 498, 1, 0, 0, 0, 494, 495, 5, 26, 0, 0, 495, 497, 3, 68, 34, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 492, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 67, 1, 0, 0, 0, 503, 504, 5, 55, 0, 0, 504, 505, 5, 25, 0, 0, 505, 510, 3, 56, 28, 0, 506, 507, 5, 49, 0, 0, 507, 508, 5, 25, 0, 0, 508, 510, 3, 56, 28, 0, 509, 503, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 510, 69, 1, 0, 0, 0, 511, 513, 3, 72, 36, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 518, 1, 0, 0, 0, 514, 515, 5, 26, 0, 0, 515, 517, 3, 72, 36, 0, 516, 514, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 522, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 512, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 525, 5, 26, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 71, 1, 0, 0, 0, 526, 527, 5, 53, 0, 0, 527, 528, 5, 25, 0, 0, 528, 531, 3, 56, 28, 0, 529, 531, 3, 56, 28, 0, 530, 526, 1, 0, 0, 0, 530, 529, 1, 0, 0, 0, 531, 73, 1, 0, 0, 0, 532, 534, 3, 76, 38, 0, 533, 532, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 539, 1, 0, 0, 0, 535, 536, 5, 26, 0, 0, 536, 538, 3, 76, 38, 0, 537, 535, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 533, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 546, 5, 26, 0, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 75, 1, 0, 0, 0, 547, 552, 5, 53, 0, 0, 548, 549, 5, 53, 0, 0, 549, 550, 5, 25, 0, 0, 550, 552, 3, 56, 28, 0, 551, 547, 1, 0, 0, 0, 551, 548, 1, 0, 0, 0, 552, 77, 1, 0, 0, 0, 553, 555, 3, 80, 40, 0, 554, 553, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 79, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 559, 563, 3, 6, 3, 0, 560, 563, 3, 82, 41, 0, 561, 563, 3, 90, 45, 0, 562, 559, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 81, 1, 0, 0, 0, 564, 565, 5, 5, 0, 0, 565, 566, 3, 56, 28, 0, 566, 570, 5, 18, 0, 0, 567, 569, 3, 80, 40, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 573, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 575, 5, 19, 0, 0, 574, 576, 3, 84, 42, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 83, 1, 0, 0, 0, 577, 580, 3, 86, 43, 0, 578, 580, 3, 88, 44, 0, 579, 577, 1, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 85, 1, 0, 0, 0, 581, 582, 5, 6, 0, 0, 582, 586, 5, 18, 0, 0, 583, 585, 3, 80, 40, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 589, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 19, 0, 0, 590, 87, 1, 0, 0, 0, 591, 592, 5, 7, 0, 0, 592, 593, 3, 56, 28, 0, 593, 597, 5, 18, 0, 0, 594, 596, 3, 80, 40, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 19, 0, 0, 601, 603, 3, 84, 42, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 89, 1, 0, 0, 0, 604, 605, 5, 17, 0, 0, 605, 606, 3, 56, 28, 0, 606, 607, 5, 24, 0, 0, 607, 91, 1, 0, 0, 0, 608, 609, 5, 16, 0, 0, 609, 610, 5, 55, 0, 0, 610, 611, 5, 20, 0, 0, 611, 612, 3, 70, 35, 0, 612, 613, 5, 21, 0, 0, 613, 93, 1, 0, 0, 0, 60, 97, 108, 149, 154, 158, 165, 176, 181, 191, 202, 220, 230, 232, 251, 258, 260, 266, 277, 285, 290, 294, 301, 312, 317, 332, 340, 346, 360, 371, 391, 450, 452, 463, 468, 473, 479, 482, 487, 492, 498, 501, 509, 512, 518, 521, 524, 530, 533, 539, 542, 545, 551, 556, 562, 570, 575, 579, 586, 597, 602]