COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
STAGE=19
DEFINE_STAGE=20
INCLUDE=21
RETURN=22
PATCH=23
NEW=24
BEFORE=25
AFTER=26
GLOBAL=27
CREATE_CONFIG=28
UPDATE_CONFIG=29
LEFT_BRACE=30
RIGHT_BRACE=31
LEFT_PAREN=32
RIGHT_PAREN=33
LEFT_BRACKET=34
RIGHT_BRACKET=35
SEMICOLON=36
COLON=37
PLUS_COLON=38
MINUS_COLON=39
DIVIDE_COLON=40
MULTIPLY_COLON=41
COMMA=42
ADD=43
SUBTRACT=44
MULTIPLY=45
DIVIDE=46
MODULUS=47
NOT=48
GREATER_THAN=49
GREATER_THAN_EQUAL=50
LESSER_THAN=51
LESSER_THAN_EQUAL=52
EQUAL_TO=53
NOT_EQUAL_TO=54
AND=55
OR=56
IF=57
ELSE=58
WITHOUT=59
NONE=60
TRUE=61
FALSE=62
HEX_NUMBER=63
NUMBER=64
STRING=65
DELETE=66
NAME=67
STRING_NAME=68
CLASS=69
STRING_CLASS=70
VARIABLE=71
LOCALVARIABLE=72
STRING_LOCALVARIABLE=73
RULESET=74
ENSURE=75
STRING_ENSURE=76
ELEMENT=77
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@stage'=19
'@define-stage'=20
'@include'=21
'@return'=22
'@patch'=23
'@new'=24
'@before'=25
'@after'=26
'@global'=27
'@create-config'=28
'@update-config'=29
'{'=30
'}'=31
'('=32
')'=33
'['=34
']'=35
';'=36
':'=37
'+:'=38
'-:'=39
'/:'=40
'*:'=41
','=42
'+'=43
'-'=44
'*'=45
'/'=46
'%'=47
'not'=48
'>'=49
'>='=50
'<'=51
'<='=52
'=='=53
'!='=54
'and'=55
'or'=56
'if'=57
'else'=58
'~'=59
'null'=60
'true'=61
'false'=62
'@delete'=66
