COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
SET=10
MERGE=11
REQUIRE=12
REQUIRE_NOT=13
STAGE=14
DEFINE_STAGE=15
INCLUDE=16
RETURN=17
LEFT_BRACE=18
RIGHT_BRACE=19
LEFT_PAREN=20
RIGHT_PAREN=21
LEFT_BRACKET=22
RIGHT_BRACKET=23
SEMICOLON=24
COLON=25
COMMA=26
ADD=27
SUBTRACT=28
MULTIPLY=29
DIVIDE=30
MODULUS=31
NOT=32
GREATER_THAN=33
GREATER_THAN_EQUAL=34
LESSER_THAN=35
LESSER_THAN_EQUAL=36
EQUAL_TO=37
NOT_EQUAL_TO=38
AND=39
OR=40
IF=41
ELSE=42
WITHOUT=43
NONE=44
TRUE=45
FALSE=46
HEX_NUMBER=47
NUMBER=48
STRING=49
DELETE=50
NAME=51
CLASS=52
VARIABLE=53
RULESET=54
ELEMENT=55
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@set'=10
'@merge'=11
'@require'=12
'@require-not'=13
'@stage'=14
'@define-stage'=15
'@include'=16
'@return'=17
'{'=18
'}'=19
'('=20
')'=21
'['=22
']'=23
';'=24
':'=25
','=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'!'=32
'>'=33
'>='=34
'<'=35
'<='=36
'=='=37
'!='=38
'and'=39
'or'=40
'if'=41
'else'=42
'~'=43
'null'=44
'true'=45
'false'=46
'@delete'=50
