COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
MIXIN_BLOCK=9
MIXIN_SLOT=10
WHILE=11
FOR=12
FROM=13
THROUGH=14
TO=15
EACH=16
IN=17
SET=18
MERGE=19
REQUIRE=20
STAGE=21
DEFINE_STAGE=22
INCLUDE=23
RETURN=24
PATCH=25
NEW=26
BEFORE=27
AFTER=28
GLOBAL=29
CREATE_CONFIG=30
UPDATE_CONFIG=31
LEFT_BRACE=32
RIGHT_BRACE=33
LEFT_PAREN=34
RIGHT_PAREN=35
LEFT_BRACKET=36
RIGHT_BRACKET=37
SEMICOLON=38
COLON=39
PLUS_COLON=40
MINUS_COLON=41
DIVIDE_COLON=42
MULTIPLY_COLON=43
COMMA=44
ADD=45
SUBTRACT=46
MULTIPLY=47
DIVIDE=48
MODULUS=49
NOT=50
GREATER_THAN=51
GREATER_THAN_EQUAL=52
LESSER_THAN=53
LESSER_THAN_EQUAL=54
EQUAL_TO=55
NOT_EQUAL_TO=56
AND=57
OR=58
IF=59
ELSE=60
WITHOUT=61
NONE=62
TRUE=63
FALSE=64
HEX_NUMBER=65
NUMBER=66
STRING=67
DELETE=68
NAME=69
STRING_NAME=70
CLASS=71
STRING_CLASS=72
VARIABLE=73
LOCALVARIABLE=74
STRING_LOCALVARIABLE=75
RULESET=76
ENSURE=77
STRING_ENSURE=78
ELEMENT=79
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@mixin-block'=9
'@mixin-slot'=10
'@while'=11
'@for'=12
'from'=13
'through'=14
'to'=15
'@each'=16
'in'=17
'@set'=18
'@merge'=19
'@require'=20
'@stage'=21
'@define-stage'=22
'@include'=23
'@return'=24
'@patch'=25
'@new'=26
'@before'=27
'@after'=28
'@global'=29
'@create-config'=30
'@update-config'=31
'{'=32
'}'=33
'('=34
')'=35
'['=36
']'=37
';'=38
':'=39
'+:'=40
'-:'=41
'/:'=42
'*:'=43
','=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'not'=50
'>'=51
'>='=52
'<'=53
'<='=54
'=='=55
'!='=56
'and'=57
'or'=58
'if'=59
'else'=60
'~'=61
'null'=62
'true'=63
'false'=64
'@delete'=68
