token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'@create-config'
'@update-config'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
CREATE_CONFIG
UPDATE_CONFIG
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
config_creation
config_mutation
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 69, 835, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 4, 0, 116, 8, 0, 11, 0, 12, 0, 117, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 132, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 211, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 235, 8, 12, 10, 12, 12, 12, 238, 9, 12, 1, 12, 1, 12, 3, 12, 242, 8, 12, 1, 13, 1, 13, 3, 13, 246, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 251, 8, 14, 10, 14, 12, 14, 254, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 262, 8, 15, 10, 15, 12, 15, 265, 9, 15, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 5, 17, 277, 8, 17, 10, 17, 12, 17, 280, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 290, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 296, 8, 19, 10, 19, 12, 19, 299, 9, 19, 3, 19, 301, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 312, 8, 20, 10, 20, 12, 20, 315, 9, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 332, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 354, 8, 21, 10, 21, 12, 21, 357, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 373, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 380, 8, 21, 10, 21, 12, 21, 383, 9, 21, 1, 22, 5, 22, 386, 8, 22, 10, 22, 12, 22, 389, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 399, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 405, 8, 24, 10, 24, 12, 24, 408, 9, 24, 1, 24, 1, 24, 3, 24, 412, 8, 24, 1, 25, 1, 25, 3, 25, 416, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 421, 8, 26, 10, 26, 12, 26, 424, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 432, 8, 27, 10, 27, 12, 27, 435, 9, 27, 1, 27, 1, 27, 3, 27, 439, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 454, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 468, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 493, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 514, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 579, 8, 34, 10, 34, 12, 34, 582, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 600, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 610, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 618, 8, 36, 10, 36, 12, 36, 621, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 626, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 631, 8, 38, 1, 38, 1, 38, 5, 38, 635, 8, 38, 10, 38, 12, 38, 638, 9, 38, 3, 38, 640, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 645, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 650, 8, 40, 1, 40, 1, 40, 5, 40, 654, 8, 40, 10, 40, 12, 40, 657, 9, 40, 3, 40, 659, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 667, 8, 41, 1, 42, 3, 42, 670, 8, 42, 1, 42, 1, 42, 5, 42, 674, 8, 42, 10, 42, 12, 42, 677, 9, 42, 3, 42, 679, 8, 42, 1, 42, 3, 42, 682, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 688, 8, 43, 1, 44, 3, 44, 691, 8, 44, 1, 44, 1, 44, 5, 44, 695, 8, 44, 10, 44, 12, 44, 698, 9, 44, 3, 44, 700, 8, 44, 1, 44, 3, 44, 703, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 709, 8, 45, 1, 46, 5, 46, 712, 8, 46, 10, 46, 12, 46, 715, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 723, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 729, 8, 48, 10, 48, 12, 48, 732, 9, 48, 1, 48, 1, 48, 3, 48, 736, 8, 48, 1, 49, 1, 49, 3, 49, 740, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 745, 8, 50, 10, 50, 12, 50, 748, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 756, 8, 51, 10, 51, 12, 51, 759, 9, 51, 1, 51, 1, 51, 3, 51, 763, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 783, 8, 54, 10, 54, 12, 54, 786, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 798, 8, 54, 10, 54, 12, 54, 801, 9, 54, 1, 54, 1, 54, 3, 54, 805, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 810, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 817, 8, 55, 10, 55, 12, 55, 820, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 828, 8, 56, 10, 56, 12, 56, 831, 9, 56, 1, 56, 1, 56, 1, 56, 0, 4, 40, 42, 68, 72, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 0, 927, 0, 115, 1, 0, 0, 0, 2, 131, 1, 0, 0, 0, 4, 133, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 149, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 257, 1, 0, 0, 0, 32, 270, 1, 0, 0, 0, 34, 278, 1, 0, 0, 0, 36, 289, 1, 0, 0, 0, 38, 291, 1, 0, 0, 0, 40, 331, 1, 0, 0, 0, 42, 372, 1, 0, 0, 0, 44, 387, 1, 0, 0, 0, 46, 398, 1, 0, 0, 0, 48, 400, 1, 0, 0, 0, 50, 415, 1, 0, 0, 0, 52, 417, 1, 0, 0, 0, 54, 427, 1, 0, 0, 0, 56, 440, 1, 0, 0, 0, 58, 444, 1, 0, 0, 0, 60, 447, 1, 0, 0, 0, 62, 467, 1, 0, 0, 0, 64, 481, 1, 0, 0, 0, 66, 492, 1, 0, 0, 0, 68, 513, 1, 0, 0, 0, 70, 599, 1, 0, 0, 0, 72, 609, 1, 0, 0, 0, 74, 622, 1, 0, 0, 0, 76, 639, 1, 0, 0, 0, 78, 641, 1, 0, 0, 0, 80, 658, 1, 0, 0, 0, 82, 666, 1, 0, 0, 0, 84, 678, 1, 0, 0, 0, 86, 687, 1, 0, 0, 0, 88, 699, 1, 0, 0, 0, 90, 708, 1, 0, 0, 0, 92, 713, 1, 0, 0, 0, 94, 722, 1, 0, 0, 0, 96, 724, 1, 0, 0, 0, 98, 739, 1, 0, 0, 0, 100, 741, 1, 0, 0, 0, 102, 751, 1, 0, 0, 0, 104, 764, 1, 0, 0, 0, 106, 768, 1, 0, 0, 0, 108, 804, 1, 0, 0, 0, 110, 806, 1, 0, 0, 0, 112, 823, 1, 0, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 0, 0, 1, 120, 1, 1, 0, 0, 0, 121, 132, 3, 8, 4, 0, 122, 132, 3, 10, 5, 0, 123, 132, 3, 12, 6, 0, 124, 132, 3, 20, 10, 0, 125, 132, 3, 22, 11, 0, 126, 132, 3, 24, 12, 0, 127, 132, 3, 32, 16, 0, 128, 132, 3, 4, 2, 0, 129, 132, 3, 14, 7, 0, 130, 132, 3, 16, 8, 0, 131, 121, 1, 0, 0, 0, 131, 122, 1, 0, 0, 0, 131, 123, 1, 0, 0, 0, 131, 124, 1, 0, 0, 0, 131, 125, 1, 0, 0, 0, 131, 126, 1, 0, 0, 0, 131, 127, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 3, 1, 0, 0, 0, 133, 134, 5, 23, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 5, 36, 0, 0, 136, 5, 1, 0, 0, 0, 137, 142, 5, 61, 0, 0, 138, 139, 5, 38, 0, 0, 139, 141, 5, 61, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 61, 0, 0, 147, 148, 5, 36, 0, 0, 148, 9, 1, 0, 0, 0, 149, 150, 5, 65, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 66, 33, 0, 152, 153, 5, 36, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 20, 0, 0, 155, 156, 5, 61, 0, 0, 156, 175, 5, 36, 0, 0, 157, 158, 5, 20, 0, 0, 158, 159, 5, 61, 0, 0, 159, 160, 5, 37, 0, 0, 160, 161, 5, 27, 0, 0, 161, 175, 5, 36, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 37, 0, 0, 165, 169, 5, 30, 0, 0, 166, 168, 3, 18, 9, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 5, 31, 0, 0, 173, 175, 5, 36, 0, 0, 174, 154, 1, 0, 0, 0, 174, 157, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 5, 28, 0, 0, 177, 178, 5, 61, 0, 0, 178, 179, 5, 38, 0, 0, 179, 180, 5, 61, 0, 0, 180, 181, 5, 37, 0, 0, 181, 182, 3, 68, 34, 0, 182, 183, 5, 36, 0, 0, 183, 15, 1, 0, 0, 0, 184, 185, 5, 29, 0, 0, 185, 186, 3, 68, 34, 0, 186, 187, 5, 38, 0, 0, 187, 188, 5, 61, 0, 0, 188, 189, 5, 38, 0, 0, 189, 190, 5, 61, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 3, 66, 33, 0, 192, 193, 5, 36, 0, 0, 193, 203, 1, 0, 0, 0, 194, 195, 5, 29, 0, 0, 195, 196, 3, 68, 34, 0, 196, 197, 5, 38, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 37, 0, 0, 199, 200, 3, 66, 33, 0, 200, 201, 5, 36, 0, 0, 201, 203, 1, 0, 0, 0, 202, 184, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 61, 0, 0, 206, 211, 5, 36, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 5, 61, 0, 0, 209, 211, 5, 36, 0, 0, 210, 204, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 4, 0, 0, 213, 214, 5, 69, 0, 0, 214, 215, 5, 32, 0, 0, 215, 216, 3, 88, 44, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 30, 0, 0, 218, 219, 3, 92, 46, 0, 219, 220, 5, 31, 0, 0, 220, 21, 1, 0, 0, 0, 221, 222, 5, 8, 0, 0, 222, 223, 5, 69, 0, 0, 223, 224, 5, 32, 0, 0, 224, 225, 3, 88, 44, 0, 225, 226, 5, 33, 0, 0, 226, 227, 5, 30, 0, 0, 227, 228, 3, 44, 22, 0, 228, 229, 5, 31, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 5, 5, 0, 0, 231, 232, 3, 68, 34, 0, 232, 236, 5, 30, 0, 0, 233, 235, 3, 2, 1, 0, 234, 233, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 241, 5, 31, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 246, 3, 28, 14, 0, 244, 246, 3, 30, 15, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 27, 1, 0, 0, 0, 247, 248, 5, 6, 0, 0, 248, 252, 5, 30, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 31, 0, 0, 256, 29, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 259, 3, 68, 34, 0, 259, 263, 5, 30, 0, 0, 260, 262, 3, 2, 1, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 5, 31, 0, 0, 267, 269, 3, 26, 13, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 31, 1, 0, 0, 0, 270, 271, 3, 34, 17, 0, 271, 272, 5, 30, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 31, 0, 0, 274, 33, 1, 0, 0, 0, 275, 277, 3, 36, 18, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 3, 40, 20, 0, 282, 35, 1, 0, 0, 0, 283, 284, 5, 18, 0, 0, 284, 290, 3, 72, 36, 0, 285, 286, 5, 19, 0, 0, 286, 290, 5, 61, 0, 0, 287, 288, 5, 24, 0, 0, 288, 290, 3, 38, 19, 0, 289, 283, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 37, 1, 0, 0, 0, 291, 300, 5, 32, 0, 0, 292, 297, 3, 66, 33, 0, 293, 294, 5, 38, 0, 0, 294, 296, 3, 66, 33, 0, 295, 293, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 292, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 5, 33, 0, 0, 303, 39, 1, 0, 0, 0, 304, 305, 6, 20, -1, 0, 305, 332, 5, 69, 0, 0, 306, 332, 5, 64, 0, 0, 307, 308, 5, 64, 0, 0, 308, 309, 5, 37, 0, 0, 309, 313, 5, 34, 0, 0, 310, 312, 3, 94, 47, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 332, 5, 35, 0, 0, 317, 332, 5, 63, 0, 0, 318, 332, 5, 67, 0, 0, 319, 332, 5, 68, 0, 0, 320, 321, 5, 32, 0, 0, 321, 322, 3, 40, 20, 0, 322, 323, 5, 33, 0, 0, 323, 332, 1, 0, 0, 0, 324, 325, 5, 39, 0, 0, 325, 332, 5, 69, 0, 0, 326, 327, 5, 55, 0, 0, 327, 332, 5, 64, 0, 0, 328, 329, 5, 55, 0, 0, 329, 332, 5, 63, 0, 0, 330, 332, 5, 41, 0, 0, 331, 304, 1, 0, 0, 0, 331, 306, 1, 0, 0, 0, 331, 307, 1, 0, 0, 0, 331, 317, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 319, 1, 0, 0, 0, 331, 320, 1, 0, 0, 0, 331, 324, 1, 0, 0, 0, 331, 326, 1, 0, 0, 0, 331, 328, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 332, 343, 1, 0, 0, 0, 333, 334, 10, 7, 0, 0, 334, 335, 5, 38, 0, 0, 335, 342, 3, 42, 21, 0, 336, 337, 10, 6, 0, 0, 337, 338, 5, 45, 0, 0, 338, 342, 3, 42, 21, 0, 339, 340, 10, 5, 0, 0, 340, 342, 3, 42, 21, 0, 341, 333, 1, 0, 0, 0, 341, 336, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 41, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 21, -1, 0, 347, 373, 5, 69, 0, 0, 348, 373, 5, 64, 0, 0, 349, 350, 5, 64, 0, 0, 350, 351, 5, 37, 0, 0, 351, 355, 5, 34, 0, 0, 352, 354, 3, 94, 47, 0, 353, 352, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 373, 5, 35, 0, 0, 359, 373, 5, 63, 0, 0, 360, 373, 5, 67, 0, 0, 361, 362, 5, 32, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 5, 33, 0, 0, 364, 373, 1, 0, 0, 0, 365, 366, 5, 39, 0, 0, 366, 373, 5, 69, 0, 0, 367, 368, 5, 55, 0, 0, 368, 373, 5, 64, 0, 0, 369, 370, 5, 55, 0, 0, 370, 373, 5, 63, 0, 0, 371, 373, 5, 41, 0, 0, 372, 346, 1, 0, 0, 0, 372, 348, 1, 0, 0, 0, 372, 349, 1, 0, 0, 0, 372, 359, 1, 0, 0, 0, 372, 360, 1, 0, 0, 0, 372, 361, 1, 0, 0, 0, 372, 365, 1, 0, 0, 0, 372, 367, 1, 0, 0, 0, 372, 369, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 381, 1, 0, 0, 0, 374, 375, 10, 6, 0, 0, 375, 376, 5, 38, 0, 0, 376, 380, 3, 42, 21, 7, 377, 378, 10, 5, 0, 0, 378, 380, 3, 42, 21, 6, 379, 374, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 43, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 386, 3, 46, 23, 0, 385, 384, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 45, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 399, 3, 10, 5, 0, 391, 399, 3, 48, 24, 0, 392, 399, 3, 56, 28, 0, 393, 399, 3, 58, 29, 0, 394, 399, 3, 60, 30, 0, 395, 399, 3, 62, 31, 0, 396, 399, 3, 32, 16, 0, 397, 399, 3, 106, 53, 0, 398, 390, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 398, 392, 1, 0, 0, 0, 398, 393, 1, 0, 0, 0, 398, 394, 1, 0, 0, 0, 398, 395, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 47, 1, 0, 0, 0, 400, 401, 5, 5, 0, 0, 401, 402, 3, 68, 34, 0, 402, 406, 5, 30, 0, 0, 403, 405, 3, 46, 23, 0, 404, 403, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 409, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 411, 5, 31, 0, 0, 410, 412, 3, 50, 25, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 49, 1, 0, 0, 0, 413, 416, 3, 52, 26, 0, 414, 416, 3, 54, 27, 0, 415, 413, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 51, 1, 0, 0, 0, 417, 418, 5, 6, 0, 0, 418, 422, 5, 30, 0, 0, 419, 421, 3, 46, 23, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 426, 5, 31, 0, 0, 426, 53, 1, 0, 0, 0, 427, 428, 5, 7, 0, 0, 428, 429, 3, 68, 34, 0, 429, 433, 5, 30, 0, 0, 430, 432, 3, 46, 23, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 438, 5, 31, 0, 0, 437, 439, 3, 50, 25, 0, 438, 437, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 55, 1, 0, 0, 0, 440, 441, 5, 16, 0, 0, 441, 442, 3, 66, 33, 0, 442, 443, 5, 36, 0, 0, 443, 57, 1, 0, 0, 0, 444, 445, 5, 62, 0, 0, 445, 446, 5, 36, 0, 0, 446, 59, 1, 0, 0, 0, 447, 448, 5, 17, 0, 0, 448, 449, 3, 68, 34, 0, 449, 450, 5, 36, 0, 0, 450, 61, 1, 0, 0, 0, 451, 453, 5, 69, 0, 0, 452, 454, 3, 64, 32, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 37, 0, 0, 456, 457, 3, 66, 33, 0, 457, 458, 5, 36, 0, 0, 458, 468, 1, 0, 0, 0, 459, 461, 5, 61, 0, 0, 460, 462, 3, 64, 32, 0, 461, 460, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 5, 37, 0, 0, 464, 465, 3, 66, 33, 0, 465, 466, 5, 36, 0, 0, 466, 468, 1, 0, 0, 0, 467, 451, 1, 0, 0, 0, 467, 459, 1, 0, 0, 0, 468, 63, 1, 0, 0, 0, 469, 470, 5, 34, 0, 0, 470, 471, 5, 60, 0, 0, 471, 482, 5, 35, 0, 0, 472, 473, 5, 34, 0, 0, 473, 474, 5, 69, 0, 0, 474, 482, 5, 35, 0, 0, 475, 476, 5, 34, 0, 0, 476, 477, 5, 64, 0, 0, 477, 482, 5, 35, 0, 0, 478, 479, 5, 34, 0, 0, 479, 480, 5, 61, 0, 0, 480, 482, 5, 35, 0, 0, 481, 469, 1, 0, 0, 0, 481, 472, 1, 0, 0, 0, 481, 475, 1, 0, 0, 0, 481, 478, 1, 0, 0, 0, 482, 65, 1, 0, 0, 0, 483, 484, 5, 39, 0, 0, 484, 493, 3, 68, 34, 0, 485, 486, 5, 40, 0, 0, 486, 493, 3, 68, 34, 0, 487, 488, 5, 41, 0, 0, 488, 493, 3, 68, 34, 0, 489, 490, 5, 42, 0, 0, 490, 493, 3, 68, 34, 0, 491, 493, 3, 68, 34, 0, 492, 483, 1, 0, 0, 0, 492, 485, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 492, 489, 1, 0, 0, 0, 492, 491, 1, 0, 0, 0, 493, 67, 1, 0, 0, 0, 494, 495, 6, 34, -1, 0, 495, 514, 3, 70, 35, 0, 496, 514, 5, 65, 0, 0, 497, 514, 5, 66, 0, 0, 498, 499, 5, 32, 0, 0, 499, 500, 3, 68, 34, 0, 500, 501, 5, 33, 0, 0, 501, 514, 1, 0, 0, 0, 502, 503, 5, 40, 0, 0, 503, 514, 3, 68, 34, 21, 504, 505, 5, 39, 0, 0, 505, 514, 3, 68, 34, 20, 506, 507, 5, 44, 0, 0, 507, 514, 3, 68, 34, 19, 508, 509, 5, 69, 0, 0, 509, 510, 5, 32, 0, 0, 510, 511, 3, 84, 42, 0, 511, 512, 5, 33, 0, 0, 512, 514, 1, 0, 0, 0, 513, 494, 1, 0, 0, 0, 513, 496, 1, 0, 0, 0, 513, 497, 1, 0, 0, 0, 513, 498, 1, 0, 0, 0, 513, 502, 1, 0, 0, 0, 513, 504, 1, 0, 0, 0, 513, 506, 1, 0, 0, 0, 513, 508, 1, 0, 0, 0, 514, 580, 1, 0, 0, 0, 515, 516, 10, 14, 0, 0, 516, 517, 5, 41, 0, 0, 517, 579, 3, 68, 34, 15, 518, 519, 10, 13, 0, 0, 519, 520, 5, 42, 0, 0, 520, 579, 3, 68, 34, 14, 521, 522, 10, 12, 0, 0, 522, 523, 5, 43, 0, 0, 523, 579, 3, 68, 34, 13, 524, 525, 10, 11, 0, 0, 525, 526, 5, 39, 0, 0, 526, 579, 3, 68, 34, 12, 527, 528, 10, 10, 0, 0, 528, 529, 5, 40, 0, 0, 529, 579, 3, 68, 34, 11, 530, 531, 10, 9, 0, 0, 531, 532, 5, 45, 0, 0, 532, 579, 3, 68, 34, 10, 533, 534, 10, 8, 0, 0, 534, 535, 5, 47, 0, 0, 535, 579, 3, 68, 34, 9, 536, 537, 10, 7, 0, 0, 537, 538, 5, 46, 0, 0, 538, 579, 3, 68, 34, 8, 539, 540, 10, 6, 0, 0, 540, 541, 5, 48, 0, 0, 541, 579, 3, 68, 34, 7, 542, 543, 10, 5, 0, 0, 543, 544, 5, 49, 0, 0, 544, 579, 3, 68, 34, 6, 545, 546, 10, 4, 0, 0, 546, 547, 5, 50, 0, 0, 547, 579, 3, 68, 34, 5, 548, 549, 10, 3, 0, 0, 549, 550, 5, 51, 0, 0, 550, 579, 3, 68, 34, 4, 551, 552, 10, 2, 0, 0, 552, 553, 5, 52, 0, 0, 553, 579, 3, 68, 34, 3, 554, 555, 10, 1, 0, 0, 555, 556, 5, 53, 0, 0, 556, 557, 3, 68, 34, 0, 557, 558, 5, 54, 0, 0, 558, 559, 3, 68, 34, 2, 559, 579, 1, 0, 0, 0, 560, 561, 10, 17, 0, 0, 561, 562, 5, 37, 0, 0, 562, 563, 5, 69, 0, 0, 563, 564, 5, 32, 0, 0, 564, 565, 3, 84, 42, 0, 565, 566, 5, 33, 0, 0, 566, 579, 1, 0, 0, 0, 567, 568, 10, 16, 0, 0, 568, 569, 5, 67, 0, 0, 569, 570, 5, 32, 0, 0, 570, 571, 3, 84, 42, 0, 571, 572, 5, 33, 0, 0, 572, 579, 1, 0, 0, 0, 573, 574, 10, 15, 0, 0, 574, 575, 5, 34, 0, 0, 575, 576, 3, 68, 34, 0, 576, 577, 5, 35, 0, 0, 577, 579, 1, 0, 0, 0, 578, 515, 1, 0, 0, 0, 578, 518, 1, 0, 0, 0, 578, 521, 1, 0, 0, 0, 578, 524, 1, 0, 0, 0, 578, 527, 1, 0, 0, 0, 578, 530, 1, 0, 0, 0, 578, 533, 1, 0, 0, 0, 578, 536, 1, 0, 0, 0, 578, 539, 1, 0, 0, 0, 578, 542, 1, 0, 0, 0, 578, 545, 1, 0, 0, 0, 578, 548, 1, 0, 0, 0, 578, 551, 1, 0, 0, 0, 578, 554, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 567, 1, 0, 0, 0, 578, 573, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 69, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 583, 600, 5, 62, 0, 0, 584, 600, 5, 57, 0, 0, 585, 600, 5, 58, 0, 0, 586, 600, 5, 60, 0, 0, 587, 600, 5, 61, 0, 0, 588, 600, 5, 56, 0, 0, 589, 590, 5, 4, 0, 0, 590, 591, 5, 32, 0, 0, 591, 592, 3, 88, 44, 0, 592, 593, 5, 33, 0, 0, 593, 594, 5, 30, 0, 0, 594, 595, 3, 92, 46, 0, 595, 596, 5, 31, 0, 0, 596, 600, 1, 0, 0, 0, 597, 600, 3, 74, 37, 0, 598, 600, 3, 78, 39, 0, 599, 583, 1, 0, 0, 0, 599, 584, 1, 0, 0, 0, 599, 585, 1, 0, 0, 0, 599, 586, 1, 0, 0, 0, 599, 587, 1, 0, 0, 0, 599, 588, 1, 0, 0, 0, 599, 589, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 599, 598, 1, 0, 0, 0, 600, 71, 1, 0, 0, 0, 601, 602, 6, 36, -1, 0, 602, 603, 5, 32, 0, 0, 603, 604, 3, 72, 36, 0, 604, 605, 5, 33, 0, 0, 605, 610, 1, 0, 0, 0, 606, 607, 5, 44, 0, 0, 607, 610, 3, 72, 36, 2, 608, 610, 5, 61, 0, 0, 609, 601, 1, 0, 0, 0, 609, 606, 1, 0, 0, 0, 609, 608, 1, 0, 0, 0, 610, 619, 1, 0, 0, 0, 611, 612, 10, 4, 0, 0, 612, 613, 5, 51, 0, 0, 613, 618, 3, 72, 36, 5, 614, 615, 10, 3, 0, 0, 615, 616, 5, 52, 0, 0, 616, 618, 3, 72, 36, 4, 617, 611, 1, 0, 0, 0, 617, 614, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 73, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 5, 34, 0, 0, 623, 625, 3, 76, 38, 0, 624, 626, 5, 38, 0, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 627, 1, 0, 0, 0, 627, 628, 5, 35, 0, 0, 628, 75, 1, 0, 0, 0, 629, 631, 3, 68, 34, 0, 630, 629, 1, 0, 0, 0, 630, 631, 1, 0, 0, 0, 631, 636, 1, 0, 0, 0, 632, 633, 5, 38, 0, 0, 633, 635, 3, 68, 34, 0, 634, 632, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 634, 1, 0, 0, 0, 636, 637, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 639, 630, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 77, 1, 0, 0, 0, 641, 642, 5, 30, 0, 0, 642, 644, 3, 80, 40, 0, 643, 645, 5, 38, 0, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 647, 5, 31, 0, 0, 647, 79, 1, 0, 0, 0, 648, 650, 3, 82, 41, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 655, 1, 0, 0, 0, 651, 652, 5, 38, 0, 0, 652, 654, 3, 82, 41, 0, 653, 651, 1, 0, 0, 0, 654, 657, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 659, 1, 0, 0, 0, 657, 655, 1, 0, 0, 0, 658, 649, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 81, 1, 0, 0, 0, 660, 661, 5, 69, 0, 0, 661, 662, 5, 37, 0, 0, 662, 667, 3, 68, 34, 0, 663, 664, 5, 61, 0, 0, 664, 665, 5, 37, 0, 0, 665, 667, 3, 68, 34, 0, 666, 660, 1, 0, 0, 0, 666, 663, 1, 0, 0, 0, 667, 83, 1, 0, 0, 0, 668, 670, 3, 86, 43, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 675, 1, 0, 0, 0, 671, 672, 5, 38, 0, 0, 672, 674, 3, 86, 43, 0, 673, 671, 1, 0, 0, 0, 674, 677, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 678, 669, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 682, 5, 38, 0, 0, 681, 680, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 85, 1, 0, 0, 0, 683, 684, 5, 65, 0, 0, 684, 685, 5, 37, 0, 0, 685, 688, 3, 68, 34, 0, 686, 688, 3, 68, 34, 0, 687, 683, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 87, 1, 0, 0, 0, 689, 691, 3, 90, 45, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 696, 1, 0, 0, 0, 692, 693, 5, 38, 0, 0, 693, 695, 3, 90, 45, 0, 694, 692, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 690, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 703, 5, 38, 0, 0, 702, 701, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 89, 1, 0, 0, 0, 704, 709, 5, 65, 0, 0, 705, 706, 5, 65, 0, 0, 706, 707, 5, 37, 0, 0, 707, 709, 3, 68, 34, 0, 708, 704, 1, 0, 0, 0, 708, 705, 1, 0, 0, 0, 709, 91, 1, 0, 0, 0, 710, 712, 3, 94, 47, 0, 711, 710, 1, 0, 0, 0, 712, 715, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 93, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 716, 723, 3, 10, 5, 0, 717, 723, 3, 96, 48, 0, 718, 723, 3, 104, 52, 0, 719, 723, 3, 108, 54, 0, 720, 723, 3, 110, 55, 0, 721, 723, 3, 112, 56, 0, 722, 716, 1, 0, 0, 0, 722, 717, 1, 0, 0, 0, 722, 718, 1, 0, 0, 0, 722, 719, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 721, 1, 0, 0, 0, 723, 95, 1, 0, 0, 0, 724, 725, 5, 5, 0, 0, 725, 726, 3, 68, 34, 0, 726, 730, 5, 30, 0, 0, 727, 729, 3, 94, 47, 0, 728, 727, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 735, 5, 31, 0, 0, 734, 736, 3, 98, 49, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 97, 1, 0, 0, 0, 737, 740, 3, 100, 50, 0, 738, 740, 3, 102, 51, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 99, 1, 0, 0, 0, 741, 742, 5, 6, 0, 0, 742, 746, 5, 30, 0, 0, 743, 745, 3, 94, 47, 0, 744, 743, 1, 0, 0, 0, 745, 748, 1, 0, 0, 0, 746, 744, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 749, 1, 0, 0, 0, 748, 746, 1, 0, 0, 0, 749, 750, 5, 31, 0, 0, 750, 101, 1, 0, 0, 0, 751, 752, 5, 7, 0, 0, 752, 753, 3, 68, 34, 0, 753, 757, 5, 30, 0, 0, 754, 756, 3, 94, 47, 0, 755, 754, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 760, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 5, 31, 0, 0, 761, 763, 3, 98, 49, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 103, 1, 0, 0, 0, 764, 765, 5, 22, 0, 0, 765, 766, 3, 68, 34, 0, 766, 767, 5, 36, 0, 0, 767, 105, 1, 0, 0, 0, 768, 769, 5, 21, 0, 0, 769, 770, 5, 69, 0, 0, 770, 771, 5, 32, 0, 0, 771, 772, 3, 84, 42, 0, 772, 773, 5, 33, 0, 0, 773, 107, 1, 0, 0, 0, 774, 775, 5, 10, 0, 0, 775, 776, 5, 65, 0, 0, 776, 777, 5, 11, 0, 0, 777, 778, 3, 68, 34, 0, 778, 779, 5, 13, 0, 0, 779, 780, 3, 68, 34, 0, 780, 784, 5, 30, 0, 0, 781, 783, 3, 94, 47, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 5, 31, 0, 0, 788, 805, 1, 0, 0, 0, 789, 790, 5, 10, 0, 0, 790, 791, 5, 65, 0, 0, 791, 792, 5, 11, 0, 0, 792, 793, 3, 68, 34, 0, 793, 794, 5, 12, 0, 0, 794, 795, 3, 68, 34, 0, 795, 799, 5, 30, 0, 0, 796, 798, 3, 94, 47, 0, 797, 796, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 802, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 803, 5, 31, 0, 0, 803, 805, 1, 0, 0, 0, 804, 774, 1, 0, 0, 0, 804, 789, 1, 0, 0, 0, 805, 109, 1, 0, 0, 0, 806, 809, 5, 14, 0, 0, 807, 808, 5, 65, 0, 0, 808, 810, 5, 38, 0, 0, 809, 807, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 812, 5, 65, 0, 0, 812, 813, 5, 15, 0, 0, 813, 814, 3, 68, 34, 0, 814, 818, 5, 30, 0, 0, 815, 817, 3, 94, 47, 0, 816, 815, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 821, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 822, 5, 31, 0, 0, 822, 111, 1, 0, 0, 0, 823, 824, 5, 9, 0, 0, 824, 825, 3, 68, 34, 0, 825, 829, 5, 30, 0, 0, 826, 828, 3, 94, 47, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 832, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 833, 5, 31, 0, 0, 833, 113, 1, 0, 0, 0, 78, 117, 131, 142, 169, 174, 202, 210, 236, 241, 245, 252, 263, 268, 278, 289, 297, 300, 313, 331, 341, 343, 355, 372, 379, 381, 387, 398, 406, 411, 415, 422, 433, 438, 453, 461, 467, 481, 492, 513, 578, 580, 599, 609, 617, 619, 625, 630, 636, 639, 644, 649, 655, 658, 666, 669, 675, 678, 681, 687, 690, 696, 699, 702, 708, 713, 722, 730, 735, 739, 746, 757, 762, 784, 799, 804, 809, 818, 829]