token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'@global'
'@create-config'
'@update-config'
'{'
'}'
'('
')'
'['
']'
';'
':'
'+:'
'-:'
'/:'
'*:'
','
'+'
'-'
'*'
'/'
'%'
'not'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
GLOBAL
CREATE_CONFIG
UPDATE_CONFIG
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
PLUS_COLON
MINUS_COLON
DIVIDE_COLON
MULTIPLY_COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
STRING_NAME
CLASS
STRING_CLASS
VARIABLE
LOCALVARIABLE
STRING_LOCALVARIABLE
RULESET
ENSURE
STRING_ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
sassy_string
import_declaration
var_decl
stage_def
config_creation
config_mutation
stage_attribute
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
value
require_expression
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
top_level_for_loop
sel_level_for_loop
each_loop
top_level_each_loop
sel_level_each_loop
while_loop
top_level_while_loop
sel_level_while_loop


atn:
[4, 1, 77, 1058, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 4, 0, 128, 8, 0, 11, 0, 12, 0, 129, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 147, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 156, 8, 3, 10, 3, 12, 3, 159, 9, 3, 1, 4, 1, 4, 3, 4, 163, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 194, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 211, 8, 7, 10, 7, 12, 7, 214, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 219, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 247, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 257, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 281, 8, 13, 10, 13, 12, 13, 284, 9, 13, 1, 13, 1, 13, 3, 13, 288, 8, 13, 1, 14, 1, 14, 3, 14, 292, 8, 14, 1, 15, 1, 15, 1, 15, 5, 15, 297, 8, 15, 10, 15, 12, 15, 300, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 308, 8, 16, 10, 16, 12, 16, 311, 9, 16, 1, 16, 1, 16, 3, 16, 315, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 5, 18, 323, 8, 18, 10, 18, 12, 18, 326, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 336, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 342, 8, 20, 10, 20, 12, 20, 345, 9, 20, 3, 20, 347, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 360, 8, 21, 10, 21, 12, 21, 363, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 370, 8, 21, 10, 21, 12, 21, 373, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 398, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 408, 8, 21, 10, 21, 12, 21, 411, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 432, 8, 22, 10, 22, 12, 22, 435, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 458, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 465, 8, 22, 10, 22, 12, 22, 468, 9, 22, 1, 23, 5, 23, 471, 8, 23, 10, 23, 12, 23, 474, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 487, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 493, 8, 25, 10, 25, 12, 25, 496, 9, 25, 1, 25, 1, 25, 3, 25, 500, 8, 25, 1, 26, 1, 26, 3, 26, 504, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 509, 8, 27, 10, 27, 12, 27, 512, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 520, 8, 28, 10, 28, 12, 28, 523, 9, 28, 1, 28, 1, 28, 3, 28, 527, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 542, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 550, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 558, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 566, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 574, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 580, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 594, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 616, 8, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 681, 8, 34, 10, 34, 12, 34, 684, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 703, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 713, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 721, 8, 36, 10, 36, 12, 36, 724, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 729, 8, 37, 1, 37, 1, 37, 1, 38, 3, 38, 734, 8, 38, 1, 38, 1, 38, 5, 38, 738, 8, 38, 10, 38, 12, 38, 741, 9, 38, 3, 38, 743, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 748, 8, 39, 1, 39, 1, 39, 1, 40, 3, 40, 753, 8, 40, 1, 40, 1, 40, 5, 40, 757, 8, 40, 10, 40, 12, 40, 760, 9, 40, 3, 40, 762, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 770, 8, 41, 1, 42, 3, 42, 773, 8, 42, 1, 42, 1, 42, 5, 42, 777, 8, 42, 10, 42, 12, 42, 780, 9, 42, 3, 42, 782, 8, 42, 1, 42, 3, 42, 785, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 791, 8, 43, 1, 44, 3, 44, 794, 8, 44, 1, 44, 1, 44, 5, 44, 798, 8, 44, 10, 44, 12, 44, 801, 9, 44, 3, 44, 803, 8, 44, 1, 44, 3, 44, 806, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 812, 8, 45, 1, 46, 5, 46, 815, 8, 46, 10, 46, 12, 46, 818, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 826, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 832, 8, 48, 10, 48, 12, 48, 835, 9, 48, 1, 48, 1, 48, 3, 48, 839, 8, 48, 1, 49, 1, 49, 3, 49, 843, 8, 49, 1, 50, 1, 50, 1, 50, 5, 50, 848, 8, 50, 10, 50, 12, 50, 851, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 859, 8, 51, 10, 51, 12, 51, 862, 9, 51, 1, 51, 1, 51, 3, 51, 866, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 886, 8, 54, 10, 54, 12, 54, 889, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 901, 8, 54, 10, 54, 12, 54, 904, 9, 54, 1, 54, 1, 54, 3, 54, 908, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 918, 8, 55, 10, 55, 12, 55, 921, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 933, 8, 55, 10, 55, 12, 55, 936, 9, 55, 1, 55, 1, 55, 3, 55, 940, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 950, 8, 56, 10, 56, 12, 56, 953, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 965, 8, 56, 10, 56, 12, 56, 968, 9, 56, 1, 56, 1, 56, 3, 56, 972, 8, 56, 1, 57, 1, 57, 1, 57, 3, 57, 977, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 984, 8, 57, 10, 57, 12, 57, 987, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 994, 8, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 5, 58, 1001, 8, 58, 10, 58, 12, 58, 1004, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 1011, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 1018, 8, 59, 10, 59, 12, 59, 1021, 9, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 1029, 8, 60, 10, 60, 12, 60, 1032, 9, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 5, 61, 1040, 8, 61, 10, 61, 12, 61, 1043, 9, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1051, 8, 62, 10, 62, 12, 62, 1054, 9, 62, 1, 62, 1, 62, 1, 62, 0, 4, 42, 44, 68, 72, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 0, 1188, 0, 127, 1, 0, 0, 0, 2, 146, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 152, 1, 0, 0, 0, 8, 162, 1, 0, 0, 0, 10, 164, 1, 0, 0, 0, 12, 193, 1, 0, 0, 0, 14, 218, 1, 0, 0, 0, 16, 220, 1, 0, 0, 0, 18, 246, 1, 0, 0, 0, 20, 256, 1, 0, 0, 0, 22, 258, 1, 0, 0, 0, 24, 267, 1, 0, 0, 0, 26, 276, 1, 0, 0, 0, 28, 291, 1, 0, 0, 0, 30, 293, 1, 0, 0, 0, 32, 303, 1, 0, 0, 0, 34, 316, 1, 0, 0, 0, 36, 324, 1, 0, 0, 0, 38, 335, 1, 0, 0, 0, 40, 337, 1, 0, 0, 0, 42, 397, 1, 0, 0, 0, 44, 457, 1, 0, 0, 0, 46, 472, 1, 0, 0, 0, 48, 486, 1, 0, 0, 0, 50, 488, 1, 0, 0, 0, 52, 503, 1, 0, 0, 0, 54, 505, 1, 0, 0, 0, 56, 515, 1, 0, 0, 0, 58, 528, 1, 0, 0, 0, 60, 532, 1, 0, 0, 0, 62, 535, 1, 0, 0, 0, 64, 579, 1, 0, 0, 0, 66, 593, 1, 0, 0, 0, 68, 615, 1, 0, 0, 0, 70, 702, 1, 0, 0, 0, 72, 712, 1, 0, 0, 0, 74, 725, 1, 0, 0, 0, 76, 742, 1, 0, 0, 0, 78, 744, 1, 0, 0, 0, 80, 761, 1, 0, 0, 0, 82, 769, 1, 0, 0, 0, 84, 781, 1, 0, 0, 0, 86, 790, 1, 0, 0, 0, 88, 802, 1, 0, 0, 0, 90, 811, 1, 0, 0, 0, 92, 816, 1, 0, 0, 0, 94, 825, 1, 0, 0, 0, 96, 827, 1, 0, 0, 0, 98, 842, 1, 0, 0, 0, 100, 844, 1, 0, 0, 0, 102, 854, 1, 0, 0, 0, 104, 867, 1, 0, 0, 0, 106, 871, 1, 0, 0, 0, 108, 907, 1, 0, 0, 0, 110, 939, 1, 0, 0, 0, 112, 971, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 990, 1, 0, 0, 0, 118, 1007, 1, 0, 0, 0, 120, 1024, 1, 0, 0, 0, 122, 1035, 1, 0, 0, 0, 124, 1046, 1, 0, 0, 0, 126, 128, 3, 2, 1, 0, 127, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 147, 3, 10, 5, 0, 134, 147, 3, 12, 6, 0, 135, 147, 3, 14, 7, 0, 136, 147, 3, 22, 11, 0, 137, 147, 3, 24, 12, 0, 138, 147, 3, 26, 13, 0, 139, 147, 3, 34, 17, 0, 140, 147, 3, 4, 2, 0, 141, 147, 3, 16, 8, 0, 142, 147, 3, 18, 9, 0, 143, 147, 3, 110, 55, 0, 144, 147, 3, 116, 58, 0, 145, 147, 3, 122, 61, 0, 146, 133, 1, 0, 0, 0, 146, 134, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 146, 136, 1, 0, 0, 0, 146, 137, 1, 0, 0, 0, 146, 138, 1, 0, 0, 0, 146, 139, 1, 0, 0, 0, 146, 140, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 149, 5, 23, 0, 0, 149, 150, 3, 6, 3, 0, 150, 151, 5, 36, 0, 0, 151, 5, 1, 0, 0, 0, 152, 157, 3, 8, 4, 0, 153, 154, 5, 42, 0, 0, 154, 156, 3, 8, 4, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 7, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 163, 5, 65, 0, 0, 161, 163, 5, 77, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 9, 1, 0, 0, 0, 164, 165, 5, 3, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 5, 36, 0, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 37, 0, 0, 170, 171, 3, 68, 34, 0, 171, 172, 5, 36, 0, 0, 172, 194, 1, 0, 0, 0, 173, 174, 5, 71, 0, 0, 174, 175, 5, 38, 0, 0, 175, 176, 3, 68, 34, 0, 176, 177, 5, 36, 0, 0, 177, 194, 1, 0, 0, 0, 178, 179, 5, 71, 0, 0, 179, 180, 5, 39, 0, 0, 180, 181, 3, 68, 34, 0, 181, 182, 5, 36, 0, 0, 182, 194, 1, 0, 0, 0, 183, 184, 5, 71, 0, 0, 184, 185, 5, 40, 0, 0, 185, 186, 3, 68, 34, 0, 186, 187, 5, 36, 0, 0, 187, 194, 1, 0, 0, 0, 188, 189, 5, 71, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 3, 68, 34, 0, 191, 192, 5, 36, 0, 0, 192, 194, 1, 0, 0, 0, 193, 168, 1, 0, 0, 0, 193, 173, 1, 0, 0, 0, 193, 178, 1, 0, 0, 0, 193, 183, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 13, 1, 0, 0, 0, 195, 196, 5, 20, 0, 0, 196, 197, 3, 8, 4, 0, 197, 198, 5, 36, 0, 0, 198, 219, 1, 0, 0, 0, 199, 200, 5, 20, 0, 0, 200, 201, 3, 8, 4, 0, 201, 202, 5, 37, 0, 0, 202, 203, 5, 27, 0, 0, 203, 204, 5, 36, 0, 0, 204, 219, 1, 0, 0, 0, 205, 206, 5, 20, 0, 0, 206, 207, 3, 8, 4, 0, 207, 208, 5, 37, 0, 0, 208, 212, 5, 30, 0, 0, 209, 211, 3, 20, 10, 0, 210, 209, 1, 0, 0, 0, 211, 214, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 215, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 215, 216, 5, 31, 0, 0, 216, 217, 5, 36, 0, 0, 217, 219, 1, 0, 0, 0, 218, 195, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 219, 15, 1, 0, 0, 0, 220, 221, 5, 28, 0, 0, 221, 222, 3, 8, 4, 0, 222, 223, 5, 42, 0, 0, 223, 224, 3, 8, 4, 0, 224, 225, 5, 37, 0, 0, 225, 226, 3, 68, 34, 0, 226, 227, 5, 36, 0, 0, 227, 17, 1, 0, 0, 0, 228, 229, 5, 29, 0, 0, 229, 230, 3, 68, 34, 0, 230, 231, 5, 42, 0, 0, 231, 232, 3, 8, 4, 0, 232, 233, 5, 42, 0, 0, 233, 234, 3, 8, 4, 0, 234, 235, 5, 37, 0, 0, 235, 236, 3, 68, 34, 0, 236, 237, 5, 36, 0, 0, 237, 247, 1, 0, 0, 0, 238, 239, 5, 29, 0, 0, 239, 240, 3, 68, 34, 0, 240, 241, 5, 42, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 37, 0, 0, 243, 244, 3, 68, 34, 0, 244, 245, 5, 36, 0, 0, 245, 247, 1, 0, 0, 0, 246, 228, 1, 0, 0, 0, 246, 238, 1, 0, 0, 0, 247, 19, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 250, 3, 8, 4, 0, 250, 251, 5, 36, 0, 0, 251, 257, 1, 0, 0, 0, 252, 253, 5, 26, 0, 0, 253, 254, 3, 8, 4, 0, 254, 255, 5, 36, 0, 0, 255, 257, 1, 0, 0, 0, 256, 248, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 257, 21, 1, 0, 0, 0, 258, 259, 5, 4, 0, 0, 259, 260, 5, 77, 0, 0, 260, 261, 5, 32, 0, 0, 261, 262, 3, 88, 44, 0, 262, 263, 5, 33, 0, 0, 263, 264, 5, 30, 0, 0, 264, 265, 3, 92, 46, 0, 265, 266, 5, 31, 0, 0, 266, 23, 1, 0, 0, 0, 267, 268, 5, 8, 0, 0, 268, 269, 5, 77, 0, 0, 269, 270, 5, 32, 0, 0, 270, 271, 3, 88, 44, 0, 271, 272, 5, 33, 0, 0, 272, 273, 5, 30, 0, 0, 273, 274, 3, 46, 23, 0, 274, 275, 5, 31, 0, 0, 275, 25, 1, 0, 0, 0, 276, 277, 5, 5, 0, 0, 277, 278, 3, 68, 34, 0, 278, 282, 5, 30, 0, 0, 279, 281, 3, 2, 1, 0, 280, 279, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 285, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 287, 5, 31, 0, 0, 286, 288, 3, 28, 14, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 27, 1, 0, 0, 0, 289, 292, 3, 30, 15, 0, 290, 292, 3, 32, 16, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 29, 1, 0, 0, 0, 293, 294, 5, 6, 0, 0, 294, 298, 5, 30, 0, 0, 295, 297, 3, 2, 1, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 5, 31, 0, 0, 302, 31, 1, 0, 0, 0, 303, 304, 5, 7, 0, 0, 304, 305, 3, 68, 34, 0, 305, 309, 5, 30, 0, 0, 306, 308, 3, 2, 1, 0, 307, 306, 1, 0, 0, 0, 308, 311, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 312, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 312, 314, 5, 31, 0, 0, 313, 315, 3, 28, 14, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 33, 1, 0, 0, 0, 316, 317, 3, 36, 18, 0, 317, 318, 5, 30, 0, 0, 318, 319, 3, 46, 23, 0, 319, 320, 5, 31, 0, 0, 320, 35, 1, 0, 0, 0, 321, 323, 3, 38, 19, 0, 322, 321, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 37, 1, 0, 0, 0, 329, 330, 5, 18, 0, 0, 330, 336, 3, 72, 36, 0, 331, 332, 5, 19, 0, 0, 332, 336, 3, 8, 4, 0, 333, 334, 5, 24, 0, 0, 334, 336, 3, 40, 20, 0, 335, 329, 1, 0, 0, 0, 335, 331, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 39, 1, 0, 0, 0, 337, 346, 5, 32, 0, 0, 338, 343, 3, 68, 34, 0, 339, 340, 5, 42, 0, 0, 340, 342, 3, 68, 34, 0, 341, 339, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 347, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 33, 0, 0, 349, 41, 1, 0, 0, 0, 350, 351, 6, 21, -1, 0, 351, 398, 5, 77, 0, 0, 352, 398, 5, 65, 0, 0, 353, 398, 5, 69, 0, 0, 354, 398, 5, 70, 0, 0, 355, 356, 5, 69, 0, 0, 356, 357, 5, 37, 0, 0, 357, 361, 5, 34, 0, 0, 358, 360, 3, 94, 47, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 398, 5, 35, 0, 0, 365, 366, 5, 70, 0, 0, 366, 367, 5, 37, 0, 0, 367, 371, 5, 34, 0, 0, 368, 370, 3, 94, 47, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 398, 5, 35, 0, 0, 375, 398, 5, 67, 0, 0, 376, 398, 5, 68, 0, 0, 377, 398, 5, 74, 0, 0, 378, 398, 5, 75, 0, 0, 379, 398, 5, 76, 0, 0, 380, 381, 5, 32, 0, 0, 381, 382, 3, 42, 21, 0, 382, 383, 5, 33, 0, 0, 383, 398, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 398, 5, 77, 0, 0, 386, 387, 5, 43, 0, 0, 387, 398, 5, 65, 0, 0, 388, 389, 5, 59, 0, 0, 389, 398, 5, 69, 0, 0, 390, 391, 5, 59, 0, 0, 391, 398, 5, 70, 0, 0, 392, 393, 5, 59, 0, 0, 393, 398, 5, 67, 0, 0, 394, 395, 5, 59, 0, 0, 395, 398, 5, 68, 0, 0, 396, 398, 5, 45, 0, 0, 397, 350, 1, 0, 0, 0, 397, 352, 1, 0, 0, 0, 397, 353, 1, 0, 0, 0, 397, 354, 1, 0, 0, 0, 397, 355, 1, 0, 0, 0, 397, 365, 1, 0, 0, 0, 397, 375, 1, 0, 0, 0, 397, 376, 1, 0, 0, 0, 397, 377, 1, 0, 0, 0, 397, 378, 1, 0, 0, 0, 397, 379, 1, 0, 0, 0, 397, 380, 1, 0, 0, 0, 397, 384, 1, 0, 0, 0, 397, 386, 1, 0, 0, 0, 397, 388, 1, 0, 0, 0, 397, 390, 1, 0, 0, 0, 397, 392, 1, 0, 0, 0, 397, 394, 1, 0, 0, 0, 397, 396, 1, 0, 0, 0, 398, 409, 1, 0, 0, 0, 399, 400, 10, 10, 0, 0, 400, 401, 5, 42, 0, 0, 401, 408, 3, 44, 22, 0, 402, 403, 10, 9, 0, 0, 403, 404, 5, 49, 0, 0, 404, 408, 3, 44, 22, 0, 405, 406, 10, 8, 0, 0, 406, 408, 3, 44, 22, 0, 407, 399, 1, 0, 0, 0, 407, 402, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 43, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 413, 6, 22, -1, 0, 413, 458, 5, 77, 0, 0, 414, 458, 5, 65, 0, 0, 415, 458, 5, 69, 0, 0, 416, 458, 5, 70, 0, 0, 417, 418, 5, 69, 0, 0, 418, 419, 5, 37, 0, 0, 419, 423, 5, 34, 0, 0, 420, 422, 3, 94, 47, 0, 421, 420, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 458, 5, 35, 0, 0, 427, 428, 5, 70, 0, 0, 428, 429, 5, 37, 0, 0, 429, 433, 5, 34, 0, 0, 430, 432, 3, 94, 47, 0, 431, 430, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 436, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 458, 5, 35, 0, 0, 437, 458, 5, 67, 0, 0, 438, 458, 5, 68, 0, 0, 439, 458, 5, 74, 0, 0, 440, 441, 5, 32, 0, 0, 441, 442, 3, 44, 22, 0, 442, 443, 5, 33, 0, 0, 443, 458, 1, 0, 0, 0, 444, 445, 5, 43, 0, 0, 445, 458, 5, 77, 0, 0, 446, 447, 5, 43, 0, 0, 447, 458, 5, 65, 0, 0, 448, 449, 5, 59, 0, 0, 449, 458, 5, 69, 0, 0, 450, 451, 5, 59, 0, 0, 451, 458, 5, 70, 0, 0, 452, 453, 5, 59, 0, 0, 453, 458, 5, 67, 0, 0, 454, 455, 5, 59, 0, 0, 455, 458, 5, 68, 0, 0, 456, 458, 5, 45, 0, 0, 457, 412, 1, 0, 0, 0, 457, 414, 1, 0, 0, 0, 457, 415, 1, 0, 0, 0, 457, 416, 1, 0, 0, 0, 457, 417, 1, 0, 0, 0, 457, 427, 1, 0, 0, 0, 457, 437, 1, 0, 0, 0, 457, 438, 1, 0, 0, 0, 457, 439, 1, 0, 0, 0, 457, 440, 1, 0, 0, 0, 457, 444, 1, 0, 0, 0, 457, 446, 1, 0, 0, 0, 457, 448, 1, 0, 0, 0, 457, 450, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 466, 1, 0, 0, 0, 459, 460, 10, 9, 0, 0, 460, 461, 5, 42, 0, 0, 461, 465, 3, 44, 22, 10, 462, 463, 10, 8, 0, 0, 463, 465, 3, 44, 22, 9, 464, 459, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 45, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 3, 48, 24, 0, 470, 469, 1, 0, 0, 0, 471, 474, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 47, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 475, 487, 3, 12, 6, 0, 476, 487, 3, 50, 25, 0, 477, 487, 3, 118, 59, 0, 478, 487, 3, 124, 62, 0, 479, 487, 3, 112, 56, 0, 480, 487, 3, 58, 29, 0, 481, 487, 3, 60, 30, 0, 482, 487, 3, 62, 31, 0, 483, 487, 3, 64, 32, 0, 484, 487, 3, 34, 17, 0, 485, 487, 3, 106, 53, 0, 486, 475, 1, 0, 0, 0, 486, 476, 1, 0, 0, 0, 486, 477, 1, 0, 0, 0, 486, 478, 1, 0, 0, 0, 486, 479, 1, 0, 0, 0, 486, 480, 1, 0, 0, 0, 486, 481, 1, 0, 0, 0, 486, 482, 1, 0, 0, 0, 486, 483, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 485, 1, 0, 0, 0, 487, 49, 1, 0, 0, 0, 488, 489, 5, 5, 0, 0, 489, 490, 3, 68, 34, 0, 490, 494, 5, 30, 0, 0, 491, 493, 3, 48, 24, 0, 492, 491, 1, 0, 0, 0, 493, 496, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 497, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 497, 499, 5, 31, 0, 0, 498, 500, 3, 52, 26, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 51, 1, 0, 0, 0, 501, 504, 3, 54, 27, 0, 502, 504, 3, 56, 28, 0, 503, 501, 1, 0, 0, 0, 503, 502, 1, 0, 0, 0, 504, 53, 1, 0, 0, 0, 505, 506, 5, 6, 0, 0, 506, 510, 5, 30, 0, 0, 507, 509, 3, 48, 24, 0, 508, 507, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 513, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 513, 514, 5, 31, 0, 0, 514, 55, 1, 0, 0, 0, 515, 516, 5, 7, 0, 0, 516, 517, 3, 68, 34, 0, 517, 521, 5, 30, 0, 0, 518, 520, 3, 48, 24, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 526, 5, 31, 0, 0, 525, 527, 3, 52, 26, 0, 526, 525, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 57, 1, 0, 0, 0, 528, 529, 5, 16, 0, 0, 529, 530, 3, 68, 34, 0, 530, 531, 5, 36, 0, 0, 531, 59, 1, 0, 0, 0, 532, 533, 5, 66, 0, 0, 533, 534, 5, 36, 0, 0, 534, 61, 1, 0, 0, 0, 535, 536, 5, 17, 0, 0, 536, 537, 3, 68, 34, 0, 537, 538, 5, 36, 0, 0, 538, 63, 1, 0, 0, 0, 539, 541, 3, 8, 4, 0, 540, 542, 3, 66, 33, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 37, 0, 0, 544, 545, 3, 68, 34, 0, 545, 546, 5, 36, 0, 0, 546, 580, 1, 0, 0, 0, 547, 549, 3, 8, 4, 0, 548, 550, 3, 66, 33, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 5, 38, 0, 0, 552, 553, 3, 68, 34, 0, 553, 554, 5, 36, 0, 0, 554, 580, 1, 0, 0, 0, 555, 557, 3, 8, 4, 0, 556, 558, 3, 66, 33, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 39, 0, 0, 560, 561, 3, 68, 34, 0, 561, 562, 5, 36, 0, 0, 562, 580, 1, 0, 0, 0, 563, 565, 3, 8, 4, 0, 564, 566, 3, 66, 33, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 41, 0, 0, 568, 569, 3, 68, 34, 0, 569, 570, 5, 36, 0, 0, 570, 580, 1, 0, 0, 0, 571, 573, 3, 8, 4, 0, 572, 574, 3, 66, 33, 0, 573, 572, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 5, 40, 0, 0, 576, 577, 3, 68, 34, 0, 577, 578, 5, 36, 0, 0, 578, 580, 1, 0, 0, 0, 579, 539, 1, 0, 0, 0, 579, 547, 1, 0, 0, 0, 579, 555, 1, 0, 0, 0, 579, 563, 1, 0, 0, 0, 579, 571, 1, 0, 0, 0, 580, 65, 1, 0, 0, 0, 581, 582, 5, 34, 0, 0, 582, 583, 5, 64, 0, 0, 583, 594, 5, 35, 0, 0, 584, 585, 5, 34, 0, 0, 585, 586, 5, 77, 0, 0, 586, 594, 5, 35, 0, 0, 587, 588, 5, 34, 0, 0, 588, 589, 5, 69, 0, 0, 589, 594, 5, 35, 0, 0, 590, 591, 5, 34, 0, 0, 591, 592, 5, 65, 0, 0, 592, 594, 5, 35, 0, 0, 593, 581, 1, 0, 0, 0, 593, 584, 1, 0, 0, 0, 593, 587, 1, 0, 0, 0, 593, 590, 1, 0, 0, 0, 594, 67, 1, 0, 0, 0, 595, 596, 6, 34, -1, 0, 596, 597, 5, 77, 0, 0, 597, 598, 5, 32, 0, 0, 598, 599, 3, 84, 42, 0, 599, 600, 5, 33, 0, 0, 600, 616, 1, 0, 0, 0, 601, 616, 3, 70, 35, 0, 602, 616, 5, 71, 0, 0, 603, 616, 5, 72, 0, 0, 604, 616, 5, 73, 0, 0, 605, 606, 5, 32, 0, 0, 606, 607, 3, 68, 34, 0, 607, 608, 5, 33, 0, 0, 608, 616, 1, 0, 0, 0, 609, 610, 5, 44, 0, 0, 610, 616, 3, 68, 34, 20, 611, 612, 5, 43, 0, 0, 612, 616, 3, 68, 34, 19, 613, 614, 5, 48, 0, 0, 614, 616, 3, 68, 34, 18, 615, 595, 1, 0, 0, 0, 615, 601, 1, 0, 0, 0, 615, 602, 1, 0, 0, 0, 615, 603, 1, 0, 0, 0, 615, 604, 1, 0, 0, 0, 615, 605, 1, 0, 0, 0, 615, 609, 1, 0, 0, 0, 615, 611, 1, 0, 0, 0, 615, 613, 1, 0, 0, 0, 616, 682, 1, 0, 0, 0, 617, 618, 10, 14, 0, 0, 618, 619, 5, 45, 0, 0, 619, 681, 3, 68, 34, 15, 620, 621, 10, 13, 0, 0, 621, 622, 5, 46, 0, 0, 622, 681, 3, 68, 34, 14, 623, 624, 10, 12, 0, 0, 624, 625, 5, 47, 0, 0, 625, 681, 3, 68, 34, 13, 626, 627, 10, 11, 0, 0, 627, 628, 5, 43, 0, 0, 628, 681, 3, 68, 34, 12, 629, 630, 10, 10, 0, 0, 630, 631, 5, 44, 0, 0, 631, 681, 3, 68, 34, 11, 632, 633, 10, 9, 0, 0, 633, 634, 5, 49, 0, 0, 634, 681, 3, 68, 34, 10, 635, 636, 10, 8, 0, 0, 636, 637, 5, 51, 0, 0, 637, 681, 3, 68, 34, 9, 638, 639, 10, 7, 0, 0, 639, 640, 5, 50, 0, 0, 640, 681, 3, 68, 34, 8, 641, 642, 10, 6, 0, 0, 642, 643, 5, 52, 0, 0, 643, 681, 3, 68, 34, 7, 644, 645, 10, 5, 0, 0, 645, 646, 5, 53, 0, 0, 646, 681, 3, 68, 34, 6, 647, 648, 10, 4, 0, 0, 648, 649, 5, 54, 0, 0, 649, 681, 3, 68, 34, 5, 650, 651, 10, 3, 0, 0, 651, 652, 5, 55, 0, 0, 652, 681, 3, 68, 34, 4, 653, 654, 10, 2, 0, 0, 654, 655, 5, 56, 0, 0, 655, 681, 3, 68, 34, 3, 656, 657, 10, 1, 0, 0, 657, 658, 5, 57, 0, 0, 658, 659, 3, 68, 34, 0, 659, 660, 5, 58, 0, 0, 660, 661, 3, 68, 34, 2, 661, 681, 1, 0, 0, 0, 662, 663, 10, 17, 0, 0, 663, 664, 5, 37, 0, 0, 664, 665, 5, 77, 0, 0, 665, 666, 5, 32, 0, 0, 666, 667, 3, 84, 42, 0, 667, 668, 5, 33, 0, 0, 668, 681, 1, 0, 0, 0, 669, 670, 10, 16, 0, 0, 670, 671, 5, 74, 0, 0, 671, 672, 5, 32, 0, 0, 672, 673, 3, 84, 42, 0, 673, 674, 5, 33, 0, 0, 674, 681, 1, 0, 0, 0, 675, 676, 10, 15, 0, 0, 676, 677, 5, 34, 0, 0, 677, 678, 3, 68, 34, 0, 678, 679, 5, 35, 0, 0, 679, 681, 1, 0, 0, 0, 680, 617, 1, 0, 0, 0, 680, 620, 1, 0, 0, 0, 680, 623, 1, 0, 0, 0, 680, 626, 1, 0, 0, 0, 680, 629, 1, 0, 0, 0, 680, 632, 1, 0, 0, 0, 680, 635, 1, 0, 0, 0, 680, 638, 1, 0, 0, 0, 680, 641, 1, 0, 0, 0, 680, 644, 1, 0, 0, 0, 680, 647, 1, 0, 0, 0, 680, 650, 1, 0, 0, 0, 680, 653, 1, 0, 0, 0, 680, 656, 1, 0, 0, 0, 680, 662, 1, 0, 0, 0, 680, 669, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 680, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 69, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 685, 703, 5, 66, 0, 0, 686, 703, 5, 61, 0, 0, 687, 703, 5, 62, 0, 0, 688, 703, 5, 64, 0, 0, 689, 703, 5, 65, 0, 0, 690, 703, 5, 77, 0, 0, 691, 703, 5, 60, 0, 0, 692, 693, 5, 4, 0, 0, 693, 694, 5, 32, 0, 0, 694, 695, 3, 88, 44, 0, 695, 696, 5, 33, 0, 0, 696, 697, 5, 30, 0, 0, 697, 698, 3, 92, 46, 0, 698, 699, 5, 31, 0, 0, 699, 703, 1, 0, 0, 0, 700, 703, 3, 74, 37, 0, 701, 703, 3, 78, 39, 0, 702, 685, 1, 0, 0, 0, 702, 686, 1, 0, 0, 0, 702, 687, 1, 0, 0, 0, 702, 688, 1, 0, 0, 0, 702, 689, 1, 0, 0, 0, 702, 690, 1, 0, 0, 0, 702, 691, 1, 0, 0, 0, 702, 692, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 701, 1, 0, 0, 0, 703, 71, 1, 0, 0, 0, 704, 705, 6, 36, -1, 0, 705, 706, 5, 32, 0, 0, 706, 707, 3, 72, 36, 0, 707, 708, 5, 33, 0, 0, 708, 713, 1, 0, 0, 0, 709, 710, 5, 48, 0, 0, 710, 713, 3, 72, 36, 2, 711, 713, 3, 8, 4, 0, 712, 704, 1, 0, 0, 0, 712, 709, 1, 0, 0, 0, 712, 711, 1, 0, 0, 0, 713, 722, 1, 0, 0, 0, 714, 715, 10, 4, 0, 0, 715, 716, 5, 55, 0, 0, 716, 721, 3, 72, 36, 5, 717, 718, 10, 3, 0, 0, 718, 719, 5, 56, 0, 0, 719, 721, 3, 72, 36, 4, 720, 714, 1, 0, 0, 0, 720, 717, 1, 0, 0, 0, 721, 724, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 73, 1, 0, 0, 0, 724, 722, 1, 0, 0, 0, 725, 726, 5, 34, 0, 0, 726, 728, 3, 76, 38, 0, 727, 729, 5, 42, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 5, 35, 0, 0, 731, 75, 1, 0, 0, 0, 732, 734, 3, 68, 34, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 739, 1, 0, 0, 0, 735, 736, 5, 42, 0, 0, 736, 738, 3, 68, 34, 0, 737, 735, 1, 0, 0, 0, 738, 741, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 742, 733, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 77, 1, 0, 0, 0, 744, 745, 5, 30, 0, 0, 745, 747, 3, 80, 40, 0, 746, 748, 5, 42, 0, 0, 747, 746, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 749, 1, 0, 0, 0, 749, 750, 5, 31, 0, 0, 750, 79, 1, 0, 0, 0, 751, 753, 3, 82, 41, 0, 752, 751, 1, 0, 0, 0, 752, 753, 1, 0, 0, 0, 753, 758, 1, 0, 0, 0, 754, 755, 5, 42, 0, 0, 755, 757, 3, 82, 41, 0, 756, 754, 1, 0, 0, 0, 757, 760, 1, 0, 0, 0, 758, 756, 1, 0, 0, 0, 758, 759, 1, 0, 0, 0, 759, 762, 1, 0, 0, 0, 760, 758, 1, 0, 0, 0, 761, 752, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 81, 1, 0, 0, 0, 763, 764, 5, 77, 0, 0, 764, 765, 5, 37, 0, 0, 765, 770, 3, 68, 34, 0, 766, 767, 5, 65, 0, 0, 767, 768, 5, 37, 0, 0, 768, 770, 3, 68, 34, 0, 769, 763, 1, 0, 0, 0, 769, 766, 1, 0, 0, 0, 770, 83, 1, 0, 0, 0, 771, 773, 3, 86, 43, 0, 772, 771, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 778, 1, 0, 0, 0, 774, 775, 5, 42, 0, 0, 775, 777, 3, 86, 43, 0, 776, 774, 1, 0, 0, 0, 777, 780, 1, 0, 0, 0, 778, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 782, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 781, 772, 1, 0, 0, 0, 781, 782, 1, 0, 0, 0, 782, 784, 1, 0, 0, 0, 783, 785, 5, 42, 0, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 85, 1, 0, 0, 0, 786, 787, 5, 71, 0, 0, 787, 788, 5, 37, 0, 0, 788, 791, 3, 68, 34, 0, 789, 791, 3, 68, 34, 0, 790, 786, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 87, 1, 0, 0, 0, 792, 794, 3, 90, 45, 0, 793, 792, 1, 0, 0, 0, 793, 794, 1, 0, 0, 0, 794, 799, 1, 0, 0, 0, 795, 796, 5, 42, 0, 0, 796, 798, 3, 90, 45, 0, 797, 795, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 803, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 793, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803, 805, 1, 0, 0, 0, 804, 806, 5, 42, 0, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 89, 1, 0, 0, 0, 807, 812, 5, 71, 0, 0, 808, 809, 5, 71, 0, 0, 809, 810, 5, 37, 0, 0, 810, 812, 3, 68, 34, 0, 811, 807, 1, 0, 0, 0, 811, 808, 1, 0, 0, 0, 812, 91, 1, 0, 0, 0, 813, 815, 3, 94, 47, 0, 814, 813, 1, 0, 0, 0, 815, 818, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 816, 817, 1, 0, 0, 0, 817, 93, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 819, 826, 3, 12, 6, 0, 820, 826, 3, 96, 48, 0, 821, 826, 3, 104, 52, 0, 822, 826, 3, 108, 54, 0, 823, 826, 3, 114, 57, 0, 824, 826, 3, 120, 60, 0, 825, 819, 1, 0, 0, 0, 825, 820, 1, 0, 0, 0, 825, 821, 1, 0, 0, 0, 825, 822, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 824, 1, 0, 0, 0, 826, 95, 1, 0, 0, 0, 827, 828, 5, 5, 0, 0, 828, 829, 3, 68, 34, 0, 829, 833, 5, 30, 0, 0, 830, 832, 3, 94, 47, 0, 831, 830, 1, 0, 0, 0, 832, 835, 1, 0, 0, 0, 833, 831, 1, 0, 0, 0, 833, 834, 1, 0, 0, 0, 834, 836, 1, 0, 0, 0, 835, 833, 1, 0, 0, 0, 836, 838, 5, 31, 0, 0, 837, 839, 3, 98, 49, 0, 838, 837, 1, 0, 0, 0, 838, 839, 1, 0, 0, 0, 839, 97, 1, 0, 0, 0, 840, 843, 3, 100, 50, 0, 841, 843, 3, 102, 51, 0, 842, 840, 1, 0, 0, 0, 842, 841, 1, 0, 0, 0, 843, 99, 1, 0, 0, 0, 844, 845, 5, 6, 0, 0, 845, 849, 5, 30, 0, 0, 846, 848, 3, 94, 47, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 852, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 853, 5, 31, 0, 0, 853, 101, 1, 0, 0, 0, 854, 855, 5, 7, 0, 0, 855, 856, 3, 68, 34, 0, 856, 860, 5, 30, 0, 0, 857, 859, 3, 94, 47, 0, 858, 857, 1, 0, 0, 0, 859, 862, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 860, 861, 1, 0, 0, 0, 861, 863, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 863, 865, 5, 31, 0, 0, 864, 866, 3, 98, 49, 0, 865, 864, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 103, 1, 0, 0, 0, 867, 868, 5, 22, 0, 0, 868, 869, 3, 68, 34, 0, 869, 870, 5, 36, 0, 0, 870, 105, 1, 0, 0, 0, 871, 872, 5, 21, 0, 0, 872, 873, 5, 77, 0, 0, 873, 874, 5, 32, 0, 0, 874, 875, 3, 84, 42, 0, 875, 876, 5, 33, 0, 0, 876, 107, 1, 0, 0, 0, 877, 878, 5, 10, 0, 0, 878, 879, 5, 71, 0, 0, 879, 880, 5, 11, 0, 0, 880, 881, 3, 68, 34, 0, 881, 882, 5, 13, 0, 0, 882, 883, 3, 68, 34, 0, 883, 887, 5, 30, 0, 0, 884, 886, 3, 94, 47, 0, 885, 884, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 890, 1, 0, 0, 0, 889, 887, 1, 0, 0, 0, 890, 891, 5, 31, 0, 0, 891, 908, 1, 0, 0, 0, 892, 893, 5, 10, 0, 0, 893, 894, 5, 71, 0, 0, 894, 895, 5, 11, 0, 0, 895, 896, 3, 68, 34, 0, 896, 897, 5, 12, 0, 0, 897, 898, 3, 68, 34, 0, 898, 902, 5, 30, 0, 0, 899, 901, 3, 94, 47, 0, 900, 899, 1, 0, 0, 0, 901, 904, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 905, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 905, 906, 5, 31, 0, 0, 906, 908, 1, 0, 0, 0, 907, 877, 1, 0, 0, 0, 907, 892, 1, 0, 0, 0, 908, 109, 1, 0, 0, 0, 909, 910, 5, 10, 0, 0, 910, 911, 5, 71, 0, 0, 911, 912, 5, 11, 0, 0, 912, 913, 3, 68, 34, 0, 913, 914, 5, 13, 0, 0, 914, 915, 3, 68, 34, 0, 915, 919, 5, 30, 0, 0, 916, 918, 3, 2, 1, 0, 917, 916, 1, 0, 0, 0, 918, 921, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 922, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 922, 923, 5, 31, 0, 0, 923, 940, 1, 0, 0, 0, 924, 925, 5, 10, 0, 0, 925, 926, 5, 71, 0, 0, 926, 927, 5, 11, 0, 0, 927, 928, 3, 68, 34, 0, 928, 929, 5, 12, 0, 0, 929, 930, 3, 68, 34, 0, 930, 934, 5, 30, 0, 0, 931, 933, 3, 2, 1, 0, 932, 931, 1, 0, 0, 0, 933, 936, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 937, 1, 0, 0, 0, 936, 934, 1, 0, 0, 0, 937, 938, 5, 31, 0, 0, 938, 940, 1, 0, 0, 0, 939, 909, 1, 0, 0, 0, 939, 924, 1, 0, 0, 0, 940, 111, 1, 0, 0, 0, 941, 942, 5, 10, 0, 0, 942, 943, 5, 71, 0, 0, 943, 944, 5, 11, 0, 0, 944, 945, 3, 68, 34, 0, 945, 946, 5, 13, 0, 0, 946, 947, 3, 68, 34, 0, 947, 951, 5, 30, 0, 0, 948, 950, 3, 48, 24, 0, 949, 948, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 5, 31, 0, 0, 955, 972, 1, 0, 0, 0, 956, 957, 5, 10, 0, 0, 957, 958, 5, 71, 0, 0, 958, 959, 5, 11, 0, 0, 959, 960, 3, 68, 34, 0, 960, 961, 5, 12, 0, 0, 961, 962, 3, 68, 34, 0, 962, 966, 5, 30, 0, 0, 963, 965, 3, 48, 24, 0, 964, 963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 970, 5, 31, 0, 0, 970, 972, 1, 0, 0, 0, 971, 941, 1, 0, 0, 0, 971, 956, 1, 0, 0, 0, 972, 113, 1, 0, 0, 0, 973, 976, 5, 14, 0, 0, 974, 975, 5, 71, 0, 0, 975, 977, 5, 42, 0, 0, 976, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 5, 71, 0, 0, 979, 980, 5, 15, 0, 0, 980, 981, 3, 68, 34, 0, 981, 985, 5, 30, 0, 0, 982, 984, 3, 94, 47, 0, 983, 982, 1, 0, 0, 0, 984, 987, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 986, 1, 0, 0, 0, 986, 988, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 988, 989, 5, 31, 0, 0, 989, 115, 1, 0, 0, 0, 990, 993, 5, 14, 0, 0, 991, 992, 5, 71, 0, 0, 992, 994, 5, 42, 0, 0, 993, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 996, 5, 71, 0, 0, 996, 997, 5, 15, 0, 0, 997, 998, 3, 68, 34, 0, 998, 1002, 5, 30, 0, 0, 999, 1001, 3, 2, 1, 0, 1000, 999, 1, 0, 0, 0, 1001, 1004, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1005, 1, 0, 0, 0, 1004, 1002, 1, 0, 0, 0, 1005, 1006, 5, 31, 0, 0, 1006, 117, 1, 0, 0, 0, 1007, 1010, 5, 14, 0, 0, 1008, 1009, 5, 71, 0, 0, 1009, 1011, 5, 42, 0, 0, 1010, 1008, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1013, 5, 71, 0, 0, 1013, 1014, 5, 15, 0, 0, 1014, 1015, 3, 68, 34, 0, 1015, 1019, 5, 30, 0, 0, 1016, 1018, 3, 48, 24, 0, 1017, 1016, 1, 0, 0, 0, 1018, 1021, 1, 0, 0, 0, 1019, 1017, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1019, 1, 0, 0, 0, 1022, 1023, 5, 31, 0, 0, 1023, 119, 1, 0, 0, 0, 1024, 1025, 5, 9, 0, 0, 1025, 1026, 3, 68, 34, 0, 1026, 1030, 5, 30, 0, 0, 1027, 1029, 3, 94, 47, 0, 1028, 1027, 1, 0, 0, 0, 1029, 1032, 1, 0, 0, 0, 1030, 1028, 1, 0, 0, 0, 1030, 1031, 1, 0, 0, 0, 1031, 1033, 1, 0, 0, 0, 1032, 1030, 1, 0, 0, 0, 1033, 1034, 5, 31, 0, 0, 1034, 121, 1, 0, 0, 0, 1035, 1036, 5, 9, 0, 0, 1036, 1037, 3, 68, 34, 0, 1037, 1041, 5, 30, 0, 0, 1038, 1040, 3, 2, 1, 0, 1039, 1038, 1, 0, 0, 0, 1040, 1043, 1, 0, 0, 0, 1041, 1039, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 1044, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1044, 1045, 5, 31, 0, 0, 1045, 123, 1, 0, 0, 0, 1046, 1047, 5, 9, 0, 0, 1047, 1048, 3, 68, 34, 0, 1048, 1052, 5, 30, 0, 0, 1049, 1051, 3, 48, 24, 0, 1050, 1049, 1, 0, 0, 0, 1051, 1054, 1, 0, 0, 0, 1052, 1050, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1055, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1055, 1056, 5, 31, 0, 0, 1056, 125, 1, 0, 0, 0, 96, 129, 146, 157, 162, 193, 212, 218, 246, 256, 282, 287, 291, 298, 309, 314, 324, 335, 343, 346, 361, 371, 397, 407, 409, 423, 433, 457, 464, 466, 472, 486, 494, 499, 503, 510, 521, 526, 541, 549, 557, 565, 573, 579, 593, 615, 680, 682, 702, 712, 720, 722, 728, 733, 739, 742, 747, 752, 758, 761, 769, 772, 778, 781, 784, 790, 793, 799, 802, 805, 811, 816, 825, 833, 838, 842, 849, 860, 865, 887, 902, 907, 919, 934, 939, 951, 966, 971, 976, 985, 993, 1002, 1010, 1019, 1030, 1041, 1052]