token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@define-global-stage'
'@include'
'@return'
'@patch'
'@new'
'@before'
'@after'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
DEFINE_GLOBAL_STAGE
INCLUDE
RETURN
PATCH
NEW
BEFORE
AFTER
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
LOCALVARIABLE
RULESET
ENSURE
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
global_stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 68, 767, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 4, 0, 110, 8, 0, 11, 0, 12, 0, 111, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 134, 8, 3, 10, 3, 12, 3, 137, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 12, 1, 12, 1, 12, 5, 12, 198, 8, 12, 10, 12, 12, 12, 201, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 13, 1, 13, 3, 13, 216, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 5, 15, 224, 8, 15, 10, 15, 12, 15, 227, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 243, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 249, 8, 17, 10, 17, 12, 17, 252, 9, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 265, 8, 18, 10, 18, 12, 18, 268, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 295, 8, 18, 10, 18, 12, 18, 298, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 307, 8, 19, 10, 19, 12, 19, 310, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 333, 8, 19, 10, 19, 12, 19, 336, 9, 19, 1, 20, 5, 20, 339, 8, 20, 10, 20, 12, 20, 342, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 352, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 358, 8, 22, 10, 22, 12, 22, 361, 9, 22, 1, 22, 1, 22, 3, 22, 365, 8, 22, 1, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 374, 8, 24, 10, 24, 12, 24, 377, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 385, 8, 25, 10, 25, 12, 25, 388, 9, 25, 1, 25, 1, 25, 3, 25, 392, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 415, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 421, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 435, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 467, 8, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 532, 8, 32, 10, 32, 12, 32, 535, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 553, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 558, 8, 34, 1, 34, 1, 34, 1, 35, 3, 35, 563, 8, 35, 1, 35, 1, 35, 5, 35, 567, 8, 35, 10, 35, 12, 35, 570, 9, 35, 3, 35, 572, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 577, 8, 36, 1, 36, 1, 36, 1, 37, 3, 37, 582, 8, 37, 1, 37, 1, 37, 5, 37, 586, 8, 37, 10, 37, 12, 37, 589, 9, 37, 3, 37, 591, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 599, 8, 38, 1, 39, 3, 39, 602, 8, 39, 1, 39, 1, 39, 5, 39, 606, 8, 39, 10, 39, 12, 39, 609, 9, 39, 3, 39, 611, 8, 39, 1, 39, 3, 39, 614, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 620, 8, 40, 1, 41, 3, 41, 623, 8, 41, 1, 41, 1, 41, 5, 41, 627, 8, 41, 10, 41, 12, 41, 630, 9, 41, 3, 41, 632, 8, 41, 1, 41, 3, 41, 635, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 641, 8, 42, 1, 43, 5, 43, 644, 8, 43, 10, 43, 12, 43, 647, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 655, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 661, 8, 45, 10, 45, 12, 45, 664, 9, 45, 1, 45, 1, 45, 3, 45, 668, 8, 45, 1, 46, 1, 46, 3, 46, 672, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 677, 8, 47, 10, 47, 12, 47, 680, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 688, 8, 48, 10, 48, 12, 48, 691, 9, 48, 1, 48, 1, 48, 3, 48, 695, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 715, 8, 51, 10, 51, 12, 51, 718, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 730, 8, 51, 10, 51, 12, 51, 733, 9, 51, 1, 51, 1, 51, 3, 51, 737, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 742, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 749, 8, 52, 10, 52, 12, 52, 752, 9, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 5, 53, 760, 8, 53, 10, 53, 12, 53, 763, 9, 53, 1, 53, 1, 53, 1, 53, 0, 3, 36, 38, 64, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 0, 855, 0, 109, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 130, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 147, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 194, 1, 0, 0, 0, 26, 204, 1, 0, 0, 0, 28, 217, 1, 0, 0, 0, 30, 225, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 340, 1, 0, 0, 0, 42, 351, 1, 0, 0, 0, 44, 353, 1, 0, 0, 0, 46, 368, 1, 0, 0, 0, 48, 370, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 393, 1, 0, 0, 0, 54, 397, 1, 0, 0, 0, 56, 400, 1, 0, 0, 0, 58, 420, 1, 0, 0, 0, 60, 434, 1, 0, 0, 0, 62, 445, 1, 0, 0, 0, 64, 466, 1, 0, 0, 0, 66, 552, 1, 0, 0, 0, 68, 554, 1, 0, 0, 0, 70, 571, 1, 0, 0, 0, 72, 573, 1, 0, 0, 0, 74, 590, 1, 0, 0, 0, 76, 598, 1, 0, 0, 0, 78, 610, 1, 0, 0, 0, 80, 619, 1, 0, 0, 0, 82, 631, 1, 0, 0, 0, 84, 640, 1, 0, 0, 0, 86, 645, 1, 0, 0, 0, 88, 654, 1, 0, 0, 0, 90, 656, 1, 0, 0, 0, 92, 671, 1, 0, 0, 0, 94, 673, 1, 0, 0, 0, 96, 683, 1, 0, 0, 0, 98, 696, 1, 0, 0, 0, 100, 700, 1, 0, 0, 0, 102, 736, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 755, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 125, 3, 8, 4, 0, 116, 125, 3, 10, 5, 0, 117, 125, 3, 12, 6, 0, 118, 125, 3, 14, 7, 0, 119, 125, 3, 16, 8, 0, 120, 125, 3, 18, 9, 0, 121, 125, 3, 20, 10, 0, 122, 125, 3, 28, 14, 0, 123, 125, 3, 4, 2, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 119, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 25, 0, 0, 127, 128, 3, 6, 3, 0, 128, 129, 5, 35, 0, 0, 129, 5, 1, 0, 0, 0, 130, 135, 5, 60, 0, 0, 131, 132, 5, 37, 0, 0, 132, 134, 5, 60, 0, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 7, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 60, 0, 0, 140, 141, 5, 35, 0, 0, 141, 9, 1, 0, 0, 0, 142, 143, 5, 64, 0, 0, 143, 144, 5, 36, 0, 0, 144, 145, 3, 62, 31, 0, 145, 146, 5, 35, 0, 0, 146, 11, 1, 0, 0, 0, 147, 148, 5, 21, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 37, 0, 0, 150, 151, 5, 59, 0, 0, 151, 152, 5, 35, 0, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 5, 60, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 59, 0, 0, 157, 158, 5, 35, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 5, 68, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 82, 41, 0, 163, 164, 5, 32, 0, 0, 164, 165, 5, 29, 0, 0, 165, 166, 3, 86, 43, 0, 166, 167, 5, 30, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 8, 0, 0, 169, 170, 5, 68, 0, 0, 170, 171, 5, 31, 0, 0, 171, 172, 3, 82, 41, 0, 172, 173, 5, 32, 0, 0, 173, 174, 5, 29, 0, 0, 174, 175, 3, 40, 20, 0, 175, 176, 5, 30, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 5, 0, 0, 178, 179, 3, 64, 32, 0, 179, 183, 5, 29, 0, 0, 180, 182, 3, 2, 1, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 5, 30, 0, 0, 187, 189, 3, 22, 11, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 21, 1, 0, 0, 0, 190, 193, 3, 24, 12, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 194, 195, 5, 6, 0, 0, 195, 199, 5, 29, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 25, 1, 0, 0, 0, 204, 205, 5, 7, 0, 0, 205, 206, 3, 64, 32, 0, 206, 210, 5, 29, 0, 0, 207, 209, 3, 2, 1, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 213, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 5, 30, 0, 0, 214, 216, 3, 22, 11, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 27, 1, 0, 0, 0, 217, 218, 3, 30, 15, 0, 218, 219, 5, 29, 0, 0, 219, 220, 3, 40, 20, 0, 220, 221, 5, 30, 0, 0, 221, 29, 1, 0, 0, 0, 222, 224, 3, 32, 16, 0, 223, 222, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 3, 36, 18, 0, 229, 31, 1, 0, 0, 0, 230, 231, 5, 18, 0, 0, 231, 243, 5, 60, 0, 0, 232, 233, 5, 19, 0, 0, 233, 243, 5, 60, 0, 0, 234, 235, 5, 20, 0, 0, 235, 243, 5, 60, 0, 0, 236, 237, 5, 26, 0, 0, 237, 243, 3, 34, 17, 0, 238, 239, 5, 27, 0, 0, 239, 243, 5, 60, 0, 0, 240, 241, 5, 28, 0, 0, 241, 243, 5, 60, 0, 0, 242, 230, 1, 0, 0, 0, 242, 232, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 33, 1, 0, 0, 0, 244, 253, 5, 31, 0, 0, 245, 250, 3, 62, 31, 0, 246, 247, 5, 37, 0, 0, 247, 249, 3, 62, 31, 0, 248, 246, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 245, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 32, 0, 0, 256, 35, 1, 0, 0, 0, 257, 258, 6, 18, -1, 0, 258, 285, 5, 68, 0, 0, 259, 285, 5, 63, 0, 0, 260, 261, 5, 63, 0, 0, 261, 262, 5, 36, 0, 0, 262, 266, 5, 33, 0, 0, 263, 265, 3, 88, 44, 0, 264, 263, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 285, 5, 34, 0, 0, 270, 285, 5, 62, 0, 0, 271, 285, 5, 66, 0, 0, 272, 285, 5, 67, 0, 0, 273, 274, 5, 31, 0, 0, 274, 275, 3, 36, 18, 0, 275, 276, 5, 32, 0, 0, 276, 285, 1, 0, 0, 0, 277, 278, 5, 38, 0, 0, 278, 285, 5, 68, 0, 0, 279, 280, 5, 54, 0, 0, 280, 285, 5, 63, 0, 0, 281, 282, 5, 54, 0, 0, 282, 285, 5, 62, 0, 0, 283, 285, 5, 40, 0, 0, 284, 257, 1, 0, 0, 0, 284, 259, 1, 0, 0, 0, 284, 260, 1, 0, 0, 0, 284, 270, 1, 0, 0, 0, 284, 271, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 273, 1, 0, 0, 0, 284, 277, 1, 0, 0, 0, 284, 279, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 296, 1, 0, 0, 0, 286, 287, 10, 7, 0, 0, 287, 288, 5, 37, 0, 0, 288, 295, 3, 38, 19, 0, 289, 290, 10, 6, 0, 0, 290, 291, 5, 44, 0, 0, 291, 295, 3, 38, 19, 0, 292, 293, 10, 5, 0, 0, 293, 295, 3, 38, 19, 0, 294, 286, 1, 0, 0, 0, 294, 289, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 37, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 6, 19, -1, 0, 300, 326, 5, 68, 0, 0, 301, 326, 5, 63, 0, 0, 302, 303, 5, 63, 0, 0, 303, 304, 5, 36, 0, 0, 304, 308, 5, 33, 0, 0, 305, 307, 3, 88, 44, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 326, 5, 34, 0, 0, 312, 326, 5, 62, 0, 0, 313, 326, 5, 66, 0, 0, 314, 315, 5, 31, 0, 0, 315, 316, 3, 38, 19, 0, 316, 317, 5, 32, 0, 0, 317, 326, 1, 0, 0, 0, 318, 319, 5, 38, 0, 0, 319, 326, 5, 68, 0, 0, 320, 321, 5, 54, 0, 0, 321, 326, 5, 63, 0, 0, 322, 323, 5, 54, 0, 0, 323, 326, 5, 62, 0, 0, 324, 326, 5, 40, 0, 0, 325, 299, 1, 0, 0, 0, 325, 301, 1, 0, 0, 0, 325, 302, 1, 0, 0, 0, 325, 312, 1, 0, 0, 0, 325, 313, 1, 0, 0, 0, 325, 314, 1, 0, 0, 0, 325, 318, 1, 0, 0, 0, 325, 320, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 334, 1, 0, 0, 0, 327, 328, 10, 6, 0, 0, 328, 329, 5, 37, 0, 0, 329, 333, 3, 38, 19, 7, 330, 331, 10, 5, 0, 0, 331, 333, 3, 38, 19, 6, 332, 327, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 39, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 3, 42, 21, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 41, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 352, 3, 10, 5, 0, 344, 352, 3, 44, 22, 0, 345, 352, 3, 52, 26, 0, 346, 352, 3, 54, 27, 0, 347, 352, 3, 56, 28, 0, 348, 352, 3, 58, 29, 0, 349, 352, 3, 28, 14, 0, 350, 352, 3, 100, 50, 0, 351, 343, 1, 0, 0, 0, 351, 344, 1, 0, 0, 0, 351, 345, 1, 0, 0, 0, 351, 346, 1, 0, 0, 0, 351, 347, 1, 0, 0, 0, 351, 348, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 43, 1, 0, 0, 0, 353, 354, 5, 5, 0, 0, 354, 355, 3, 64, 32, 0, 355, 359, 5, 29, 0, 0, 356, 358, 3, 42, 21, 0, 357, 356, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 362, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 364, 5, 30, 0, 0, 363, 365, 3, 46, 23, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 45, 1, 0, 0, 0, 366, 369, 3, 48, 24, 0, 367, 369, 3, 50, 25, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 47, 1, 0, 0, 0, 370, 371, 5, 6, 0, 0, 371, 375, 5, 29, 0, 0, 372, 374, 3, 42, 21, 0, 373, 372, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 379, 5, 30, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 7, 0, 0, 381, 382, 3, 64, 32, 0, 382, 386, 5, 29, 0, 0, 383, 385, 3, 42, 21, 0, 384, 383, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 389, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 391, 5, 30, 0, 0, 390, 392, 3, 46, 23, 0, 391, 390, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 51, 1, 0, 0, 0, 393, 394, 5, 16, 0, 0, 394, 395, 3, 62, 31, 0, 395, 396, 5, 35, 0, 0, 396, 53, 1, 0, 0, 0, 397, 398, 5, 61, 0, 0, 398, 399, 5, 35, 0, 0, 399, 55, 1, 0, 0, 0, 400, 401, 5, 17, 0, 0, 401, 402, 3, 64, 32, 0, 402, 403, 5, 35, 0, 0, 403, 57, 1, 0, 0, 0, 404, 406, 5, 68, 0, 0, 405, 407, 3, 60, 30, 0, 406, 405, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 5, 36, 0, 0, 409, 410, 3, 62, 31, 0, 410, 411, 5, 35, 0, 0, 411, 421, 1, 0, 0, 0, 412, 414, 5, 60, 0, 0, 413, 415, 3, 60, 30, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 36, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 5, 35, 0, 0, 419, 421, 1, 0, 0, 0, 420, 404, 1, 0, 0, 0, 420, 412, 1, 0, 0, 0, 421, 59, 1, 0, 0, 0, 422, 423, 5, 33, 0, 0, 423, 424, 5, 59, 0, 0, 424, 435, 5, 34, 0, 0, 425, 426, 5, 33, 0, 0, 426, 427, 5, 68, 0, 0, 427, 435, 5, 34, 0, 0, 428, 429, 5, 33, 0, 0, 429, 430, 5, 63, 0, 0, 430, 435, 5, 34, 0, 0, 431, 432, 5, 33, 0, 0, 432, 433, 5, 60, 0, 0, 433, 435, 5, 34, 0, 0, 434, 422, 1, 0, 0, 0, 434, 425, 1, 0, 0, 0, 434, 428, 1, 0, 0, 0, 434, 431, 1, 0, 0, 0, 435, 61, 1, 0, 0, 0, 436, 437, 5, 38, 0, 0, 437, 446, 3, 64, 32, 0, 438, 439, 5, 39, 0, 0, 439, 446, 3, 64, 32, 0, 440, 441, 5, 40, 0, 0, 441, 446, 3, 64, 32, 0, 442, 443, 5, 41, 0, 0, 443, 446, 3, 64, 32, 0, 444, 446, 3, 64, 32, 0, 445, 436, 1, 0, 0, 0, 445, 438, 1, 0, 0, 0, 445, 440, 1, 0, 0, 0, 445, 442, 1, 0, 0, 0, 445, 444, 1, 0, 0, 0, 446, 63, 1, 0, 0, 0, 447, 448, 6, 32, -1, 0, 448, 467, 3, 66, 33, 0, 449, 467, 5, 64, 0, 0, 450, 467, 5, 65, 0, 0, 451, 452, 5, 31, 0, 0, 452, 453, 3, 64, 32, 0, 453, 454, 5, 32, 0, 0, 454, 467, 1, 0, 0, 0, 455, 456, 5, 39, 0, 0, 456, 467, 3, 64, 32, 21, 457, 458, 5, 38, 0, 0, 458, 467, 3, 64, 32, 20, 459, 460, 5, 43, 0, 0, 460, 467, 3, 64, 32, 19, 461, 462, 5, 68, 0, 0, 462, 463, 5, 31, 0, 0, 463, 464, 3, 78, 39, 0, 464, 465, 5, 32, 0, 0, 465, 467, 1, 0, 0, 0, 466, 447, 1, 0, 0, 0, 466, 449, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 451, 1, 0, 0, 0, 466, 455, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 459, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 467, 533, 1, 0, 0, 0, 468, 469, 10, 14, 0, 0, 469, 470, 5, 40, 0, 0, 470, 532, 3, 64, 32, 15, 471, 472, 10, 13, 0, 0, 472, 473, 5, 41, 0, 0, 473, 532, 3, 64, 32, 14, 474, 475, 10, 12, 0, 0, 475, 476, 5, 42, 0, 0, 476, 532, 3, 64, 32, 13, 477, 478, 10, 11, 0, 0, 478, 479, 5, 38, 0, 0, 479, 532, 3, 64, 32, 12, 480, 481, 10, 10, 0, 0, 481, 482, 5, 39, 0, 0, 482, 532, 3, 64, 32, 11, 483, 484, 10, 9, 0, 0, 484, 485, 5, 44, 0, 0, 485, 532, 3, 64, 32, 10, 486, 487, 10, 8, 0, 0, 487, 488, 5, 46, 0, 0, 488, 532, 3, 64, 32, 9, 489, 490, 10, 7, 0, 0, 490, 491, 5, 45, 0, 0, 491, 532, 3, 64, 32, 8, 492, 493, 10, 6, 0, 0, 493, 494, 5, 47, 0, 0, 494, 532, 3, 64, 32, 7, 495, 496, 10, 5, 0, 0, 496, 497, 5, 48, 0, 0, 497, 532, 3, 64, 32, 6, 498, 499, 10, 4, 0, 0, 499, 500, 5, 49, 0, 0, 500, 532, 3, 64, 32, 5, 501, 502, 10, 3, 0, 0, 502, 503, 5, 50, 0, 0, 503, 532, 3, 64, 32, 4, 504, 505, 10, 2, 0, 0, 505, 506, 5, 51, 0, 0, 506, 532, 3, 64, 32, 3, 507, 508, 10, 1, 0, 0, 508, 509, 5, 52, 0, 0, 509, 510, 3, 64, 32, 0, 510, 511, 5, 53, 0, 0, 511, 512, 3, 64, 32, 2, 512, 532, 1, 0, 0, 0, 513, 514, 10, 17, 0, 0, 514, 515, 5, 36, 0, 0, 515, 516, 5, 68, 0, 0, 516, 517, 5, 31, 0, 0, 517, 518, 3, 78, 39, 0, 518, 519, 5, 32, 0, 0, 519, 532, 1, 0, 0, 0, 520, 521, 10, 16, 0, 0, 521, 522, 5, 66, 0, 0, 522, 523, 5, 31, 0, 0, 523, 524, 3, 78, 39, 0, 524, 525, 5, 32, 0, 0, 525, 532, 1, 0, 0, 0, 526, 527, 10, 15, 0, 0, 527, 528, 5, 33, 0, 0, 528, 529, 3, 64, 32, 0, 529, 530, 5, 34, 0, 0, 530, 532, 1, 0, 0, 0, 531, 468, 1, 0, 0, 0, 531, 471, 1, 0, 0, 0, 531, 474, 1, 0, 0, 0, 531, 477, 1, 0, 0, 0, 531, 480, 1, 0, 0, 0, 531, 483, 1, 0, 0, 0, 531, 486, 1, 0, 0, 0, 531, 489, 1, 0, 0, 0, 531, 492, 1, 0, 0, 0, 531, 495, 1, 0, 0, 0, 531, 498, 1, 0, 0, 0, 531, 501, 1, 0, 0, 0, 531, 504, 1, 0, 0, 0, 531, 507, 1, 0, 0, 0, 531, 513, 1, 0, 0, 0, 531, 520, 1, 0, 0, 0, 531, 526, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 65, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 553, 5, 61, 0, 0, 537, 553, 5, 56, 0, 0, 538, 553, 5, 57, 0, 0, 539, 553, 5, 59, 0, 0, 540, 553, 5, 60, 0, 0, 541, 553, 5, 55, 0, 0, 542, 543, 5, 4, 0, 0, 543, 544, 5, 31, 0, 0, 544, 545, 3, 82, 41, 0, 545, 546, 5, 32, 0, 0, 546, 547, 5, 29, 0, 0, 547, 548, 3, 86, 43, 0, 548, 549, 5, 30, 0, 0, 549, 553, 1, 0, 0, 0, 550, 553, 3, 68, 34, 0, 551, 553, 3, 72, 36, 0, 552, 536, 1, 0, 0, 0, 552, 537, 1, 0, 0, 0, 552, 538, 1, 0, 0, 0, 552, 539, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 552, 541, 1, 0, 0, 0, 552, 542, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 67, 1, 0, 0, 0, 554, 555, 5, 33, 0, 0, 555, 557, 3, 70, 35, 0, 556, 558, 5, 37, 0, 0, 557, 556, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 560, 5, 34, 0, 0, 560, 69, 1, 0, 0, 0, 561, 563, 3, 64, 32, 0, 562, 561, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 568, 1, 0, 0, 0, 564, 565, 5, 37, 0, 0, 565, 567, 3, 64, 32, 0, 566, 564, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 562, 1, 0, 0, 0, 571, 572, 1, 0, 0, 0, 572, 71, 1, 0, 0, 0, 573, 574, 5, 29, 0, 0, 574, 576, 3, 74, 37, 0, 575, 577, 5, 37, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 5, 30, 0, 0, 579, 73, 1, 0, 0, 0, 580, 582, 3, 76, 38, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 587, 1, 0, 0, 0, 583, 584, 5, 37, 0, 0, 584, 586, 3, 76, 38, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 591, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 581, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 75, 1, 0, 0, 0, 592, 593, 5, 68, 0, 0, 593, 594, 5, 36, 0, 0, 594, 599, 3, 64, 32, 0, 595, 596, 5, 60, 0, 0, 596, 597, 5, 36, 0, 0, 597, 599, 3, 64, 32, 0, 598, 592, 1, 0, 0, 0, 598, 595, 1, 0, 0, 0, 599, 77, 1, 0, 0, 0, 600, 602, 3, 80, 40, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 607, 1, 0, 0, 0, 603, 604, 5, 37, 0, 0, 604, 606, 3, 80, 40, 0, 605, 603, 1, 0, 0, 0, 606, 609, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 611, 1, 0, 0, 0, 609, 607, 1, 0, 0, 0, 610, 601, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 37, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 79, 1, 0, 0, 0, 615, 616, 5, 64, 0, 0, 616, 617, 5, 36, 0, 0, 617, 620, 3, 64, 32, 0, 618, 620, 3, 64, 32, 0, 619, 615, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 81, 1, 0, 0, 0, 621, 623, 3, 84, 42, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 628, 1, 0, 0, 0, 624, 625, 5, 37, 0, 0, 625, 627, 3, 84, 42, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 622, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 635, 5, 37, 0, 0, 634, 633, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 83, 1, 0, 0, 0, 636, 641, 5, 64, 0, 0, 637, 638, 5, 64, 0, 0, 638, 639, 5, 36, 0, 0, 639, 641, 3, 64, 32, 0, 640, 636, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 85, 1, 0, 0, 0, 642, 644, 3, 88, 44, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 87, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 655, 3, 10, 5, 0, 649, 655, 3, 90, 45, 0, 650, 655, 3, 98, 49, 0, 651, 655, 3, 102, 51, 0, 652, 655, 3, 104, 52, 0, 653, 655, 3, 106, 53, 0, 654, 648, 1, 0, 0, 0, 654, 649, 1, 0, 0, 0, 654, 650, 1, 0, 0, 0, 654, 651, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 653, 1, 0, 0, 0, 655, 89, 1, 0, 0, 0, 656, 657, 5, 5, 0, 0, 657, 658, 3, 64, 32, 0, 658, 662, 5, 29, 0, 0, 659, 661, 3, 88, 44, 0, 660, 659, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 665, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 667, 5, 30, 0, 0, 666, 668, 3, 92, 46, 0, 667, 666, 1, 0, 0, 0, 667, 668, 1, 0, 0, 0, 668, 91, 1, 0, 0, 0, 669, 672, 3, 94, 47, 0, 670, 672, 3, 96, 48, 0, 671, 669, 1, 0, 0, 0, 671, 670, 1, 0, 0, 0, 672, 93, 1, 0, 0, 0, 673, 674, 5, 6, 0, 0, 674, 678, 5, 29, 0, 0, 675, 677, 3, 88, 44, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 682, 5, 30, 0, 0, 682, 95, 1, 0, 0, 0, 683, 684, 5, 7, 0, 0, 684, 685, 3, 64, 32, 0, 685, 689, 5, 29, 0, 0, 686, 688, 3, 88, 44, 0, 687, 686, 1, 0, 0, 0, 688, 691, 1, 0, 0, 0, 689, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 689, 1, 0, 0, 0, 692, 694, 5, 30, 0, 0, 693, 695, 3, 92, 46, 0, 694, 693, 1, 0, 0, 0, 694, 695, 1, 0, 0, 0, 695, 97, 1, 0, 0, 0, 696, 697, 5, 24, 0, 0, 697, 698, 3, 64, 32, 0, 698, 699, 5, 35, 0, 0, 699, 99, 1, 0, 0, 0, 700, 701, 5, 23, 0, 0, 701, 702, 5, 68, 0, 0, 702, 703, 5, 31, 0, 0, 703, 704, 3, 78, 39, 0, 704, 705, 5, 32, 0, 0, 705, 101, 1, 0, 0, 0, 706, 707, 5, 10, 0, 0, 707, 708, 5, 64, 0, 0, 708, 709, 5, 11, 0, 0, 709, 710, 3, 64, 32, 0, 710, 711, 5, 13, 0, 0, 711, 712, 3, 64, 32, 0, 712, 716, 5, 29, 0, 0, 713, 715, 3, 88, 44, 0, 714, 713, 1, 0, 0, 0, 715, 718, 1, 0, 0, 0, 716, 714, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 719, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 719, 720, 5, 30, 0, 0, 720, 737, 1, 0, 0, 0, 721, 722, 5, 10, 0, 0, 722, 723, 5, 64, 0, 0, 723, 724, 5, 11, 0, 0, 724, 725, 3, 64, 32, 0, 725, 726, 5, 12, 0, 0, 726, 727, 3, 64, 32, 0, 727, 731, 5, 29, 0, 0, 728, 730, 3, 88, 44, 0, 729, 728, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 5, 30, 0, 0, 735, 737, 1, 0, 0, 0, 736, 706, 1, 0, 0, 0, 736, 721, 1, 0, 0, 0, 737, 103, 1, 0, 0, 0, 738, 741, 5, 14, 0, 0, 739, 740, 5, 64, 0, 0, 740, 742, 5, 37, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 64, 0, 0, 744, 745, 5, 15, 0, 0, 745, 746, 3, 64, 32, 0, 746, 750, 5, 29, 0, 0, 747, 749, 3, 88, 44, 0, 748, 747, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 5, 30, 0, 0, 754, 105, 1, 0, 0, 0, 755, 756, 5, 9, 0, 0, 756, 757, 3, 64, 32, 0, 757, 761, 5, 29, 0, 0, 758, 760, 3, 88, 44, 0, 759, 758, 1, 0, 0, 0, 760, 763, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 764, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 764, 765, 5, 30, 0, 0, 765, 107, 1, 0, 0, 0, 71, 111, 124, 135, 183, 188, 192, 199, 210, 215, 225, 242, 250, 253, 266, 284, 294, 296, 308, 325, 332, 334, 340, 351, 359, 364, 368, 375, 386, 391, 406, 414, 420, 434, 445, 466, 531, 533, 552, 557, 562, 568, 571, 576, 581, 587, 590, 598, 601, 607, 610, 613, 619, 622, 628, 631, 634, 640, 645, 654, 662, 667, 671, 678, 689, 694, 716, 731, 736, 741, 750, 761]