token literal names:
null
null
null
'@use'
'@function'
'@if'
'@else'
'@else-if'
'@mixin'
'@while'
'@for'
'from'
'through'
'to'
'@each'
'in'
'@set'
'@merge'
'@require'
'@require-not'
'@stage'
'@define-stage'
'@include'
'@return'
'@patch'
'@new'
'{'
'}'
'('
')'
'['
']'
';'
':'
','
'+'
'-'
'*'
'/'
'%'
'!'
'>'
'>='
'<'
'<='
'=='
'!='
'and'
'or'
'if'
'else'
'~'
'null'
'true'
'false'
null
null
null
'@delete'
null
null
null
null
null

token symbolic names:
null
COMMENT
SPACE
USE
FUNCTION
PRE_IF
PRE_ELSE
PRE_ELSE_IF
MIXIN
WHILE
FOR
FROM
THROUGH
TO
EACH
IN
SET
MERGE
REQUIRE
REQUIRE_NOT
STAGE
DEFINE_STAGE
INCLUDE
RETURN
PATCH
NEW
LEFT_BRACE
RIGHT_BRACE
LEFT_PAREN
RIGHT_PAREN
LEFT_BRACKET
RIGHT_BRACKET
SEMICOLON
COLON
COMMA
ADD
SUBTRACT
MULTIPLY
DIVIDE
MODULUS
NOT
GREATER_THAN
GREATER_THAN_EQUAL
LESSER_THAN
LESSER_THAN_EQUAL
EQUAL_TO
NOT_EQUAL_TO
AND
OR
IF
ELSE
WITHOUT
NONE
TRUE
FALSE
HEX_NUMBER
NUMBER
STRING
DELETE
NAME
CLASS
VARIABLE
RULESET
ELEMENT

rule names:
patch
top_level_statement
patch_declaration
patch_list
import_declaration
var_decl
stage_def
function_def
mixin_def
top_level_conditional
top_level_else
top_level_else_else
top_level_else_if
selection_block
attributed_selector
attribute
constructor_arguments
selector
selector_no_children
selector_body
selector_statement
sel_level_conditional
sel_level_else
sel_level_else_else
sel_level_else_if
set_value
delete_value
merge_value
field_set
index
expression
sub_expression
value
list
list_values
obj
obj_values
key_value
argument_list
argument
arg_decl_list
arg_decl
function_body
function_statement
fn_level_conditional
fn_level_else
fn_level_else_else
fn_level_else_if
fn_return
mixin_include
for_loop
each_loop
while_loop


atn:
[4, 1, 63, 732, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 4, 0, 108, 8, 0, 11, 0, 12, 0, 109, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 122, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 9, 1, 9, 3, 9, 180, 8, 9, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 11, 1, 11, 1, 11, 5, 11, 189, 8, 11, 10, 11, 12, 11, 192, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 5, 14, 215, 8, 14, 10, 14, 12, 14, 218, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 236, 8, 16, 10, 16, 12, 16, 239, 9, 16, 3, 16, 241, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 261, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 271, 8, 17, 10, 17, 12, 17, 274, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 299, 8, 18, 10, 18, 12, 18, 302, 9, 18, 1, 19, 5, 19, 305, 8, 19, 10, 19, 12, 19, 308, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 318, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 324, 8, 21, 10, 21, 12, 21, 327, 9, 21, 1, 21, 1, 21, 3, 21, 331, 8, 21, 1, 22, 1, 22, 3, 22, 335, 8, 22, 1, 23, 1, 23, 1, 23, 5, 23, 340, 8, 23, 10, 23, 12, 23, 343, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 351, 8, 24, 10, 24, 12, 24, 354, 9, 24, 1, 24, 1, 24, 3, 24, 358, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 373, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 381, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 387, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 401, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 412, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 432, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 497, 8, 31, 10, 31, 12, 31, 500, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 518, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 523, 8, 33, 1, 33, 1, 33, 1, 34, 3, 34, 528, 8, 34, 1, 34, 1, 34, 5, 34, 532, 8, 34, 10, 34, 12, 34, 535, 9, 34, 3, 34, 537, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 542, 8, 35, 1, 35, 1, 35, 1, 36, 3, 36, 547, 8, 36, 1, 36, 1, 36, 5, 36, 551, 8, 36, 10, 36, 12, 36, 554, 9, 36, 3, 36, 556, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 564, 8, 37, 1, 38, 3, 38, 567, 8, 38, 1, 38, 1, 38, 5, 38, 571, 8, 38, 10, 38, 12, 38, 574, 9, 38, 3, 38, 576, 8, 38, 1, 38, 3, 38, 579, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 585, 8, 39, 1, 40, 3, 40, 588, 8, 40, 1, 40, 1, 40, 5, 40, 592, 8, 40, 10, 40, 12, 40, 595, 9, 40, 3, 40, 597, 8, 40, 1, 40, 3, 40, 600, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 606, 8, 41, 1, 42, 5, 42, 609, 8, 42, 10, 42, 12, 42, 612, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 620, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 626, 8, 44, 10, 44, 12, 44, 629, 9, 44, 1, 44, 1, 44, 3, 44, 633, 8, 44, 1, 45, 1, 45, 3, 45, 637, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 642, 8, 46, 10, 46, 12, 46, 645, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 653, 8, 47, 10, 47, 12, 47, 656, 9, 47, 1, 47, 1, 47, 3, 47, 660, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 680, 8, 50, 10, 50, 12, 50, 683, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 695, 8, 50, 10, 50, 12, 50, 698, 9, 50, 1, 50, 1, 50, 3, 50, 702, 8, 50, 1, 51, 1, 51, 1, 51, 3, 51, 707, 8, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 714, 8, 51, 10, 51, 12, 51, 717, 9, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 725, 8, 52, 10, 52, 12, 52, 728, 9, 52, 1, 52, 1, 52, 1, 52, 0, 3, 34, 36, 62, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 0, 812, 0, 107, 1, 0, 0, 0, 2, 121, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 127, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 139, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 168, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 185, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 208, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 229, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 260, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 306, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 319, 1, 0, 0, 0, 44, 334, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 363, 1, 0, 0, 0, 54, 366, 1, 0, 0, 0, 56, 386, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 411, 1, 0, 0, 0, 62, 431, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 519, 1, 0, 0, 0, 68, 536, 1, 0, 0, 0, 70, 538, 1, 0, 0, 0, 72, 555, 1, 0, 0, 0, 74, 563, 1, 0, 0, 0, 76, 575, 1, 0, 0, 0, 78, 584, 1, 0, 0, 0, 80, 596, 1, 0, 0, 0, 82, 605, 1, 0, 0, 0, 84, 610, 1, 0, 0, 0, 86, 619, 1, 0, 0, 0, 88, 621, 1, 0, 0, 0, 90, 636, 1, 0, 0, 0, 92, 638, 1, 0, 0, 0, 94, 648, 1, 0, 0, 0, 96, 661, 1, 0, 0, 0, 98, 665, 1, 0, 0, 0, 100, 701, 1, 0, 0, 0, 102, 703, 1, 0, 0, 0, 104, 720, 1, 0, 0, 0, 106, 108, 3, 2, 1, 0, 107, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 122, 3, 8, 4, 0, 114, 122, 3, 10, 5, 0, 115, 122, 3, 12, 6, 0, 116, 122, 3, 14, 7, 0, 117, 122, 3, 16, 8, 0, 118, 122, 3, 18, 9, 0, 119, 122, 3, 26, 13, 0, 120, 122, 3, 4, 2, 0, 121, 113, 1, 0, 0, 0, 121, 114, 1, 0, 0, 0, 121, 115, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 121, 117, 1, 0, 0, 0, 121, 118, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 3, 1, 0, 0, 0, 123, 124, 5, 24, 0, 0, 124, 125, 3, 6, 3, 0, 125, 126, 5, 32, 0, 0, 126, 5, 1, 0, 0, 0, 127, 132, 5, 57, 0, 0, 128, 129, 5, 34, 0, 0, 129, 131, 5, 57, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 3, 0, 0, 136, 137, 5, 57, 0, 0, 137, 138, 5, 32, 0, 0, 138, 9, 1, 0, 0, 0, 139, 140, 5, 61, 0, 0, 140, 141, 5, 33, 0, 0, 141, 142, 3, 60, 30, 0, 142, 143, 5, 32, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 5, 21, 0, 0, 145, 146, 5, 57, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 5, 56, 0, 0, 148, 149, 5, 32, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 4, 0, 0, 151, 152, 5, 63, 0, 0, 152, 153, 5, 28, 0, 0, 153, 154, 3, 80, 40, 0, 154, 155, 5, 29, 0, 0, 155, 156, 5, 26, 0, 0, 156, 157, 3, 84, 42, 0, 157, 158, 5, 27, 0, 0, 158, 15, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 5, 63, 0, 0, 161, 162, 5, 28, 0, 0, 162, 163, 3, 80, 40, 0, 163, 164, 5, 29, 0, 0, 164, 165, 5, 26, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 27, 0, 0, 167, 17, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 62, 31, 0, 170, 174, 5, 26, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 5, 27, 0, 0, 178, 180, 3, 20, 10, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 19, 1, 0, 0, 0, 181, 184, 3, 22, 11, 0, 182, 184, 3, 24, 12, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 186, 5, 6, 0, 0, 186, 190, 5, 26, 0, 0, 187, 189, 3, 2, 1, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 5, 27, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 62, 31, 0, 197, 201, 5, 26, 0, 0, 198, 200, 3, 2, 1, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 206, 5, 27, 0, 0, 205, 207, 3, 20, 10, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 25, 1, 0, 0, 0, 208, 209, 3, 28, 14, 0, 209, 210, 5, 26, 0, 0, 210, 211, 3, 38, 19, 0, 211, 212, 5, 27, 0, 0, 212, 27, 1, 0, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 3, 34, 17, 0, 220, 29, 1, 0, 0, 0, 221, 222, 5, 18, 0, 0, 222, 230, 5, 57, 0, 0, 223, 224, 5, 19, 0, 0, 224, 230, 5, 57, 0, 0, 225, 226, 5, 20, 0, 0, 226, 230, 5, 57, 0, 0, 227, 228, 5, 25, 0, 0, 228, 230, 3, 32, 16, 0, 229, 221, 1, 0, 0, 0, 229, 223, 1, 0, 0, 0, 229, 225, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 240, 5, 28, 0, 0, 232, 237, 3, 60, 30, 0, 233, 234, 5, 34, 0, 0, 234, 236, 3, 60, 30, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 232, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 5, 29, 0, 0, 243, 33, 1, 0, 0, 0, 244, 245, 6, 17, -1, 0, 245, 261, 5, 63, 0, 0, 246, 261, 5, 60, 0, 0, 247, 261, 5, 59, 0, 0, 248, 261, 5, 62, 0, 0, 249, 250, 5, 28, 0, 0, 250, 251, 3, 34, 17, 0, 251, 252, 5, 29, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 35, 0, 0, 254, 261, 5, 63, 0, 0, 255, 256, 5, 51, 0, 0, 256, 261, 5, 60, 0, 0, 257, 258, 5, 51, 0, 0, 258, 261, 5, 59, 0, 0, 259, 261, 5, 37, 0, 0, 260, 244, 1, 0, 0, 0, 260, 246, 1, 0, 0, 0, 260, 247, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 272, 1, 0, 0, 0, 262, 263, 10, 7, 0, 0, 263, 264, 5, 34, 0, 0, 264, 271, 3, 36, 18, 0, 265, 266, 10, 6, 0, 0, 266, 267, 5, 41, 0, 0, 267, 271, 3, 36, 18, 0, 268, 269, 10, 5, 0, 0, 269, 271, 3, 36, 18, 0, 270, 262, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 35, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 276, 6, 18, -1, 0, 276, 292, 5, 63, 0, 0, 277, 292, 5, 60, 0, 0, 278, 292, 5, 59, 0, 0, 279, 292, 5, 62, 0, 0, 280, 281, 5, 28, 0, 0, 281, 282, 3, 36, 18, 0, 282, 283, 5, 29, 0, 0, 283, 292, 1, 0, 0, 0, 284, 285, 5, 35, 0, 0, 285, 292, 5, 63, 0, 0, 286, 287, 5, 51, 0, 0, 287, 292, 5, 60, 0, 0, 288, 289, 5, 51, 0, 0, 289, 292, 5, 59, 0, 0, 290, 292, 5, 37, 0, 0, 291, 275, 1, 0, 0, 0, 291, 277, 1, 0, 0, 0, 291, 278, 1, 0, 0, 0, 291, 279, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 286, 1, 0, 0, 0, 291, 288, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 300, 1, 0, 0, 0, 293, 294, 10, 6, 0, 0, 294, 295, 5, 34, 0, 0, 295, 299, 3, 36, 18, 7, 296, 297, 10, 5, 0, 0, 297, 299, 3, 36, 18, 6, 298, 293, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 37, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 305, 3, 40, 20, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 39, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 318, 3, 10, 5, 0, 310, 318, 3, 42, 21, 0, 311, 318, 3, 50, 25, 0, 312, 318, 3, 52, 26, 0, 313, 318, 3, 54, 27, 0, 314, 318, 3, 56, 28, 0, 315, 318, 3, 26, 13, 0, 316, 318, 3, 98, 49, 0, 317, 309, 1, 0, 0, 0, 317, 310, 1, 0, 0, 0, 317, 311, 1, 0, 0, 0, 317, 312, 1, 0, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 41, 1, 0, 0, 0, 319, 320, 5, 5, 0, 0, 320, 321, 3, 62, 31, 0, 321, 325, 5, 26, 0, 0, 322, 324, 3, 40, 20, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 331, 3, 44, 22, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 43, 1, 0, 0, 0, 332, 335, 3, 46, 23, 0, 333, 335, 3, 48, 24, 0, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 6, 0, 0, 337, 341, 5, 26, 0, 0, 338, 340, 3, 40, 20, 0, 339, 338, 1, 0, 0, 0, 340, 343, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 345, 5, 27, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 5, 7, 0, 0, 347, 348, 3, 62, 31, 0, 348, 352, 5, 26, 0, 0, 349, 351, 3, 40, 20, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 357, 5, 27, 0, 0, 356, 358, 3, 44, 22, 0, 357, 356, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 49, 1, 0, 0, 0, 359, 360, 5, 16, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 5, 32, 0, 0, 362, 51, 1, 0, 0, 0, 363, 364, 5, 58, 0, 0, 364, 365, 5, 32, 0, 0, 365, 53, 1, 0, 0, 0, 366, 367, 5, 17, 0, 0, 367, 368, 3, 62, 31, 0, 368, 369, 5, 32, 0, 0, 369, 55, 1, 0, 0, 0, 370, 372, 5, 63, 0, 0, 371, 373, 3, 58, 29, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 33, 0, 0, 375, 376, 3, 60, 30, 0, 376, 377, 5, 32, 0, 0, 377, 387, 1, 0, 0, 0, 378, 380, 5, 57, 0, 0, 379, 381, 3, 58, 29, 0, 380, 379, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 5, 33, 0, 0, 383, 384, 3, 60, 30, 0, 384, 385, 5, 32, 0, 0, 385, 387, 1, 0, 0, 0, 386, 370, 1, 0, 0, 0, 386, 378, 1, 0, 0, 0, 387, 57, 1, 0, 0, 0, 388, 389, 5, 30, 0, 0, 389, 390, 5, 56, 0, 0, 390, 401, 5, 31, 0, 0, 391, 392, 5, 30, 0, 0, 392, 393, 5, 63, 0, 0, 393, 401, 5, 31, 0, 0, 394, 395, 5, 30, 0, 0, 395, 396, 5, 60, 0, 0, 396, 401, 5, 31, 0, 0, 397, 398, 5, 30, 0, 0, 398, 399, 5, 57, 0, 0, 399, 401, 5, 31, 0, 0, 400, 388, 1, 0, 0, 0, 400, 391, 1, 0, 0, 0, 400, 394, 1, 0, 0, 0, 400, 397, 1, 0, 0, 0, 401, 59, 1, 0, 0, 0, 402, 403, 5, 35, 0, 0, 403, 412, 3, 62, 31, 0, 404, 405, 5, 36, 0, 0, 405, 412, 3, 62, 31, 0, 406, 407, 5, 37, 0, 0, 407, 412, 3, 62, 31, 0, 408, 409, 5, 38, 0, 0, 409, 412, 3, 62, 31, 0, 410, 412, 3, 62, 31, 0, 411, 402, 1, 0, 0, 0, 411, 404, 1, 0, 0, 0, 411, 406, 1, 0, 0, 0, 411, 408, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 61, 1, 0, 0, 0, 413, 414, 6, 31, -1, 0, 414, 432, 3, 64, 32, 0, 415, 432, 5, 61, 0, 0, 416, 417, 5, 28, 0, 0, 417, 418, 3, 62, 31, 0, 418, 419, 5, 29, 0, 0, 419, 432, 1, 0, 0, 0, 420, 421, 5, 36, 0, 0, 421, 432, 3, 62, 31, 21, 422, 423, 5, 35, 0, 0, 423, 432, 3, 62, 31, 20, 424, 425, 5, 40, 0, 0, 425, 432, 3, 62, 31, 19, 426, 427, 5, 63, 0, 0, 427, 428, 5, 28, 0, 0, 428, 429, 3, 76, 38, 0, 429, 430, 5, 29, 0, 0, 430, 432, 1, 0, 0, 0, 431, 413, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 416, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 422, 1, 0, 0, 0, 431, 424, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 498, 1, 0, 0, 0, 433, 434, 10, 14, 0, 0, 434, 435, 5, 37, 0, 0, 435, 497, 3, 62, 31, 15, 436, 437, 10, 13, 0, 0, 437, 438, 5, 38, 0, 0, 438, 497, 3, 62, 31, 14, 439, 440, 10, 12, 0, 0, 440, 441, 5, 39, 0, 0, 441, 497, 3, 62, 31, 13, 442, 443, 10, 11, 0, 0, 443, 444, 5, 35, 0, 0, 444, 497, 3, 62, 31, 12, 445, 446, 10, 10, 0, 0, 446, 447, 5, 36, 0, 0, 447, 497, 3, 62, 31, 11, 448, 449, 10, 9, 0, 0, 449, 450, 5, 41, 0, 0, 450, 497, 3, 62, 31, 10, 451, 452, 10, 8, 0, 0, 452, 453, 5, 43, 0, 0, 453, 497, 3, 62, 31, 9, 454, 455, 10, 7, 0, 0, 455, 456, 5, 42, 0, 0, 456, 497, 3, 62, 31, 8, 457, 458, 10, 6, 0, 0, 458, 459, 5, 44, 0, 0, 459, 497, 3, 62, 31, 7, 460, 461, 10, 5, 0, 0, 461, 462, 5, 45, 0, 0, 462, 497, 3, 62, 31, 6, 463, 464, 10, 4, 0, 0, 464, 465, 5, 46, 0, 0, 465, 497, 3, 62, 31, 5, 466, 467, 10, 3, 0, 0, 467, 468, 5, 47, 0, 0, 468, 497, 3, 62, 31, 4, 469, 470, 10, 2, 0, 0, 470, 471, 5, 48, 0, 0, 471, 497, 3, 62, 31, 3, 472, 473, 10, 1, 0, 0, 473, 474, 5, 49, 0, 0, 474, 475, 3, 62, 31, 0, 475, 476, 5, 50, 0, 0, 476, 477, 3, 62, 31, 2, 477, 497, 1, 0, 0, 0, 478, 479, 10, 17, 0, 0, 479, 480, 5, 33, 0, 0, 480, 481, 5, 63, 0, 0, 481, 482, 5, 28, 0, 0, 482, 483, 3, 76, 38, 0, 483, 484, 5, 29, 0, 0, 484, 497, 1, 0, 0, 0, 485, 486, 10, 16, 0, 0, 486, 487, 5, 62, 0, 0, 487, 488, 5, 28, 0, 0, 488, 489, 3, 76, 38, 0, 489, 490, 5, 29, 0, 0, 490, 497, 1, 0, 0, 0, 491, 492, 10, 15, 0, 0, 492, 493, 5, 30, 0, 0, 493, 494, 3, 62, 31, 0, 494, 495, 5, 31, 0, 0, 495, 497, 1, 0, 0, 0, 496, 433, 1, 0, 0, 0, 496, 436, 1, 0, 0, 0, 496, 439, 1, 0, 0, 0, 496, 442, 1, 0, 0, 0, 496, 445, 1, 0, 0, 0, 496, 448, 1, 0, 0, 0, 496, 451, 1, 0, 0, 0, 496, 454, 1, 0, 0, 0, 496, 457, 1, 0, 0, 0, 496, 460, 1, 0, 0, 0, 496, 463, 1, 0, 0, 0, 496, 466, 1, 0, 0, 0, 496, 469, 1, 0, 0, 0, 496, 472, 1, 0, 0, 0, 496, 478, 1, 0, 0, 0, 496, 485, 1, 0, 0, 0, 496, 491, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 63, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 518, 5, 58, 0, 0, 502, 518, 5, 53, 0, 0, 503, 518, 5, 54, 0, 0, 504, 518, 5, 56, 0, 0, 505, 518, 5, 57, 0, 0, 506, 518, 5, 52, 0, 0, 507, 508, 5, 4, 0, 0, 508, 509, 5, 28, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 29, 0, 0, 511, 512, 5, 26, 0, 0, 512, 513, 3, 84, 42, 0, 513, 514, 5, 27, 0, 0, 514, 518, 1, 0, 0, 0, 515, 518, 3, 66, 33, 0, 516, 518, 3, 70, 35, 0, 517, 501, 1, 0, 0, 0, 517, 502, 1, 0, 0, 0, 517, 503, 1, 0, 0, 0, 517, 504, 1, 0, 0, 0, 517, 505, 1, 0, 0, 0, 517, 506, 1, 0, 0, 0, 517, 507, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 518, 65, 1, 0, 0, 0, 519, 520, 5, 30, 0, 0, 520, 522, 3, 68, 34, 0, 521, 523, 5, 34, 0, 0, 522, 521, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 525, 5, 31, 0, 0, 525, 67, 1, 0, 0, 0, 526, 528, 3, 62, 31, 0, 527, 526, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 533, 1, 0, 0, 0, 529, 530, 5, 34, 0, 0, 530, 532, 3, 62, 31, 0, 531, 529, 1, 0, 0, 0, 532, 535, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 536, 527, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 69, 1, 0, 0, 0, 538, 539, 5, 26, 0, 0, 539, 541, 3, 72, 36, 0, 540, 542, 5, 34, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 5, 27, 0, 0, 544, 71, 1, 0, 0, 0, 545, 547, 3, 74, 37, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 552, 1, 0, 0, 0, 548, 549, 5, 34, 0, 0, 549, 551, 3, 74, 37, 0, 550, 548, 1, 0, 0, 0, 551, 554, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 73, 1, 0, 0, 0, 557, 558, 5, 63, 0, 0, 558, 559, 5, 33, 0, 0, 559, 564, 3, 62, 31, 0, 560, 561, 5, 57, 0, 0, 561, 562, 5, 33, 0, 0, 562, 564, 3, 62, 31, 0, 563, 557, 1, 0, 0, 0, 563, 560, 1, 0, 0, 0, 564, 75, 1, 0, 0, 0, 565, 567, 3, 78, 39, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 572, 1, 0, 0, 0, 568, 569, 5, 34, 0, 0, 569, 571, 3, 78, 39, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 566, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 1, 0, 0, 0, 577, 579, 5, 34, 0, 0, 578, 577, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 5, 61, 0, 0, 581, 582, 5, 33, 0, 0, 582, 585, 3, 62, 31, 0, 583, 585, 3, 62, 31, 0, 584, 580, 1, 0, 0, 0, 584, 583, 1, 0, 0, 0, 585, 79, 1, 0, 0, 0, 586, 588, 3, 82, 41, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 593, 1, 0, 0, 0, 589, 590, 5, 34, 0, 0, 590, 592, 3, 82, 41, 0, 591, 589, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 600, 5, 34, 0, 0, 599, 598, 1, 0, 0, 0, 599, 600, 1, 0, 0, 0, 600, 81, 1, 0, 0, 0, 601, 606, 5, 61, 0, 0, 602, 603, 5, 61, 0, 0, 603, 604, 5, 33, 0, 0, 604, 606, 3, 62, 31, 0, 605, 601, 1, 0, 0, 0, 605, 602, 1, 0, 0, 0, 606, 83, 1, 0, 0, 0, 607, 609, 3, 86, 43, 0, 608, 607, 1, 0, 0, 0, 609, 612, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 85, 1, 0, 0, 0, 612, 610, 1, 0, 0, 0, 613, 620, 3, 10, 5, 0, 614, 620, 3, 88, 44, 0, 615, 620, 3, 96, 48, 0, 616, 620, 3, 100, 50, 0, 617, 620, 3, 102, 51, 0, 618, 620, 3, 104, 52, 0, 619, 613, 1, 0, 0, 0, 619, 614, 1, 0, 0, 0, 619, 615, 1, 0, 0, 0, 619, 616, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 87, 1, 0, 0, 0, 621, 622, 5, 5, 0, 0, 622, 623, 3, 62, 31, 0, 623, 627, 5, 26, 0, 0, 624, 626, 3, 86, 43, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 632, 5, 27, 0, 0, 631, 633, 3, 90, 45, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 89, 1, 0, 0, 0, 634, 637, 3, 92, 46, 0, 635, 637, 3, 94, 47, 0, 636, 634, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 91, 1, 0, 0, 0, 638, 639, 5, 6, 0, 0, 639, 643, 5, 26, 0, 0, 640, 642, 3, 86, 43, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 647, 5, 27, 0, 0, 647, 93, 1, 0, 0, 0, 648, 649, 5, 7, 0, 0, 649, 650, 3, 62, 31, 0, 650, 654, 5, 26, 0, 0, 651, 653, 3, 86, 43, 0, 652, 651, 1, 0, 0, 0, 653, 656, 1, 0, 0, 0, 654, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 657, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 657, 659, 5, 27, 0, 0, 658, 660, 3, 90, 45, 0, 659, 658, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 95, 1, 0, 0, 0, 661, 662, 5, 23, 0, 0, 662, 663, 3, 62, 31, 0, 663, 664, 5, 32, 0, 0, 664, 97, 1, 0, 0, 0, 665, 666, 5, 22, 0, 0, 666, 667, 5, 63, 0, 0, 667, 668, 5, 28, 0, 0, 668, 669, 3, 76, 38, 0, 669, 670, 5, 29, 0, 0, 670, 99, 1, 0, 0, 0, 671, 672, 5, 10, 0, 0, 672, 673, 5, 61, 0, 0, 673, 674, 5, 11, 0, 0, 674, 675, 3, 62, 31, 0, 675, 676, 5, 13, 0, 0, 676, 677, 3, 62, 31, 0, 677, 681, 5, 26, 0, 0, 678, 680, 3, 86, 43, 0, 679, 678, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 684, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 5, 27, 0, 0, 685, 702, 1, 0, 0, 0, 686, 687, 5, 10, 0, 0, 687, 688, 5, 61, 0, 0, 688, 689, 5, 11, 0, 0, 689, 690, 3, 62, 31, 0, 690, 691, 5, 12, 0, 0, 691, 692, 3, 62, 31, 0, 692, 696, 5, 26, 0, 0, 693, 695, 3, 86, 43, 0, 694, 693, 1, 0, 0, 0, 695, 698, 1, 0, 0, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 699, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 699, 700, 5, 27, 0, 0, 700, 702, 1, 0, 0, 0, 701, 671, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 702, 101, 1, 0, 0, 0, 703, 706, 5, 14, 0, 0, 704, 705, 5, 61, 0, 0, 705, 707, 5, 34, 0, 0, 706, 704, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 5, 61, 0, 0, 709, 710, 5, 15, 0, 0, 710, 711, 3, 62, 31, 0, 711, 715, 5, 26, 0, 0, 712, 714, 3, 86, 43, 0, 713, 712, 1, 0, 0, 0, 714, 717, 1, 0, 0, 0, 715, 713, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 718, 1, 0, 0, 0, 717, 715, 1, 0, 0, 0, 718, 719, 5, 27, 0, 0, 719, 103, 1, 0, 0, 0, 720, 721, 5, 9, 0, 0, 721, 722, 3, 62, 31, 0, 722, 726, 5, 26, 0, 0, 723, 725, 3, 86, 43, 0, 724, 723, 1, 0, 0, 0, 725, 728, 1, 0, 0, 0, 726, 724, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 1, 0, 0, 0, 728, 726, 1, 0, 0, 0, 729, 730, 5, 27, 0, 0, 730, 105, 1, 0, 0, 0, 69, 109, 121, 132, 174, 179, 183, 190, 201, 206, 216, 229, 237, 240, 260, 270, 272, 291, 298, 300, 306, 317, 325, 330, 334, 341, 352, 357, 372, 380, 386, 400, 411, 431, 496, 498, 517, 522, 527, 533, 536, 541, 546, 552, 555, 563, 566, 572, 575, 578, 584, 587, 593, 596, 599, 605, 610, 619, 627, 632, 636, 643, 654, 659, 681, 696, 701, 706, 715, 726]