<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- References -->
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="HarmonyX" Version="2.10.2" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.2.0" Publicize="True" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.5" />
    </ItemGroup>
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/PatchManager.Shared/PatchManager.Shared.csproj" Private="false" />
        <ProjectReference Include="..\PatchManager.SassyPatching\PatchManager.SassyPatching.csproj" />
    </ItemGroup>
</Project>
