<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <NuGetExecutable Condition="'$(OS)' == 'Windows_NT'">nuget</NuGetExecutable>
        <NuGetExecutable Condition="'$(OS)' != 'Windows_NT'">mono /usr/local/bin/nuget.exe</NuGetExecutable>
        <PowerShellExecutable Condition="'$(OS)' == 'Windows_NT'">powershell</PowerShellExecutable>
        <PowerShellExecutable Condition="'$(OS)' != 'Windows_NT'">pwsh</PowerShellExecutable>
    </PropertyGroup>
    <Target Label="Post build events" Name="PostBuild" AfterTargets="PostBuildEvent">
        <!-- Cleanup of older builds -->
        <Message Text="Cleaning up previous build directory"/>
        <RemoveDir Directories="$(SolutionDir)/dist/$(ConfigurationName)"/>
        <MakeDir Directories="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)"/>
        <MakeDir Directories="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/patchers/$(ProjectName)"/>

        <!-- Copying general files to build directory -->
        <ItemGroup Label="Plugin template folder to be copied">
            <PluginTemplate Include="$(SolutionDir)/plugin_template/**/*.*"/>
        </ItemGroup>
        <Message Text="Copying plugin folder to build directory"/>
        <Copy SourceFiles="@(PluginTemplate)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)/%(RecursiveDir)"/>

        <Message Text="Copying LICENSE and README to build directory"/>
        <Copy Condition="Exists('$(SolutionDir)/LICENSE')"
              SourceFiles="$(SolutionDir)/LICENSE"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)"/>
        <Copy Condition="Exists('$(SolutionDir)/README.md')"
              SourceFiles="$(SolutionDir)/README.md"
              DestinationFiles="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)/README.txt"/>

        <!-- Copying libaries to build directory -->
        <Message Text="Copying plugin dependencies to build directory"/>
        <Copy SourceFiles="$(NuGetPackageRoot)/Antlr4.Runtime.Standard/4.13.0/lib/netstandard2.0/Antlr4.Runtime.Standard.dll"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)/lib"/>

        <!-- Copying compiled plugin to build directory -->
        <Message Text="Copying plugin DLLs to build directory"/>
        <ItemGroup Label="Plugin DLLs to be copied">
            <PluginDLLs Include="$(PluginBinPath)/**/*.dll"/>
        </ItemGroup>
        <Message Text="@(PluginDLLs)"/>
        <Copy SourceFiles="@(PluginDLLs)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)"/>

        <Message Text="Copying plugin PDBs to build directory"
                 Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <ItemGroup Label="Plugin PDBs to be copied">
            <PluginPDBs Include="$(PluginBinPath)/**/*.pdb"/>
        </ItemGroup>
        <Copy Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="@(PluginPDBs)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/plugins/$(ProjectName)"/>

        <!-- Copying compiled patcher to build directory -->
        <Message Text="Copying patcher DLLs to build directory"/>
        <ItemGroup Label="Patcher DLLs to be copied">
            <PatcherDLLs Include="$(PatcherBinPath)/**/*.dll"/>
        </ItemGroup>
        <Copy SourceFiles="@(PatcherDLLs)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/patchers/$(ProjectName)"/>

        <Message Text="Copying patcher PDBs to build directory"
                 Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <ItemGroup Label="Patcher PDBs to be copied">
            <PatcherPDBs Include="$(PatcherBinPath)/**/*.pdb"/>
        </ItemGroup>
        <Copy Condition="$(ConfigurationName) == Debug Or $(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="@(PatcherPDBs)"
              DestinationFolder="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/patchers/$(ProjectName)"/>

        <!-- Compressing build directory for release -->
        <Message Text="Compressing built plugin folder" Condition="$(ConfigurationName) == Release"/>
        <Delete Condition="$(ConfigurationName) == Release"
                Files="$(SolutionDir)/dist/$(SolutionName)-$(Version).zip"/>
        <Exec Condition="$(ConfigurationName) == Release"
              Command="$(PowerShellExecutable) -Command &quot;&amp; {Push-Location '$(SolutionDir)/dist/$(ConfigurationName)'; Compress-Archive -Path './*' -DestinationPath '$(SolutionDir)/dist/$(SolutionName)-$(Version).zip'; Pop-Location}&quot;"/>

        <!-- Copy plugin DLLs and XMLs into a temporary folder for NuGet packing -->
        <Message Text="Copying plugin DLLs and XMLs to temporary folder for NuGet packing" Condition="$(ConfigurationName) == Release"/>
        <MakeDir Condition="$(ConfigurationName) == Release"
                   Directories="$(SolutionDir)/temp_nuget"/>
        <ItemGroup Label="Plugin XMLs to be copied">
            <PluginXMLs Include="$(PluginBinPath)/**/*.xml"/>
        </ItemGroup>
        <Copy Condition="$(ConfigurationName) == Release"
              SourceFiles="@(PluginDLLs)"
              DestinationFolder="$(SolutionDir)/temp_nuget"/>
        <Copy Condition="$(ConfigurationName) == Release"
              SourceFiles="@(PluginXMLs)"
              DestinationFolder="$(SolutionDir)/temp_nuget"/>

        <!-- Packing NuGet package -->
        <Message Text="Packing NuGet package" Condition="$(ConfigurationName) == Release"/>
        <Exec Condition="$(ConfigurationName) == Release"
              Command="$(NuGetExecutable) pack &quot;$(SolutionDir)/Package.nuspec&quot; -OutputDirectory &quot;$(SolutionDir)/nuget&quot; -Properties &quot;NoWarn=NU5125;id=$(ProjectName);version=$(Version);authors=$(Authors);description=$(Description);repositoryType=$(RepositoryType);repositoryUrl=$(RepositoryUrl)&quot;" />

        <!-- Remove temporary folder -->
        <Message Text="Removing temporary folder" Condition="$(ConfigurationName) == Release"/>
        <RemoveDir Condition="$(ConfigurationName) == Release"
                   Directories="$(SolutionDir)/temp_nuget"/>

        <!-- Deploying plugin to game folder -->
        <Message Text="Clean up the game's plugin folder" Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <RemoveDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                   Directories="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)"/>
        <MakeDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                 Directories="$(KSP2DIR)/BepInEx/plugins/$(ProjectName)"/>
        <RemoveDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                   Directories="$(KSP2DIR)/BepInEx/patchers/$(ProjectName)"/>
        <MakeDir Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
                 Directories="$(KSP2DIR)/BepInEx/patchers/$(ProjectName)"/>

        <ItemGroup Label="Dist folder to be copied">
            <DistFolder Include="$(SolutionDir)/dist/$(ConfigurationName)/BepInEx/**/*.*"/>
        </ItemGroup>
        <Message Text="Deploy plugin to game folder"
                 Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"/>
        <Copy Condition="$(ConfigurationName) == Deploy Or $(ConfigurationName) == DeployAndRun"
              SourceFiles="@(DistFolder)"
              DestinationFolder="$(KSP2DIR)/BepInEx/%(RecursiveDir)"/>

        <!-- Run game after deploy -->
        <Message Text="Run game" Condition="$(ConfigurationName) == DeployAndRun"/>
        <Exec Command="&quot;$(KSP2DIR)/KSP2_x64.exe&quot;" Condition="$(ConfigurationName) == DeployAndRun"/>
    </Target>
</Project>