<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet package configuration -->
    <PropertyGroup Label="NuGet package configuration">
        <PackageIcon Label="Filename of the NuGet package's icon">icon.png</PackageIcon>
        <PackageId Label="ID of the NuGet package">$(ProjectName)</PackageId>
        <PackageLicenseUrl Label="URL to the license">https://raw.githubusercontent.com/jan-bures/PatchManager/main/LICENSE</PackageLicenseUrl>
        <PackageOutputPath Label="Path to the NuGet package output">../../nuget</PackageOutputPath>
        <PackageProjectUrl Label="URL to the project's website">$(RepositoryUrl)</PackageProjectUrl>
        <PackageReadmeFile Label="Filename of the README file">README.md</PackageReadmeFile>
        <PackageTags Label="Optional tags of the NuGet package">ksp2;mod;library</PackageTags>
    </PropertyGroup>
    <Target Name="IncludeAllFilesInTargetDir" AfterTargets="Build">
        <ItemGroup>
            <None Label="Path to NuGet package's icon" Include="$(SolutionDir)/images/icon.png" Pack="true" PackagePath="/" />
            <None Label="Path to LICENSE file" Include="$(SolutionDir)/LICENSE" Pack="true" PackagePath="/" />
            <None Label="Path to README file" Include="$(SolutionDir)/README.md" Pack="true" PackagePath="/" />
            <None Label="Path to the target build" Include="$(TargetDir)/**" Pack="true" PackagePath="/lib/$(TargetFramework)" />
        </ItemGroup>
    </Target>

    <!-- References -->
    <ItemGroup Label="DLL file references">
    </ItemGroup>
    <ItemGroup Label="NuGet package references">
        <PackageReference Include="Antlr4.Runtime.Standard" Version="4.13.0" GeneratePathProperty="true" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
        <PackageReference Include="HarmonyX" Version="2.10.1" />
        <PackageReference Include="KerbalSpaceProgram2.GameLibs" Version="0.1.2" PrivateAssets="all" />
        <PackageReference Include="SpaceWarp" Version="1.2.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2020.3.33.1" Publicize="true" />
    </ItemGroup>
    <ItemGroup Label="Project references">
        <ProjectReference Include="$(SolutionDir)/src/PatchManager.Core/PatchManager.Core.csproj" Private="false" />
        <ProjectReference Include="$(SolutionDir)/src/PatchManager.PreloadPatcher/PatchManager.PreloadPatcher.csproj" Private="false" />
        <ProjectReference Include="..\PatchManager.SassyPatching\PatchManager.SassyPatching.csproj" Private="false" />
    </ItemGroup>
</Project>