COMMENT=1
SPACE=2
USE=3
FUNCTION=4
PRE_IF=5
PRE_ELSE=6
PRE_ELSE_IF=7
MIXIN=8
WHILE=9
FOR=10
FROM=11
THROUGH=12
TO=13
EACH=14
IN=15
SET=16
MERGE=17
REQUIRE=18
STAGE=19
DEFINE_STAGE=20
INCLUDE=21
RETURN=22
PATCH=23
NEW=24
BEFORE=25
AFTER=26
LEFT_BRACE=27
RIGHT_BRACE=28
LEFT_PAREN=29
RIGHT_PAREN=30
LEFT_BRACKET=31
RIGHT_BRACKET=32
SEMICOLON=33
COLON=34
COMMA=35
ADD=36
SUBTRACT=37
MULTIPLY=38
DIVIDE=39
MODULUS=40
NOT=41
GREATER_THAN=42
GREATER_THAN_EQUAL=43
LESSER_THAN=44
LESSER_THAN_EQUAL=45
EQUAL_TO=46
NOT_EQUAL_TO=47
AND=48
OR=49
IF=50
ELSE=51
WITHOUT=52
NONE=53
TRUE=54
FALSE=55
HEX_NUMBER=56
NUMBER=57
STRING=58
DELETE=59
NAME=60
CLASS=61
VARIABLE=62
LOCALVARIABLE=63
RULESET=64
ENSURE=65
ELEMENT=66
'@use'=3
'@function'=4
'@if'=5
'@else'=6
'@else-if'=7
'@mixin'=8
'@while'=9
'@for'=10
'from'=11
'through'=12
'to'=13
'@each'=14
'in'=15
'@set'=16
'@merge'=17
'@require'=18
'@stage'=19
'@define-stage'=20
'@include'=21
'@return'=22
'@patch'=23
'@new'=24
'@before'=25
'@after'=26
'{'=27
'}'=28
'('=29
')'=30
'['=31
']'=32
';'=33
':'=34
','=35
'+'=36
'-'=37
'*'=38
'/'=39
'%'=40
'not'=41
'>'=42
'>='=43
'<'=44
'<='=45
'=='=46
'!='=47
'and'=48
'or'=49
'if'=50
'else'=51
'~'=52
'null'=53
'true'=54
'false'=55
'@delete'=59
