<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\PatchManager.SassyPatching\PatchManager.SassyPatching.csproj" />
      <ProjectReference Include="..\src\PatchManager.Shared\PatchManager.Shared.csproj" />
    </ItemGroup>

</Project>
